cuckow. 269
8— PANAYAN CUCKOW.
Cuculus radiatus, Tndorni. 214. Gm. Lini. 420. Gen. Zool. ix. p. 91. Coucou brun et jaune a ventre raye, Buf. vi. 379. Son. Voy. 120. t. 79. Panama Cuckow, Gen. Syn. ii. 517.
SIZE of the Common Cuckow. Bill black ; irides orange ; the throat and sides of the head the colour of red wine lees; upper part of the head blackish grey; back and wings dull brown black; under part of the quills, nearest the body, spotted with white ; tail black, even at the end, barred and tipped with white ; breast dull yellow ; belly light yellow ; breast and belly barred with black ; the legs are reddish.
Inhabits Panay, one of the Philippine Islands.
9— GREY-HEADED CUCKOW.
Cuculus poliocephalus, Jnd. Orn. i 214. Grey-headed Cuckow, Gen. Syn. Sup. p. 102.
LENGTH ten inches. Head and neck pale grey ; breast and belly white, crossed with pale grey bars ; wings deep ash-colour, some of the feathers with ferruginous edges ; tail nearly even at the end, white, crossed with equidistant dusky bars; legs pale brown.
Inhabits India ; from the drawings of Lady Impey ; probably a Variety of the Panama Species,
One, in the collection of Sir John Anstruther, was two inches longer. Bill pale blue, base and gape yellow ; head and neck light grey ; back and wings deep blue black ; belly dusky white, crossed with narrow, blackish stripes; upper and under tail coverts, and vent white; tail a trifle rounded at the end, two inches and a half long, colour white, crossed with six or seven black bars ; the legs yellow.

