cuckow. 281
neck before, breast, and belly white, barred with black ; tail brown, the feathers spotted on each side of the shafts irregularly with black ; legs yellow.
Inhabits India.
24— RUFOUS-SPOTTED CUCKOW.
Cuculus punctatus, Ind. Orn. i. 210. Lin. i. 170. Gm. Lin. i. 413. Gen. Zool. ix.
p. 105. Cuculus Indicus nseviub, Brisiv. 134. 1. 10. f. 2. rf. 8vol. 79. Coucou brun picquete de roux, Bufi. 377. P. en. 771. Rufous-spotted Cuckow, Gen. Sin. ii. 517.
LENGTH sixteen inches and a half Bill horn-colour, hooked at the end, with a kind of notch near the tip ; from the base, a rufous band passes under the eyes, to the ears; plumage on the upper parts of the body brown, spotted with rufous ; beneath rufous, transversely striated with blackish brown, least in number on the belly ; tail cuneiform, eight inches and a quarter long, barred with rufous arched bands on each side the shafts, all the feathers having Rufous ends; legs grey brown.
The female differs, in having the rufous spots above less numerous, and beneath much paler than the male.
Inhabits the East Indies, and Philippine Islands.
25— PANAMA SPOTTED CUCKOW.
Cuculus Panayus, Ind. Orn. i. 210. Gm. Lin. i. 413. Gen. Zool. ix. p. 106. Coucou tachete de Panay, Son. Voy. 220. t. 78. Panama Spotted Cuckow, Gen, Syn. ii. 517.
THIS is two-thirds larger than our Cuckow. Bill black  irides yellow ; body above very deep brown ; spotted with rufous yellow ;
TOL. III. O O

