54 ENUMERATION OF PHILIPPINE PLANTS 1922
gangan (Tag) ; baririd (Bag) ; gasa (Kuy) ; halos (Tag) ; maya-maya (S. L. Bis) ; maraseda (Ilk) ; sagisi (Ilk).
This species has been confused with Digitaria sanguinalis Scop, and by me with D. consanguinea Gaudich.
It is distinguished by its almost obsolete first glume and short second glume, the latter rarely more than one-fourth as long as the spikelet.
DIGITARIA HETERANTHA (Nees & Mey) var.
PACHYRHACHIS (Hack) comb. nov.
Panicum heteranthumnees & Mey. var. pachyrhachis Hack, in Philip.
Journ.
Sci.
3 (1908) Bot.
167.
Palmas, Lumbucan, Merrill 5355, 5276.
Along sandy seashores.
The variety endemic, the species in the Malay Peninsula, Java, China, and Formosa.
DIGITARIA LONGIFLORA (Gmel) Pers.
Syn.
1 (1805) 85; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
347, 5 (1910) Bot.
326, Fl.
Manila
(1912) 88, Sp.
Blancoanae '1918) 64.
Panicum, longiflorum Gmel.
Syst.
(1788) 158.
Panicum parvulum Trin. in Mem.
Acad.
St. Petersb.
VI 3 (1835)
205; Mez in Perk.
Frag.
Fl.
Philip.
(1904) 142.
Paspalum brevifolium Fliigge Monogr.
(1810) 150; F-vill.
Novis.
App.
(1882) 310.
Paspalum fuscescens Presl Rel.
Haenk.
1 (1828) 213, ex descr.
Syntherisma fuscescens Scribn. in Rept.
Mo.
Bot.
Gard.
10 (1899) 49,
t. 10.
Paspalum fasciculatum Llanos Frag.
PI.
Filip.
(1851) 23.
F-vill.
& Naves in Blanco Fl.
Filip. ed. 3, 4 1 (1880) 16, non Willd.
Northern Luzon to Mindanao, in most islands and provinces, Elmer 16733, Merrill 249, 331, 1129, 6518, Phil.
PI.
167, Sp.
Blancoanae 1022, B. S. 32751, 33448 Ramos, 32009 Fenix, 10911 Mcgregor.
In open grasslands, sea level to an altitude of 1,600 m. Warmer parts of the Old World.
Local name: Sasamon (Ig).
DIGITARIA PEDICELLARIS (Trin) Prain Bengal PI.
(1903) 1182; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
348, Fl.
Manila (1912) 98.
Paspalum pedicellare Trin. ex Steud.
Nomencl. ed. 2, 2 (1840) 272.
Panicum pedicellare Hack, in Philip.
Journ.
Sci.
1 (1906) Suppl.
268.
Panicum puberulum Mez in Perk.
Frag.
Fl.
Philip.
(1904) 143, non i () Kunth.
Luzon (Nueva Vizcaya, Nueva Ecija, Pampanga, Rizal, Bataan), Culion, Merrill 4225, 3164, 105, Phil.
PL 577, B. S. 26273 Ramos & Edano, Williams S3.
In open grasslands at low and medium altitudes, ascending to 850 m. India to Burma.
DIGITARIA SANGUINALIS (Linn) Scop.
Fl.
Carn. ed. 2, 1 (1772) 52;
Vidal Rev. PI.
Vase.
Filip.
(1886) 286; Mez in Perk.
Frag.
Fl.
Philip.
(1904) 143; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
346, Fl.
Manila (1912) 88 (var. australis Thw).
Panicum sanguinale Linn.
Sp.
PI.
(1753) 57.
Digitaria inaequalis Spreng.
Syst.
1 (1825) 271.
Digitaria biformis Willd.
Enum.
(1809) 92.
