WOODPECKER. 351
7— PHILIPPINE WOODPECKER.
Picus Philippinarum, Ind. Orii. i. 236. Gen. Zool. ix. 190.
Pic grivele, grand Pic de Luzon, Son. Voy. 73. t. 73.
Palalaca, Phil. Trans, xxiii. p. 1397. No. 42.
Pic verd tachete des Philippines, Buff. vii. 21. PL enl. 691. Gen. Syn. ii. 581. B.
SIZE of the Green Woodpecker. Bill black ; irides red ; top, sides, and hind part of the head and neck, back and wings, shining brown, with a mixture of green ; the feathers on the top of the head longer than the rest, forming a crest ; throat and under parts white, the feathers margined with black, appearing spotted white and black ; tail black-brown, on each web a white spot, forming, when the tail is spread, a white band ; the upper tail coverts red ; like carmine ; legs black.
Inhabits the Island of Luponia; there called Palalaca.
A. — Palalaca, ou grand Pic vert des Philippines, Bvfyn. 20.
This is said to be as large as a Fowl, with a crested head, and green body. It is also called Palalaca by the natives; the Spaniards call it Herrero, or Blacksmith, on account of the great noise it makes with the bill in striking the trees, to be heard at 300 paces distance.
8— MANILLA WOODPECKER.
Picus Manillensis, Ind. Orni. 236. Gm. Lini. 434. Gen. Zool. x. 189. Pic vert de Isle de Lu9on, Son. Voy. 23. t. 36. Manilla Green Woodpecker, Gen. Syn. ii. 583.
LESS than the Green Woodpecker. Bill blackish  colour of the body dirty green ; top of the head a little spotted with grey ;

