16 CROW.
offal and shell-fish ; but will be content with insects, seeds, and berries; on the Continent they are alike migratory; in Carniola and in Sweden, where they breed, as well as in the south parts of Germany ; in the woods of the Islands of the Danube t and is probably the species mentioned by Fryer as inhabiting Ispahan, in Persia, and has been brought from the Philippine Islands, by M. Sonnerat ; is common throughout Russia and Siberia, but not beyond the Lena.
Migrates to Woronesck, and passes the winter there ; grows very large beyond the Ob, and often varies to intense blackness § found also at Aleppo, and about the Lake Baikal, probably extending to other parts of Asia ; as I have been informed, that in some parts of India they are common, and so bold, as to snatch the food from the dishes, while the servants are carrying them across the Court-yard i| not infrequent on the West Coast of Africa It is said, that the propagation of the cinnamon tree is owing to Crows, but what species is uncertain ; these birds eat the quick-tasted, and red fruit of this tree, and swallowing the kernels with the fruit, scatter them every where with their excrements ; on this account, none dare shoot a Crow, under a severe penalty, ft Independent of the Black Variety near the River Ob, we know of no other, except one mentioned by M. Schrank, which had the two mandibles curved across each other, as in the Cross-bill.
Xt
Scop.
Ann.
Hist. i. p. 25. t Kram. el.
333.
X The Crows here are like our Royston Crows, grey on their backs and wings— iryeri
Trav. p. 318.
Arct.
Zool.
II Mr. Pennant.
This is among Gen. Hardwicke's drawings, but painted of a less size.
Life and Adventures of Christian Wolf.
Mem.
This circumstance is attributed ta
the White Nutmeg-pigeon,
ft Captain Tuckey met with them in his voyage up the River Congo.
l See Christ. der Berl.
Nat. iii. s. 119. tab. iv. fig. 10.
