GRAKLE.
147
wing coverts, quills, and tail black brown, the last three inches and a half in length ; legs brown.
Inhabits the Philippine Islands, and said to build the nest in hollow trees, especially the cocoa nut ; lives on fruits, is very voracious, soon digesting what it eats, insomuch that a vulgar error has arisen, of there being no circumvolution of intestines, but only one strait passage from the mouth to the vent ; it is reported to be a noisy, chattering bird, and when irritated, the bare part about the head changes to a deep red.
It varies in having the under parts brown, spotted with white ; and in some the under parts are yellow brown.
Sonnerat mentions one, which was two inches longer  the feathers surrounding the naked part of the head, and down the middle of it, black; under parts of the body the same; wings, tail, and upper parts grey, lightest on the rump and neck.
One, similar to the above, twelve inches long, the tail four inches and a half, inhabits India, and called Gogoye ; but this seems not peculiar, as others of a different Genus, such as the Crying and Chinese Thrushes, are called by the same name.
3— PARADISE GRAKLE.
Gracula tristis, Ind.
Orn.
190.
Lin.
Syst.
167; Gm.
Lini.
401.
(Paradisea)
Shaiv's Zool. vii.
455.
Gracula grillivora, Daud. ii.
285.
Merula Philippensis, Bris. iu 278. t. 26. f. 1.
Td.
Svo. i. 235.
Martin, Bii. iii.
423.
Ess.
Philosophy. p. 44.
Merle des Philippines, PI. enl.
219.
Paradise Grakle, Gen. Syn. ii.
458.
Id.
Sup. ii.
127.
LENGTH nine inches and a half Bill yellow; irides dove-colour; the upper part of the head covered with narrow black
feathers, similar to those of the Bird of Paradise ; behind the eyes a
U 2
