50 ENUMERATION OF PHILIPPINE PLANTS 1922
19.
THEM EDA Forskal
THEM EDA GIGANTEA (Cav) Hack, in DC.
Monog.
Phan.
6 (1889) 670
(var. genuina Hack) ; Pilger in Perk.
Frag.
Fl.
Philip.
(1904)
140; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
340, 3 (1908)  Bot.
396, 5 (1910) Bot.
326.
Anthistiria gigantea Cav.
Ic.
5 (1799) 36, t. 458; Willd.
Sp.
PI.
4 2
(1805) 902; F-vill.
Novis.
App.
(1882) 317; Vidal Phan.
Cuming.
Philip.
(1885) 159, Rev. PI.
Vase.
Filip.
(1886) 292.
Androscepia gigantea Brongn.
Bot. in Duperr.
Voy.
(1829) 78; Miq.
Fl.
Ind.
Bat.
3 (1857) 506; Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 99.
Perobachne secunda Presl Rel.
Haenk.
1 (1828) 348, t. U8; Kunth
Enum.
1 (1833) 485; Miq.
Fl.
Ind.
Bat.
3 (1857) 507; F-vill.
Novis.
App.
(1882) 317.
Batan Islands to Mindanao, in most or all islands and provinces.
In open grasslands on dry steep slopes at low and medium altitudes.
India to China, Malaya, New Caledonia, and Australia.
Local names: Girun (Bag); mangambit (Sub); sai-gaja (Sul) ; salaisalai (Tag) ; tanhad (Iv) ; tanik (Bon) ; taurar (Ilk) ; teldak (Pang) ; tulango (Tag); talauyo (Tag).
Var.
VULPINA (Anders) Hack, in DC.
Monog.
Phan.
6 (1889) 670; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
340.
Anthistiria vulpina Anders, in Nov. Act.
Upsal.
Ill 2 (1856) 423.
Anthistiria arundinacea Rolfe in Journ.
Bot.
23 (1885) 216; Vidal Phan.
Cuming.
Philip.
(1885) 159, Rev. PI.
Vase.
Filip.
(1886) 292, haud Roxb.
Luzon (Cagayan), Cuming 1272 and numerous other specimens.
India.
Scarcely distinguishable from the species.
Subsp.
INTERMEDIA Hack. var.
DUBIA Hack, in DC.
Monog.
Phan.
6 (1889) 675; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
341.
Mindanao (Misamis), Cuming 1609.
The species is variable in its spikelet characters, a number of forms being represented in the Philippines.
THEME DA TRIANDRA Forsk.
Fl.
Aegypt-arab.
(1775) 178; Merr. in
Philip.
Journ.
Sci.
1 (1906) Suppl.
340, Fl.
Manila (1912) 81.
Themeda forskalii Hack, in DC.
Monog.
Phan.
6 (1889) 659; Pilger
in Perk.
Frag.
Fl.
Philip.
(1904) 140.
Anthistiria ciliata Cav.
Ic.
5 (1799) 36, t. 459; F-vill.
Novis.
App.
(1882) 317; Nees in Hook.
Journ" Bot.
Kew Miscel.
2 (1850) 99(var. subglabra Nees)  non Linn, f  Anthistiria depauperata Anders, in Nov. Act.
Upsala III 2 (1856)
343; F-vill.
Novis.
App.
(1882) 317.
Anthistiria barbata Presl Repert.
1 (1833) 305, non Desf.
Apluda barbata Llanos in Mem.
Acad.
Cienc.
Madr.
4 (1858) 497;
FL Filip. ed. 3, 4 1 (1880) 99 (misprint for Anthistiria barbata).
Batan Islands, Luzon (Cagayan, Isabela, Nueva Vizcaya, Ilocos Norte, Abra, Bontoc, Benguet, Pangasinan, Nueva Ecija, Rizal, Albay)  Mindoro, Busuanga, Semirara, Mindanao.
In open grasslands at low and medium
