206 ENUMERATION OF PHILIPPINE PLANTS 1922
10. CORDYLINE Royen ex Adanson
(Sansevieria Thunberg)
CORDYLINE ROXBURGHIANA (Schultes) comb. nov.
Sansevieria roxburghiana Schultes Syst. 7 (1829) 357; Naves Novis.
App. (1880) 265; N. E. Br. in Kew Bull. (1915) 227, . 12, D. E. Sansevieria zeylanica Roxb. PL Coromandel. 2 (1798) 43, t. 18U, quoad fig; Naves Novis. App. (1880) 265, Fl. Filip. ed. 3 (1877-83) t. 422; Miq. Fl. Ind. Bat. 3 (1859) 559; Merr. Fl. Manila (1912) 144, non Willd. Cordyline hyacinthoides W. F. Wight in Contr. U. S. Nat. Herb. 9 (1905) 249, non Aloe hyacinthoides Linn. Often cultivated, but in many regions naturalized, occurring in thickets and hedges at low and medium altitudes. A native of tropical Asia, now pantropic in cultivation. Bowstring hemp.
Local names: Aspi-aspi (Pamp) ; baniat (Is); bontoc-palos (Tag); dildila (Ilk) ; kakarohai (Ibn) ; pakarohai (Ibn) ; rabo de leon (Sp) ; rabo de tigre (Sp) ; figure (Is); sinaua (Tag); tigi (Ibn); tigre (Sp).
EXCLUDED SPECIES
Sansevieria grandicuspis Haw; Naves Novis. App. (1880) 265. Sansevieria guineensis Willd; Naves 1. c.
11. ASPARAGUS Tournefort
ASPARAGUS COCHINCHINENSIS (Lour) Merr. in Philip. Journ. Sci. 15 (1919) 230. Melanthium cochinchinense Lour. Fl. Cochinch. (1790) 216. Asparagus lucidus Lindl. Bot. Reg. (1844) Misc. 29, var. dolichocladus Merr. & Rolfe in Philip. Journ. Sci. 3 (1908) Bot. 96.
Luzon (Benguet)  Loher 1928, without data, but probably from above 1,200 m altitude. Japan, China, Formosa.
The above is the only indigenous species of the genus. Introduced and occasionally cultivated species include the common asparagus (Sp. esparrago) Asparagus officinalis Linn, A. plumosus Baker, and A. sprengeri Regel; see Merrill, Fl. Manila (1912) 143. Naves has credited Asparagus declinatus Linn, and A. racemosus Willd. to the Philippines, Novis. App. (1880) 264, but both were apparently admitted on erroneous identifications.
12. DISPORUM Salisbury
DISPORUM LUZONIENSE Merr. in Philip. Journ. Sci. 5 (1910) Bot. 338.
Disporum pullum Merr. in Philip. Journ. Sci. 1 (1906) Suppl. 182,
non Salisb.
Luzon (Lepanto, Bontoc, Benguet), Merrill 4857, 6619, Phil. PI. 899,
B. S. SI 675 Santos, 59 U2 Ramos, 8483 Mcgregor, 4316 Mearns. In the
mossy forest, altitude 1,700 to 2,400 m. Endemic.
13. LI R I OPE Loureiro LIRIOPE BRACHYPHYLLA Merr. in Philip. Journ. Sci. 2 (1907) Bot. 266. Mindoro, Merrill 5710. On seepage slopes in open heath on Mt. Halcon, altitude about 2,400 m. Endemic.

