46 ENUMERATION OF PHILIPPINE PLANTS 1922
ANDROPOGON INTERM MEDIUS R. Br.
Prodr.
(1810) 202; Hack, in DC.
Monog.
Phan.
6 (1889) 485; Merr. in Philip.
Journ.
Sci.
1 (1906)
Suppl.
335 var.
HAENKEI (Presl) Hack, in DC.
Monog.
Phan.
6
(1889) 486; Pilger in Perk.
Frag.
Fl.
Philip.
(1904) 139; Merr. in  Philip.
Journ.
Sci.
1 (1906) Suppl.
335, PL Manila (1912) 83.
Andropogon haenkei Presl Rel.
Haenk.
1 (1828) 340; Kunth Enum.
1 (1833) 501; Miq.
Fl.
Ind.
Bat.
3 (1857) 489; F-vill.
Novis.
App.
(1882) 316.
Rhaphis stricta Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 99;
Walp.
Ann.
3 (1853) 803.
Andropogon leptanthus Steud.
Syn.
PL Glum.
1 (1854) 391; Miq.
FL
Ind.
Bat.
3 (1857) 389; Vidal Phan.
Cuming.
Philip.
(1885) 158,
Rev. PL Vase.
Filip.
(1886) 291.
Luzon (Cagayan, Ilocos Norte, Union, Nueva Vizcaya, Nueva Ecija, Pangasinan, Rizal, Batangas), Negros, Mindanao, Cuming 1400, Merrill 6734, 313, 5456, Phil.
PI.
134, 1842, B. S. 30072 Fenix, 8246, 7830, 7658, 7918, 7916, 1426 Ramos.
In open grasslands at low and medium altitudes.
The species in China and Australia, the variety in China and Ceylon, other varieties in Asia and Africa.
Local names: Salai (Pang); sakai-parang (Tag).
ANDROPOGON MICRANTHUS Kunth Rev. Gram 1 (1829) 165; Enum.
1 (1833) 504; Hack, in DC.
Monog.
Phan.
6 (1889) 488 (var.
genuinus); Pilger in Perk.
Frag.
Fl.
Philip.
(1904) 140; Merr.
in Philip.
Journ.
Sci.
1 (1906) Suppl.
336.
Andropogon alternans Presl Rel.
Haenk.
1 (1828) 342.
Chrysopogon violascens Trin. in Mem.
Acad.
St. Petersb.
VI 21833)
319.
Rhaphis villosulus Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850)
102.
Rhaphis microstachys Nees 1. c, var.
Chrysopogon villosulus Vidal Phan.
Cuming.
Philip.
(1885) 158,
Rev. PL Vase.
Filip.
(1886) 291.
Andropogon parvispica Steud.
Syn.
PL Glum.
1 (1854) 397.
Chrysopogon parviflorus Benth.
Fl.
Austral.
7 (1878) 537; F-vill.
Novis.
App.
(1882) 316.
Luzon (Ilocos Norte, Bontoc, Benguet, Nueva Vizcaya, Nueva Ecija, Zambales), Cuming 980, 1397, Merrill 118, UU, 4703, Phil.
PI.
176, Elmer 6593, Williams 1959, B. S. 32948 Ramos, 32010 Santos, 26038 Fenix, 14198 Mcgregor, 8241 Ramos.
In open grasslands chiefly at medium altitudes, ascending to 2,300 m. Abyssinia to China through Malaya to tropical Australia.
Local names: Sangohgoan (Bon); sanguin (Bon); sasamon (Ig).
ANDROPOGON NARDUS Linn.
Sp.
PL (1753) 1046 var.
TORTILIS (Presl)
comb. nov.
Anthistiria tortilis Presl Rel.
Haenk.
1 (1828) 347; Kunth Enum.
1 (1833) 483; F-vill.
Novis.
App.
(1882) 317.
Andropogon hamatulus Nees in Hook.
& Arn.
Bot.
Beechy's Voy.
(1841) 244.
Andropogon martyni Nees in Hook.
Journ.
Bot.
Kew Miscel.
2
(1850) 99.
