Vo]  1 GRAMINEAE 51
altitudes, ascending to 2,300 m. Frequently abundant and gregarious over large areas.
Tropical Asia and Africa through Malaya to Australia.
Local names: Punau (Bon); samsamong (Ilk); taal (Ig) ; usimau (Ilk).
EXCLUDED SPECIES
Anthistiria junghuhniana Nees in Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 99.
This is credited to the Philippines by Nees, on the basis of Cuming 2431, which was from Sumatra, not from the Philippines.
It is a synonym of Themeda frondosa (R. Br) Merr.
(T. arguens Hack, not Stipes ctrguens Linn), which does not occur in the Philippines.
20.
PEROTIS Aiton
PEROT IS INDICA (Linn) 0.
Kuntze Rev. Gen. PL (1891) 787; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
341.
Anthoxanthum indicum Linn.
Sp.
PL (1753) 28.
Perotis latifolia Ait.
Hort.
Kew.
1 (1789) 85; F-vill.
Novis.
App.
(1882) 313.
Perotis glabrata Steud.
Syn.
PL Glum.
1 (1854) 186; Miq.
Fl.
Ind.
Bat.
3 (1857) 479; F-vill.
Novis.
App.
(1882) 313; Vid.
Phan.
Cuming.
Philip.
(1885) 158, Rev. PL Vase.
Filip.
(1886) 289.
Perotis hordeiformis Nees in Steud.
Nomencl. ed. 2, 2 (1841) 306, Hook.
Journ.
Bot.
Kew Miscel.
2 (1850) 102.
Luzon (Cagayan, Nueva Ecija), Mindanao (Agusan), Cuming 1399, Elmer 13873, B. S. 7911 Ramos.
In open grasslands at low and medium altitudes.
Tropical Asia and Africa.
Local name: Bangat (Mbo).
PEROTIS RARA R. Br.
Prodr.
(1810) 172; Miq.
Fl.
Ind.
Bat.
3 (1857) 479; F-vill.
Novis.
App.
(1882) 314; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
341.
Xystidium barbatum Presl Rel.
Haenk.
1 (1828) 228; Scribn. in
Rept.
Mo.
Bot.
Gard.
10 (1899) 55.
Xystidium maritimum Trin.
Fund.
Agrost.
(1820) 102, t. 2.
Luzon (Ilocos Norte, Lepanto, Amburayan, Pangasinan, Zambales)  Mindoro, Merrill UU7, Phil.
PI.
152, F. B. 9979 Merritt, 5859 Curran.
On dry open slopes at low and medium altitudes.
Australia.
21.
ZOISIA Willdenow (Zoysia auct) ZOISIA MATRELLA (Linn) Merr. in Philip.
Journ.
Sci.
7 (1912) Bot.
230, FL Manila (1912) 85.
Agrostis matrella Linn.
Mant.
2 (1771) 185.
Zoysia pungens Willd. in Ges.
Naturf.
Fr.
Neue Schrift 3 (1801) 441; F-vill.
Novis.
App.
(1882) 313; Pilger in Perk.
Frag.
Fl.
Philip.
(1904) 140; Merr. in Philip.
Journ.
Sci.
1 (1906) Suppl.
342.
Osterdammia matrella O. Kuntze Rev. Gen. PL (1891) 781.
Northern Luzon to Palawan, in most islands, occurring in open places chiefly along or near tidal streams.
Tropical Asia and Africa through Malaya to Australia and western Polynesia.
Local name: Barit-raritan (Tag).
