52 CROW.
Busuanga and Carriage, and that it imitates the voice of other birds, though the natives do not allow of it. Mr. C. adds, that in the cold season it visits the high mountains, but returns to the plains of Sylhet at the commencement of the rains
Among the drawings of the late Sir J. Anstruther, I observed two of these birds, answering to the general description. From the forehead spring twelve or more bristles near three inches long, falling backwards on the shoulders; irides red; in one the neck feathers appear curled, and silky, with a green tinge ; but those of the chin and throat have a gloss of bine ; hence we may suppose the two glosses to arise from different reflections of light, but the general colour in both black, tinged with green, perhaps arising from sex.
52PURPLE-HEADED CROW.
Corvus purpurascens, Ind. Orn. i. 161. Daud. ii. 251. Shaw's Zool. vii. 368. Purple-headed Crow, Gen. Syn. Sup. p. 83.
BILL lead-colour; nostrils covered with feathers; plumage on the upper parts of the body pale rufous, beneath yellow, inclining to purple on the head ; quills and tail black, the last rather long ; legs flesh-colour.
Inhabits China. — From the drawings of the late Dr. Fothergill.
53— MACAO CROW.
Corvus Sinensis, Jnd. Orn. i. 161. Daud. ii. 244. Shaw's Zool. vii. 369. Pie de Macao, Son. Voy. Ind. ii. 187. Macao Crow, Gen. Syn Sup. p. 84.
LENGTH fourteen inches and a half Bill one inch and a quarter, stout, black, rather bent at the point ; irides yellowish ;
From the papers of Dr. Buchanan. — The Philippine Shrike is also known at Hindustan, billie name of Bujunga.

