22 HOLLISTER.
Family VIVERRID.
Genus VIVERRA Linneeus.
1758. Viverra Linnus, Syst. Nat, 10 ed, 1, 43. Type. — Viverra zibetha Linnus.
Civets; the form found in the Philippine Islands with ground color of gray, spotted and striped with black. Tail about half the length of head and body, black and whitish. Head and body about 600 millimeters; tail about 300.
Viverra tangalunga Gray.
1832. Viverra tangalunga Gray, Proc. Zool Soc. London, 63.
Type locality. — Indian Archipelago. Calamianes (Bourns & Worcester) ; Luzon (Thomas) ; Mindanao (Bourns & Worcester) ; Mindoro (Bourns & Worcester) ; Palawan (Thomas) ; Panay (Bourns & Worcester) ; Siquijor (Bourns & Worcester).
Genus PARADOXURUS F. Cuvier.
1821. Paradoxurus F. Cuvier, Hist. Nat. Mamm, 3, livr. 24, pi. with text (under 'la mart des palmiers'), January. Type. — Paradoxurus typus F. Cvierviverra niger Desmarest.
Palm civets. Less strikingly marked than Viveita, with longer tail. General color blackish brown, with five or six indistinct stripes of black along back. Top of head, feet, and tail blackish. Head and body about 440 millimeters; tail about 360.
Paradoxurus minax Thomas.
1909. Paradoxurus minax Thomas, Ann. and Mag. Nat. Hist, VIII, 3, 375, April.
Type locality. — Davao, South Mindanao. Camiguin (Thomas) ; Mindanao (Thomas)
Paradoxurus philippinensis Jourdan.
1837. Paradoxurus philippinensis JOURDAN, Compt. rend. Acad. Sci. Paris, 5, 523.
Type locality. — Luzon. Basilan (Bourns & Worcester) ; Leyte (Elera) ; Luzon (Thomas) ; Marinduque (Steere) ; Mindoro (Bourns & Worcester) ; Negros (Steere) ; Palawan (Thomas) ; Panay (Bourns & Worcester) ; Siquijor (Sanchez).
Paradoxurus torvus Thomas.
1909. Paradoxurus torvus Thomas, Ann. and Mag. Nat. Hist, VIII, 3, 375, April.
Type locality. — Bongao, Tawi Tawi Group. Bongao (Thomas)
