MAMMALS OF THE PHILIPPINE ISLANDS.
41
Many of these names are surely synonyms, while a few are probably valid for species or subspecies of Philippine deer.
Until series of deer skulls from all parts of the Philippine Islands, and especially from the type localities of all described forms, are assembled for study, it will be impossible satisfactorily to deal with these names.
I have arranged them alphabetically by species, regardless of the genus in which they have been described.
As no complete list of these names, with references and type localities, has ever been published, and for general uniformity, the reference to each name is given in full as throughout the list.
No attempt has been made to improve on the combination employed by the describer.
USSA AMBROSIANUS Heude.
1888.
Ussa ambrosianus Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 2, pt 1,27.
Type locality.
— Nueva Ecija, Luzon.
Ussa atheneensis Heude.
1899.
Ussa atheneensis Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 4, pt.
8, 138.
Type locality.
— Luzon.
Ussa barandanus Heude.
1888.
Ussa barandanus Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 2, pt.
1, 22.
Type locality.
— Mindoro.
Ussa baryceros Heude.
1899.
Ussa baryceros Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 4, pt.
3, 139.
Type locality.
— La Laguna and Batangas, Luzon.
Melanaxis basilanensis Heude.
1888.
Melanaxis basilanensis Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 2, pt.
1, 49.
Type locality.
— Basilan Island.
Ussa brachyceros Heude.
1888.
Ussa brachyceros Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 2, pt.
1, 36.
Type locality.
— Batangas, Luzon.
Melanaxis breyiceps Heude.
1888.
Melanaxis breviceps Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 2, pt.
1, 48.
Type locality.
— Masbate Island.
Hyelaphus calamianensis Heude.
1888.
Hyelaphus calamianensis Heude, Mem.
Hist.
Nat.
Emp.
Chinois, 2, pt.
1, 49.
Type locality.
— Calamian, P. I.
