The Philippine Journal of Science.
D. General Biology, Ethnology and Anthropology.
Vol.
VII, No.
2, April, 1912.
A NEW PHILIPPINE FIDDLER-CRAB.
By A. S. Peaks.
(From the Zoological Laboratory, University of the Philippines)
The most abundant species of fiddler-crab along the esteros near Manila has not been described.
Believing the species to be new, the writer prepared the following description while he was serving as assistant professor of zoology in the University of the Philippines.
Uca rathbunae sp. nov.
Description.
— Length of carapace about three-fifths its greatest breadth, which is at the acute antero-lateral angles.
Carapace not very convex, smooth, anterior margin somewhat arcuate; the regions all recognizable, but not clearly defined; posterior border one-half the greatest breadth; lateral margins not converging posteriorly.
The crenulate line that bounds the dorsal plane on each side is well marked two-thirds of the way back and convergent posteriorly.
The breadth of the front, measured between the bases of the eye-stalks, is about one-twentieth the greatest breadth of the carapace.
The front is spatulate, and its raised border is wider at the ventral margin than the central groove.
Orbits somewhat oblique; borders sinuous, both crenulate; crenulations on the lower border progressively larger away from median line; a line of fine crenulations below all the upper border except the outer quarter; a row of tubercles on the floor of the orbit inside the middle third of the lower border.
Larger cheliped of male with hand nearly 3 times greater than length of carapace; merus finely granulated on outer surface, all margins denticulate, denticles larger at superior distal angle ; carpus granulated on upper and outer surfaces, hairy
91
