MAMMALS OF THE PHILIPPINE ISLANDS. 47
TYPE-LOCALITIES OF MAMMALS IN THE PHILIPPINE ISLANDS.
Balabac. Squirrel; Sciurus steerii.
Pig; Sus barbatus balabacensis. Mouse-deer; Tragulus nigricans.
Basilan. Flying-squirrel; Sciuropterus crinitus. Deer; Rusa steerii. ISABELA. Pygmy Squirrel; Nannosciurus concinnus. Deer; Melanaxis basilanensisrusa ().
Bohol.
Sevilla. Tarsier ; Tarsius fraterculus.
Bongao. Palm civet; Paradoxurus torvus.
Slow Lemur; Nycticebus menagensis (Bongao and Tawi-tawi)
Busuanga. Buffalo; Bubalus moellendorffi.
Cagayan Sulu. Fruit-bat; Pteropus cagayanus. Monkey; Pithecus cagayanus.
Calamianes. Badger-skunk; Mydaus schadenbergii. Mongoose; Mungos parvus. Pig; Sus calamianensis. Deer; Hyelaphus calamianensisrusa ().
Cebu. Pig; Sus cebifrons (Masbate or Cebu).
Deer; Ussa cinereus, and U. crassicornisrusa.
Cnlion. Tree-shrew; Tupaia mollendorffi.
Squirrels; Sciurus albicaudus and S. mollendorffi. Deer; Rusa culionensis.
Cuyo. Tree-shrew; Tupaia cuyonis.
Onimaras. Bat; Rhinolophus hirsutus.
leyte. Fruit-bat; Pteropus aurinuchalisacerodon jubatus.
Tarsier; Tarsius philippensis (Mindanao, Leyte, and Samar).
Luzon. Shrew; Pachyiira luzoniensis.
Bats; Pteropus eine7isispt. leucopterus, Rhinolophus anderseni (), Rh. philippinensis, and Rh. arcuatus. Palm civet; Paradoxurus philippinensis. Rats, etc; Phloeomys cumingi and Ph. pallidus. Monkey; Macacus furpithecus syrichta, and Pithecus syrichta. Pig; Sus philippensis. Deer; Rusa philippinus, Ussa atheneensis, and U. gonzalinusrusa.
Baguio, Benguet. Rat; Epimys calcis.
Bataan Province. Deer; Ussa elorzanus and U. rubiginosarusa.
Batangas. Deer; Ussa baryceros, U. brachyceros, U. chrysotrichos, U. gorrichanus, U. guidoteanus, U. hipolitianus, U. microdontus, U. roxasianus, U. telesforianus, and U. tuasoninus Rusa.
Camp John Hay, Benguet. Rat; Apomys musculus.
