MAMMALS OP THE PHILIPPINE ISLANDS. 25
Sciurus juvencus Thomas.
1908. Sciurus juvencus Thomas, Ann. and Mag. Nat. Hist, VIII, 2, 498, December.
Type locality. — Palawan. Palawan (Thomas).
Sciurus mindanensis Steere.
1890. Sciu-us mindanensis Steere, List Birds and Mamm. Steere.
Exp. Philippines, 29, July 14. 1890. Sciurus cagsi Meyer, Proc. Zool. Soc. London, 600. (Davao, South Mindanao)
Type locality. — Mindanao. Basilan (Bourns & Worcester) ; Mindanao (Steere).
Sciurus mollendorffi Matschie.
1898. Sciurus mollendorffi Matschie, Sitz-ber. Ges. Nat. Freunde Berlin (1898), No. 5, 41, May.
Type locality. — Culion. Culion (Matschie).
Sciurus philippinensis Waterhouse.
1839. Sciurus philippinensis Waterhouse, Proc. Zool. Soc. London, 7, 117.
Type locality. — Mindanao. Balabac (Elera) ; Basilan (Thomas) ; Mindanao (Waterhouse)
Sciurus samarensis Steere.
1890. Sciurus samarensis Steere, List Birds and Mamm. Steere Exp. Philippines, 30, July 14.
Type locality. — Samar. Leyte (Steere) ; Samar (Steere).
Sciurus steerii Giinther.
1876. Sciurus steerii Gunther, Proc. Zool. Soc. London (1876), 735.
Type locality. — Balabac (Giinther).
Family PETAURISTA.
Genus SCIUROPTERUS F. Cuvier.
1825. Sciuropterus F. Cuvier, Dents Mammiferes, 255. Type. — Sciurus volans Linnjeussciuropterus rusticus (Tiedemann).
Flying-squirrels; fore and hind limbs connected by a membrane, forming a parachute. Philippine forms large; fur long and soft; general color brownish above, paler below. Head and body over 300 millimeters ; tail over 260.
Sciuropterus crinitus Hollister.
1911. Sciuropterus crinitus Hollister, Proc. Biol. Soc. Wash. (1911), 24, 185, June 23.
Type locality. — Basilan Island. Basilan (Hollister)
