36  HOLUSTEE.
Family TARSIID.
Genus TARSI US Storr.
1780. Tarsus Storr, Prodr. Meth. Mamm, 33, tab. A. Type. — Lemur tarsius 'Erxleben' Lemur tarsier Erxleben).
Tarsiers. Small monkey-like animals with large eyes and ears, long fingers and toes, and long tail. Tail naked except at extreme base and tip. Head and body about 120 millimeters; tail about 210; hind foot about 60.
Tarsi us carbonari us Heude.
1899. Tarsius carbonarius Heude, Mem. Hist. Nat. Emp. Chinois, 4, pt. 4, 164, pi. 33, figs. 1, 2, and 3.
Type locality. — Gulf of Davao, Mindanao. Mindanao (Heude).
Tarsius fraterculus Miller.
1910. Tarsius fraterculus Miller, Proc. U. S. Nat. Mus, 38, 404, August 19.
Type locality. — Sevilla, Bohol. Bohol (Miller).
Tarsius philippensis Meyer.
1895. Tarsius philippensis MEYER, Abhand. und Berichte des Konigl. Zool. Mus. Dresden (1894-95), No. 1, 1.
Type locality. — Mindanao, Leyte, and Samar. Leyte (Meyer) ; Luzon (Trouessart) ; Mindanao (Meyer) ; Samar (Meyer).
Family CERCOPITHECID^.
Genus PITH ECUS Geoffrey and Cuvier.
1795. Pithecus Geoffroy and Cavite, Mag. Encycl, 3, 462. Type. —
Medium sized monkeys commonly known as macaques. Philippine species with long tails, about as long as head and body.
Pithecus cagayanus (Means).
1905. Cynomolgus cagayanus Mearns, Proc. U. S. Nat. Mus, 28, 431.
Type locality. — Cagayan Sulu Island, Sulu Sea. Cagayan Sulu (Means).
'Thomas, Proc. Zool. Soc. London (1911), 125, shows that Simia Linnsus is the proper generic name of the Barbary macaque. If this monkey, Simia intus Linnteus, be congeneric with the Malayan group of long-tailed macaques, lately called Pithecus, as seems very doubtful, the name Simia will stand for all the Philippine species. Without seeing the original publication of Pithecus, I do not feel justified in selecting a type for the genus, which apparently has not yet been done.
