MAMMALS OF THE PHILIPPINE ISLANDS. 31
on upper surface. Color brown above, yellowish-white below. Molars with crowns much higher than in Epimys; mammse, 1-38.
Regarded by Thomas, Proc. Zool. Soc. London (1907), 141, as a synonym of Epimys. The peculiar mammary formula and the hypsodont molars seem sufficient characters to warrant its retention as a full genus.
Bullimus bagobus Mearns.
1905. Bullimus bagobus Mearns, Proc. U. S. Nat. Mus, 28, 450.
Type locality. — Todaya, Mount Apo, Mindanao. Mindanao (Mearns).
Genus LIMNOMYS Mearns.
1905. Limnomys Mearns, Proc. U. S. Nat. Mus, 28, 451. Type. — Limnomys sibuanus Mearns.
A small rat with long heavy fur; tail longer than head and body, thinly haired, annulations plainly visible except near end. General color above reddish-brown, below cream buff; upper surfaces of feet seal brown. Head and body, 125 millimeters ; tail, 150; hind foot, 30.
Limnomys sibuanus Mearns.
1905. Limnomys sibuanus Mearns, Proc. U. S. Nat. Mus, 28, 452.
Type locality. — Mount Apo, Mindanao; 2,011 meters. Mindanao (Mearns).
Genus TRYPHOMYS Miller.
1910. Tryphomys Miller, Proc. U. S. Nat. Mus, 38, 399, August 19. Type. — Tryphomys adustus Miller.
Size of a small common rat; fur of back coarse and harsh. Outer digits of hind foot short, neither extending beyond bases of three middle digits. Above mixed brown and black, under parts buffy white. Head and body, 174 millimeters; tail, 150; hind foot, 33.
Tryphomys adustus Miller.
1910. Tryphomys adustus Miller, Proc. U. S. Nat. Mus, 38, 399, August 19.
Type locality. — Haights-in-the-oaks, Benguet, Luzon. Luzon (Miller).
Genus MUS Linnaaus.
1758. Mus LINNAEUS, Syst. Nat, 10 ed, 1, 59. Type. — Mus musculus LLNNUS.
Small mice like the common house mouse. Anterior upper molar longer than the two posterior upper molars combined.
