MAMMALS OF THE PHILIPPINE ISLANDS. 19
Miniopterus tristis (Waterhouse).
1845. Vespertilio tristis Waterhouse, Proc. Zool. Soc. London (1845),
3, April. 1858. Miniopterus tristis TOMES, Proc. Zool. Soc. London (1858), 124.
Type locality. — Philippine Islands. Cebu (Elera) ; Luzon (Peters) ; Samar (Elera)
Genus MURINA Gray.
1842. Murina Gray, Ann. and Mag. Nat. Hist, 10, 258, December. Type. — Vespertilio suillus Temminck.
Ears nearly circular; tragus long, tapering to a fine point. Wing membrane attached along the whole length of outer toe to the base of claw, extreme tip of tail free ; upper surface of interfemoral membrane covered with hair. Head and body about 43 millimeters; tail about 37.
Murina cyclotis Dobson.
1872. Murina cyclotis DOBSON, Proc. Asiatic Soc. Bengal, Dec. (1872), 210.
Type locality. — Darjeeling, N. E. Bengal. Mindanao (Hoffman).
Genus KERIVOULA Gray.
1842. Kerivoula Gray, Ann. and Mag. Nat. Hist, 10, 258, December. Type. — Vespertilio hardwickii Horsfield.
Small, delicately-formed bats; ears extending slightly beyond nostrils when laid forward, distinctly funnel-shaped, with long slender tragi ; muzzle simple. Fur long and soft.
Kerivoula hardwickii (Horsfield).
1824. Vespertilio hardwickii HORSFIELD, Zool. Res. in Java, (pages not
numbered). 1842. Kerivoula hardwickii GRAY, Ann. and Mag. Nat. Hist, 10, 258.
Type locality. — Java. Mindanao (Thomas) ; Samar (Peters).
Kerivoula jagorii (Peters).
1867. Vespertilio Kerivoula) jagorii Peters, Monatsb. Konigl Preuss.
Akad. Wiss. Berlin (1866), 399. 1878. Kerivoula jagorii DOBSON, Cat. Chiropt. Brit. Mus, 338.
Type locality. — Samar Island. Samar (Peters).
Kerivoula pellucida (Waterhouse).
1845. Vespertilio pellucidus WATERHOUSE, Proc. Zool. Soc. London
(1845), 3, April. 1876. Kerivoula pellucida DOBSON, Monogr. Asiatic Chirop, 149.
Type locality. — Philippine Islands. Luzon (Elera) ; Mindanao (Elera).
