MAMMALS OP THE PHILIPPINE ISLANDS. 33
Genus CARPOMYS Thomas.
1895. Carpomys Thomas, Ann. and Mag. Nat. Hist, VI, 16, 161. Type. — Carpomys melanurus Thomas.
Externally somewhat similar to Batomys; fur thick and wooly ; tail long, well haired, darker in color than body. General color deep fulvous, coarsely lined with black ; under parts dull yellowish-white. Head and body about 197 millimeters; tail, 175 to 211; hind foot, 31 to 34.
Carpomys melanurus Thomas.
1895. Carpomys melanurus Thomas, Ann. and Mag. Nat. Hist, VI, 16, 162.
Type locality. — Highlands of northern Luzon. Luzon (Thomas).
Carpomys phaeurus Thomas.
1895. Carpomys phaeurus Thomas, Ann. and Mag. Nat. Hist, VI, 16, 162.
Type locality. — Highlands of northern Luzon. Luzon (Thomas).
Genus CRATEROMYS Thomas.
1895. Crateromys Thomas, Ann. and Mag. Nat. Hist, VI, 16, 163. Type. — Phloeomys schadenbergi Meyer.
Size very large ; externally somewhat like Phlosomys, but with more bushy tail and much smaller claws. Muzzle pointed. Normal color black; some specimens are gray or black and gray. Head and body about 440 millimeters ; tail about 425.
Crateromys schadenbergi (Meyer).
1895. Phlmomys schadenbergi Meyer, Abhandl. und Berichte des Konigl. Zool. Mus. Dresden (1894-95), No. 6, 1.
1896. Crateromys schadenbergi Meyer, Abhandl. und Berichte Konigl. Zool. Mus. Dresden (1896-97), No. 6, 32.
Type locality. — Mount Data, Luzon. Luzon (Meyer).
Genus APOMYS Means.
1905. Apomys Mearns, Proc. U. S. Nat. Mus, 28, 455. Type. — Apomys hylocoetes Mearns.
Smallish brown rats, much like the smaller species of Epimys. Tail nearly bare of hairs; anterior upper molar about equal in length to posterior two, and posterior upper molar very small, as in Mus.
