MAMMALS OF THE PHILIPPINE ISLANDS. 21
Genus MUSTELA Linnaeus.
1758. Mustela LINNUS, Syst. Nat, 10 ed, 1, 45. Typemustela erminea Linnus. Weasels, the single supposed Philippine species bright tawny, with whitish head. Fur long and coarse, tail bushy. Head and body about 365 millimeters ; tail about 220.
Mustela nudipes Desmarest.
1822. Mustela nudipes Desmarest, Mammalogie, pt. 2, 537.
Type locality. — Java. Calamianes (Trouessart) ; Palawan (Trouessart) ; Sulu (Trouessart).
Sanchez, Los Mamiferos de Filipinas, does not allow this species a place in his list on this authority. Possibly it should be dropped from Philippine lists.
Genus MYDAUS F. Cuvier.
1821. Mydaus F. Cuvier, Hist. Nat. Mamm, 3, livr. 27, April. Type. — Mydaus meliceps F. CUVIER.
"Javan skunk" Black, with more or less white on head, nape, and back. Tail very short. Muzzle pointed, nose pig-like. Front claws very long and little curved. Anal glands emitting an odor like that of the American skunks. Head and body about 460 millimeters.
Mydaus marchei Huet.
1887. Mydaus marchei Huet, Le Naturaliste, II, 9 ann, No. 13, 149, September 15.
Type locality. — Palawan. Balabac (Sanchez) ; Palawan (Huet).
Mydaus schadenbergii Jentink.
1895. Mydaus schadenbergii Jentink, Notes from Leyden Mus, 17, No. IX, 46, August.
Type locality. — Calamianes Islands. Calamianes (Jentink). Genus AONYX Lesson.
1827. Aonyx LESSON, Man. Mammalogie, 157. Type. — Aonyx delalandi LESSONLUTRA capensis Schinz.
"Clawless" otters. Color brown ; feet webbed, claws rudimentary. Head and body about 470 millimeters, tail about 290.
Aonyx cinerea (Illiger).
1815. Lutra cinerea Illiger, Abh. Ak. Berlin (1811), 99.
1909. Aonyx cinerea Lyon, Proc. U. S. Nat. Mus, 36, 485, June 1.
Type locality. — Near Batavia, Java. Palawan (Allen).
