652
PROCEEDINGS OF THE BIOLOGICAL SOCIETY OF WASHINGTON
Geographic distribution— Aniocra clupei is known to occur from the western portion of the Inland Sea of Japan to the north-em Pacific coast of Honshu (approximately  of the length of the Pacific coast of Honshu). We did not find this isopod on Sardinella zunasi in the Ryukyu Islands. This isopod may be restricted to the temperate portion of Japan.
Etymologktie specific name is from the family of the host.
Japanese standard common name. — Sappa-yadori-mushi (shin-sho)  parasitic isopod attaching to sappa.
Remarks— Only three known species of Anilocra have both a produced third segment in antennae 1 and swelling in both sides of the dactyls of the anterior pereo-pods. Anilocra leptosoma Bleeker, known from Indonesia to the Gulf of Suez and South Africa (Bowman and Tareen 1983), has a more slender body than A. clupei, a head more abruptly narrowed at the level of the antennae, and a pleotelson with parallel sides for the proximal  and a sharply angular distal end, instead of sub-oval with a concave dorsal surface. Anilocra cavicauda Richardson, 1910, known only from the Philippines, has a head and pleotelson shape similar to A. leptosoma. The lateral margins of the pleonites are up-curved in A. cavicauda but not in A. clupei; the pleotelson is more narrow (18 length width ratio vs. 145); the median ridge is absent; coxae of pereonites 6-7 extend to middle instead of  or more length of lateral margin of pereo-nites; and the uropods extend only to the posterior end of the pleotelson instead of well beyond. Anilocra alloceraea Koelbel, 1879, known only from Sumatra, has a head and body shape very similar to A. leptosoma and different from A. clupei, the pleotelson does not have the concave dorsal surface of A. clupei, and posterior ends of the basis, endopod and exopod of the uropods are not acute in A. clupei.
The four Sardinella zunasi hosts for the paratypes oi A. clupei were 92-94 (933) in
fork length. Host size was not available for the holotype.
Anilocra species Figs. 47-53
Host and oca7v. — Katakuchi-iwashi, Engraulis japonicus Temminck and Schlegel (Clupeiformes: Engraulidae), Kagoshima Bay, Kagoshima Prefecture, Kyushu, Japan, 7 Feb 1978 (hosts not examined by us).
Male (N  3)-USNM 231083, total length 138-146 (142), maximum width 24-27 (26). Antennae 1 8-merous, antennae 2 10-merous. Penes lobes not discemable. Appendix masculina of pleopod 2 linear with unmodified apex, as long as endopod. No pigment spots apparent. Attached on body of host.
Anilocra species Figs. 54-61
Host and locality— Yahindigo, Spratelloides gracilis (Temminck and Schlegel) (Clupeidae), Kochi, Kochi Prefecture, Shikoku, Japan, 20 Dec 1984 (hosts not examined by us).
Male (N  2)-USNM 231061, total length 89 and 91, maximum width 16 and 17. Antennae 1 8-merous, antennae 2 10merops. Penes lobes not discemable. Appendix masculina of pleopod 2 linear with unmodified apex, as long as endopod. Pigment spots scattered over dorsal surface. Attached on the lateral dorsal surface behind head of host.
Remarks. The two Anilocra sp. seem to represent males of two different species, because the smaller ones (90) are well pigmented while the larger (142) lack pigment. They may represent one or both of the males o Anilocra prionuri or A. clupei, the only Anilocra species known from this general geographic area. We are unable definitely to match either male with the females of the new species.
The Spratelloides gracilis and Engraulis
