OBSTETRICS IN THE PHILIPPINE ISLANDS. 249
suspended from their profession and to inform the people of this fact in the sermon oh the following Sunday"
These words show that in each parish the missionary priests exercised a certain control over a given number of midwives who received direct instructions from them. These instructions, in a special manner, referred to everything relating to proper baptism which, in cases of necessity, was administered to the child either within or without the mother's womb; but they also extensively entered into the manner of attending parturients. A proof of this is found in the following paragraph taken from the above-mentioned work of Father Gregorio Sanz, relative to the treatment of abortions
"The first and most important thing is to advise the patient to remain in a horizontal position and to preserve absolute repose of body and mind; the second is to bleed the arm if the woman is robust, and if she is weak or nervous, to apply ten or twelve leeches or cupping-glasses to the breasts, these being the organs best indicated at this epoch; the blood-letting and likewise the application of leeches should be employed only when recommended by a medical person; at the same time a lemonade of cream of tartar, with sugar and small quantity of saltpeter, should be administered and the loins and abdomen should be gently rubbed with hot essence of mastic.
"If the woman is in convulsions, or if she is nervous and suffers very intense pain, then she must be given an antispasmodic potion composed of one ounce of almond oil, another of simple syrup, and one grain of extract of henbane, of which one spoonful must be taken every half hour; at the same time the abdomen should be rubbed with a mixture of one ounce of herbage and one drachm of tincture of opium. Experience has demonstrated that in the majority of cases simple means are sufficient to check abortion at the outset, but as they are not all within the reach of the native midwives, and it is not easy for all to secure them, we shall indicate another remedy which is simpler, but assuredly not so efficacious.
"As soon as the pregnant woman feels the symptoms which we have indicated above she must remain very quiet, speak very little and keep to her bed for several days. Cupping-glasses may be applied to her arms and she may be given copious drafts of common water prepared in this manner  Two ounces of unhusked  rice are boiled in half a ganta (15 liters) of water until the grains burst open; then the water is strained and two spoonfuls of lemon juice are added.
"She must abstain from eating meat, chicken, eggs and fish; her food should consist of rice broth or pupae ( stewed rice and meat )  of little substance if the patient is robust or sanguine. She may also be given a light enema of a decoction of mallow, with the yolk of an egg; but this is only in cases where the evacuations are accompanied by tenemus, or where the bowels have not moved for many days"
The same author, who is more modern than Father Clain and who seems to be inclined toward surgery, in an address to his colleagues, the parish priests, wrote the following in connection with the Caesarian section performed after the death of the mother
"Every curate should secure the proper instrument, which is none other than a convex history, the price of which is only one peso in Manila. Surgeons

