A GEOLOGIC RECONNAISSANCE OF THE ISLAND OF
MINDANAO AND THE SULU ARCHIPELAGO.
NARRATIVE OF THE EXPEDITION.
By Wakeejn" D. Smith. From the Division of Mines, Bureau of Science.
CONTENTS.
I. Introduction. II. Previous investigations.
III. General geographical description.
IV. People. V. Climate.
VI. The narrative of the expedition.
I. introduction.
The Mining Bureau of the Philippine Islands, and subsequently the division of mines of the Bureau of Science, has now been in existence approximately ten years and during this time its scientific employees have visited nearly every part of Luzon and the Visayas, but up to the present the large southern island of Mindanao has been neglected. The reason for this is twofold; work was necessary in other and more important fields and only recently have conditions been such that travel in the greater part of Mindanao has been possible without a regiment of soldiers, although even now it is necessary in many places to take a detachment of from three to twenty men, as the Moros are still disturbing the peace in certain quarters.
One or two localities on the coast were visited by members of the Cuerpo de ingenieros de Minas during the Spanish regime and I shall allude more fully to their work in the following pages.
The existing dearth of information in regard to this island led me, as chief of the division of mines of the Bureau of Science, to undertake a general reconnaissance of Mindanao and the Sulu group. Such a genera] view is necessary for planning future systematic and more detailed study.
The following four objects were in mind in beginning this expedition  (1) The rapid reconnaissance of the geology; (3) the examination of
473

