THE FISHERY RESOURCES OF THE PHILIPPINE ISLANDS. PART I, COMMERCIAL FISHES.
By Alvin Sessile. From the Bureau of Science, Manila, P. I)
INTRODUCTION.
We have received numerous requests for information regarding the commercial fisheries of the Philippine Islands, especially relating to the different kinds of edible fish and their abundance; the location of fishing-banks and the methods of capture. We have also been asked if fishing, entered into as a commercial venture, would be profitable.
It is for the purpose of answering some of these questions that Part I of this series, based on my personal observation in the various islands of the group during the past year and a half, has been prepared. It is hoped that this paper, together with others to follow — namely, Part II, Sponge Fisheries; Part III, Pearl Fisheries; Part IV, Other Marine Products (aside from fishes, pearl oysters, and sponges) — will serve to create an interest and help in the development of the rich fishery assets of the Islands.
THE ANCHOVIES. Family Engraulidae. (PI. I)
There are at least four different species of anchovies in the Philippine waters, the most abundant, perhaps, being Anchovia commersoniana (Lacepede), called mills in Tagalog, monaco in Ilokano, and anahhat in More. Anchovia dussumieri Blocker, termed dumpilas in Tagalog, and mergui in Moro is a large species, but less abundant than the hills.
The common anchovy (dilis) is found in great numbers along the shores of almost all the islands of the group; it is almost transparent, with very thin, deciduous scales. This species is a delicate little fish of fine flavor and would bring a good price, if put up in attractive form either in oil or spice, or if made into anchovy paste.
513

