514 SEALE.
THE MEETINGS. Family Clupeidae. (PI. II)
There are about thirteen distinct species of herring represented in the Philippine waters and notwithstanding their rather small size, they are of considerable commercial importance. The abound in immense numbers along the coasts of almost all the islands of the group. Some are more or less migratory, others seem to remain near one place. Large numbers are caught in Manila Bay at all seasons of the year. These represent the forms called tunsoy Harengula moluccensis (Bleeker), tamban H. longiceps Bleeker), and hilis H. gibbosa (Bleeker). The young of all species are termed silinasi. Great numbers are caught in corrals, especially during May and June ; they are also taken in the drag-seine. It is not an unusual sight to see large bananas loaded to the gunwale with herring living landed at Tondo beach, where the fish are sold to the Chinese to le smoked and dried. The natives in Zamboanga buy large quantities to eat in the fresh state. Any of these sardines would compare favorably with the species put up) in oil on the Pacific coast.
During the nine months from January first to September first, 1907, 85,000 pesos worth of canned sardines were imported into the Philippines; this, too, with the Philippine waters swarming with sardines and with an abundance of good sesame oil which could be used for canning purposes, produced in Manila.
THE SILVERSIDES. Family Atherinidae. (PI. III)
The silverside, called him in Tagalog and Moro, and ti-i in Ilokano, is without doubt the most abundant fish in the Philippines. It is almost impossible to land at any wharf or go ashore on any beach without seeing these little fish in countless numbers. They usually grow to a length of from 10 to 12 centimeters. They have a greenish tint on the back and a bright, silvery band on the sides. There are five or six different species, but they appear so much alike that the natives have not distinguished between them, calling all simply ratio. The most common species is possibly Atherina, temmincki (Bleeker).
The guno are known as pescados del rey, 'fishes of the king" among the Spaniards. They are gi-eatly valued as food. The young are termed whitebait. The method of catching is usually by seine or corral. A profitable industry could be built up bj' preparing these fish in a good sauce, by pickling them with spices, or by drying. An abundant supply

