THE BLACK HALICTINE BEES OF THE PHILIPPINE ISLANDS
By T. D. A. COCKERELL
Of the University of Colorado
The black halictine bees of the Philippines have all been referred to the genus Halictus; but the subgenus Nesohalictus, of Crawford, remarkable for its very long tongue, may be elevated to generic rank.
Genus NESOHALICTUS Crawford
Halictus subgenus Nesohalictus Crawford, Proc. U. S. Nat. Mus. 38 (1910) 120. "Closely resembles Halictus, but differs by the greatly elongate tongue, which is about as long as the antennae, by having the inner spur of the hind tibiae in the male armed with a few large teeth, and by having all the transverso-cubital veins, the cubitus beyond the second transverse cubital, and the upper two-thirds of the second recurrent vein, obsolescent" (Crawford) This diagnosis was based on the male.
The female is larger (about 75 millimeters long), with the basitarsi piceous (they are ferruginous in the male) ; the hind spur has long spines. On account of the long linear tongue the genus is related to Thrinchostoma, but it differs in the structure of the hind legs, the absence of the hair patch on the wings of the male, and in other ways. The clypeus of the male is entirely black, flattened and shining in the middle.
Nesohalictus robbii (Crawford).
Halictus (Nesohalictus) robbii Crawford, Proc. U. S. Nat. Mus. 38 (1910) 120.
Luzon, Manila (M. L. Robb and R. E. Brown)  Laguna Province, Mount Maquiling (C. F. Baker), Los Baiios (Baker). Panay, Antique Province, Culasi (R. C. Mcgregor)  June, 1918 ; Maralison Island Mcgregor), June 18, 1918. Mindanao, Dapitan, Davao, and Cagayan (Baker). Another species of this genus, Nesohalictus lativentris (Halictus lativentris Friese), occurs in Java.
Genus HALICTUS Latreille
The metallic species have been previously described, but one described below (H. opisthochlorus) is partly metallic. The
167148 1 269
