1 1 8 Dipterocarpaceae. [Doona. and shining on both sides, paler beneath, lat. veins 6-8, distant, much curved, petioles i in,, glabrous, thick ; fl. on very short ped., nodding, arranged in short branches of lax elongated axillary panicles shorter than 1.; sep. broadly ovate, acute, pubescent ; pet. nearly h in,, linear, acute, spreading, pubescent outside; stam. about 35, anth. bearded; fruit not seen. Moist low country; rather rare. Singhe Raja Forest; Maddegatte, S, Prov. ; Nillowe, near Akuressa, S, Prov. Fl. April. Endemic. Called 'Malmora' in S. Prov. 

5. S. stipularis, Thw. Enuvi. 36 (1858). C. P. 3408. Fl. B. Ind. i. 307. A large tree, young shoots glabrous ; 1. 5-7 in. or more, broadly oblong-oval or rotundate, rounded at base, suddenly acuminate or caudate, obtuse, glabrous on both sides, coriaceous, midrib very prominent beneath, channelled above, lat. veins 16-18, petioles 1^-3 in., thick and fleshy, stip. large, I in., erect, oval, obtuse, with numerous parallel veins, very persistent ; fl. not seen ; fruit-sep. glabrous, the larger 5 in., the shorter 2\ in., base very thick, wings very obtuse, with 9-1 1 veins. 

Var. B minor, TJiikj. in Trim. Jotim. Bot. x.\iii. 205. C. P. 4024 and 3987 (part). Leaves much smaller, 3 in. long, the apex strongly twisted, very finely but densely pubescent beneath, stip. acute, pubescent ; fl. not seen ; fruit as in the type. 

Moist low country up to 3000 ft.; rather rare. Karawita-Kanda; Singhe Raja Forest ; Morowak Korale. Var. /3. Morowak Korale. Fl. not seen. 

Endemic. There are often produced in the leaf-axils hard pale-green finely lobulated and rounded masses viscous on the surface and formed of crowded coral-like abortive branches. These may be of similar character to those on Hopea Wightiana, Wall, as figured in Wight, 111. t. 37. Var. /3. may be a separate species. 

S. brevipetiolaris, Thw. in Trim. Cat. Ceyl. PI. 9, is not a member of this genus, but perhaps referable to Balanocarpus (q. v.). 

3. DOONA, TJnu. Large trees ; 1, conduplicate, obtusely acuminate, glabrous, with small deciduous stip, ; fl. small, with articulated ped., in axillary and terminal panicles; sep. 5, 3 outer much larger; pet. 5, slightly connate at base, stam, 15, fil. usually connate at base, anth.-cells apiculate, connective prolonged