126 Dipterocarpaceae. [Sunaptea. 3. H.(?) cordifolia, Trim. Vatica (?) cordifolia, Thw. Enum. 404. C. P. 3726. Fl. B. Ind. i. 303. A very large tree, bark thick, with deep, longitudinal fissures, nearly black, young parts softly pubescent ; 1. large, 5-7 in., ovate -oblong, strongly cordate at base, subacute, glabrous, shining above, lat. veins 5-7, oblique, conspicuous beneath, with glandular pits in 2 or 3 of their axils, petioles I in., rugose, stip. very small, subulate, caducous ; fl. not seen ; enlarged fruit-sep. 3^—4 in., wings oval-oblong, not tapering to base, 9-veined, nut I in., pointed ; cotyledons deeply divided into 2 long lobes. Intermediate region at 1500-2000 ft.; very rare. Along banks of streams at Tanamilwila and Telula, near the Wellaway River, in Atakalan Korale. Endemic. 

Leaves only were first collected in Sept. 1857, and were doubtfully referred by Thwaites to Vatica. Specimens (old and half-rotten) of the fruit have been sent to me (April, 1891) by Mr. Broun, and appear to indicate a Hopea., but flowers are still wanting, and the correct position of the tree cannot be determined at present. It is called ' Mendora ' where it grows. Wood heavy, hard, yellow, smooth, and shining. 

5. SUNAPTEA, Griff. Trees ; fl. in short axillary panicles, with large deciduous bracts; sep. and pet. 5; stam. 15, apiculate ; fruit-sep. all enlarged, 2 much more so than the others, wing-like, erect, loosely surrounding the nut, the bases not thickened ; cotyledons slightly unequal, bilobed. — Sp. about 10; 5 in FL B. Ind. This is the section of Vatica called Eu-Vatica in Fl. B. Ind., but the fruiting cal. is quite unlike that of Vatica, and it cannot come under Linnaeus' genus (see Trim, in Journ. Bot. x.xiii. 204). S. batttafnensis and S. ba7ica7ia are figured by Burck (1. c. tt. 27 and 28), and 6". astrotricha, S. Dyeri, and S.faginca by Pierre (Fl. For. Cochinch. tt. 240-242). Leaves finely scabrous beneath . . . i. S. scabriuscula Leaves glabrous beneath. . . . . 2. S. ij) disticha. I. S. scabriuscula, Trim. Syst. Cat. Ceyl. I'l. 9 (1885). Namendora, .S. [Plate XIL] Vateria {Stemonoporus) scabriuscula, Thw. Eninn. 404. Vatica scabriuscula, A. UC. in DC. Prod. xvi. 2, 620. C. P. 3708, 3542. Fl. B. Ind.i. 303.{Vatica). A large tree, young shoots woolly-pubescent ; 1. 4-5 in., lanceolate-oblong, obtuse at base, shortly acuminate, obtuse, glabrous above, very finely scabrous and white with stellate