The Philippine Journal of Science
Vol.
19 NOVEMBER, 1921 No.
5
NEW PHILIPPINE COLEOPTERA
By K. M. Heller
Zoological Museum, Dresden
THREE PLATES
In continuation of my studies upon the coleopterous fauna of the Philippine Islands I describe, in the present paper, further new species and varieties, for the greater part of which I am indebted to Prof. C. F. Baker, dean of the College of Agriculture, Los Bafios.
These species are recorded herein without indication of the name of collector; but, where a species is represented by more than one specimen, the number that corresponds with other specimens at Professor Baker's disposal is given.
Besides this important and excellent collection, I have had in hand for some time a part of the material belonging to the Bureau of Science, Manila, which I shall work up later.
Among the latter is a weevil, imported with seeds from Australia into the Philippine Islands, which I believe is new; this is described, as are also some other Malayan Curculionidse that are so nearly allied to Philippine species that their inclusion here seemed desirable.
Moreover, it was necessary to erect a new Australian genus Riboseris upon Petosiris pars and to correct the systematic position of my Endemic apicalis x which is a Blepiarda.
The following is a list of the new species dealt with in this paper, those marked with an asterisk being extra-philippine.
For practical reasons the families are not arranged in strictly
1 Philip.
Journ.
Sci.
D 10 (1915) 29.
182517 523
