THE PHILIPPINE WASPS OF THE SUBFAMILY SPHECINSE
By S. A. Rohwer Honorary Custodian of Hymenoptera, United States National Museum
The wasps belonging to the subfamily Sphecinse are often called "thread-waisted" because of the petiolated abdomen.
The habits and prey of the group vary considerably.
The Chlorionini nest in the ground and provision their nests with Orthoptera.
The Sphecini also nest in the ground but use lepidopterous larvae as food for their young.
The Sceliphronini are usually called "mud-daubers" because of their habit of constructing mud nests which are provisioned with spiders.
The group is easily recognized by the three complete cubital cells ; petiolate abdomen ; long propodeum, in which the spiracles are well removed from the base ; the presence of two calcaria on intermediate tibiae; rather large size; etc.
Key to the Philippine tribes of the subfamily Sphecinse.
1.
Second and third cubital cells each receiving a recurrent vein; propodeum without a U-shaped area on its dorsal surface; robust species
with a short petiole Chlorionini.
Second cubital cell receiving both recurrent veins ; slender forms with a long petiole  2.
2.
Propodeum without a U-shaped area on its dorsal surface; female with
a tarsal comb Sphecini.
Propodeum with a U-shaped area on its dorsal surface; tarsal claws with an inner tooth; female without a tarsal comb Sceliphronini.
Tribe CHLORIONINI
Genus CHLORION Latreille
The species of this genus were monographed by Kohl in 1890 under the generic name Sphex and they are still often assigned to that genus, which is however properly applied to species assigned to Ammophila.
Key to Philippine species of the genus Chlorion.
1.
Tarsal claws with one inner tooth 2.
Tarsal claws with two inner teeth 3.
665
