ADDITIONS TO THE HERPETOLOGICAL FAUNA OF THE PHILIPPINE ISLANDS, I
By Edward H. Taylor Of Manila, Philippine Islands
SEVEN PLATES
New and rare frogs, lizards, and snakes have been found during recent herpetological collecting in parts of the Philippines.
Although these collections were made prior to the actual publication of my monographs, 1 the descriptions could not be included therein because those books were in type.
For this reason papers on these new collections will be published in the Philippine Journal of Science, of which the present is the first.
The following notes from my field books show where the chief collections were made and collecting dates:
NORTHERN LUZON
I returned to the Philippine Islands from the United States in 1920 and arrived at Manila on March 30.
On April 11, I proceeded to Baguio where I joined Prof. H. Otley Beyer and Dr. Robert L. Schofield.
April 12.
Specimens of Kaloula rigida sp. nov, Rana luzonensis, and Sphenomorphus jagori were collected near Bagnio.
April 13.
Our party left Baguio for the north, going by automobile to kilometer 14.
Here I collected a few specimens of Polypedates leucomystax, Rana luzonensis, and Rana magna.
We reached camp 30 in the evening.
April 14.
An adult specimen of Oxyrhabdium leporinum was collected.
April 15.
The day was spent in the vicinity of Haight's place, Pauai, but no reptile or amphibian was seen or heard.
Mr. Haight said that frogs were occasionally seen.
April 16.
Collecting along the trail between Haight's and camp 88 yielded neither amphibian nor reptile.
April 17.
A specimen of Cornufer subterrestris was collected at kilometer 101.
Professor Beyer left for Cervantes.
April 18.
A specimen of Peropus mutilatus was taken in the presidency of Subangan.
Specimens of a Mabuya were shot near the trail.
1 Amphibians and turtles of the Philippine Islands, Bureau of Science publication 15 reprint from Philip.
Journ.
Sci.
Manila (1921) 193 pp, 17 pis, 9 text figs.
Snakes of the Philippine Islands, Bureau of Science publication 16.
Manila (1922) 312 pp, 37 pis, 32 text figs.
Lizards of the Philippine Islands, Bureau of Science publication 17.
Manila (1922) 262 pp, 23 pis, 53 text figs, in press.
161
