91 flowered. Flowers nearly 2 in. long. Calyx glaucous, glabrous. Petals puberulous, linear, blunt. Stanens 15. Fruit (immature) ellipsoid, wingless, glaucous, smooth ; the enlarged calyx-lobes linear-oblong, blunt, 3nerved, inconspicuously reticulate, shining, 3'5 in. long and 6 to "8 in. broad. Dyer in Journ. Bot. 1874, p. 103, D. hirtus, Vesque, Comptes-Rendus, 1874, 78, p. 627 ; Journ. Bot. 1874, p. 1.51 ; Dyer 1. c. 154. Malacca; Maiigay (Kew Distrib.) No. 190. Perak : Scortechini, No. 1955. Distrib. Borneo: (fide Dyer), Beccari, 779, 1883. Burck (Ann. Jard. Bot. Buitenzorg, Vol. 6, p 196) reduces this to D. Tamparan, Korth. Korthals however describes the fruit of that species as having accrescent calyx-lobes 13 inches long by 3 broad. 

2. DiPTEROCARPuS ScORTECHiNii, King, n. sp. A large tree : young branches rather stout, densely clothed, (as are the short cylindric buds, the petioles and racemes) with large tufts of coarse, brownish, shining hairs. Leaves coriaceous, elliptic-ovate, or sometimes elliptic-sub-ovate, sub-entire, abruptly and shortly acuminate, slightly narrowed to the rounded base ; upper surface glabrous or glabrescent, the nerves sparsely stellate-pubescent, the midrib tomentose ; under surface sparsely stellate-pubescent, the nerves (and especially the midrib) with long silky hairs intermixed : main nerves 36 to 18 pairs, straight, oblique, very prominent beneath : length 6 to 7"5 in., breadth 3 to 35 in , petiole 1 to 1"2 in. Racemes few-flowered, short-Fruit (? immature) ovoid, contracted under the mouth, glaucous, stellate-pubescent, '75 in. long and '5 in. in diam ; accrescent calyx-lobes linear-oblong, reticulate, slightly narrowed in the lower half, the apex obtuse, obscurely 3nerved (the middle nerve bold, the two lateral faint), 4 to 5 in. long and •8 to 1 in. broad. Perak : Scortechini, No. 1813. 

This is closely allied to D. crinitus. Dyer, to which Scortechini doubtfully referred it. It differs from B. crinitus in its larger leaves and stellate-pubescent fruit. It has also a different time of flowering; for, as Scortechini remarks in his field notes, this is in immature fruit in the beginning of March, while D. crinitus does not come into flower until the end of April. 

3. DiPTEROCARPUS Skinneri, King, n. sp. A tall tree; young branches thin, deciduously tawny-pubescent. Buds cylindric, narrow, golden-sericeous. Leaves oblong-elliptic, narrowed in the upper half or third to the acute or shortly acuminate apex, slightly narrowed to the rounded base, upper surface glabrous or sparsely adpressed-pubescent, the midrib tomentose, the lower sparsely stellate-pubescent, the midrib and J6 to 19 pairs of straight oblique nerves adprcssed-sericeous ; nerves prominent on the lower, faint on the upper, surface when dry : 383