132 ■when expanded, minutely yellowish-pulverulent, tomentose outside, glabrous inside. Stamens 15, sub-equal : apical awn curved, longer than the anther. Ovary ovoid, narrowing upwards into the style ; stigma minute. Fruit ovoid, very slightly apiculate, striate, pale pubescent, about "6 in. long and "3 in. in diam., the persistent calyx covering the lower third, of the fruit, sub-glabrous, thickened and. concave at the base; the teeth deltoid, spreading. Richetia penangiana Heim. in Bull. Soc. Linn. Paris, 1891, p. 980. 

Penang : on Government Hill, at an elevation of about 1,000 feet, Curtis, .Nos. 1429 and 1393 ; Hullett, N'o. 188 ; King's Collector, No. 1534. Perak : King's Collector, Nos. 3333, 3707. 

The leaves of this species, although larger, resemble those of B. Curtisii : but the fruits of the two are quite different. One of Mr. Curtis' specimens, No. 429 (communicated from Kew), forms the type of a new genus called Richetia, which M. Heim has founded. (1. c. p., 975, also in his " Recherches sur les Dipterocarpacees " p. 50), without having seen its flowers. I have retained for this M. Heim's specific name, while referring it to Beddome's older genus. The vernacular name of the species is Dammar Etavi. 

3. Balanocarpus anomalus, King. A tree : young branches slender, dark-coloured, minutely lenticellate, the tips puberulous. Leaves coriaceous, ovate, acuminate ; the base broad, sub-cuneate ; both surfaces glabrous ; main nerves 6 or 7 pairs, ascending, curving, not prominent : length 2-25 to 2-5 in., breadth 1 to 1-3 in., petiole 6 to -7 in. Panicles numerous, axillary and terminal, longer than the leaves, pubescent, their lateral branchlets bearing 6 to 8 sub-secund flowers. Flowers shortly pedicelled, '15 in. long. Sepals broadly ovate, connate at the base, obtuse, minutely tomentose outside, glabrous inside. Petals elliptic, blunt, yellowish adpressed-sericeous outside, glabrous inside, only about twice as long as the sepals, spreading and reflexed so as to expose the stamens and pistil. Stamens 10, in two rows ; the filaments longer than the anthers, dilated ; anther short, ovate, its connective produced into an apical awn as long as itself. Ovary ovoid, striate, pubescent, style short and thick, stigma small. Kedah : Curtis, No. 1654. 

Mr. Curtis is as yet the only collector of this, and his specimens have no fruit. I refer it to this genus, although its flowers differ from those of the other species known to me, in having petals only about twice as long as the sepals, spreading and reflexed so that the androgynoeciura is quite exposed ; and in having only 10 stamens In other respects the specimens agree with Balanocarpus. Its vernacular name in Kedali is Malaut. 424