96 35. D. Motleyanus, Hook. fil. in Trans. Linn. Soc. XXIII. 159. A.DC. in DC. Prod. XVI., pt. 2, 611. D. pterygocalyx, Scheff. Obs. Phyt. II. 35 ; Dyer in Hook. fil. PI. Br. Ind. I, 298. Mocanera grandiflora, Blanco, PI. Pilipp. Ed. I, 451. Anisoptera? Turcz. in Bull. Soc. Nat. Mosc. 1858, I, 233. 

Malacca : Maingay (Kew Distrib.) No. 198. Penang : Curtis 424. Perak: Scortecliini 152 b. Distrib. Bangka, Teysmann. (?) Philippines. The late Father Scortechini's field notes contain the following account of the flower : " The petals of this are red inside in the middle, but pale towards the margins ; the stamens are numerous, 2-seriate, united in a ring by their enlarged bases, falling off together : staminodes many, short, adpressed to the ovary. Ovary pubescent, scaly towards the base. Fruiting-calyx reddish." The species comes near D. Griffithii : but is distinguished from it by the characters which I have noted under that species. Flowers of D. Griffithii are, however, wanting for comparison. 

10. DiPTEROCARPUS KUNSTLERi, King, n. sp. A tree 80 to 120 feet high ; young branches flattened, at first sparsely covered with minute scurfy deciduous pubescence, ultimately glabrous, but always with oblique tawny-tomentose annuli. Buds narrowly cylindric, hoarycanescent. Leaves elliptic or sub-rotund-elliptic, very shortly acuminate, the base rounded or sub-cuneate, the edges undulate or subcrenate, both surfaces glabrous : main nerves 16 to 18 pairs, oblique, straight, prominent on the lower surface: length 7"5 to 11 in., breadth 4'5 to 7 in., petiole 1'5 to 2 in. Racemes 6 to 8 in. long, often bifid, 4to 6-flowered, glabrous. Flowers 2'5 to 3 in. long, glaucous. Calyx-tube narrowly obconic, 5-winged, glaucous. Petals linear, obtuse, glaucous. Fruit sub-globular, an inch or more long, With 5 wings about 25 in. wide : accrescent calyx-lobes oblong, obtuse, slightly narrowed towards the base, glabrous, reticulate, 3-nerved, 6 or 7 in. long and about 1'25 in. broad. 

Perak : King's Collector, Nos. 3638, 3798, 7508 and 7606. Allied to D. grandiflorus ; but with larger leaves, smaller fruit and different buds. Allied also to D. Griffithii but with smaller fruit and different buds. This species has leaves like D. trinervis Bl. and D. retusus Bl., but differs from these in having winged fruit : it also resembles D. Dyeri, Pierre, which, however, has longer leaves with hairy petioles and more narrowly winged fruit. 11. Dii'TEKOCARPUS Griffithii, Miq. Ann. Mus. Lugd. Bat. I, 213. A tree 100 to 125 feet high: young branches stout, sub-compressed, minutely tawny-canescent ; the leaf buds ovoid, densely covered with 388