86 XXIII. DIPTEROCARPACEAE. late 01-cuspidate. Ovary 3-celled ; ovules 2 in each cell ; style shortly terete or subulate. Fruit nut-like, indehiscent, usually 1 -seeded, closely enclosed within the base of the calyx-lobes. Seeds ovoid ; cotyledons fleshy, unequal, enclosing a superior radicle. — Distrib. Tropical Asia and Malaya ; species about 45. 

1. Hopea Wightiana, Wall. Cat. (1828) 6205. A large tree; young branches pubescent, at length glabrous. Leaves 5-8 by 2-3 in., oblong or ovate-oblong, obtuse or subacute, glabrous, rounded at the base ; lateral nerves 7-10, oblique, curved ; petioles | in. long, velvety pubescent. Elowers secund, in axillary panicles, the panicles 1-6 together, slender, glabrous, shorter or rarely longer than the leaves ; bracts lanceolate, y .7-g in. long ; pedicels very short. Calyx glabrous ; lobes (when flowering) ovate, obtuse, the exterior larger. Petals pink, I in. long, oblong, acute, externally pubescent, ciliate. Filaments 10, dilated at the base, each alternate one carrying 2 anthers ; anthers ovate, each with a long filiform appendage about 4 times its length. Nuts 4 in. long, ovoid, apiculate, glabrous, surrounded by the accrescent calyx, 2 of the lobes of whicli are developed into long crimson wings 2-2| by l-f in., oblong-obovate, 7-9-nerved. Fl, B. I. v. 1, p. 309 ; Bedd. Flor. Sylvat. t. 96 ; Brandis & Gilg, in Engl. & Prantl, Pflanzenf. v. 3, part 6, p. 261, fig. 121, h-m ; Talb. Trees, Bomb. p. 18; Woodr. in Journ. Bomb. Nat. v. 11 (1897) p. 126 ; Brandis, Enum, Dipter. in Journ, Linn. Soc. v. 31 (1895) p. 58 ; Watt, Diet. Econ. Prod. v. 4, p. 273. 

A globular, echinate excrescence, resembling the young fruit of the horse-chestnut, probably due to some insect, often deforms the inflorescence. Roxburgh described this deformation as Artocarpus lanceofolia (Fl. Ind. v. 3, p. 527). 

The figure k, in Engl. & Prantl, Pflanzenf. 1. c, which is taken from Wight, 111. t. 37, does not show the 2 anthers on the alternate filaments. These are well figured by Beddome, 1. c. — Flowers : Mar.-June. 

Common along the banks of rivers and streams in the S. Konkan and N. Kanara. Konkan: Sloc/iifl; S. Konkau, Zr«o ! Kanaka: Supa, Ritchi, 83! ; evergreen forests, N. Kanara, BrancUs\ ; Kala naddi, Ritchie, S'-i ! S. M. Country: Londa, Woodrow ; Castlerock, Cooke

4. VATERIA, Linn. llesinous trees, glabrous, tomentose or furfuraceous. Leaves quite entire, coriaceous, penninerved, reticulately veined ; stipules small, deciduous or inconspicuous (rarely large and persist(!nt). Flowers white, in terminal panicles, or 1-3 on axillary ])edunclcs. Calyx : tube very short, aduate to the torus ; lobes imbricate, scarcely enlarged in fruit, reflexed. [Stamens 15 or more ; anthers linear or oblong, the exterior valves of the cells the largest with involute margins ; connective rarely produced. Ovary 3-celled ; ovules 2 in each cell ; style subulate ; stigma small. Capsule ovoid or globose, coriaceous or fleshy, 1-seeded, indehiscent or 3-valved. Seeds thick ; cotyledons thick, unequal, the largest usually lobed, involute, enclosing the superior radicle. — DISTRIB. Tropical Asia, Mauritius ; species 3, 

1. Vateria indica, Linn. ,Sp. Pl. (1753) p. 515. A large and very handsome tree ; bark whitish ; young branches and inflorescence clothed with hoary, stellate pubescence. Leaves 5-8 by 2-4 in., elliptic-oblong,