NOTES ON PHILIPPINE BOTANY. 115 PENTACME A. D.C. Pentacme contorta (Vidal) Merrill & Rolfe comb. nov. Shorea contorta Vidal Sinopsis Atlas (1883) 15, t. 15, f. E; Rev. PI. Vase. Filip. (188G) 88; Brandis in Jouru. Linn. Soc. Bot. 31 (1895) 88; Merrill in Philip. Journ. Sci. 1 (1906) Suppl. 98. 

Pentacme paucinervis Brandis in Journ. Linn. Soc. Bot. 31 (1895) 73. There is no doubt as to the identity of the above two species, and accordingly Vidal's name, being the earlier, is here accepted and transferred to Pentacme. The specimens on which Pentacme paucinervis was based (Vidal 79, 1166, 2116) are all in flower, no fruit being present, while of the specimens of Shorea contorta examined by Brandis {Vidal 987, 2159) the former is with fruit and the latter with immature buds, the condition of the latter no doubt accounting for the fact that Brandis was unable to distinguish in it the floral characters of Pentacme; he states morover that Shorea contorta is anomalous in its floral structure. The species is common and widely distributed in the Philippines, yielding much of the timber commercially known as Lauan. In addition to the five specimens collected by Vidal, cited above, we have also examined the following extensive series: Merrill 2772, 2697; For. Bur. 2970, 3199 Ahern's collector; Bur. Sci. 3258 Ramos; For. Bur. 50Jf, 511, 519, 538, 605 Barnes; Whitford 293; For. Bur. 650, 653, 821, 171,8 Borden. 

SHOREA Roxb. Shorea Malaanonan (Blanco) Blunie Mus. Bot. 2 (1852) 34; A. DC. in DC. Prodr. 16-(1868)' 631; Brandis in Journ. Linn. Sci. Bot. 31 (1895) 103; F.-Vill. Nov. App. (1880) 21. Dipterocarpus Malaanonan Blanco Fl. Filip. ed. 2 (1845) 312; ed. 3, 2: 214. Mocanera Malaanotian Blanco Fl. Filip. ed. 1 (1837) 858. * Shorea polita Vidal Sinopsis Atlas (1883) 15, t. 15. f. D; Rev. PI. Vase. Filip. (1886) 61; Brandis in Journ. Linn. Soc. Bot. 31 (1895) 88. Luzon, Province of Rizal, Vidal 2155, 2168, 2166, 71; Loher 116; For. Bur. 1168, 436 Ahern's collector: Province of Tayabas, Merrill 2851, 2589: Province of Nueva Ecija, Vidal 989. Widely distributed in Luzon and rather variable. We are of the opinion that the above specimens are referable to Blanco's species and accordingly his specific name is accepted, Vidal's Shorea polita being here reduced. 

ANISOPTERA Korth. Anisoptera thurifera (Blanco) Blume Mus. Bot. 2 (18^52) 42; Brandis in Journ. Linn. Soc. Bot. 31 (1895) 44. After examining a large series of specimens we have come to the conclusion that Anisoptera Vidaliana Brandis is scarcely distinct from Blanco's species, there being no constant characters by which the two can be distinguished. The fruit of A. Vidaliana as separated by Brandis has broader wings than does that of A. thurifera, but even this character does not appear to be constant. Two other closely related species occur in the Philippines, which may later have to be reduced, these being A. tomentosa Brandis, represented also by For. Bur. 2985 Ahern's collector, characterized by its leaves being slightly tomentose beneath, and A. calophylla Perk., which differs from typical A. thurifera by scarcely more valid characters.