114 MERRILL AND ROLFE

GORDONIA Ell. Gordonia luzonica Vidal Rev. Pl. Vase. Filip. (1886) 57. Gordonia fragrans Merr. in Philip. Journ. Sci. 1 (1906) Suppl. 95. A species not uncommon in the mountains of Luzon, G. fragrans not being distinct from Vidal's species. GORDONIA ViDALii Szysz. in Engl. & Prantl Nat. Pflanzenfam. 3" (1893) 185. G. acuminata Vidal Rev. PI. Vase. Filip. (1886) 58, nou Zoll. This species must be excluded from the Theaceae, as the type, Vidal 1146, is a sterile specimen of Shorea or Hopea {Dipierocarpaceae) , with a large foliaceous gall, which was mistaken by Vidal for a flower bud. DIPTEROCARPACEAE

DIPTEROCARPUS Gaertn. f. Dipterocarpus vernicifluus Blanco Fl. Filip. ed. 2 (1845) 31; Bramlis in Journ. Linn. Soc. Bot. 31 (1S05) 31; Merr. in Pliilip. Journ. Rci. 1 (lOOG) Suppl. 97. D. velutinus Vidal Rev. PI. Vase. Filip. (188G) 59; Brandis 1. c. D. fulvus Blume Mus. Bot. 2 (1852) 37; Brandis I. c. 40. This is a common and widely distributed endemic species, yielding most of the timber that enters the Manila market under the name of "panao." The specimens referred to this species by Vidal, Revision 59, are all sterile, and two of them are apparently Dipterocarpus grandiflorus Blanco. D. velutinus Vidal we consider to represent typical D. vernicifluus Blanco, and is accordingly reduced, as our large series of specimens agree both with Vidal's type specimen and with Blanco's description. D. fulvus Blume was based on a sterile specimen collected in the Philippines by Perrottet, and an examination of the type in Herb. Leiden shows it to be sapling leaves of D. vernicifluus. PARASHOREA Kurz. Parashorea plicata Brandis in Journ. Linn. Soc. Bot. 31 (1895), 104. P. Warburgii Brandis 1. c. 

But one species is represented in all our Philippine material. P. plicata. was based on Vidal 7G, 090, and 2033, all with flowers, while P. Warburgii was based on fruits alone. We have a specimen. Bur. Sci. 3280 Ramos, with mature fruit, from the same locality as the type of P. plicata, the leaf and branch characters agreeing perfectly with Vidal's specimens; at the same time the fruits are identical with the type specimen of P. Warburgii. which must accordingly be reduced to P. plicata. The species is not uncommon in the Philippines .ind is represented by the following additional specimens:

Luzon, Province of Sorsogon, For. Bur. 4528 Zschokke. May, 1906; For. Bur. 5754 Pray, December, 1906: Province of Rizal, Bosoboso. Bur. Sci. 1461, 3280 Ramos: Province of Laguna, Santa Maria Mavitac, For. Bur. 10071 Curran: Mount Banajao, For. Bur. 8051 Curran & Merritt ; Malicboi, Ritchie 51: Guinayangan, Hagger: Province of Camarines Sur. Pasacao, Ahern 104. 201. Masbate, Whitford 1673. Catanduanes, For. Bur. 6679 Pray. Negros, Gimagaan River, Whitford 1616. MINDANAO. Province of Surigao. Ahern 356; For. Bur. 7563 Hutchinson