MOHTTSCA. 59
Torres Strait (Coppinger) ; Cape Grenville, North-east Australia (15 fms), and Long Island, Torres Straits Brazier).
The operculum is narrow, deeply and acutely serrate on one margin, smooth on the other, and has a raised ridge running from the smaller end almost to the opposite extremity.
53. Terebellum subulatum, Lamarck.
Sab. Flinders Is, Clairmont Is, North-east Australia, 11 fms. Coppinger).
54. Cypraea arabica, Linn.
Hah. Port Molle coral-reef.
55. Cypraea lynx, Linn. Hah. Port Molle coral-reef.
56. Cypraea annulus, Linn. Hah. Port Molle coral-reef.
57. Cyprsea errones, Linn.
Hah. Port Molle, Queensland (Coppinger) ; New South "Wales, rare  (Angas).
The only example of this species from the above locality is af unusually small size. It is only 19 mulim. in length and 10 wide.
58. Cyprsea walkeri. Oray, Seeve, Conch. Icon. figs. 50 a, h, c.
Hob. Flinders Is, Clairmont Is, North-east Australia, 11 fms, sand and mud Goppinger) ; Philippine Islands Sowerhy, Thes); Palm Island and Cape Grenville, North-east Australia, also Darnley Island, Torres Straits (Brazier).
59. Ovnla (Iladins) angasi.
Ovulum angasi, Adams, Beeve, Conch. Icon. figs. 43 a, h. Volva angasi, Angas, Proc. Zool. Soc. 1867, p. 207.
Hah. Port Curtis, 11 fms, sand and shell 'bottom (Coppinger) ; Port Curtis (Beeve) ; Watson's Bay, New South Wales, on a branch of red Gorgonia, amongst the rocks at extreme low water (Angas).
In the brief description in the  Conchologia Iconica  one or two important characters are not noticed. The dorsal surface of the shell towards both ends is very prettily sculptured in an oblique direction with fine wavy striae, as indicated in the figure in the above work, the waviness being due to the fine transverse lines of growth. The colour is white, more or less transparent,

