MOLLTJSCA. 47
addition to these four, has about nine either equally stout first, exclusive of four or five finer ones upon the extremity ; all are prettily scaled. The aperture is ovate, contracted anteriorly into a, short canal, which is much inclined to the left. The columella is smooth, covered with a thin callus, and the outer lip  is armed within with about six coarsish lirse. Length 18 miuim, width 8g millim. ; aperture and canal 9 millim. long, 3 millim. wide. Hah. Port Curtis, 7 fms.
22. Urosalpinx contracta.
Buccinum contractum, Reeve, Conch. Icon. fig. 53.  Buccinum funiculatum, Reeve, I. c. fig. 61.
Var. Uro8alpinx innotabilis, Smith, Proa. Zool. Soc. 1879, pi, xx. fig. 32.
Hah Prince of Wales Channel, 5-7 fms. Coppinger) ; Philippine Islands (Reeve) ; Bombay ( W. T. Blanford) ; Japan for U. innotahilis.
The operculum, of this species resembles that of Purpura. The species is rather variable in form, the. number of course, in colour, and the length of the basal or anterior canal.
The typical form is rather longer, and has a more prolonged canal than the variety from Japan, has more brown colouring, and an additional longitudinal rib. AU have from seven tq eight elongate denticles or lirse within the labrum, which is thickened within and. without, and acute and crenulated along the margin.
23. Tritonidea curtisiana. (Plate V. fig. E)
Shell ovate-fusiform, yellow, banded with white round the middle of the last whorl, with the ribs subaltern ately white also. Volutions about 8, obliquely coarsely costate, and spirally closely ridged, a trifle convex. Costs nine on a whorl, attenuated and produced almost to the base of the last. Spiral lirse prominent on the ribs, four in number on the upper whorls, and about sixteen on the last. Aperture small, ovate, narrowed anteriorly, bluish white. Lip thickened, furnished with about nine fine lines reaching to the margin, which is dotted with dark brown between them; Columella covered with a thin callosity, upon which rest eight or nine transverse tubercles, with brown dots between them. Length 14 mulim, diam. 6g millim. ; aperture with canal 7 millim. long.
Hah. Port Curtis, 1-11 fms. Coppinger).
This speciesis represented in the present collection by a single specimen ; and it is remarkable on account of the peculiarity of its colour, its small size, and comparative solidity.
24. Columbella fulgurans, Lamu-ck,
Hah. West Islandfprinoe of Wales Channel, Torres straits Coppinger).

