68 COLLECTIONS PROM MELANESIA.
des Inches in 13 fms, also Friday Island and Prince of Wales Channel (5-7 fms), Torres Straits ( Goppinger) ; Zebu, Philippines Mus.
Guming) ; Nagasaki (Lischke) ; Matoza Harbour, Japan, 6 fms.
Gape.
St. John).
73.
Cerithium granosum.
Kiener, Coq.
Viv. pi.
4. fig. 3 ; Sowerhy, Conch.
Icon. fig. 73.
Hob.
Friday Island, Torres Straits Coppinger) ; Port Essington Brit.
Mus) ; Eed Sea Kiener).
74.
Cerithium novse-hollandais.
A. Adams ; Sowerby's Thes.
Conch, vol. ii. pi.
178. fig. 54 ; Reeve, Conch.
Icon. fig. 80.
Hah.
Port -Molle, Queensland, Prince of Wales Channel, and Friday Island, Torres Straits Goppinger) ; Cape York, Mud Bay, N. Australia Brazier).
75.
Lampania australis.
Cerithium australe (Q. Sr G) ; Kiener, Coq.
Viv. pi.
8. fig. 2.
Hab.
Port Curtis.
76.
Pyrazus sulcatus, Bom.
Hab.
Thursday Island, Eoko Island, in mangrove-swamps Gop-pinger) ; Dungeness Island, Torres Straits Brazier).
77.
Telescopium fusciim, Schumacher.
Hab.
Eoko Island, Endeavour Straits, in mangrove-swamps.
78.
Siliquaria anguina, Linn.
Sowerby, Conch.
Icon. figs.
7 o-7c.
Hab.
Port Darwin, 8-12 fms.
The single specimen from the above locality belongs to the purplish-rose variety of the species.
79.
Siliquaria ponderosa.
Morch ; Sowerby Conch.
Icon. pi.
2. fig. 3.
Hab.
Port Molle, Queensland, and Prince of Wales Channel, Torres Straits, 5-7 fms.
80.
Narica cancellata.
Chemmtz; ORMUZ, Maffde ZOO118A5Y111Q; Sowerby, Conch.
Icon. figs. ab (Vanikoro).
Hab.
Port Molle, 12-20 fms.
Coppinger); Moluccas and Lord
