48 COLLECTIONS FOME MELANESIA.
This species has also been recorded from several localities in North-east Australia by Mr. Brazier in his account of the Mollusca of the  Chevert  expedition.
25. Columbella scripta, Lamarck.
Hal. Port Molle, Queensland, and Prince of Wales Channel, 5-7 fms.
C. versicolor, Sowerby, C. variegata, Menke, C. Dentata, Menke, and C. tigrina, Duclos, appear to be synonymous with this species.
26. Columbella pardalina.
Lamarck ; Duclos, Monog. pi. 2. figs. 13, 14 ; Kiener, pi. 4. fig. 3 ; Reeve, Conch. Icon. figs. 75a-c.
Rah. Port MOUE, on the reef (Coppinger) ; Philippine Islands (Cuming).
A single specimen from Port Molle is somewhat narrower than specimens from the Philippines collected by Mr. Cuming.
27. Nassa coronata, Bruguiere.
Hah. Port Molle, Queensland, on the beach.
A single specimen from this locality is of a uniform light brown tint, with a blotch of a darker colour on the back of the body-whorl.
28. Nassa thersites, Bruguire.
t
Hah. Port Denison, on the beach.
29. Nassa algida, var. Reeve, Conch. Icon. pi. 22. figs. 145 a, 6.
Hah. West Island, Prince of Wales Channel, Torres Straits Coppinger).
This pretty variety is not so broad a shell as the type, almost white, upon which colour the rows of squarish, light brownish spots appear more conspicuous than usual. There are nine whorls, of which the two apical are smooth and convex, the four succeeding ones strongly ribbed pnd transversely grooved a little beneath the suture, the furrow dividing the ribs into two unequal parts. The three last volutions are smooth, and a little more convex than the sculptured ones above. The length is 20 millim, and the diameter 9 millim.
30. Nassa omnicolor.
Buccinum Iseve sinuatum, Chemnuz, Con-cab, iv. pp. 54, 59, pi, 125.
figs. 1194, 1195. Buccinum unicolorum, Kiener, Coq. Viv. p. 60, Buccinum unicolor, id. I, e. pi. 19. fig. 69.

