56 COLLECTIONS FEOM MELANESIA.
44. Voluta volva, var. (Plate V. fig. K)
Chemnitz ), Reeve, Conch. Icon. fig. 24. Volta pallida, Gray, Kiener, Coq. Viv. pi. 48.
Hah. Thursday Island, Torres Straits, 3-4 fathoms.
Typical specimens of V. volva should be uniformly of a fleshy buff tint, exhibiting the slightest indication of two bands of a somewhat darker colour across the body-whorl ; the normal volutions should be spotted with dark brown immediately beneath the suture, and stained with yellowish brown above it, and the aperture at a short distance from the margin of the lip should be of a lighter brown. Two specimens from Swan River, presented to the British Museum by Capt. Mangles, R.N, possess the above characteristics, but in addition have numerous, more or less wavy and zigzag pale brownish lines, most conspicuous upon the two indistinct transverse zones, extending downwards from the suture, but not reticulating in a longitudinal direction. The only specimen obtained by Dr. Coppinger, although having the labrum much broken away, still possesses considerable interest in that it resembles the specimens just mentioned, but with all the tints much darkened, in which respect it approximates more closely to V. reticulata. Reeve ; indeed the group of Volutes from North, North-west, and West Australia includes a number of species which appear to have several characters in common, and present considerable difficulty of distinction  such are, in addition to those previously mentioned, V. turneri. Gray, V. pratexta, Reeve, and V. ellioti, Sowerby.
45. Ranella rana.
Murex rana, Linn, Hanley, Ipsa Linn. Conch, p. 284.
Ranella albivaricosa, Meeve, Conch. Icon. fig. 2; Kohelt, Con-cab.
p. 133 pi. 38. figs. 4, 5, 8, 9. Bursa siiensonii, march. Cat. YOMI, p. 106. Var.  Ranella subgranosa, Bee, Reeve, Conch. Icon. fig. 1 ; Sowerby,
Conch. III. fig. 18; Kohelt, Con-cab. p. 135, pi. 39. fig. 2.  Ranella beckii, Kiener, Coq. Viv. p. 5, pi. 4. fig. 1.
Hah. Port MOUE, Queensland, 14 fms, rock.
Other localities attributed to this species are China and Ceylon albivaricosa) ; Philippine Islands and China (subgranosa) ; Nicobar Islands suensonii).
46. Ranella pucbella.
Forbes, Voyage of the  Rattlesnake' vol. ii. (1852), p. 382, pi. 3.
figs. Q ah. Rauella jucunda, A. Adams, Proc. Zool. Soc. 1853, p. 70.
Hah. North Australia (Adams) ; dredged in 8 to 11 fms. water, on a bottom of sand and shells, between Cumberland Island and Point Slade (lat. 21° S, long. 149° 20' E) (Forbes) ; Port Curtis,

