1OY-A-THLE, Smith.
Sori globose, dorsal on a vein or veinlet or in the axil of a veinlet; receptacle elevated, globose or shortly columnar. Indusium inferior, membranaceous or somewhat horny, globose, at first quite enclosing the sorus, afterwards evanishing or breaking down and becoming cupshaped, with an entire or more or less irregularly lobed or laciniated margin.
Caudex arborescent, often beautifully marked with the scars of fallen fronds. Fronds mostly large and divided, rarely simple (not in malayan material); veins free, simple or forked. Hk. Bk, Syn. Fil, tab. I, fig. 4
Tropicaland extra-tropical in the southern hemisphere.
a. Fronds simply pinnate. (1) C. moluccana.
aa. Fronds 2-pinnatifid to 2-pinnate.
h. Main rachis densely scaly. () Ci-philippinensis.
bb. Main rachis naked or nearly so.
c. Pinnae pinnatifid throughout. (5) C. aneitensis.
cc. Pinnae pinnate, at least at the base. d. Pinnae pinnate near the base.
e. Pinnae  jsi '' broad. Secondary segments  5 m. M.
broad. (4) C. dulitensis.
ee. Pinnae 3 — 8 cm. broad. Segments  in mm. broad.
(S) C. alternans. dd. Pinnae pinnate nearly throughout. (6) C. sarawakensis.
aa. Fronds 3-pinnatifid to 4-pinnate.
1. Tertiary segments very small, roundish, not more than  J, mm. long. (7) G. Macgregorii.
11. Tertiary segments oblong to linear, much more than 21 mm. long. 8. Pinnulae pinnatifid, sometimes pinnate at the base.
3. Main rachis not prickly, naked. See also G. orientalis). S. Tertiary segments entire or slightly crenate.
. Veins 7 — 8 on eachsideof the costulae, deeply forked.
(8) G. polypoda.
. Veins  i2 on each side of the costulae, 2 — 3 X
forked. (9) G. leucotricha.

