FOOD PRODUCTS OF THE SEA — FISHES. 275
Carrying out the same calculation for the entire catch of the Atlantic States, the potential yield of the menhaden fisheries would exceed ten millions of pounds of "extract of fish"
Among various food preparations of fish and other sea animals put up in America are the following  —
Cod-fish balls, canned fish chowder (cod and haddock), smoked smelts and canned smelts (Osmerus niordax), canned mackerel Scomber), smoked Spanish mackerel Cymbium maculatum), smoked halibut (Hippoglossus vulgaris), pickled clam chowder, pickled scallops (Pecten irradians), pickled mussels (Mytilus edulis), pickled oyster crabs Pinnotheret ontreum), and devilled crabs.
Some of the purely national dishes of different nations are most extraordinary things, such as the Swedish lutfisk on Christmas eve.
Lut-fisk is the salted stock or cod fish steeped in a solution of potash until, in fact, decomposition takes place. On Christmas eve, the great evening of Sweden, this mess is boiled and eaten with oil, and this and from, which  is simply boiled rice, are the Christmas dishes of Sweden, just as roast beef and plum pudding are with us. The smell of the lut-fisk is terrific, but a true Swede clings to his national dish on Julaften as much as any beef-eating Englishman does to his.
Very many food fishes are preserved in oil, and thus form considerable articles of commerce and food dainties, such as the tunny, the halibut, the sardine, menhaden, and small pilchards.
Ish Sauces. — We have our anchovy, lobster, and shrimp sauce for fish, but the ancients and some of the Eastern nations also indulged in fish sauces, as their garum, balachong, gna-pee, and other condiments prove.
Balachong is a compound made of prawns, sardines and other small fish, pounded and pickled. This article, is of universal use as a condiment, and one of the largest articles of native consumption throughout both the Malay and Philippine Archipelago. It is not confined

