244
SNAKES OF THE PHILIPPINE ISLANDS
Table 52. — Measurements and scale counts of Disteira ornata (Gray) — Continued.
upper labials, the separation of the second pair of chin shields, the temporal, and the narrow lower labials. No other variety of Disteira ornata appears to have been discovered in the Philippines. I strongly suspect that this Philippine form merits specific designation. In young males the narrow whitish bands on the neck are evident, and they sometimes persist in adult specimens. Young females are colored like the adults.

