32 MALAYAN FISHES.
The Siakap or Kakap (Lais calcarifer) is also found in the-seas and estuaries of India where it is known to Europeans as the '■ Cock-up '" and its range extends to Queensland and Western Australia, where it is generally known as the " Barramundi'
It is a fine sporting fish and runs to a considerable size. The largest that I have heard of was taken in the Bay of Bengal by the Government trawler " Golden Grown '" and weighed 580 pounds. Before I read of this fish I used to le satisfied with 40 or 50 pounders.
Tlie Kerapu (Epinephelus sp) are very well represented in our waters and are fine edible fish. Some species lose their bright colouring soon after they are caught and have a dull mottled appearance when exhibited in the fish market which would not attract a purchaser unacquainted with the fish. From an edible point of view the Kerapu differs little from the Ikan merah, the latter fish owing most of its popularity to its colour.
Kerapu from 50 to 70 pounds in weight are occasionally Feen in the markets and the Keretang (E. pantherinus) is commonly seen up to two or three hundred pounds in weight. Any Malay fisherman will tell you of a Keretang of fabulous size which he hooked and fought for hours, being worsted in the end because his boat and gear were too light to make any impression on the fish.
Yery large ones are occasionally taken in fishing stakes (Kilong) and I have heard that the captors, on these occasions, tickle the monster until they get it (pines and then pass a strong rotan through its gills by which it is finally secured and hauled up.
The largest Keretang I ever saw was taken by a Malay and myself. "We had to sink our boat after we had fought the fish to a finish in order to load it; the weight, for there were no means of weighing it, was estimated at 6 piculs, ie. round about 800 pounds.
This fish appears to me to be identical with the Queensland Groper illustrated in Stead's "Edible Fishes of New South Wales' under the name Promicrops itaiara.
I have read that this fish derives its name Grapes from its habit of groping about the rocks but I suggest that the name originated in Malaya or India. The Tamil name is Kurrapu. The Malay name is Kerapu. The Brunei Malays below it as Kuroda. In the Philippines it is known to the Filipinos as Qarropa from which the transition to Groper or Grouper is a slight one.
One of our Kerapu (E. tauvina) is known in Australia under the names Bro-mi -spotted Find and Black-spotted Eoek-cod. and of this fish Eoughley writes, "It is of fine edible quality and grows to. a length of at least four feet"
In America nienilers of this family arc known as Sea-bass.

