62 BOURNS AND WORCESTER: PRELIMINARY NOTES.
Viverra tangalunga Gray.
Viverra tangalunga Gray; Everett, P. Z. S. 1893, p. 495.
Siquijor, Panay, Mindoro, Mindanao, Palawan, Calamianes. Like the preceding species, V. tangalunga ranges throughout the group.
Pells bengalensis Kerr.
Felis bengalensis Kerr; Blanford, P. Z. S. 1887, p. 631. Felis lulnuta Temm; Everett, P. Z. S. 1889, p. 223.
Panay, Negros, Cebu.
An animal which was in all probability a cross between this species and the common house cat was seen by us at the house of Mr. 0. R. Blair Pickford, Toledo, Cebu.
Hystrix pumila Gunther. Hystrix pumila G; Everett, P. Z. S. 1893, p. 495. Palawan, Calamianes.
Sciuropterus nigripes Thos. Sciuropterus nigripes Thos; Everett, P. Z. S. 1893, p. 495. Palawan.
Sciurus steerii Gunther. Sciurus steerii G; Everett, P. Z. S. 1893, p. 496. Palawan.
Sciurus samarensis Steere. Sciurus samarensis Steere. List B. & M. Steere Exped. p. 30. Samar.
Sciurus mindanensis Steere.
Sciurus mindanensis Steere, List B. and M. Steere Exped. p. 29, 1890.
Mindanao, Basilan.
Sciurus mindanensis Steere and Sciurus cagsi Meyer seem to be synonyms.
Sciurus coccineus Thomas. Sciurus coccineus Thomas; Ann. and Mag. Nat. Hist. (6) vol. ii, p. 407 (1888).  Sciurus philippinensis Steere, List B. and M. Steere Exped. p. 29. Mindanao, Basilan.

