Section 9: Conclusions
Table 91. Examples of regional MPA networks (involving two or more countries)
Region
Mesoamerican Barrier Reef
Gulf of Mexico 'Islands in the Stream'
North-east Pacific
South-east Pacific
Tropical Eastern Pacific Marine Corridor Network (MAR  or Corredor Marino)
Baja California to the Bering Sea (B2B)
Countries
Mexico, Belize, Guatemala, Honduras
USA, Mexico, Belize
Countries from Mexico south to Colombia
Countries from Panama south to Peru
Colombia, Costa Rica, Panama, Ecuador  San Jose Declaration
USA, Canada, Mexico
Scotland Shelfgulf of Maine Canada, USA
Eastern African Marine Ecoregion (SAME) Programme
MPA network for the countries of the Indian Ocean Commission
Western Africa regional network
PERSIA MPA network
Caspian regional MPA network
South-east Asian MPA network
Sulu-sulawesi Marine Ecoregion (SAME)
Natura 2000
Mediterranean
OSCAR
HOLCOM
Antarctic Arctic
Somalia, Kenya, Tanzania, Mozambique, South Africa
Madagascar, Mauritius, France (Reunion), Comores, Seychelles
Progress
SEAS and multiple use; several initiatives underway to develop the network with support of TNC and WWF
Early proposal
Proposal developed
Recommendation; to include MPAS and MAPS
Implementation of network of five existing MPAS underway
28 sites identified
Priority 'seascapes' identified and ranked by WWF and support provided to protect some of these
Data-gathering underway
Mauritania, Senegal, Gambia, Guinea-bissau, Initial steps underway Guinea, and Cape Verde
Djibouti, Egypt, Jordan, Saudi Arabia, Somalia, Sudan and Yemen
Azerbaijan, Islamic Republic of Iran, Kazakhstan, the Russia Federation and Turkmenistan
ASEAN and other countries
Indonesia, Malaysia, Philippines
Member countries of the EU
All countries bordering Mediterranean
Belgium, Denmark, Finland, France, Germany, Iceland, Ireland, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, UK
Denmark, Estonia, Finland, Germany, Latvia, Lithuania, Poland, Russian Federation, Sweden
34 members of CLAMS
Canada, Denmark, Finland, Iceland, Norway, Russia, Sweden, USA
Master Plan for the network prepared and some sites established
Initial discussions underway
Action Plan prepared
Framework for network developed with criteria for site selection
Under development and many sites established
Under development; to be comprised of several sub-regional networks
Criteria and guidelines developed and process well underway; sites currently being nominated
Criteria and guidelines developed and process well underway; sites currently being nominated
Planning underway for a regional MPA system Discussions underway for an MPA network
112

