Acknowledgements
South Asian Seas: Ashanti Perera
East Asia: Srisuda Jarayabhand (East Asian Seas
Regional Co-ordination Unit); Shinichiro, Kazunni
Wakita (PERSEA, Philippines), Eleanor Carter (Coral
Triangle Initiative)
Cliina: Wanfei Qiu
Japan: Shinichiro Kakuma and Kohei Hibino
Indonesia: Cherryta Unia, Lida Pet-soede,
Sangeeta Manghubai
Philippines: Porfirio Alino (Marine Science Institute)
NOWPAP: Jeung Sook Park
Mediterranean and Black Sea: Abderrahnnen Gannoun, Daniel Cebrian and Christine Pergent-Martini (RASPA, Mediterranean Action Plan); Paul Mifsud (UNEPMAP); Alessandra Pome (WWF Mediterranean Programme), Giuseppe Notarbartolo di Sciara (WCPA  Marine); Catherine Piante (WWF France); Oksana Tarasova (Black Sea Commission); Zrinka JAKI and Anamarija Francica (Croatia)
Europe: Hanna Paulomaki (Helsinki Commission,
Finland); Richard Emmerson, Paulo Domingos-paixao
Stefan Leiner and Micheal Obriain (European
Commission Environment Directorate-general);
Richard Emmerson (OSPAR Commission); Iain
Shepherd (European Commission's Maritime Task
Force); Jeff Ardron (MCI  formerly of Bundesamt
fiji Naturschutz)
UK: Paul Gilliland (Natural England)
Baltic: Asa Andersson (Baltic Sea Programme, WWF
Sweden)
Pacific: Dominique Benzakem (PREP); Eric Clua
(CRISP Programme)
Fiji: Bill Aalbersberg
Solomon Islands: Shankar Aswani
New Zealand: Jeremy Nelson
Arctic: Jeanne Pagan (WCPA-MARINE Arctic
Region); Soffia Guamundsdottir (PAME)
Antarctic: Denzil Miller and Keith Reid (CCAMLR,
Hobart, Tasmania)
High Seas: Colleen Corrigan and Francine Kershaw
(UNEP-WCMC)
Thanks also to all individuals and institutions who
gave permission to use their images:
Alejandro Arrivillaga, Philip Kramer Jeanine Almany
and Nate Peterson (TNC)
Marion Howard (Brandeis University)
Anthony Mitchell (CORALINA)
Alessandra Pome and Catherine Piante (WWF)
Melanie Mcfield (Healthy Reefs for Healthy People
Initiative)
Dan Laffoley (WCPA-MARINE)
John Turner (University of Wales  Bangor)
Susie Grant (BAS)
Charlotte Karibuhoye (LUCN)
Frances Humber (Blue Ventures)
Richard Wilson (Australian Government Department
of the Environment, Water, Heritage and the Arts)
Sebastian Troeng (CI)
Anne Walton and Sean Hastings (NOAA)
David Johnson and Corinne Michel (OSCAR)
12

