Section 1: Introduction
Table 1. Examples of national targets relating to MPA networks compiled from information gathered in during preparation of this report
Country
Targets
American Samoa
20% of reefs to be protected as no-take areas by 2010
Australia  Soutin Australia
19 MPAS by 2010
Bahamas
20% of the marine ecosystem to be fully protected (no-take) for fisheries replenishment; 20% of marine and coastal habitats to be protected by 2020 (Caribbean Challenge)
Belize
20% of all bioregions
30% of reefs
60% of turtle nesting sites
30% of manatee distribution
50% of American crocodile nesting
80% of spawning aggregations
Brazil
National MPA system by 2012
Chile
10% marine area protected by 2010; national marine network of conservation and management sites by 2015
Colombia  San Andres Archipelago
Seaflower MPA, 2000 km to be no-take
Cuba
22% of continental shelf protected (14678 km), including:
15% of insular shelf
25% of coral reef areas and
25% of each subtype of wetland
Dominican Republic
20% of marine and coastal habitats to be protected by 2020 (Caribbean Challenge)
Fed States of Micronesia
30% of nearshore marine ecosystems protected by 2020 (Micronesia Challenge)
Fiji
30% of reefs protected by 2015; 30% of waters managed as an MPA network by 2020
Germany
38% of waters as MPAS
Grenada
25% nearshore marine resources protected by 2020 (Caribbean Challenge)
Guam
30% nearshore marine ecosystems protected by 2020 (Micronesia Challenge)
Indonesia
100,000 km protected by 2010; 200,000 km protected by 2020
Jamaica
20% of marine and coastal habitats to be protected by 2020 (Caribbean Challenge)
Madagascar
100,000 km marine waters protected by 2012
Marshall Islands
30% of nearshore marine ecosystems protected by 2020 (Micronesia Challenge)
New Zealand
10% of marine environment protected by 2010
Northern Marianas
30% of nearshore marine ecosystems protected by 2020 (Micronesia Challenge)
Palau
30% of nearshore marine ecosystems protected by 2020 (Micronesia Challenge)
Peru
Representative MPA system to be established by 2015
Philippines
10% fully protected (no-take) by 2020
Senegal
Creation of an MPA network
St Vincent and Grenadines
20% of marine and coastal habitats to be protected by 2020 (Caribbean Challenge)
Tanzania
10% of sea protected by 2010; 20% of sea by 2025
United Kingdom
Network of Marine Conservation Zones (MASS) to be established by 2020
USA  Central California
29 MPAS covering 18% of state coastal waters (528 km), witt 243 km as no-take areas
15

