Contents
322. Chile 45
323. Ecuador 46
324. Peru 47
325. Panama 47
33 Brazil 47
34 North America 48
341. Baja California to the Bering Sea (B2B) 48
342. Scotian Shelfgulf of Maine 49
343. Mexico  National MPA System and Sub-national Gulf of California MPA system 49
344. USA  National MPA system 50
345. Canada  National MPA Network 53
4. AFRICA AND MIDDLE EAST 57
41. Eastern Africa Regional Seas Programme 57
411. Eastern African Marine Ecoregion (SAME) Programme 57
412. Tanzania  Proposed National MPA system 58
413. Seychelles  Proposed Integrated MPA system 59
414. Mauritius  Proposed MPA system for Rodrigues 60
415. Madagascar 61
42. South Africa  Proposed National MPA system 62
43. Western Africa Regional Seas Programme 63
44. Red Sea and Gulf of Aden Regional Seas Programme 65 441. Yemen  Socotra Marine Zoning Plan 66
45. Regional Organization for the Protection of the Marine Environment (ROPE) Region 67
46. Caspian Sea Independent Partner Programme 67
5. ASIA 69
51. South Asia Seas Regional Seas Programme 69
52. East Asian Seas Region 70 521. Southeast Asia MPA Network 71 522 Sulu-sulawesi Marine Ecoregionseascape MPA Network 72
523. Philippines  National Network 72
524. Indonesia  National and Sub-national MPA Systems 73
525. Vietnam  National MPA Systems 75
53. North-west Pacific Region 75
531. China  National MPA System 75
532. Japan 76
533. Republic of Korea 76

