-7312 OTHKFI VEGETATION TYPES
Compared with the forests, other types of vegetation in the Philippines are relatively insignificant. However, beach woodlands, brackish-water swamplands, and freshwater wetlands add to the diversity of the country's terrestrial environment and deserve conservation attention in their own right.
i) Beach woodlands  Beach woodlands occur both in narrow bands immediately above high-tide levels where the sand dunes have stabilized and, occasionally, on the flood plains of larger rivers. The conifer Casuarina equisetifolia is often the dominant tree species. The leaf-fall from the casuarina forests is heavy and consequently the undergrowth is confined to a few semi-herbaceous vines (eg. Wedelia biflora ) and thorny bushes (eg. Prosopis juli lora )  Casuarina equisetifolia is an important source of canoe and boat-building materials. It also produces a yellow dye which can be used to colour wool and silk.
ii) Brackish-water swamplands  Brackish-water swamplands occupy areas along tidal rivers where brackish, rather than saline, water conditions prevail. This vegetation association is dominated by the nipa palm Nypa fruticans  The long fronds of the nipa palm are widely used for roofing purposes and in areas close to dense settlements it is usually absent (unless under cultivation) because of indiscriminate harvestintiii) Freshwater wetlands  Philippine freshwater wetlands cover a total area of approximately 114 000 ha (Alvarez, not dated). Most are seasonal in character and during the dry season present extensive mud flats. In general they are created by the flooding of large rivers. The vegetation of these areas is composed mainly of low-growing marsh plants and tall reed-like grasses. In the southern part of the archipelago the sago palm Metroxylon sanu is abundant in freshwater swamps at low altitudes and is a valuable source of starch. The following wetlands have been identified as priorities for conservation action (Alvarez, not dated)

