13
Other countries
Indonesia recorded a high volume of exports of unworked coral in 1976 (Table 1), most of which was destined for Japan and the US. Although little information is available on exploitation for the curio trade, large scale removal of coral from living reefs for building foundations and roads takes place in Sabah, especially near Labuan and Kota Kinabalu (Wood, 1977). Black coral is fished off the Sulawesi coast and used for jewellery which is sold in Kendari, Ujung Pandang and Jakarta (M. Brendel 1980 in litt).
Thailand also recorded large exports of unworked coral in 1976 (Table 1), destined mainly for Hong Kong. Stony corals are collected from the coast around Phuket (J.A. Burton, perscomm) for sale to tourists, but no data is available on the export trade. According to trade statistics for Hong Kong most imports of coral come from the Philippines (Table 2). Hong Kong coral imports have fluctuated throughout the 1970s; in 1979 nearly 18 tonnes were imported, most of which came from Singapore and could have originated in any of the south east Asian countries. Imports may include both precious and stony corals. A proportion is re-exported to Mainland China, which is probably precious coral since Japan, Italy and the UK all recorded imports of worked coral from Mainland China (Table 5).
Indian exports are almost certainly of stony coral since very little precious coral occurs around its coasts. Exports increased between 1976 and 1977 (Table 1), most going to Spain, West Germany, Kenya and the US. Exports of ornamental shells have also increased noticeably from India (Wells, 1981), and come from the same area: the Gulf of Mannar, Palk Bay and along the northern shore of Rameswaram I. Much of the stony coral collected is Porites which is used for calcium carbide production. Corals are also used for building purposes and it has been estimated that 25,000 tonnes are taken annually from these areas, the only localities in India with continuous stretches of coral reef (Mahadevan & Nagappan, 1972). In 1977 India imported large quantities of coral from the Maldives which were probably stony corals (Table 2). In 1976 and 1977 imports also came from Italy and Japan, probably precious corals destined for the carving industry. A number of countries including the UK and Italy import worked coral from India (Table 5).
In 1978 and 1980, Honduras and Haiti both featured as major suppliers of corals to the US (Table 2). Haiti was found to be the only significant source of Atlantic corals for dealers in Florida and Haitian species on sale included brain corals, Acropora s pp. and Millepora sp. (Anon, 1979a). The Haitian coral trade flourished when coral collection off the coast of Florida was prohibited in 1976. At the height of the trade, 8,000 pieces of coral were being exported a month to the US and Europe. It was collected from the vicinity of Port au Prince and Leogane, and the Bay of Gonave was reported to have been virtually stripped bare. A communique was issued in 1977, banning coral exportation for two years, and it was thought that this would subsequently be made permanent but in 1979 coral was being exported hidden in consignments of shells (J. Rudloe, 1980 in litt).
In 1976 and 1980 the US recorded imports of unworked coral from Tunisia. Precious corals are collected in Tunisian waters off the north coast near Tabarka (Boulhel, 1980 perscomm). In the 18th century the best coral fisheries were reputedly in North African waters off Tunisia and Algeria and were managed by the French (Douglas, I3it7).

