-42. METHODS AND COMPILATION OF DATA
The information included in this report is derived primarily from literature and correspondence in the possession of the run's Conservation Monitoring Centre at Cambridge (Fauna) and Kew (Flora). In view of the extremely rapid rates of habitat destruction in the Philippines however, much of this information is now outdated and were possible it has been supplemented with data obtained through correspondence with relevant government departments, institutions and scientists who have had recent fieldwork experience in the region. A list of personnel who were contacted for assistance in this regard appears in Appendix Six.
FLORA, VEGETATION AND FOREST COVER
31 DESCRIPTION OF THE NATURAL VEGETATION
The Philippine flora is composed principally of forest plants and has affinities with those of Borneo, peninsular Malaysia, the Sino-himalayan region and Australia. Endemism Is esteemed at about 27, with at least 33 endemic genera (LUCNUNEP 1986). There are some 8000 species of flowering plants in the Philippines of which over 3000 are arborescent species that can attain a diameter at breast height of 30 cm or more (FAOUNEP 1981). In addition there are about 900 fern species (Parris 1985)
311 THE FORESTS
It is convenient to subdivide the forest vegetation of the Philippines into five very broad formations: mixed dipterocarp, tropical montane, mossy (subalpine), molave and pine forests. The following descriptions are based mainly on a report by FAOUNEP (1981).

