i) Mixed dipterocarp forests  Thes« occur generally up to an elevation of approximately 800 m on well drained soils and on the lower slopes of mountains in localities where the dry season is not pronounced. The family Dipterocarpaceae is represented by approximately 50 species, belonging to eight genera. The more common dipterocarp species include: apitong Dipterocarpus grandis lorus  hagakhak. D validus  tangile Shorea polysperma  red lauan S. negrosensis  almon S. almon  mayapis S. p alosapis  natal S. astylosa  guijo S. guiso  and white lauan Shorea contorta  The composition of dipterocarp forests shows considerable variation depending upon local site factors. On both the larger and the smaller islands there are many microclimatic variations in precipitation and groundwater conditions within short vertical and horizontal distances which are crucial to the composition of particular associations within the broad grouping of dipterocarp forests. Four sub-formations are recognized on the basis of species dominance. They are true' lauan; lauan-apitong; yakal-lauan; and lauan-hagakhak. Dipterocarp forests provide the bulk, of the timber for the country's log export industry as well as most of the wood required for domestic building construction and infrastructure development.
ii) Tropical montane forests  Tropical montane forests occur in the areas extending from the upper limits of the mixed dipterocarp forest formations to the lower limits of the pine or mossy (subalpine) forest types. The forest composition is mixed aid the undergrowth is prolific. Rattans, palms, bamboos and epiphytes are numerous. Tangile Shorea polysperma and oats Quercus spp. are the main tree species but Hopea, Vatica  Agathis  Cinnamomum  Tristania and Eugenie, species are also common
iii) Mossy (subalpine) forests: Mossy forests are found in the high mountainous regions of the Philippines at an altitude ranging from 1000 to 2950 m asl. (Ramoran 1980). This montane forest type consists of a stunted tree vegetation that is often clothed with clinging mosses, liverworts, lichens, epiphytic herbs and ferns. In the Central Cordillera of northern Luzon plant families commonly occurring in mossy forest formations include Fagaceae, Melastomataceae, Podocarpaceae

