418
WORLD ATLAS OF CORAL REEFS
Palawan. Philippines 283, 285.
288 Palawan Passage, Philippines
285 Palawan UNESCO Biosphere
Reserve, Philippines 285, 286 Paljnura 35, 36 Palk Bay. Sri Lanka 2U Palk Strait, Indian Lanka 2U,
218 Palm Beach, Florida 96 Palm Islands, Queensland 312,
313,317 Palmerston Atoll. Cook Islands
381,383 Palmerston Lagoon HR. Cook
Islands 383. 38 Palmyra Atoll. Usakiribati 364.
39A. 396, 397 Paioia siciuensis 49 Palolo Deep Marine R. Samoa
375, 376 palolo worm 49 Palu, Indonesia 273 Pamban Island, Gulf of Mannar
2U, 215 Panama 93. 125-9 Panama Canal 57, 61. 126. 127.
128 Panama City, Panama 126 Pananjung Pangandaran NR,
Indonesia 268. 280 Panay, Philippines 281, 285 Panay Gulf, Philippines 285 Pandora Passage, Great Barrier
Reef 311 Pangaimotu Reef R, Tonga 378,
380 Pangani, Tanzania 187 Pangani River. Tanzania 187 Pangavini MR. Tanzania 187,
189 Panglao Island-balicasag Area
METZ. Philippines 285, 286 Panguana mine, Papua New
Guinea 328 Panuljrus pp, 35 Panulirus argus 119, 136 Papeete. Tahiti. Society Islands
388 Papua. Gulf of, see Gulf of
Papua Papua New Guinea 47. 274. 301
308313,323325-9
biodiversity 328-9
protected areas 329
see also Torres Strait Papuan Barrier Reef. Papua
New Guinea 326, 327 Papuans 323 Paracel Islands. South China
Sea 287, 288 Parcel del Abrolhos. Brazil 172 Parcel Manoel Luis SMP. Brazil
175
Parepare. Indonesia 273 Pana, Gulf see Gulf of Paria Parque Esladual Marinho do
Parcel Manoel Luis, Ramsar
Site, Brazil 175 Parque Nacionaljeanette
Kawas, Npramsar Site,
Honduras 123, 124 Parque Submarmo La Caleta
NP, Dominican Republic 151,
152 parrotfish 42, 155
bump-headed 345
stoplight 99 Passage Patteson, Vanuatu 339 Passe de Longogon SIR,
Mayotte 198. 199 Pati Point NA. Guam 350. 353 Pati-pati GR, Indonesia 273. 280 Pavona clavus 128 Pavona sp. 1 13 peacock grouper 369 peacock mantis shrimp 36 peanut worms 35 Pearl Cays, Nicaragua 122. 123 pearl culture 52, 53, 386,389 Pearl and Hermes Atoll.
Hawaiian Islands 393, 396 Pedro Bank. Jamaica 138. 139 Pedro Cays, Jamaica 138. 139 Pedum spondyloideum 38 Pelee. mountain, Martinique
163 Peleng Island, Indonesia 273,
276 Pelican Cays Land and Sea NP,
Bahamas 104. 105 Pelinaion and Rita Zovetto PA,
Bermuda 100, 102 Pelong Rocks. Brunei
Darussalam 270 Pemba, Mozambique 190 Pemba Channel, Tanzania 186,
187 Pemba Island. Tanzania 182.
186. 187. 188 Pen-hu Pescadores] Islands,
Taiwan 293. 294 Penaeidea 36 Penaeus sp 136 penguins 321 Peninsula de Guanahacabibes
UNESCO Biosphere Reserve.
Cuba 134, 137 Pennatulacea 33 Penrhyn, Cook Islands 381. 382 Pentecote Island, Vanuatu 339 Percy Islands. Queensland 314.
315 Perle. Mauritius 206. 207 Peros Banhos, British Indian
Ocean Territory 226. 227 Perth. Australia 306, 307 Peru Coastal Current 133 Peru Oceanic Current 133
Pescadores Islands see Pen-hu
Islands, Taiwan Peter Island BS, British Virgin
Islands 154. 157 Peterson Cay NP. Bahamas
104. 105 Petite-terre NR, Guadeloupe
159, 166
Petrie Reef, New Caledonia
334, 335 Phangnga, Thailand 262 pharmaceuticals 54 Philippine Sea 282, 285 Phllippmesso, 70. 282-6 Philippines Trench 281 Phillipines tectonic plate 300.
348, 351 Phnom Penh. Cambodia 288 Phoenix Islands. Kiribati 363.
364, 365 phosphate mining 364. 367 Phu Quoc Island. Vietnam 288.
289 Phuket. Thailand 261-3. 262 Phaeophyta 30 Phyllangia amencana 175 Physalia sp. 32 Pigeon Island ETC. St, Lucia
160. 167
Pigeon Islets. Guadeloupe 159,
162 Pikelot, Federated States of
Micronesia 355 Pinar del Rio Province, Cuba
134. 136 Pinatubo mountain, Philippines
283 Pinctada margaritifera 52 Pmgelap. Federated States of
Micronesia 356 Pinjamtanjung Manton GR.
Indonesia 273. 280 pink anemonefish 287 Pirung WMA. Papua New
Guinea 326. 329 Pitcairn, Pitcairn Islands 389.
390 Pitcairn Islands. Pacific Ocean
389-91 Pitt Bank, British Indian Ocean
Territory 226, 227 Placencia, Belize 117, 118 Plantagenet Bank 101 Platax orbicularis 352 platform reefs 17 Platte Island. Seychelles 200.
202 Platyhelminthes 35 Playa del Carmen, Mexico 114.
115 Plectorhinchus orientalis 41 Plectropomus leopardus 304 Pleistocene extinctions 259 Plexaura flexuosa 135 Plexaura homomalla 135
Plexaura sp. 168 Pliocenepleistocene
glaciations 93 Poblacion MUMR, Philippines
285, 286 Pocillopora damicornis 128. 250 Pocillopora effusus 110 Pocillopora elegans 128 Pocillopora sp. 113, 128, 132.
249. 386, 389 Pocklington Reef. Papua New
Guinea 326 Poe SPR, New Caledonia 335.
337 Pohnpei, Federated States of
Micronesia 354, 356, 358, 359 Pointe de Bretagne-pointe de
letang Sale FIR, Reunion 209 Pointe Kuendu SPR. New
Caledonia 335. 337 Pointe Rouge LTCA, Martinique
160. 167 Polhena Reef. Sri Lanka 218 Polillo Islands. Philippines 282.
283 pollution 24. 28. 57. 69, see also
oil pollution Polotayabas MUIR,
Philippines 285. 286 Polychaeta 35. 49 Polycladida 35 Polynesia 369, 370
US minor outlying islands
394. 397 see also individual
islandscountries Polynesian voyages 301 Polyplacophora 37 Pomacanthidae 41 Pomacanthus arcuatus 155 Pomacanthus sexstriatus 348 Pomacentridae 28. 41. 42 Pompey Complex. Great Barrier
Reef 313-14. 315 porcelain crabs 36 Pontes spp. 113, 117, 175,250,
259, 386 Pontes arnaudi 389 Pontes asteroides 150 Pontes heronensis 320 Pontes lichen 113, 327 Pontes lobata3. 126. 128, 129 Pontes panamensis 1 13 Pontes pontes 125, 128, 130,
150. 168 Pontes sverdrupi 113 Porolithon 29 Port Antonio. Jamaica 138 Port Dickson, Malaysia 266, 267 Port Hedland. Western
Australia 306 Port Honduras. Belize 118 Port Honduras MR, Belize 118.
120 Port Launay MNP. Seychelles
201,204

