CHAPTER 12. WALKING CATFISH (PLA DUK-DAN)
Introduction The walking catfish, Clarias batrachus s  is native to much of Southeast Asia where it occurs widely in slow streams, flooded marshes, and fields. It is the predominant Clarias species raised in Thailand, where it is commonly cultured. Culture of C. batrachus was begun in Thailand about 30 years ago (Tarnchalanukit et al. 1983). In Malaysia, it is mainly captured wild, as the cost of trash fish for supplemental feed is relatively high. In the Philippines, where Clarias macrocephalus is the commonly cultured species, limited availability of trash fish also has caused difficulties in culture. • macrocephalus is the favored species for food and is worth more per pound due to a softer, more yellow flesh of higher fat content. In earthen pond culture in Thailand, however, it is slower growing and more difficult to rear during the early stages. The Clarias batrachus culture system in Thailand will serve as our model type, while differences in the Philippines will also be examined. In Thailand, about 240 to 320 ha are under Clarias culture each year. Annual yields from culture average 12,000 tons, or approximately 40 to 50 tons ha.
Feeding Habits Clarias batrachus is mainly carnivorous and feeds actively throughout the water column in shallow ponds. In nature, it commonly feeds on invertebrates and fish, while under culture they are fed supplemental food of animal origin. (. macrocephalus is a more benthic species which feeds predominantly on detritus and benthic invertebrates. Both species can be trained to take food at the water surface) Young C. batrachus feed predominantly on zooplankton, while
87

