13
which was taken on Ticao April 17, 1902.
The species should be added to the list of birds from that island.
^GIALITIS DUBIA (Scop).
Fairly abundant on Calayan.
aegialitis alexandrina (Linn).
Fairly abundant on Calayan.
AEGIALITIS PERONI (Bp).
Fairly abundant along beaches on both Fuga and Calayan.
OCHTHODROMUS MONGOLUS (Pall).
Two specimens from Calayan.
Heteractitis brevipes (Vieill).
One killed on Calayan October 21 was the only specimen seen.
A female was collected on Ticao May 27, 1902, and is to be added to the Ticao list.
Tringoides hypoleucus (Linn).
Abundant on Calayan.
Rhyacophilus glareola (Gm).
One specimen from Calayan.
LIMONITES RUFICOLLIS ( Pall.
)
Very rare; one killed October 23 on Calayan.
GALLINAGO STENURA (Kuhl).
Snipe were abundant on Calayan, and the only one preserved is of this species, of which the only previous Philippine record is Mindanao.
About Manila Gallinago megala Swinh. is the common species.
Two specimens of G. gallinago (Linn) were taken by us at Pandacan, a suburb of Manila, but stermra appears to be rare.
Key to the Philippine species of Gallinago.
A. Tail feathers, 20 or more, the outer ones stiffened and very narrow; dark
bars on axillaries wider than the white bars.
a. Tail shorter, about 190 inches; outer feathers narrower G. genera.
6.
Tail longer, about 210 inches; outer feathers wider G. megala.
B. Tail feathers, usually 14, normal; dark bars of axillaries narrow
or obsolete '' O-lhrwgo.
Nycticorax nycticorax (Linn).
A dozen or more roosted during the day in a thicket of trees near the beach.
A young bird was preserved.
Another was killed as it sat alone in some brush near a small stream.
Calayan only.
MESOPHOYX INTERMEDIA Wagl.
One or two pairs on Calayan feeding in same fields as Jmmlcus.
One female collected.
