14
Demiegretta sacra (Gm).
Observed about the beaches of Fuga and Calayan.
BUBULCUS COROMANDUS (Bodd).
A small band always to be seen in company with the cattle on Calayan.
Local name, "la-guava' The species was not noted on Fuga.
BUTORIDES JAVANICA (Horsf).
Ear; one specimen from Calayan.
Ardetta sinensis (Gm).
From Calayan only, where a live bird was brought to us October 23.
Local name, "rat'
POLIONETTA ZONORIIYNCHA (Swinh).
Anas zonorhyncha Salvadori, Cat.
Bds, XXVII, p. 211.
On December 7 a dozen birds of this species rested on a small river near the beach, and a single female was killed.
This is probably its most southern capture.
Bill jet black with a broad tip of bright yellow ; most of the nail black; irides tan brown; legs and feet light salmon; nails black; webs dusky.
QUERQUEDULA QUERQUEDULA (Limi).
A male in ragged plumage was collected October 29 on Calayan.
Nettium crecca (Linn).
Querquedula crecca Whitehead, Ibis, 1899, p. 501 (Benguet Province).
Secretary Worcester killed two males in Bulacan, Luzon, in January, 1903.
A male, October 2G, and a female, November 10, were killed on Calayan.
FULIGULA FULIGULA (Linn).
Salvadori says of this species: Accidental in the Malay Archipelago (Philippines and Borneo)" I believe, however, that it is a regular fall and winter visitant to our northern islands at least.
We have specimens from the Laguna de Bay, Luzon, and it was common on Calayan considering the scant accommodation for ducks.
I have seen numbers of them in Quinta Market, Manila.
Parties of from two to five could usually be found on a small river or some of the carabao wallows, where they feed on small freshwater mollusks or the larvae of frogs.
Mareca PENELOPE (Linn) ; Salvadori, Cat.
Bds, XXVII, p. 231.
A male from Calayan, November 2G.
No more were seen.
Previously unrecorded from the Philippines.
Spatula clypeata (Linn).
One specimen from Calayan.
"Dulumpapa" is the name used for any species of the duck tribe.
PELECANUS PIIILIPPEN8TS Gm.
The Philippine pelican has been recorded but rarely from the Islands and probably it is strictly confined to fresh-water marshes and lakes
