BIRDS PROM BENGUET PROVINCE, LUZON, AND PROM THE ISLANDS OP LUBANG, MINDORO, CUYO, AND CAGAYANCILLO.
By Richard C. Mcgregor.
INTRODUCTORY NOTE.
In this paper, which is the second in the series of reports on zoological collections made for the Philippine Museum, are recorded all identified species of birds collected or observed on recent expeditions to the Islands of Lubang, Verde, Cagayancillo, and Agutaya, and to the Province of Benguet, Luzon; also species recently secured in Cuyo and Mindoro, which are believed to be new to those islands.
As a result of lack of necessary literature, it has proved impossible to identify certain of the species collected. This is especially the case with the birds of prey. These unidentified species will be listed in a supplementary paper after the receipt of the literature which we at present lack.
As in the first paper of this series, the nomenclature of this paper follows closely that of Sharpe's Hand List and of the Catalogue of Birds.
The work of collecting has been directed by Commissioner Dean C. Worcester, Secretary of the Interior, to whom the author is indebted for the use of literature and other assistance. Mr. Chas. W. Richmond has kindly examined and identified specimens of several species.
GEOGRAPHICAL NOTES.
LUBANG.
The Lubang Group lies west of Cape Santiago, Luzon, and north of Cape Calavite, the western point of Mindoro. The group as a whole is nearer Mindoro than Luzon. Lubang Island is about 20 miles from the Batangas coast and but little more than half that distance from the nearest point in Mindoro. Lubang i§ approximately 15 miles long by 6 wide. In, the central part of the island are mountains of moderate altitude well covered with forest. Near the coast are extensive rice fields and grassy hills. Two small streams enter the sea near Port Tilig, and at their mouths are more or less extensive mangrove swamps, the
3

