THE BIRDS OF CALAYAN AND PUGA, BABUYAN
GROUP.
By Richard C. Mcgregor.
INTRODUCTORY NOTE.
Due north of Luzon are a number of small islands known as the Babuyanes, and north of this group are the Batanes. The small lot of birds secured on Fuga Island by Mr. John Whitehead has been the only collection known from any of these islands. In August, 1903, we took a steamer to Aparri, in north Luzon, where after much delay we secured a native boat to take us to the Islands of Fuga and Calayan in the Babuyanes. I intended to visit Camiguin as well, but owing to the light and variable breezes it was found to be impracticable.
The present paper deals with the collection of over 1,000 skins which was made on Calayan and Fuga. A few species from Luzon and other islands are also discussed in their proper order. Three species from Ticao and one from Lubang, overlooked or not identified before, are now recorded for the first time and may be added to my lists from those islands in former bulletins. The nomenclature of this paper follows closely that of Sharpe's Hand List and the Catalogue of Birds. Salangana has been substituted for Couocalia, and Otus for Scops. My thanks are due to Secretary Worcester, who has continued to direct our collecting operations, and to Dr. Charles W. Richmond, of the United States National Museum, who has kindly identified a number of doubtful species.
The following species are described as new:
Turnix worcesteri. Eudynamis frater.
Macropygia phaea. Zosterops flavissima.
Otus cuyensis. Hyloterpe fallax. Otus calayensis.
The following forms are new to the Philippines:
Sphenocercus formosa. Acrocephalus sorgophilus.
Oceanodroma, species. Chelidon dasypus.
Sterna fluviatilis. Clivicola riparia.
Polionetta zonorhyncha. Astur cuculoides.
Mareca penelope. Turdus pallidus.
Spodiopsar sericeus. Antigone sharpei.
Chrysomitris spinus. Fringilla montifringilla. Saxicola oenanthe.

