87
In Figure 4a, a decrease in coral cover in 2005 is evident only at Site 5 but this cannot be attributed to the tsunami and is most likely related to a mild bleaching event in 2003. At site 3, coral cover is as high in 2005 as has ever been recorded at this location since 1989. Figure 4b shows no loss of cover as a result of the tsunami at sites 9 and 1 1 although there was a marked drop in coral cover at site 9 between 1990 and 1991 as a result of an extensive bleaching event in 1991. There has been very little recovery at this location in subsequent years. At intertidal site 10, coral cover was lowest in 1997-98 during a period of exceptionally low sea level. Field observations at this location revealed no physical damage as a result of the tsunami and this was reflected in the high coral-cover values of 2005.
Generally diversity indices showed very little change over time at both affected and unaffected sites (data not shown) with no clear patterns emerging at sites affected by the tsunami.
DISCUSSION
The Indian Ocean tsunami of 2004 clearly had a limited effect upon the coral reefs of the Andaman Sea coast of Thailand. Remarkably, there appears to be few references to the effects of tsunamis on coral reefs in the literature despite a history of repeated tsunamis in the Indo-pacific region. For example, a total of 35 tsunamis have been estimated to have impacted the Indonesian archipelago since the Krakatau tsunami of 1833 (Carey et al, 2001) while significant tsunami waves were reported following earthquakes at Car Nicobar in 1881 and in the Andamans in 1941 (Bilham et al, 2005). Coral reefs were mentioned in a report of a tsunami initiated as a result of an earthquake in the Philippine Fault Zone in S.E Mindanao in 1992 but only in terms of their ameliorating effects in reducing the wave height finally reaching the shore (Besana et al, 2004).
Although the heights of the tsunami waves are not reflected in the tidal measurements obtained for the relevant period at Ko Taphao Noi, Harada (2005) estimates tsunami wave heights to have been approximately 1 0m on the mainland inshore from sites 7 and 8, 3 m at sites 9, 10 and 1 1 and 5 m at sites 15 and 16. These heights were measured on site within four days of the arrival of the tsunami waves. Coral reef damage appears to have been mainly restricted to sites on the west-to-southwest sides of islands which are frequently exposed to southwest monsoon influences. Coastal topography and aspect of site similarly played an important role in influencing tsunami-related damage to coral reefs in northern Sumatra in December 2004 (Baird et al. 2005). While poorly attached massive corals at depth were displaced in Sumatra (Baird et al. 2005) damage was mainly restricted to shallow reef sites in Thailand.
At the few locations where negative impacts were observed along the Thai coastline, the type of damage noted was similar to that of hurricanes and cyclones with broken branching corals (Woodley et al, 1981, Woodley, 1993; Rogers. L993) and dislodgement of often weakly attached massive colonies (Massel and Done. 1993) in shallow waters. Similar dislodgement of large colonies of Acropora palifera has been
