INTRODUCTION.
The Steere Expedition to the Philippines went out from the University of Michigan in the year 1887, and spent about twelve months in the Islands. The object of the expedition was to make general zoological collections, at the same time visiting as many distinct localities as possible, so that the distribution of species in the islands themselves could be studied. Fifteen of the larger islands, situated in all parts of the group, were visited, and from two to six weeks spent upon each. This amount of time, with a party of five collectors from the United States, and such native help as could be obtained, sufficed to make very large, though by no means exhaustive collections of vertebrates, and important collections in several groups of invertebrates.
As island after island was reached and collected upon by the party, the discovery was made that the group is divided into several quite distinct zoological subdivisions, which I have considered to be sub-provinces, and have named as follows  1st, the sub-province of North Philippines, made up of Luzon, and small adjacent islands ; 2d, Mindoro ; 3d, Central Philippines, embracing the islands of Panay, Negros, Guimaras, Cebu, and Masbate ; 4th, West Philippines, Paragua and Balabac ; 5th, South Philippines, Mindanao and Basilan; 6th, East Philippines, Samar, Leyte, and probably Bojol.
There are marks of still further differentiation within these divisions, notably in the instances of Cebu and Basilan.
The discovery by the expedition in the centrally placed island of Mindoro of a new species of water buffalo, the tamarou, an animal of such habits and of such large size as to make its introduction by man improbable, goes far toward destroying the hypoth
