LIST OP PHILIPPINE BIRDS. -i
and lucidus, having the back of one and the ventral surface of the other, but the crimson marking of the face and throat separates it from either.
52. Tiga Everettii. Palawan.
53. Yungipicus maculatus. Panay.
54. Yungipicus validirostris. Mariuduque, Luzon. It seems most probable that it was the Luzon bird described by Blyth under this name.
55. Yungipicus Basilanicus. sp. nov. Basilan. Head black slightly tinged in front with cinnamon brown. Crimson crest In male nearly confluent. Breast washed with orange red, fading to sulphur yellow behind. Interscapulars black and barred with sulphur yellow. Back sulphur yellow.
56. Yunigipicus Leytensis. sp. nov. Head black. Forehead and basal region cinnamon. Breast tinged with crimson.
TROGONIDJE.
57. Harpactes ardens. Mindanao, Basilan, Samar, Marinduque, Luzon.
MEROPIDAE.
58. Merops Philippinus. Mindanao, Basilan, Guimaras, Panay, Negros, Cebu, Siquijor, Panay, Luzon.
59. Merops bicolor. Mindanao, Guimaras, Negros, Marinduque, Mindoro, Luzon. Nesting in Mariuduque in May in open, nearly level ground.
Merops Philippinus feeds solitarily upon wasps, dragon flies, etc, M. bicolor in flocks and apparently in nearly all cases upon honey bees.
CORACTDIE.
60. Eurystomus orientalis. Mindanao, Basilan, Guimaras, Panay, Negros, Siquijor, Samar, Leyte, Mariuduque, Mindoro, Luzon.
ALCEDINID.E.
61. Alcedo Bengalensis. Paragua, Balabac, Mindanao, Basilan, Guimaras, Negros, Siquijor, Samar, Masbate, Luzon.
62. Pelargopsis gigantea. Mindanao, Basilan, Samar, Guimaras, Masbate.
63. Pelargopsis leucocephala. Paragua, Mindoro.
64. Ceyx melanura. Luzon.
The Melanura type of Ceyx takes on a number of representative

