4 INTRODUCTION.
esis of Mr. A. E. Wallace, founded on the former meager knowledge of the Philippine fauna, that the islands were oceanic, and never had a connection with the continent.
The relationship of the tamarou with the area of Celebes, and the general similarity of the Philippine and Celebes birds and mammals, especially the latter, would seem to point to a former connection with that island, and the ancient existence of a Celebes-Philippine continent lying outside of Java and Borneo.
Over fifty supposed new species of birds and mammals were discovered by the expedition, and are here briefly described. This work is necessarily more or less imperfect and faulty from the lack of the complete literature of the subject, as well as from the lack of large collections of Philippine birds in this country with which to compare those in our hands. It is hoped, however, that the results of our labor will be found to make a real and valuable addition to the knowledge of this interesting group of islands.

