6 LIST OP PHILIPPINE BIRDS.
PSITTACIDAE.
2. Prioniturus discurus. Mindanao, Basilan, Guimaras, Leyte, Samar, Masbate.
3. Prioniturus cyaneiceps. Paragua.
4. Prioniturus Luconensis. sp. nov. Marinduque, Luzon. Adult male and female. General color above and below, including the head, bright yellow green.
5. Prioniturus Mindorensis. sp. nov. Mindoro. Adult male. General color, grass green as in P. discurus ; crown and nape, violet; lores, face and chin, yellow green.
6. Tanygnathus Luconensis. Paragua, Basilan, Guimaras, Panay, Negros, Masbate, Marinduque, Mindoro.
7. Tanygnathus Everettii. Mindanao.
8. Cyclopsitta lunulata. Luzon.
9. Cyclopsitta Mindanensis. sp. nov. Mindanao. Adult male. Collar violet, cheeks green. C. lunulata has a cobalt collar and blue cheeks in the adult male.
10. Loriculus Philippensis. Marinduque.
11. Loriculus regulus. Panay, Guimaras, Negros, Masbate. L. Panayensis of Tweedale is the young male of L. regulus.
12. Loriculus Hartlaubii. Mindanao, Basilan.
13. Loriculus chrysonotus. Cebu.
14. Loriculus Siquijorensis. sp. nov. Siquijor. Adult male with large quadrangular spot of crimson upon the forehead and crown, ending sharply in the general green color of the upper surface. Adult female and young male: Red spot upon the forehead veiled by blue tips to the red feathers.
15. Loriculus Mindorensis. sp. nov. Mindoro. Adult with a broad crimson band across the forehead below the eyes, ending sharply in the green of the upper surface.
16. Loriculus Worcesteri. sp. nov. Samar, Leyte. The crimson of the upper surface covering the forehead, crown and nape, where it tapers to a point. It is distinguished from L. Hartlaubii, its nearest ally, by the much fainter wash of orange red upon the mantle and interscapulars, and by the shape of the red markings of the head and nape. In L. Hartlaubii the crimson area grows wider on the nape, where it ends broadly.
All adult male Philippine Loriculi observed, have an orange-red spot upon the breast, and green cheeks. All adult females and all young males in their second plumage have blue on the cheeks and throat, and lack the orange-red plastron. All young birds in first plumage have the entire head green, and the rump scarlet.

