THALAMIFLORiE. 1 1 50. Tamarix orientalis, L. "Khagal or Tarash" a. Leafy twig. Stewart, ' Punjab Plants,' p. 92. 

HYPERICINEAE. 51. Vismia dealbata, H.B.K. " Lacre-zeira." a. Flowering branchlet. b. Twig with young fruit. Santarem, Para; H. W. Bates, Aug. 18, 1853. The following note is attached to the specimen a. : — « "No. 8, Lacrezeira, with specimens of gum and roots. The specimen of gum I collected from one wounded tree. The tree « as slender ! height, 20 feet ; diameter of stem, 4 inches. It runs slowly like wax, but soon solidifies. It is an indelible pigment, colour of gamboge. I supposed the tree was a species of Vismia. The roots, I now find, are much esteemed as a remedy here ; decoctions drank in tea have performed great cures in old chronic gonorrhoea. The botanical specimens were taken, some from the tree, which yielded the gum, and others from those from which I took the roots ; not observing any specific difference, I have put them together." Specimen b is labelled, " Yields a red gum, applied externally in ringworm, &c. Received March, 18.53." GUTTIFEK.*:. [52. Garcinia Hanburyi, Hook, f.] Garcinia Morella, Desrouss. var. pedicellata. a. Leaves. Singapore, D'Almeida. With 6 drawings attached, including a sketch of the tree, leaves, flowers, and dissections of the flower and fruit. [These drawings formed the basis of the illustrations published in the Trans. Linn. Soc, 1864, vol. xxiv. tab. •50a, p. 487. The plant was subsequently raised to the rank of a species by Sir J. D. Hooker, tuider the name of G Hanburyi, Hook./. See Journ. Lin. Soc, vol. xiv., p. 48.5, 1875. Bentl. and Trim. Med. PL, tab. 33. Hanbury 'Science Papers,' p. 326-333.] 

DIPTEROCARPE^. 53. Dryobalanops Camphora, Colebr. A leafy twig bearing flower buds and detached leaves and flowers. Sumatra, Dr. W. H. K. De Vriese, Leyden, 8 Aug., 1857.