32 PHILIPPINE BAMBOOS
Ranger Mabesa has made counts of the number of shoots produced in one season on two areas of Schizostachyum lumampao, each area consisting of 100 square meters.
The two areas together contained 340 canes and produced 35 shoots, or 10 per cent of the original number.
All canes were cut from two smaller-sized plots in May, 1917, and the number of new canes counted in November, 1917.
These two plots originally contained 221 canes.
After the clearing they sent up a large number of shoots about the size of a lead pencil and 10 usable canes, which is only 45 per cent of the original number.
This would indicate that it requires some years for this bamboo to regain its original density when once completely cut-over.
COST OF HARVESTING AND PRICES
Data on the cost of harvesting were collected during the year 1916 on the College of Agriculture farm at Los Banos, Laguna.
One man was employed for a total of 91 days, during which time 1,000 canes of Bambusa spinosa were harvested, an average of 11 canes per day.
The cost of labor was 80 centavos per day, making the total cost of harvesting 1,000 canes 7280 pesos or an average per cane of 728 centavos.
In the same locality these canes sold at 4 pesos per dozen.
Bamboo sold in Manila is floated down the river from the country behind or across Manila Bay.
In Manila the present prices for canes in the river are: First-class canes, 32 pesos per hundred; second-class canes, 27 pesos per hundred; and third-class canes, from 18 to 20 pesos per hundred.
The cost of floating bamboo to Manila is very small, as rafts containing large numbers of canes can be operated by a very few men.
