SMITHSONIAN CONTRIBUTIONS TO THE MARINE SCIENCES
coral and the coralline algae species tested. The specificity of bacterial communities to different coralline algal species has rarely been investigated (Johnson et al, 1991). With the recent development of more refined genetic techniques it is possible to compare different microbial communities, which might enable the identification of the microbes) that can induce coral larval settlement and metamorphosis.
Negative Settlement Cues
Water quality and substrate conditions impact fertilization rates and also may inhibit some coral larvae from normal settlement and metamorphosis. Low coral recruitment is commonly documented in the field, yet surprisingly few studies have experimentally tested which substrate characteristics might deter coral larval settlement. Coral larval survival and settlement can be reduced by many environmental stresses, such as elevated temperatures (Edmunds et al, 2001), variation in salinity (Vermeij et al, 2006), sedimentation (Hodgson, 1990; Gilmour, 1999), and UVB radiation (Kuffner, 2001; Gleason et al, 2006). Survival and settlement are reasonable ecological metrics for the effects of stress, but an important gap in our knowledge is how sublethal stress influences larval behavior and post-settlement health and success (Downs et al, 2005). New techniques including cellular biomarkers and differential gene expression using microarrays should provide important techniques to measure sublethal stress in coral larvae.
Water quality conditions that are known to impact adult corals also have dramatic effects on larval supply and settlement. Of the physical conditions that negatively influence larval settlement, elevated temperature has received the most attention and has the potential to increase in frequency and duration as ocean temperatures continue to warm. Larvae of the Caribbean brooding coral Pontes astreoides were killed and had low densities of zooxanthellae when exposed to elevated temperatures for 24 hours (Edmunds et al, 2001, 2005). High temperatures (36C) killed Acropora muricata larvae within 40 hours (Baird et al, 2006), and temperatures of 32C killed Diploria strigosa larvae and reduced their settlement (Bassim and Sammarco, 2003). However, at elevated temperatures (29C) larvae of Stylophora pistillata had the same settlement as at 25C (Putman et al, 2008), and more larvae settled on the CCA in 25C than in 23C. Many of these studies used different experimental conditions, making it difficult to compare the effects of temperature on different species of coral larvae. Temperature is one stress that is relatively well studied, but more research is necessary to understand other physical stresses, such as ocean acidification (Albright et al, 2008), that will affect coral larvae in the future.
Larval interactions with the biological inhabitants of reef communities can also reduce larval settlement. Algal turfs, macroalgae, and benthic cyanobacteria can negatively impact the settlement of coral larvae (Kuffner and Paul, 2004; Birrell et al, 2005; Kuffner et al, 2006; Birrell et al, 2008a). In the Florida Keys, two brown algae, Dictyota pulchella and Lobophora variegata, reduced the total number of Pontes astreoides settlers (Kuffner et al, 2006). In the Philippines, the algae Sargassum polycystum and Laurencia papulosa decreased larval settlement of Pocillopora damicornis, but water conditioned with these algae increased settlement over the seawater controls (Maypa and Raymundo, 2004). In Australia, water conditioned with the foliose brown alga Padina sp. reduced larval settlement of Acropora millepora; however, water conditioned with the brown alga Lobophora variegata increased settlement (Birrell et al, 2008a). The cyanobacterium Lyngbya majuscula reduced the survivorship of Acropora surculosa larvae and settlement and metamorphosis of Pocillopora damicornis in studies conducted on Guam (Kuffner and Paul, 2004), and in Florida, the cyanobacterium Lyngbya polychroa caused Pontes astreoides to avoid settling adjacent to it on settlement tiles (Kuffner et al, 2006). Some macroalgae and cyanobacteria can act as settlement inhibitors for coral larvae, but this was not true for all the algae tested. A surprising contrast was observed for Favia fragum larvae, which had high rates of settlement and metamorphosis onto live Halimeda opuntia when offered with coral rubble (Nugues and Szmant, 2006). Coral larvae of Montipora capitata were observed to settle onto Viva sp. (Figure 4e; Vermeij et al, 2009). Why these larvae would settle directly onto blades of algae is unclear as this substrate is ephemeral, thus probably increasing post-settlement mortality. Little research has been done on the mechanisms that algae use to inhibit settlement, but algal qualities such as natural products, shading and abrasion, serving as vectors of bacteria, and releasing dissolved organic matter may contribute to the negative impacts of algae on larval settlement.
Competition from other members of coral reef communities also influences larval behavior. Tissue of the scleractinian coral Goniopora tenuidens suspended in seawater inhibited metamorphosis of Pocillopora damicornis larvae and reduced the growth of new recruits over seven days (Fearon and Cameron, 1996). The tissue from Goniopora tenuidens also caused increased mortality of larvae from P. damicornis, Platygyra daedalea, Fungia fungites, and Oxypora lacera. Increased research on the types of benthic

