Page 404
The Veliger, Vol. 44, No. 4
San Luis Obispo County, and eradication efforts undertaken as necessary.
The potential is great for harm by R. clecollata to the unique, endemic land snail fauna of San Nicolas Island. Among the strictly endemic native snails, Micrarionta opuntia Roth 1975, never attains a shell diameter of more than about 103 mm; the mean adult shell diameter of Micrarionta feralis (Hemphill, 1901) is around 15 mm (Pearce, 1990; Roth, 1996). For these species, the "refuge" of a size greater than 15 mm diameter (which allows Helix aspersa to persist at low numbers in the presence of R. decouata) is unavailable. In addition, the total known range of M. feralis covers only a few hundred square meters.
The San Nicolas Island species Xerorionta tryoni (Newcomb, 1864) attains an adult shell diameter of 1928 mm. Size-frequency distribution of a population observed in 1981 suggests that maximum shell size and sexual maturity are attained late in the second or early in the third year of life. A shell diameter of 15 mm is probably not attained until the second year of life (BR, unpublished observations). Time to maturity in Helix aspersa varies, but in a coastal southern California setting with artificially applied water, snails matured in 6-8 months (Potts, 1975). Under laboratory conditions, a shell diameter of 15 mm was attained in about 25-45 days (Potts, 1975: fig. 2). Juvenile Xerarioiita tryoni spend more time in the vulnerable  15-mm size class than do juvenile Helix aspersa, and therefore the potential impact of predation upon populations of X tions is greater than that recorded for H. aspersa.
The apparent localization and slow spread of Riimino decollata on San Nicolas Island suggest that its eradication on that island may be possible.
Acknowledgments. Jim Carlton. Rob Cowie. Tim Pearce, and David Robinson read and commented on a draft of the manuscript. Jim Strampe helped produce the California distribution map, and Frank Focha and John Warrick (CDFA) helped interpret the pertinent regulations. We are grateful to Tim Pearce, Sally Walker, Ken Warheit, Alicia Cordero, David Lindberg, and others who helped search for R. decollata on San Nicolas Island.
Literature Cited
Batts, J. H. 1957. Anatomy and life cycle of the snail Riiiuina decollata (Pulmonata: Achatinidae). Southwestern Naturalist 22-3)74-82.
California Department of Food and Agriculture (CDFA). 1998. Plant Quarantine Manual. Pest Exclusion Branch, Plant Health And Pest Prevention Services Division. Animal Policy section updated on 12 January 2000.
Dundee, D. S. 1970. Introduced Gulf Coast molluscs. Tulane Studies in Zoology and Botany 173): 101-1 15.
Dundee, D. S. 1974. Catalog of introduced mouusks of eastern North America (north of Mexico). Sterkiana 551-37.
FISHER, T. W. 1966. Rumina decollata (Linnaeus, 1758) (Achatinidae) discovered in southern California. The Veliger 91): 16.
Fisher, T. W. & R. E. Orth. 1985. Biological control of snails.
Occasional Papers, Department of Entomology, University
of California, Riverside 1. viii H1 11 pp. Fisher, T. W, R. E. Orth & S. C. Swanson. 1980. Snail against
snail. California Agriculture 34ll-12)18-20. Pearce, T. A. 1990. Phylogenetic relationships of Micrarionta
(Gastropoda: Pulmonata) and distinctness of the species on
San Nicolas Island. California. Malacological Review 23137.
Pearce, T. A. 1993. Micrarionta (Gastropoda: Pulmonata on San Nicolas Island, California. Evolutionary relationship among the species. Malacological Review 2615-50.
Potts, D. C. 1975. Persistence and extinction of local populations of the garden snail Helix aspersa in unfavorable environments. Oecologia 21313-334.
Robinson, D. 1999. Alien invasions: the effects of the global economy on non-marine gastropod introductions into the United States. Malacologia 41413-438.
Roth, B. 1996. The fossil land snail Micrarionta (Micrarionta) intermedia Pilsbry (Gastropoda: Pulmonata): insular phylogeny revisited. The Veliger 393)204-212.
Roth, B. & C. M. Hertz. 1997. Recent records of Cochlicella barbara (Linnaeus, 1758) (Hygromiidae) in southern and central California. The Festivus 299)81-83.
Selander, R. K. & D. W. Kaufman. 1973. Self-fertilization and genetic population structure in a colonizing land snail. Proceedings of the National Academy Sciences of the U.S.A. 704): 1186-1 190.
Selander, R. K. & R. O. Hudson. 1976. Animal population structure under close inbreeding: the land snail Rumina in southern France. American Naturalist 1 10974)695-718.
Selander, R. K, Kaufman, D. W. & R. S. Ralin. 1974. Self-fertilization in the terrestrial snail Rumina decollata. The Veliger 163)265-270.
The Occurrence of the Shell-less Neritacean Gastropod Titiscania limacina in the Galapagos Islands
Jose Templado Museo Nacional de Ciencias Naturales (CSIC), Jose Gutierrez Abascal, 2, 28006 Madrid, Spain and Jesiis Ortea
Departamento de Biologia de Organisms y Sistemas, Laboratorio de Zoologia, Universidad de Oviedo, 33071 Oviedo, Spain
Only two species of shell-less neritacean gastropods of the family Titiscanidae have been described: Titiscania limacina Bergh, 1875, and T. shinkishihataii Taki, 1955. The former was discovered and drawn by Carl Semper during his voyage to the Philippines, and it was first named by Bergh (1875: pi. 41, fig. 10) based on Semper's figure. Later. Bergh (1890) published a complete descrip- tion based on additional specimens from Mauritius. This species has been also recorded in the Eastern Pacific Ocean from the Gulf of California to Panama (Marcus & Marcus, 1967; Houston, 1990; personal observation); in the Eniwetok Atoll (Marcus & Marcus, 1967); in north-
