No. 508] NOTES AND LITERATURE
255
Knrraehee. Tn 1890 Dr. Hartlaub described Dichrometra Munzingeri from Koseir, and identified the Comatula leucomelas of Riippel with the Alccto pahnata of Professor Miiller.
Mr. Chadwick did not find Tropin in, carinata nor Dichrodid find the other two species known from the Red Sea. Tlctcrometra savignii and Dichrometra panama; the remaining four species recorded include one family and three genera new to the
Sfrphanom, Ira marginata and Dichrometra protcctus.
Oligorncira scrripinna is recorded from Suez Bay. where it was dvdii-d M a deptli of Id fathom, the specimens differ from the type in the greater number of cirrus joints, and. in view of the general constancy of the cirrus characters in this genus, may eventually turn out to be a recognizable form, as may also those recorded under the same name from Ceylon; correlated, as usual, with the more numerous cirrus joints, the lower pinnules have also more numerous joints.
Iridometra parvicirra, discovered by the "Challenger" among the Philippine Islands, is recorded from ten fathoms in Suez Bay. The single specimen has a large number of cirrus joints for the -onus, which, together with the furrowed first primibraeh. would suggest that it was rather closer to the . nana group of species than to I. parvicirra; the former occur from Mauritius to Japan, while the latter were previously known from the Philippines and Japan.
We share the author's doubt in regard to his identification of Stephanometra marginata, which he records from Suez Bay, in ten fathoms.
Dichrometra protectus (under the later name in, pari pinna) is given from Suez Bay, and Sikkim. The number of arms m the specimens is unusually small, and it would have been well worth while to have recorded their size. In addition to the localities cited by Mr. Chadwick, the species is known from Cebu, Philippines, Fiji and Singapore.
Dichrometra palmata was found on the coral reef at Misharif Island, Khor Dongola, and from between tide marks at Suez.
Heterometra savignii (emended, following Carpenter, to savignyi) is recorded from four fathoms in Suez Bay, from nine fathoms at Ul Shubuk, from ten to twelve fathoms at Khor Shinab, and at the anchorage at Salaka; the distribution of the species is given as "Red Sea, Ceylon" hut I am unable to recall any record from the latter place ; Carpenter gives it from

