Plate 2402, SHOREA RIGIDA, Bmndis. DiPTEROCARPACEAE. Tribe Shoreae. S. Ti^i^^ Brmidis (sp. nov.) ; arbor ingens, ramuHs petioHsque verrucoso-scabris, novellis steJlato-tomentosis, foliis rigide coriacois iiiargiue revolutis elliptico-oblongis supra glaberrimis nitidis infra l)]Jis stellatis hirsutis nervis secundariis utrinque 18 arcuatis subtus valde prominentibiis nervis tertiariis parallels, floribus sessilibus in pamculis axillanbus et terminalibus, ebracteatis, sepalis injequaliljus extus pilis longmsculis hirsutis intus ad apicem puberulis, petalis oblongis obtusis apice barbatis, staminibus circiter 50, filamentis basi connatis petahsque adhairentibus antheras ter vel qnater superaiitibus anthens fere orbicularibus omnino exappendiculatis, ovario inferne glabro, superne in stylopodiuni elongato-conicum pilis longiusculis tomentosum angustato, stylo teuui glabro stylopodium vix cTquante stigmate lato obtuse 3-dentato, fructu tomentoso acuminato basi tantum calyeis segmentis tecto. 

Hab. Singapore (garden jungle), Ridley (No, 6393). f poll longa ad 2 poll lata; petiolus 3/4 poll longus. Calycis iructiteri segmenta tria majora lineari-oblonga, obtusa, basi angustata, lU-nervia, 4-5 poll, longa. Fructus % poll, longus. Cotuledonea crass:«, carnosae, major bifida ; radicula brevis. Attains 180 feet, with a tall clean stem. Foliage light green ; flowers creamy white in great masses ; wings of fruiting calyx reddish brown. Flowers in July. 

This species belongs to the small section of Shorea with inappendiculate anthers which now comprises 6 species of the Malay Peninsula, Sumatra, and Borneo. Some of these, like S., leprosula, Miq., have 15 stamens, while others (S. sericea, riyida) have a large number. D. Brandis, Tig. 1. Portion of leaf showing stellate indumentum. 2. Expanded flower. ^-Same enlarged. 4. Stamen. 6. Vertical section of ovary. Except fig 2. enlarged.