INTRODUCTION 15
perdix nd it is wholly the work of Father Celestino Fernandez-villar and Father Andres Naves, but mostly the actual work of the former. Fernandez-villar is the author of the treatment of the dicotyledonous and gymnospermous orders, pages 1 to 212, and of the monocotyledonous orders and vascular cryptogams, from Fimbristylis bispicata on page 307 to the end of the work. Naves is the author of the monocotyledonous orders from page 213 to Fimbristylis nutans on page 307.
The date appearing on the title page is 1880, and the introduction is dated December 12, 1880. The printer's date for the last part, indicated on page 375, is June 15, 1883. From an examination of an unbound copy in which the original fascicle covers were preserved I find that pages 1 to 272 were issued in 1880; pages 273 to 336 were issued in 1882; and pages 337 to 375 were issued in 1883
As indicated in the introduction to the third edition of the Flora de Filipinas it was the intention of the authors that
de
bonn
Mercado
Blanco, and Llanos; all of those described from Philippine
im
material
V  77arranged in their natural orders.
prospectus, issued in 1877, is that descriptions would be added, but this is not definitely stated. However, owing to various circumstances the authors were obliged to abandon their original plan in part, as indicated in the introduction to the Novissima Appendix  The reasons given were the enervating effect of the climate, the impatience of the majority of the subscribers for the termination of the work, the lack of special training
part of tl botanical
botanical material preserved
means
European and American herbaria and had not seen a single specimen of the large Cuming collection, on which up to that date most of the actual knowledge of the Philinninp flint-a rn

12
Naves, A. and Fernandez-villar, C. Novissima Appendix ad Floram
Philippinarum R. P. Fr. Emmanuelis Blanco, seu enumeratio contracta plantarum philippinensium hucusque cognitarum. Cum synonymis P.P. Blanco, Llanos, Mercado et aliorum auctorum. (1880-1883) IX -f 1-375.
Merrill, E. D. The dates of publication of the third edition of Blanco's Flora de Filipinas. Philip, Joum. Set. 12 (1917) Bot. 113-116.
" 1 (1877) IX, X.
"Novis. App. (1880) VIX.

