12 SPECIES BLANCOANAE
authors. A large number of them refer to species that were unknown to Blanco or at least to those that were not described by him.
A very high percentage of the species figured are common and well-known ones of wide geographic distribution and include many of the common weeds and the various cultivated species, including the commonly cultivated ornamentals, some of which were introduced into the Philippines after Blanco's time. No attempt was made to select the endemic species in the preparation of the plates nor to confine the illustrations to those species not previously figured by other authors; but about 80 of the total of 473 species figured or less than 17 per cent, represent endemic species. In general the illustrations are good, but a few are unrecognizable with certainty beyond the genus. In some cases the color selections are very faulty. The detail draw-gs are usually msutticient, and many are p In order to make the present work more
com
to the Flora de Filipinas, I give below a list of the plates of the third edition that do not pertain to species actually deforms
listed
their species.
Fernandez
Bentham and Hooker arrangement
stem
LIST OF PLATES IN THE THIRD EDITION OF BLANCOS FLORA DE
FILIPINAS THAT REPRESENT SPECIES NOT DESCRIBED BY BLANCO OR BY LLANOS
344 Dillenia reifferscheidia F-VIU.
148 Talauma villarii Rolfe (T. mutabilis Naves, non Blume),
198 Talauma coco (Lour) Merr, T. pumila Blume).
193 Phaeanthus suberosus Hook. f. & Th, (P. malabaricus Naves, non
Bedd).
209 Capparis sepiaria Linn.
94 Dianthus chinensis Linn. 241 Calophyllum soulattri Burm, f, (Calophyllum spectabile WIWD) (poor). 333 Bombycidendron vidalianum Merr. & Rolfe Hibiscus vidalianus
Naves)
J4C Hibiscus syriacus Linn. (poor).
u
assigned
utilized when they are the correct ones. In other cases, where Naves's
wrong
original name in parenthesis.
with

