8
SPECIES BLANCOANAE
treated as genera, nor were they so considered by Blanco. They include descriptions of:
A lama. Apulong,
Balihai,
Banago.
Binoicang.
Bitlag,
Calamansanay
Calico
Camotain,
Corong.
Cunalon,
Octodon.
Ge-jua.
Hinguio,
Iloilo.
Inoyaban.
Lanzones,
Lapolapo.
Loctong.
Longayan.
Malulucban,
Oyisan.
Palindan,
Pandapanda.
Pasac.
Padang labuyo
Putian.
Sangumay,
In the present work no special attempt has been made to locate these species, except in those cases where Blanco himself or other authors have later made them the bases of binomials. With few exceptions none of the descriptions have any bearing on questions of nomenclature.
The new genera proposed, all but three of which have proved to be invalid, as indicated by the reductions here given, are:
Azaola (Payna)  Baling ayum   Calogyne) Calms ( zstrebltts)  Cobanga zcanscora),
Enrila (  Ventilago)  Lumanaja (  Homonoia)
Lunasia,
Malaisia.
Mamboga ( Mitragyna)
Manungala Sainadra)
Palaquium.
Quilamum ( z Crypteronia)
Dichapetalum) 9
Qtiilesia ( Soala (
.
Sulipa  — Gardenia). Tala ( z Limnophila)  Tayotum (  Geniostoma)
FLORA
The second edition of Blanco's Flora de Filipinas in plan
same a v after
Manila
Blanco's death, which occurred April 1, 1845. In the publication of this work a subsidy of 500 pesos was granted
economic de amigos
pais
In this edition about 1,132 species are described under Latin binomials, and 27 under their native names. Four species described in the first edition are excluded while 198 are added, making the total number of species dpsprihrl in THIS first and
Flora de Filipinas, segun el Sistema sexual de Linneo. For el P. Fr. Manuel Blanco, Agustino Calzado. Segunda impression corregidor y aumentada per el mismo autor (1845) I-LIX -f 1-619.
Blair, E. H, and Robertson, J. H. The Philippine Islands 1493-1898, 50 (1907) 69; 52 (1907) 312.

