DELFINADO: PHILIPPINE BITING MIDGES 663
Halter brownish. Spermathecae (pi. 13, fig. 17) two, ovoid, unequal, measuring 0034 by 0051 and 0034 by 0047 mm; rudimentary spermatheca and ring both present.
Male genitalia (pi. 14, fig. 5). Ninth sternum broad, with a deep median excavation, the ventral membrane bare; ninth tergum rounded apically with a well-developed, thinly sclerotized median lobe, the apicolateral processes absent. Basistyle stout with setae on mesal margin, poorly developed ventral roots, short, pointed dorsal roots; dististyle slender, slightly curved to a blunt apex. Aedeagus long and narrow, width at base 04 times the total length, the basal arms well sclerotized and stout, a sclerotized anterior band (transverse bar) near base of arch, distal peg absent but with thinly sclerotized membrane forming a small distal arch; apex long and slender with a ball-like tip. Parameres separate, base abruptly bent and slender; stem nearly straight, tapering to recurved haired tip.
Holotype. A female, CNHM-6, Burungkot, Upi, Cotabato, 1500 feet alt, January 1-6, 1947, net along forest floor, F. G. Werner. In the collection of Chicago Natural History Museum.
Allotype. A male, same data and depository as holotype.
Paratypes. A male and female, same data as holotype (USNM).
Culicoides (Culicoides) malaya Macfie
Culicoides malaya Macfie, 1937, Ann. Trop. Med. Parasit, 31 (4), p. 471 (female; Malaya; wing illus).
Diagnostic characters. Wing with second radial cell in a pale spot, pale markings extensive, distal pale spots on cells R 5  Mi, and M 2 not touching margin of wing, cell M 4 dark at base, the distal pale spot broadly meeting margin of wing (pi. 10, fig. 6); eyes contiguous; third palpal segment moderately swollen, with small, shallow sensory pit; hind femur entirely brown, tibiae with narrow, yellowish band at base and apex; two spermathecae well sclerotized, suboval; male aedeagus with anterior marginal band, distal peg, truncated tip; parameres separate, tips bare; basistyle with ventral roots not developed; ninth tergum with truncated apex, very small apicolateral processes.
Distribution. Mindanao: Pikit, Cotabato, December 16, 1946, at light, F. G. Werner.
Culicoides (Culicoides) recurvus, new species
The male genitalia of recurvus are nearly identical with those of hirtipennis to which it is closely related, but recurvus may be distinguished by vein R 4+5  which is dark up to the point where it turns abruptly forward to meet the costa; also, the front knee is dark, with an adjacent pale band on tibia.
Female. Length about 15 mm, wing 103 (099-106, n-8) mm. long. Eyes widely separated (pi. 12, fig. 17), bare. Antenna with flagellar segments in proportion of 443034343434343751546164102, antennal ratio 117 (114-120,
