664 FIELDIANA: ZOOLOGY, VOLUME 33
n-3); antennal sensoria present on segments III, VII, XI-XV and III, XI-XV. Palpal segments in proportion of 1744612730; third segment (pi. 11, fig. 19) greatly swollen, 20 times as long as broad, with a large, shallow, sensory pit. Mandible teeth 15 (13-19, n-8). Legs brown; front knee dark with adjacent pale ring on tibia; femora dark; bases of middle and hind tibiae yellowish; hind tibial comb with five spines, the second from the spur longest. Wing (pi. 10, fig. 7) with costa extending 064 (061-067, -8) of wing length; nearly bare with only a few macrotrichia at wing tip. Wing brown with limited rounded pale spots appearing yellowish; distal end of second radial cell pale; pale spot over crossvein r-m separated anteriorly from costal pale spot by the radial vein; cell R 5 with distal pale spot before margin of wing; cells M 2 and M 4 each with submarginal pale spots, cell M 2 also with a double pale spot from just below medial fork to anterior level of mediocubital fork; tip of vein Mi distinctly pale. Halter brown. Spermathecae (pi. 13, fig. 18) two, subspherical, subequal, measuring 0037 by 0051 and 0040 by 0051 mm; rudimentary spermatheca and ring both present.
Male genitalia (pi. 14, fig. 7). Ninth sternum broad, with a shallow median excavation, the ventral membrane bare; ninth tergum rounded apically with a thinly sclerotized median lobe, the apicolateral processes absent. Basistyle slender, mesal margin hairy, only the dorsal roots developed; dististyle thick at base, narrowing toward apex. Aedeagus long and narrow with anterior sclerotized band (transverse bar) near extreme base of arch, very long and slender tip, distal peg absent. Parameres separate, with abruptly bent, small, knobbed base, slender and straight stem, and recurved, pointed, and bare tip.
Holotype. A female, Clark Air Base, Angeles, Pampanga, September 17, 1957, light trap, I. Balatbat. In the collection of the Division of Malaria, Philippine Department of Health, Manila.
Allotype. A male, same data and depository as the holotype.
Paratypes. Two females, same data as the holotype (1, CNHM; 1, USNM) ; 1 female, Taft, Samar, May 3, 1956, carabao-baited trap, I. Balatbat (USNM); 1 female, Davao, May, 1956, carabao-baited trap, H. Crisostomo (PDH).
Culicoides (Culicoides) sumatra Macfie
Culicoides sumatra Macfie, 1934, Tijdschr. Ent, 77: 215 (male; Sumatra; genitalia illus); Ann. Trop. Med. Parasit, 28 (2), p. 190 (1934) (female; Malaya, at light).
Diagnostic characters. Wing with distal half of second radial cell in a pale spot, transverse pale spot at middle of cell R 6 reaching anterior margin of wing, pale tip of vein Mi, dark base of cell M 4 (pi. 10, fig. 8); eyes contiguous; antenna with distal sensory tufts present on segments III, XI-XV; third palpal segment swollen, with small round sensory pit; two well-developed spermathecae; male aedeagus with anterior marginal band, distal peg, and spherical tip; parameres separate, tips bare; basistyle with ventral roots not developed; ninth tergum rounded apically, apicolateral processes absent.
