is
70 FIELD MUSEUM OF NATURAL HISTORY ZOOLOGY, VOL.
XX
(less than 6 feet).
The correspondence of this skull, No.
19891, even in minor details, with the three subsequently received from Mindoro is extraordinary.
Remarks.
The new Philippine species is quite obviously to be interpreted as a fresh-water species, and where porosus enters inland lakes it is doubtless found in marshes and smaller bodies of water.
Malcolm Smith (1919, p. 218; 1931, p. 42), in distinguishing C. siamensis from C. porosus calls attention to the juxtaposed elements of the dorsal shield, the enlarged pectoral plates, and the more incised webs of siamensis.
Crocodylus mindorensis and novae-guineae agree with siamensis in these respects.
The skull of mindorensis is much more slender and lighter in construction than that of palustris.
It differs from siamensis in the narrow interorbital space, the five premaxillary teeth, the absence of a median ridge on the frontal, and the more posterior position of the enlarged fifth maxillary teeth.
The new form does, however, form a link in the chain of species of fresh-water crocodiles with mutually exclusive ranges palustris in India, siamensis in southeastern Asia, mindorensis in Mindoro, novae-guineae in New Guinea, and johnstoni in Queensland.
I suspect that C. biporcatus raninus of Miiller and Schlegel may be the Bornean representative of this fresh-water series, and it is reasonable to suspect another undescribed species in the ancient lakes of Celebes.
Field observation of the habitat relations of Crocodylus mindorensis with C. porosus affords an interesting problem for any naturalist visiting the Philippines.
I have followed Stejneger (1933, p. 117) in retaining Laurenti's generic name Crocodylus in the long customary sense.
REFERENCES BARBOUR, THOMAS
1924.
An Historic Crocodile Skull.
Copeia, 1924, p. 16.
SCHMIDT, KARL P.
1932.
Notes on New Guinean Crocodiles.
Field Mus.
Nat.
Hist, Zool.
Ser, 18, pp. 165-172.
SMITH, MALCOLM A.
1919.
Crocodilus siamensis.
Journ.
Nat.
Hist.
Soc.
Siam, 3, pp. 217-221,
pis.
4-5.
1931.
Reptilia and Amphibia.
Vol.
I Loricata, Testudines (Fauna of British
India).
Taylor and Francis, London, 8vo, xxvi  185 pp, 41 text figs, 2 pis.
STEJNEGER, LEONHARD
1933.
Crocodilian Nomenclature.
Copeia, 1933, pp. 117-120.
WORCESTER, DEAN C.
1898.
The Philippine Islands and Their People.
Macmillan Co, New York, 8vo, XX 529 pp, illus.
