RAND AND RABOR: BIRDS OF CAMIGUIN SOUTH 165
whose scant material was variable in color. His pen and ink drawing of head indicates a short dusky streak below white eye ring only.
Mcgregor, 1908, Manual Philippine Birds, pp. 618-619, says this race is similar to richmondi but lacks the black under eye and has eye ring wider.
Wing (4), 535-56 (av. 544); culmen (4), 128-138 (av. 132 mm). (Mees) no specimens seen.
Zosterops nigrorum aureiloris Ogilvie Grant
Range. — Northwestern Luzon, south certainly to Mountain and Abra Provinces and Benguet; farther south intergradation with the next two races to be expected; also on Mindoro; sea level to 5,000 feet.
Diagnosis. — A small, brightly colored race, complete eye ring, with, at most, a dusky smudge below it ; local area and a narrow area on forehead golden yellow and sharply contrasting with rest of upper-parts; upperparts bright yellowish olive green; underparts bright yellow with flanks lightly tinged olive.
Male, wing (10), 49-56 (av. 530); culmen (10), 11-135 (av. 123 mm).
Remarks. — Series from Ilocos Norte, Abra, and Mountain provinces. Collected by Rabor, in Field Museum of Natural History.
Zosterops nigrorum sierramadrensis new subspecies
Type. — Field Museum of Natural History no. 259880 from Luzon Island, Cagayan Province, Gonzaga, Mt. Cagua (in the Sierra Madre), 2,000-4,000 feet altitude. Adult male collected April 30, 1960.
Diagnosis. — Like aureiloris of northwestern Luzon, but upper-parts darker, less yellowish, forehead darker yellow usually with an ochraceous tinge; underparts deeper yellow on the throat, and with more of an olive wash on breast and flanks; bill slightly longer. Thus, a more intensely colored, darker race.
Wing c (10), 50-54 (av. 512 mm); culmen (10), 12-14 (av. 131 mm).
Range. — Northeastern Luzon in Cagayan Province. Presumably ranges southward to intergrade with the next race in central Luzon.
Remarks. — Series from Cagayan Province in Field Museum of Natural History. This is an additional example of northwestern and northeastern Luzon birds representing different subspecies, as
