RAND AND RABOR: BIRDS OF CAMIGUIN SOUTH 163
This is a widespread species presumably originating in the Philippines (though absent from Palawan) where Salomonsen recognized nine subspecies, most of them with striking and clear-cut characters.
In all the rest of the range (Java and Borneo to Assam), only five subspecies have developed and most of them with rather trivial characters.
Five of the nine subspecies recognized in the Philippines are small island subspecies: on Romblon and Tablas (intermedium); Sibuyan (sibuyanicum) ; Siquijor (besti); Jolo, Tawi-tawi, Siasi (assimile) ; and Sibutu (sibutuense)  An additional subspecies proves to have been developed on Camiguin South, raising the number of Philippine subspecies to ten, and six of them small island subspecies.
The near relatives of the Camiguin South form seem to be the geographically adjacent cinereigularae of Mindanao-samar-leyte-Bohol area, and besti of Siquijor, and it is with these that comparison is needed, differing as they do chiefly in color of chin and throat, and in size.
Dicaeum trigonostigma besti Steere
Diagnosis.
— Male, chin and upper throat yellow; rest of throat and sides of neck uniform grey, without a yellow wash.
Size, small.
Male, wing (10), 50-53 (av.
518 mm); culmen (10), 13-14 (av.
133 mm).
Dicaeum trigonostigma cinereigulare Tweeddale
Diagnosis.
— Male, chin and upper throat yellow; lower throat and side of neck grey washed with yellow.
Size, small.
wing culmen
Samar, male (10) 50-52 (av.
51) (10) 11-135 (av.
124) Bohol, male (4) 49-52 (av.
50) (4) 12-13 (av.
125)
Mindanao, male (10) 49-52 (av.
512) (10) 12-135 (av.
127)
Dicaeum trigonostigma isidroi, new subspecies'
Type— Field Museum of Natural History no.
284521 from Kasangsangan, Catarman, Camiguin South Island, Philippine Islands.
Adult male collected June 11, 1968, by D. S. Rabor.
Diagnosis— Like both of the above subspecies but differs in the male having the chin and upper throat much paler yellow; in having
This new race is named in honor of Dr. Antonio Isidro, president of Mindanao State University, and in appreciation of his great interest in biological research.
