SOLEM: PHILIPPINE SNAILS OF ENDODONTIDAE
Fig. 2. Discocharopa werneri, n. sp, CNHM 57194. Paratype. a, top view; b, basal view; c, side view; d, diagram of microsculpture (greatly enlarged). Scale line mm. Specimen lost in handling.
umbilicus; the species with apertural teeth all have spirally striate apices.
Remarks. The generic position of D. werneri is uncertain. The combination of radially ribbed apex, toothed aperture, and rather narrow umbilicus suggested the Polynesian-new Zealand Thauma- todon-ptychodon complex, rather than the toothless, widely um-
