Table 3. Extended.
Prov: site L2 (2 usnm); site L4 (1 ummz); site L10 (5 amnh); site LI 9 (1 usnm). BILIRAN: site Bl (1 usnm).
Order Chiroptera
Family Pteropodidae — Fruit Bats
Acerodon jubatus (Eschscholtz, 1831)
The golden-capped flying fox is a Philippine endemic that is found throughout the country with
the exception of the Palawan region. Gunther (1879) reported this species from southern Leyte. Specimens taken by Steere ( 1 890) on a small island midway in the channel between Leyte and Samar (site L20) were named Pteropus aurinuchalis (Elliot, 1896), but they are not now recognized as distinct. We did not encounter this species during our field work on Leyte, nor did we obtain any specimens on Biliran. We received reports of flying fox roosts on Biliran but did not locate any. On several occasions, however, we saw giant fruit bats flying at dusk over our campsites on Biliran or
Table 4. Extended.
RICKART ET AL: MAMMALS OF LEYTE, BILIRAN, AND MARIPIPI ISLANDS
23
