Table 14. Means (± SD) and ranges of selected measurements of adult vespertilionid bats (Murina, Myotis, Philetor, and Scotophilia) from Leyte, Biliran, and Maripipi islands.
Note: Measurements other than weight are in millimeters.
netted a single female on Biliran in partially logged primary forest at 700 m elevation (site B2; table 10). None were taken on Leyte or Maripipi. Measurements for the Biliran specimen are comparable to those for a male from Catanduanes (table 14; Heaney etal, 1991).
Specimens Examined— Total 1. BILIRAN: site B2 (1 ummz).
netted over a stream in the village of Viga (site M5). Two lactating females were captured in late April. Table 14 contains measurements for our specimens.
Specimens Examined— Total 9. LEYTE: Leyte Prov: site L2 (2 usnm); site L4 (1 ummz). BILIRAN: site Bl (1 usnm); site B2 (3 ummz); site B3 (1 usnm). MARIPIPI: site M5 (1 usnm).
Myotis muricola browni Taylor, 1934
This species is widespread in southern Asia and occurs throughout the Philippines (Hill, 1983; Koopman, 1989). On Leyte, we netted two specimens in disturbed lowland forest at 50 m and another in primary forest at 500 m (sites L2 and L4; table 10). Specimens from Biliran were taken in forest plantation at 50 m (site Bl), in partially logged primary lowland forest at 700 m (site B2), and in primary montane forest at 850 m (site B3; table 10). A single specimen from Maripipi was
Philetor brachypterus (Temminck, 1 840)
This bat occurs from Nepal to New Guinea. Previous Philippine records are from Mindanao and Negros. On Leyte, we netted two specimens in primary lowland forest at 500 m elevation (site L4; table 10). The species was not encountered on either Biliran or Maripipi. Measurements appear in Table 14.
Specimens Examined— Total 2. LEYTE: Leyte Prov: site L4 (2 usnm).
42
FIELDIANA: ZOOLOGY
