Table 14. Extended.
Ear
Forearm
Weight (g)
47
38
74
98
38
15
36
It)
Scotophilus kuhlii Leach, 1822
The widespread Asian house bat is abundant in most urban and agricultural areas throughout the Philippines. Our observations indicate that it is rare in forested habitats. On Leyte, it was abundant in the lowlands around the campus of the Visayas State College of Agriculture (site LI , where specimens were collected from a roost of several hundred in the attic of a large building. Five others were netted along a stream in secondary forest at 50 m elevation at the base of Mt. Pangasugan (site L2; table 10). On Biliran, we netted house bats and collected them from roosts in buildings in the town of Naval (site B5). Here they were also seen roosting under the dead fronds of an ornamental fan palm, Livistona rotundifolia. Some of the fronds may have been modified to form "tents; S. kuhlii is the only vespertilionid known to exhibit this behavior (Rickart et al, 1989b). On Maripipi, one specimen was netted at 400 m elevation on a ridge between areas of secondary lowland forest (site
Ml; table 10), and six others were netted over a stream in the village of Viga (site M5). Females collected during April all contained two embryos. Pregnancies among a series of 14 females taken from a single colony on 27 April were relatively asynchronous (crown-rump lengths  7-2 1 mm). Specimens from Leyte have slightly larger crania than do those from Biliran (table 14).
Specimens Examined— Total 89. LEYTE: Leyte Prov: site LI (13 usnm); site L2 (5 usnm); site LI 5 (15 amnh); site LI 6 (22 fmnh). BILIRAN: site B5 (2 pnm, 1 su, 9 ummz, 14 usnm, 1 visca). MARIPIPI: site Ml (1 ummz); site M5 (6 usnm).
Other Records— LEYTE: site LI 7 (rom).
Family Molossidae — Free-tailed Bats
Chaerephon plicata (Buchanon, 1 800)
This species of free-tailed bat is found from India to Southeast Asia. Chaerephon, formerly a sub-RICKART ET AL: MAMMALS OF LEYTE, BILIRAN, AND MARIPIPI ISLANDS
43
