Table 9. Extended.
rain, during which time it groomed and licked off water droplets. The roost was not used on subsequent days. We collected lactating females in late April and early May. Males in our series are consistently larger than females in most cranial and external measurements (table 9).
Specimens Examined— Total 20. MARIPIPI: site Ml (6 ummz); site M2 (6 ummz); site M3 (2 ummz); site M4 (5 usnm); site M10 (1 ummz).
Other Records— LEYTE: site L7 (rom).
Pteropus vampyrus lanensis Mearns, 1 905
any specimens, some of the bats we observed feeding in mabolo trees (Diospyros) on the campus of the Visayas State College of Agriculture (site LI) probably were this species. Local residents reported that large flying foxes were commonly seen at this site. There are no specimens from either Biliran or Maripipi. In the Leyte series, males are consistently larger than females in most cranial measurements (table 9).
Specimens Examined— Total 14. LEYTE: Leyte Pro v: site L9 (10 dmnh); site L10 (2 amnh); specific locality unknown (2 fmnh).
The giant flying fox is widespread in Southeast Asia and is locally common in primary forest throughout the Philippines. The species was first reported from Leyte by Steere (1890), and specimens have been recorded from Tambis and Patok (sites L9 and L10). Although we did not collect
Rousettus amplexicaudatus amplexicaudatus (E. Geoffroy, 1810)
The roussette fruit bat occurs from Thailand to the Solomon Islands and is found throughout the
RICKART ET AL: MAMMALS OF LEYTE, BILIRAN, AND MARIPIPI ISLANDS
33
