Table 19. Extended.
Specimens Examined— Total 54. LEYTE: Leyte Prov: site LI (2 usnm); site L2 (1 usnm); site LI 5 (4 amnh); site L9 (10 dmnh); site L10 (7 amnh); site LI 3 (1 dmnh); site LI 6 (4 fmnh). BILIRAN: site Bl (4 usnm); site B2 (3 ummz); site B3 (5 usnm); site B4 (3 ummz). MARIPIPI: site Ml (4 ummz); site M4 (5 usnm); site M10 (1 ummz).
Order Carnivora
Family Viverridae— Civets
te, we trapped one animal in primary lowland forest at 320 m elevation (site L3) and shot a second individual from a tree in an area of mixed agriculture and second growth at 50 m elevation (site L2). We received reports of civets on both Biliran and Maripipi but obtained no specimens. The descriptions given by most informants conformed to that of the palm civet. On both islands we also found civet scats that most closely resembled those of Paradoxurus (ie, composed primarily of seeds; Heideman et al, 1987).
Specimens Examined— Total 2. LEYTE: Leyte Prov: site L2 (1 usnm); site L3 (1 usnm).
Paradoxurus hermaphroditus philippinensis Jourdan, 1837
Viverra tangalunga Gray, 1832
The palm civet occurs from India to Southeast Asia and is widespread in the Philippines. On Ley-The Malay civet (or tangalung) is found from peninsular Malaysia to Sulawesi. Although it is
RICKART ET AL: MAMMALS OF LEYTE, BILIRAN, AND MARIPIPI ISLANDS
51
