Table 12. Extended.
82
64
92
675
rump lengths  8-18 mm) were taken between 23 March and 27 April 1987. Males of this species are slightly larger than females in most cranial dimensions (table 1 2). Specimens from Leyte and Biliran are not distinguishable and are similar in size to specimens from Catanduanes (Heaney et al, 1 99 1 ; those from Negros are distinctly smaller (Ingle & Heaney, 1992).
Specimens Examined— Total 88. LEYTE: Leyte Prov: site L2 (1 usnm); site L4 (2 su, 25 usnm); site L5 (6 usnm); site L6 (6 usnm); site LI 4 (5
dmnh). BILIRAN: site Bl (9 usnm); site B3 (2 pnm, 30 usnm, 2 wam).
Rhinolophus rufus Eydoux & Gervais, 1836
This species is a Philippine endemic, with prior records from Bohol, Catanduanes, Luzon, Mindanao, and Mindoro (Heaney et al, 1991). We captured none, but in 1963 specimens were col-RICKART ET AL: MAMMALS OF LEYTE, BILIRAN, AND MARIPIPI ISLANDS
39
