fmnh); Site 8 (2 fmnh); Site 1 1 (4 dmnh); Site 12 (1 dmnh); Site 13 (2 dmnii).
Ruins exulans (Peale, 1848)
Known as the Polynesian rat or the spiny rice-field rat, R. exulans is not native to the Philippines; through mostly accidental dispersal by humans, it occurs from Bangladesh to Easter Island and throughout the Philippines, especially as a pest in agricultural areas.
On Camiguin, we found this small (60-75 g) rat to be moderately common in heavily disturbed lowland agricultural land at ca.
150 m (Site 3) and in primary montane forest at 1275 m (Site 7) but not at other sites.
Records from the 1960s also show it to be present in mossy forest at ca.
1500 m. This distribution is similar to that found on Negros, where it occurs in high-density agricultural areas and in mossy forest at an elevation of 15001650 m (Heideman et al, 1987; Heaney et al, 1989).
Both Camiguin and Negros have very few native rodents, and this may influence the ability of nonnative species to invade the forest since the non-native are absent or very rare in mature forest on species-rich islands such as Leyte, Luzon, and Mindanao (Heaney et al, 1989, 1999. unpubl. data; Rickart et al, 1993).
In March 1995, one nulliparous female weighing 41 g was trapped.
Two adult males (71-76 g) with scrotal testes and two young adults (4961 g) with scrotal testes were trapped at the same time.
They typically become reproductive at a young age and have many large litters each year (Barbehenn et al, 1973).
Cranial and external measurements (Table 6) are comparable to those of Dinagat, Leyte, and Mindanao (Mt. Kitanglad), but slight variations in most dimensions are discernible (Heaney & Rabor, 1982; Rickart et al, 1993; Heaney et al, unpubl. data).
Specimens Examined — Total 15.
Site 3 (2 msu-iit); Site 7 (5 fmnh); Site 12 (1 dmnh); Site 13 (7
DMNH).
Rattus tanezumi Temminck, 1844
Previously known in the Philippines as Rattus rattus and Rattus mindanensis, the Oriental house rat is a widespread nonnative rodent in the Philippines; it occurs from Afghanistan to Indomalaya.
New Guinea, and Micronesia (Musser & Carleton, 1993).
This 140 200-g rat is most often found as a pest in urban and agricultural areas but can be common in disturbed forest up to 1800 m (Heideman et al, 1987; Heaney et al, 1989, 1991, 1998, unpubl.
data; Rickart et al, 1993).
On Camiguin, we found R. tanezwni to be very abundant in heavily disturbed agricultural land at 150 m (Site 3; Table 1).
It was less common in secondary lowland forest at 1000 m and in disturbed lower montane forest at 1000 m (Site 4) and 1200 m (Site 5), and a single individual was trapped in primary mossy forest at 1400 m (Site 6).
Four nestling juveniles were found in a new slash-and-burn clearing near Site 7, but no R. tanezwni were caught in adjacent mature forest.
Taken together with records from the 1960s, these data indicate that R. tanezwni occurs from sea level to the highest peaks on Camiguin, although it tends to be most common at lower elevations and in disturbed habitats.
Pregnant females had a mean weight of 126
576 g (range  63-200 g, N  4).
Females with large mammae but not pregnant had a mean weight of 151  167 g (range  130-169 g, N  9); three of these had placental scars (three, four, and eight scars).
Nulliparous females had a mean weight of 93  398 g (range  67-160 g).
Males with scrotal testes had a mean weight of 1694
227 g (range  141-199 g, N  8); a subadult with scrotal testes weighed 105 g. These data indicate large litter size (up to eight) and very early reproduction, as is typical for the species (Barbehenn et al, 1973).
External and cranial measurements (Table 6) are comparable to those of Biliran, Leyte, Maripipi, and Mindanao, with only slight variation.
Specimens Examined — Total 69.
Site 3 (21 ms-iit); Site 5 (4 su-iit); Site 6 (1 su-iit); Site 7 (4 fmnh); Site 9 (2 dmnh); Site 10 (6 dmnh); Site 11 (3 dmnh); Site 12 (6 dmnh); Site 13 (22 dmnh).
Order Carnivora
Family Viverridae — Civets
Paradoxurus hermaphroditus Jourdan, 1837
The common palm civet occurs from Sri Lanka to Hainan and the Lesser Sunda Islands and is widespread in the Philippines (Heaney et al, 1998).
It has been recorded in agricultural and forested areas from sea level up to at least 2400 m (Heaney et al, 1991, 1999, unpubl. data).
We did not capture any palm civets, but in March 1995 we were given a mandible from a specimen taken by local hunters in the mountains above Mahinog, thus confirming the earlier report by Gray (1843).
A local hunter identified P. hermaphroditus from pictures as being common on Camiguin.
42
FIELDIANA: ZOOLOGY
