and Palawan regions (Heaney et al, 1998).
Previously reported from Camiguin as P. tablasi, the species was revised to include P. tablas and P. balutus as synonyms under Pteropus pumilus (Klingener & Creighton, 1984).
It is associated with primary and good secondary lowland forest from sea level to about 1100 m, and it is uncommon outside of forest.
Additionally, it is most common on small islands and is uncommon to rare on larger islands.
Pteropus pumilus often is netted in clearings or on ridgetops (Heideman & Heaney, 1989; Utzurrum, 1992; Rickart et al, 1993).
We did not encounter P. pumilus during the 1990s, but the 1967-1969 surveys obtained 42 individuals at four sites from ca.
250 to nearly 1000 m elevation (Fig. 2).
As with Pteropus hypomelanus, this species usually flies above the canopy, so our failure to catch any in the 1990s does not necessarily indicate a change in their status on the island.
Specimens Examined — Total 42.
Site 11 (19 dmnh); Site 13 (2 dmnh); Site 14 (1 dmnh); Site
17 (20 ROM).
Family Emballonuridae — Sheath-tailed Bats
Emballonura alecto (Eydoux and Gervais, 1836) The Philippine sheath-tailed bat is a common cave-dwelling species that occurs throughout most of the Philippines and is also known from Borneo, the Moluccas, and Sulawesi (Koopman, 1989).
It has been recorded only in lowland areas (450 m and below) in disturbed forest and agricultural areas with scattered remnant forest, with most captures recorded from caves, under large boulders, or in man-made tunnels (Heaney et al, 1991, 1999; Rickart et al, 1993).
We did not record this species during our fieldwork in 1994 and 1995, but in 1967 specimens were taken from Tag-ibo Cave at 400 ft (ca.
120 m) and at 1400-3300 ft (ca.
400-1000 m) on Mt. Mambajao (see also Heaney, 1984).
Comparison of external and cranial measurements with series from Leyte and Biliran shows little variation (Table 4; Rickart et al, 1993).
Specimens Examined — Total 4.
Site 17 (2 rom); Site 18 (2 rom).
Family Rhinolophidae — Horseshoe-nosed Bats
Rhinolophus arcuatus Peters, 1871
The arcuate horseshoe bat is widespread from Sumatra to New Guinea and throughout the Philippines (Heaney et al, 1998), including the Palawan faunal region (Esselstyn et al, 2004).
It
is most often encountered from lowlands to at least 1350 m in agricultural lands to primary lowland and montane forest and occasionally roosts in caves (Heaney et al, 1991, 1999; Rickart et al, 1993).
Two groups that differ in size and habitat are recognized within this species: a smaller morphotype, designated R. arcuatus — s, that occurs in the lowlands or disturbed habitats, and a larger one, designated R. arcuatus — 1, found in forest at higher elevations (Ingle & Heaney, 1992).
In May 1994, we netted this species at 1000 m elevation in disturbed lowland forest (Site 4).
Of two adult females netted, one (15 g) was pregnant with one large embryo (CRL  28 mm), and the other was lactating (125 g).
Pregnancies in this species were recorded also in March on Luzon (Mt. Isarog) and in April on Biliran, Leyte, and Maripipi (Rickart et al, 1993; Heaney et al, 1999).
Cranial and external measurements (Table 5) of the Camiguin specimens are consistently larger than those in series from Biliran, Leyte, Luzon (Mt. Makiling), Maripipi, and Mindanao (Mt. Kitanglad), which all fall within the dimensions of the smaller morphotype, R. arcuatus — s (Ingle & Heaney, 1992; Rickart et al, 1993; Heaney et al, 1999, unpubl. data).
Instead, their external and cranial dimensions are comparable to the larger morphotype, R. arcuatus — 1 (Ingle & Heaney, 1992).
Systematics in this "species" are badly in need of detailed study.
Specimens Examined — Total 10.
Site 4 (4 msu-iit); Site 13 (6 dmnh).
Rhinolophus inops K. Anderson, 1905
The Philippine forest horseshoe bat is common to abundant in primary lowland and montane forest from sea level to 2250 m and is usually rare in secondary forest and mossy forest (Heaney et al, 1991, 1998, 1999; Rickart et al, 1993).
Improvements in our understanding of Philippine Rhinolophus lead us to reidentify the single specimen from Site 13, reported as R. subrufus by Heaney (1984), as R. inops.
We netted two additional males in disturbed lowland forest at 1000 m (Site 4).
Cranial and external measurements (Table 5) are slightly larger in most dimensions than those of the series from Biliran, Leyte (Rickart et al, 1993), and Mindanao (Mt. Kitanglad; Heaney et al, unpubl. data); we suspect that regional morphs corresponding to the Pleistocene islands (Heaney, 1986) are present.
HEANEY ET AL: THE MAMMALS OF CAMIGUIN ISLAND
37
