Specimens Examined — Total 3.
Site 7 (2 fmnh); Site 13 (1 dmnh).
Order Primates
Family Cercopithecidae — Monkeys
Macaca fascicularis (Raffles, 1821)
The long-tailed macaque occurs from Burma to Timor and is found throughout the Philippines (Fooden, 1995; Heaney et al, 1998).
It is found in agricultural areas near forest, in second-growth and secondary forest, as well as primary forest from sea level to at least 1800 m in lowland and montane forest (Goodman & Ingle, 1993; Rickart et al, 1993; Heaney et al, 1999).
We did not collect any specimens, but in March 1995 we obtained the skull of an adult individual from a hunter who had killed the macaque in a forested area above Mahinog a few years earlier.
Also in March 1995, a local hunter who was a member of our team saw two macaques a short distance from our camp at 1100m elevation (Site 7) in primary montane forest.
He reported that the macaques were fairly common in what remained of lowland primary forest and good secondary forest at that time and were actively hunted.
Specimens Examined — Total 1.
Above Mahinog (1 fmnh).
Order Rodentia
Family Muridae — Rats and Mice
Apomys camiguinensis Heaney and Tabaranza, 2006
A previously unknown species of Apomys (Musser, 1982) was trapped on Camiguin in May 1994 and March 1995 (Heaney & Tabaranza, 1997) and described in this volume (Heaney & Tabaranza, 2006b).
The Camiguin forest mouse is moderately large for the genus, averaging about 40 g. It is marked by a number of subtle morphological characters, and molecular data show it to be most closely related to Apomys hylocoetes and A. insignis from Mindanao and to an unnamed species from Leyte and Biliran (Steppan et al, 2003; Heaney & Tabaranza, 2005b).
This species was common (Table 1, Fig. 1) in disturbed lowland forest at 1000 m (Site 4) and in primary montane forest at 1275 m (Site 7) and relatively uncommon in primary mossy forest at 1200-1400 m (Site 6).
It was not found in heavily disturbed lowland agricultural land (Site 3, elev.
150 m), lower montane forest (Site 4, elev.
1000-1300 m), or lower mossy forest (Site 8, elev.
1475 m), but
there was limited sampling at all of these (Table 1).
Most specimens were taken from traps placed in primary montane forest underneath root tangles and beneath fallen and rotten logs on a moderate slope.
All individuals were captured at night.
A pregnant female taken on 29 May 1994 weighed 405 g and had a single embryo (CRL  30 mm).
Adult females with large mammae but not pregnant weighed 39  21 g (range  37542 g, N  5); two of these, taken 23 May 1994 and 17 March 1995, each had two placental scars.
Nulliparous females (with small mammae) were lighter and had an average weight of 35 g (range  34-36).
Females have two pair of inguinal mammae.
These data indicate a litter size between one and two.
Males with scrotal testes had a mean weight of 413  47 g (range  36548 g, N  11); testis size ranged from 15 X 16 mm to 8 X 12 mm.
Males with abdominal testes weighed 330  50 g (range  28-34 g, N  5) and had testis size of 5 X 8 mm.
Specimens Examined — Total 25.
Site 4 (14 ms-iit), Site 6 (2 su-iit); Site 7 (9 fmnh).
Bullimus gamay Rickart, Heaney and Tabaranza, 2002
A previously unknown species of Bullimus, recently described as B. gamay (Rickart et al, 2002), was captured on Camiguin in May 1994 and March 1995.
The Camiguin forest rat was incorrectly assigned to Tarsomys by Heaney and Tabaranza (1997) and was designated "Bullimus sp.
A" by Heaney et al. (1998).
It was trapped from 900 to 1475 m (Fig. 1, Table 1) but not in heavily disturbed lowland agricultural land from sea level to 300 m (Site 3).
Most specimens were taken from traps placed in runways beneath root tangles and rotten logs or near large rocks.
This species was most common in primary montane forest at 1275 m (Site 7).
It was less common in disturbed lower montane forest at 1000-1300 m (Site 5) and in primary mossy forest at 12001400 m (Site 6).
It was rare in secondary lowland forest at 1000 m (Site 4) and in lower mossy forest at 1475 m (Site 8).
Bullimus bagobus occurs in similar habitat on Mindanao but also occurs at lower elevation where good forest persists (Heaney, 2001; Heaney et al, unpubl. data); this suggest that B. gamay should also be sought at lower elevations on Camiguin.
Parous females with large mammae weighed an average of 370 g (range  360-390 g, N  3), while nulliparous young adult females with small
HEANEY ET AL: THE MAMMALS OF CAMIGUIN ISLAND
39
