mammae were lighter, having a mean weight of 276  537 g (range  210-345 g, N  5).
Adult males with scrotal testes had an average weight of 402 g (range  240-500 g; N  3) and had testis size ranging from 21 x 30 mm to 27 X 35 mm).
Among the nine individuals taken in May 1994, the smallest was a nulliparous young female weighing 210 g, while among the 11 individuals captured in March 1995, two were juveniles, a male weighing 120 g and a female weighing 125 g. No pregnant females were taken in May 1994 and March 1995, but a lactating female (360 g) was taken on 18 March 1995, and a female taken on 29 May 1994 had three placental scars.
This suggests that females give birth in February and March.
Three females had three pairs of mammae and one had four pairs, indicating that litter size most likely does not exceed three.
Specimens Examined — Total 20.
Site 4 (4 msu-iit); Site 5 (2 ms-iit); Site 6 (3 su-iit); Site 7 (10 fmnh); Site 8 (1 fmnh).
Crunomys melanius Thomas, 1907
The Mindanao shrew-mouse was previously known only from Leyte and Mindanao from near sea level to 1550 m, apparently in primary lowland rain forest; it is rare in collections (Musser & Heaney, 1992; Heaney et al, 1998; unpubl. data; Rickart et al, 1998).
On Camiguin, we found it to be uncommon in heavily disturbed lowland agricultural land at 1000 m (Site 4), in disturbed lower montane forest at 1200 m (Site 5), and in primary montane forest at 1275 m (Site 7; Table 1, Fig. 1).
It was trapped beneath rotten logs and wood tangles in an area with few dead leaves and little moss.
It occurs down to sea level in good forest on Mindanao (Heaney et al, 1998; Heaney, 2001) and should also be sought at lower elevations on Camiguin.
Two of the five specimens we captured were females.
An adult female taken on 17 March 1995, with enlarged mammae and weighing 71 g, had recently given birth; it had three placental scars (one left, two right), and the uterus was swollen.
The other female (625 g), probably nulliparous, had small mammae.
Two adult males (60 g and 72 g) had scrotal testes (15 X 8 mm); the third male, taken on 24 May 1994, was a small juvenile (28 g) with abdominal testes.
These scanty data imply that March, April, and May are months of reproductive activity.
Females have two pairs of mammae, indicating that litter size is small.
Cranial and external measurements (Table 6) are similar to but slightly larger than those from Leyte and Mindanao (Kitanglad Range and Mt. Apo; Rickart et al, 1993, 1998; Heaney et al, unpubl. data).
Specimens Examined — Total 5.
Site 4 (2 msu-iit); Site 5 (1 ms-iit); Site 7 (2 fmnh).
Rattus everetti (Gunther, 1879)
The common Philippine forest rat is a widespread endemic species (excluding the Babuyan Batanes, Palawan, and Sulu groups) found in primary and disturbed lowland, montane, and mossy forest from sea level to 2400 m (Heaney et al, 1991, 1998, 1999; Musser & Heaney, 1992; Rickart et al, 1993).
During 1994-1995, we found this 250-350 g rodent to be fairly common at all sampling sites from disturbed lowland forest at 1000 m, through montane forest to mossy forest at 1475 m; specimens from the 1960s were taken at 500 m (Table 1, Fig. 1); on Mindanao, it occurs down to sea level (Heaney, 2001; Heaney et al, unpubl. data).
It was trapped under root tangles and beneath fallen logs, in hollow spaces beneath live trees, and near mounds of soil and rotting leaves.
Five parous adult females from May 1994 and March 1995 had a mean weight of 271  288 (range  240-300 g, N  5).
During the same months, five nulliparous females (with adult pelage) weighed 188  214 g (range  160215 g), and four females with juvenile pelage weighed 116  310 g (range  77-150 g).
Females have four pairs of mammae, indicating moderate litter size.
None were pregnant, and we were unable to count placental scars; previous studies also produced little data on litter size (Heaney et al, 1999, unpubl. data).
Males with scrotal testes, recorded in May 1994 and March 1995, had a mean weight of 288  698 g (range  210 375 g, N  4), and the largest males had testes size of 33 X 52 mm and 30 X 50 mm.
Three males with abdominal testes, during the same months, weighed an average of 207 g (range  160-295 g).
Cranial and external measurements (Table 6) are comparable to those from Biliran, Leyte, and Maripipi but slightly smaller than series from Dinagat, Mindanao (Kitanglad Range), and Siargao (Heaney & Rabor, 1982; Heaney et al, 1991, 1999, unpubl; Rickart et al, 1993).
Specimens Examined— Total 28.
Site 4 (6 msu-iit); Site 5 (2 ms-iit); Site 6 (3 su-iit); Site 7 (8
40
FIELDIANA: ZOOLOGY
