in cranial and external measurements is slight, Camiguin specimens tend to cluster consistently within the upper ranges of most features measured (Table 4; Heaney and Rabor, 1982; Heaney et al, 1991, 1999, unpubl. data; Rickart et al, 1993).
Specimens Examined — Total 56.
Site 1 (15 fmnh); Site 3 ( 1 ms-iit); Site 4 (4 su-iit); Site 5 (8 su-iit); Site 6 (1 su-iit); Site 1112 dmnh); Site 13 (5 dmnii); Site 14 (2 dmnh); Site 17 (8 dmnii).
Ptenochirus jagori ( Peters, 1861)
The musky fruit bat is a common Philippine endemic, occurring throughout the archipelago with the exception of the Batanesbabuyan and Palawan faunal regions from sea level to at least 1800 m (Heaney et al, 1998).
Our limited netting on Camiguin showed Ptenochirus jagori to be common in a lowland agricultural area at 10 m elevation (Site 1), less common in disturbed lowland forest at 1000 m (Site 4), and scarce in primary mossy forest at 1300 m (Site 6; Table 3).
Combined with records from the 1960s, these data indicate that the species is widespread in lowland and montane rain forest from sea level to at least 1200 m (Fig. 2), though probably its abundance declines with increasing elevation and with increasing levels of disturbance (Table 3), as noted elsewhere (Heaney et al, 1989, 1999, unpubl. data; Heideman & Heaney, 1989; Rickart et al, 1993; Lepiten, 1997).
Three adult females, netted in May 1992 and 1994, weighing an average of 70 g (range  6875 g), were pregnant with a single embryo each (CRL  5 10 mm).
Three nonpregnant females with large mammae had an average weight of 735 g (range  72-74 g), and two nulliparous females weighed 67 and 685 g. Eleven adult males had a mean weight of 732  47 g (range  64-78 g, N  11).
Pregnant females of P. jagori have been recorded also in May on Luzon (Mt. Isarog) (Heaney et al, 1999).
On Mindanao (Kitanglad Range), pregnant females were recorded in March, May, July, and August and lactating females in May to June and August to December (Heaney et al. unpubl. data).
Heideman and Powell (1998) found that on Negros Island, P. jagori gives birth to a single young twice each year: the first in late March or early April and the second in August.
It was further discovered that this species undergoes delayed implantation and early development that lasts for five months, shorter than in two other
endemic species of Philippine pygmy fruit bats, Haplonycteris fischeri and Otopteropus cartilagonodus, where the phenomenon was first detected (Heideman, 1989; Heideman et al, 1993; Heideman & Powell, 1998).
Additionally, this condition was apparently exhibited by primiparous young adult females only, allowing them to give birth only once in their first year, which had the effect of enabling them to synchronize breeding with the adult females the following year (Heideman & Powell, 1998).
Males are somewhat larger than females in most cranial and external dimensions, as on Biliran, Leyte, and Maripipi (Table 4; Rickart et al, 1993).
Cranial and external measurements (Table 4) are noticeably larger than those for series from Catanduanes and southern Luzon and were similar to those from Biliran, Leyte, and Maripipi (Heaney, 1984; Heaney et al, 1991, 1999; Rickart et al, 1993).
Specimens Examined — Total 46.
Site 1 (8 fmnh); Site 416 ms-iit); Site 6 (1 su-iit); Site 11 (6 dmnh); Site 13 (6 dmnh); Site 17 (9 rom).
Pteropus hypomelanus Mearns, 1905
The common island flying fox occurs from Thailand to Australia and is found throughout the Philippines with the exception of the Palawan faunal region.
It is often common in agricultural areas from sea level to ca.
900 m and is absent in primary forest (Heideman & Heaney, 1989; Heaney et al, 1991, 1998; Utzurrum, 1992; Rickart et al, 1993).
Records from the 1960s document it from Camiguin at elevations from about 250 to 1500 m (Fig. 2), but we netted none in the 1990s; because this species typically flies above the canopy and our nets were set not more than about 4 m above the ground, our failure to catch any does not necessarily indicate any change in their abundance.
External and cranial measurements show only slight variations with those of specimens from Dinagat, Panay, Leyte, and Maripipi (Heaney & Rabor, 1982; Rickart et al, 1993).
Specimens Examined — Total 8.
Site 10 (2 dmnh); Site 12 (1 dmnh); Site 13 (2 dmnh); Site
17 (3 ROM).
Pteropus pumilus Miller, 1910
The little golden-mantled flying fox is endemic to the Philippines (aside from a single population on Miangas Island.
Indonesia, adjacent to Mindanao) and occurs throughout the archipelago, with the exception of the Batanesbabuyan
36
FIELDIANA: ZOOLOGY
