Tabu 1.
Numbers of nonvolant small mammals captured in traps in heavily disturbed lowland agricultural area (Site 3) secondary lowland forest (Site 4). disturbed lower montane forest (Site 5), primary mossy forest (Site 6) primary montane forest (Site 7), and lower mossy forest (Site 8) on Camiguin Island.
The numbers of captures per KM) trap-nights are given in parentheses.
See Heaney and Tabaranza (2005a) for full site descriptions.
Asterisks mark species presumed to be present; see Methods.
common in disturbed lowland forest at 1000 m (Site 4) and uncommon in disturbed lower montane forest at 1000-1300 m and mossy forest between 1200 and 1400 m elevation (Sites 5 and 6).
Limited netting did not detect this species in montane primary forest at 1275 m elevation (Site 7).
The occurrence of C. brachyotis in these habitats is consistent with records from other Philippine islands; for example, on Catanduanes, Leyte, Luzon, and Negros, this species was most abundant in agricultural land and secondary forest (Heaney et al, 1989, 1991, 1999; Heideman & Heaney, 1989; Ingle, 1992; Rickart et al, 1993), similar to Sites 1 and 3 to 5 on Camiguin.
Records from the 1960s indicate that the species occurs along the entire elevational gradient, from sea level to near the peaks, although most specimens are from below 1000 m (ie, below the transition to montane forest; Fig. 2).
Eight adult females (mean  295  472 g) taken in May 1992 and 1994 were pregnant with single embryos (CRL  5-26 mm).
Two of the pregnant females (22 and 35 g) and three non-pregnant ones (325-39 g) were lactating.
Adult females with enlarged mammae but not pregnant or lactating had mean weight of 292  23 g (range  26 332 g, N  13).
Five nulliparous females had a mean weight of 165 g  20 g (range  14-19 g).
Males with abdominal testes had a mean weight of 274  26 g (range  22325 g, N  15).
On Negros Island, this species probably produces two young per year, one in
March-april and another in August-september (Heideman, 1995).
Females are slightly larger than males in most external and cranial dimensions (Table 4), a trend quite similar to specimens from Mt. Kitanglad, Mindanao (Heaney et al, unpubl. data).
Specimens from Biliran, Leyte and Maripipi, in contrast, showed the opposite trend (Rickart et al, 1993).
Specimens Examined — Total 91.
Site 1 (27 fmnh); Site 3 (5 ms-iit); Site 4 (4 fmnh, 14 msu-iit); Site 6 (1 fmnh, 3 su-iit); Site 1112 dmnh); Site 12 (3 dmnh); Site 13 (6 dmnh); Site 16 (2 rom); Site 17 (14 rom).
Harpyionycteris whiteheadi Thomas, 1 896
The harpy fruit bat has been reported previously from Camiguin (Peterson & Fenton, 1970), as well as from Marinduque, Masbate, Mindoro, Negros, southern Luzon, and throughout Greater Mindanao (Heaney et al, 1998, 1999).
It is generally restricted to primary or lightly disturbed forest; it is usually rare in lowland forest but often is moderately common in montane forest from roughly 800 m to at least 1800 m. It apparently feeds heavily on the fruits of vines pandans (Freycinetia sp) and figs (Ficus spp); (Heaney et al, 1989, 1999; Heideman & Heaney, 1989; Rickart et al, 1993).
In May 1992, we netted one pregnant female weighing 123 g with a single embryo (CRL  28 mm) at 10 m elevation, in a lowland
32
FIELDIANA: ZOOLOGY
