Specimens Examined — Total 11 fmnh).
Viverra tangalunga Gray, 1832
The Malay civet (or tangalung) is found from peninsular Malaysia to Sulawesi and is widespread in the Philippines (Heaney et al, 1998).
It has been found in primary and secondary lowland, montane, and mossy forest from sea level to at least 1700 m (Rickart et al, 1993; Heaney et al, 1999).
We did not obtain any on Camiguin, but a local hunter identified Viverra tangalunga from photographs as being present on Camiguin; we tentatively accept this as a valid record.
Order Artiodactyla Family Suidae — Pigs
Sus philippensis Nehring, 1 886
The Philippine warty pig is a Philippine endemic that occurs in the Greater Luzon, Greater Mindanao, and Mindoro faunal regions; its numbers are declining (Oliver, 1992, 1999).
It formerly was abundant from sea level to at least 2800 m in all habitats; now it is common only in remote forests (Heaney et al, 1991, 1999, unpubl. data; Oliver, 1992, 1999; Garcia & Deocampo, 1997).
On Camiguin in March 1995, we observed hoof marks of wild pigs from disturbed lowland forest at 1 000 m up to primary montane forest at 1275 m elevation (Site 7).
Near the sampling site at 1475 m (Site 8), we saw an active pig nest, and scattered pig trails were in clear evidence.
A local hunter said that they were commonly hunted and often sold in a small local market at Owakan, Mahinog Municipality, but not in coastal cities.
We were given two adult mandibles by hunters from pigs captured in forest in the early 1 990s in the mountains above Mahinog.
Specimens Examined — Total 2.
Above Mahinog (2 fmnh).

Analysis and Discussion
Adequacy of Sampling: What Is Present and What Is Absent?
Before interpreting field data, it is necessary to evaluate the extent to which they are complete and reliable.
In doing so here, we follow the procedures used by Heaney et al. (1989, 1991, 1999) and Rickart et al. (1993).
Fruit Bats — Because pteropodid bats lack sonar systems, they are easily captured in mist nets.
The 1960s surveys, which focused on birds, yielded many fruit bat specimens (Heaney, 1984), most of them almost certainly from mist nets.
Those efforts obtained six species of fruit bats (Fig. 2).
Our netting in 1992-1994 yielded no additional species but was not extensive.
We consider it quite possible that some additional species may be present, especially Eonycteris spelaea and Rousettus amplexicaudatus, since both occur very widely in the Philippines (Heaney et al, 1998), and possibly the large Acerodon jubatus and Pteropus vampyrus, which fly high above the canopy and so are difficult to capture.
However, our sampling was sufficient that we consider it quite unlikely that the species that are abundant and easily captured on Mindanao and associated islands (Heaney et al, 1989, unpubl. data; Rickart et al, 1993) are present on Camiguin, especially Haplonycteris fischeri and Ptenochirus minor and probably Megaerops ecaudatus.
Suitable habitat for the high-elevation specialist Alionycteris paucidentata is very limited in area on Camiguin, if present at all; although we did limited netting in that habitat, we think it very unlikely that this species is present.
Sampling along the elevation gradient probably has produced a partial picture of variation in species richness (Fig. 2) but as noted may be incomplete because our netting in 1992-1995 was not extensive (Table 3).
Insectivorous Bats — Insectivorous bats use sophisticated sonar systems to navigate.
They are thus difficult to capture in mist nets, which were our only means of capturing them; further, our mist-netting efforts in 1992-1995 were limited in extent (see Heaney & Tabaranza, 2006a; Table 3).
For this reason, we believe that our sample of six species is likely to be quite incomplete and is not usable for estimates of species richness, as is often the case (Heaney et al, 2002).
Our data contribute, however, to general knowledge of the natural history of these poorly known animals.
Nonvolant Small Mammals — Shrews, rodents, and other small mammals that can be captured in traps were poorly sampled by the 1 960s field teams, which focused their efforts on birds (and secondarily on fruit bats).
During 1994 and 1995, we accumulated 2783 trap-nights at six sites that included all major habitat types on the island, yielding 188 captures (Table 1).
A species-accumulation curve for these data (Fig. 3) shows that the number of species recorded for
HEANEY ET AL: THE MAMMALS OF CAMIGUIN ISLAND
