e a
Ctf 00
60
s
5  SI es
C-o
T3 a
; oo
He
o o
oo on j P
t3 a " c
O oo
2
c5 S
E u
Q BO
S c
6
5SE
S of
Q2 a
i g
— 6 E c a B
Z 1
E
HIS
00  —
r. t-.
4" "3" IT)
IT) Tfr OS
OS CTS -4SO rn j
A, — I CM in
O s—
r o
11
in in SO
O (N —
N • ;
N — I —
N so so  oo'  so O in > in
I I
0O VO -Tt
n n
r r I
in
SO CO N
CO
Sa3
X in
CO
in o — OS
1  O OO
o s —
1 so 4
Sh S u.
-5 5
sj
agricultural area (Site 1; Table 3).
On Mindanao (Kitanglad Range), pregnant females were similarly recorded in May, with further records of pregnancy in April, August, and October; lactation was noted in March, April, and August (Heaney et al, unpubl. data).
In March 1995, at Site 7 (1275 m in primary montane forest), where Freycinetia sp. were abundant, we often heard the distinctive Harpyionycteris whistles (Rickart et al, 1993; Heaney et al, 1999), but none were captured.
Combined with records from the 1960s (Fig. 2), these data indicate that it occurs on this island from sea level to 1500 m in lowland, montane, and mossy forest.
External and cranial measurements of H. whitehead on Camiguin are comparable to those from Mindanao (Mt. Kitanglad) but are slightly larger than those found on Leyte and Luzon (Mt. Isarog) (Heaney, 1984; Rickart et al, 1993; Heaney et al, 1999, unpubl. data).
Specimens Examined — Total 4.
Site 1 (1 fmnh); Site 11 (1 dmnh); Site 12 (1 dmnh); Site 16 (1 ROM).
Macroglossus minimus (E. Geoffroy, 1810)
The dagger-toothed flower bat occurs from Thailand to Australia and is found throughout the Philippines (Heaney et al, 1998).
Within the Philippines, it occurs in virtually every habitat in the country, from sea level to at least 2250 m. It is often abundant in agricultural and heavily disturbed areas, is common in secondary forest, and usually is uncommon in primary forest.
It is most often associated with domestic or wild banana (Musa spp; Heaney et al, 1989, 1999; Heideman & Heaney, 1989; Rickart et al, 1993).
On Camiguin, our limited netting showed M. minimus to be abundant in a highly disturbed lowland agricultural area at ca.
10 m elevation (Site 1), present in a heavily disturbed lowland agricultural area at 100 m (Site 3), uncommon in disturbed lowland forest at 1000 m (Site 4), common in disturbed lower montane forest at 1000-1300 m (Site 5), and present in mossy forest between 1200 and 1400 m elevation (Site 6; Table 3).
Limited netting did not detect this species in primary montane forest at 1275 m elevation (Site 7).
Combined with prior records, it is apparent that this species occurs on Camiguin from sea level to at least 1200 m, in lowland and montane forest, in both disturbed and undisturbed forest (Fig. 2).
HEANEY ET AL: THE MAMMALS OF CAMIGUIN ISLAND
33
