Fig. 10. Dorsal views of fruit bat muzzles (not to same scale). A, Macroglossus; B, Haplonycteris; C, Nyctimene; D, Rousettus; E, Cynopterus.
1 1A); teeth, except canines, greatly reduced; forearm 41-45 mm; skull as in Figure 26
Macroglossus minimus
16. Muzzle short and broad; nostrils tubular (as in fig. 10B); wing membrane attaches on side of foot (on or above outermost toe; fig. 1 1C); teeth robust; forearm 43-53 mm 17
17. Four upper and two lower incisors (fig. 9D); forearm 45-52 mm Megaerops wetmorei
17. Two upper and two lower incisors (as in fig. 9 A); forearm 43-53 mm 18
18. Band of pale fur along dorsal surface of forearm; interfemoral membrane present; forearm 46-53 mm; skull as in Figure 24 Haplonycteris fischeri
18. No band of pale fur along dorsal surface of forearm; no interfemoral membrane; forearm 45-50 mm Alionycteris paucidentata
19. Ears and skin on dorsal surface of bones of wings with prominent pale yellow spots; dark stripe along most of dorsal midline; two upper and no lower incisors (fig. 9Q; nostrils elongated into tubes about 2-3 mm long (fig. IOC); forearm 71-79 mm; skull as in Figure 27 Nyctimene rabori
19. Ears and wings without yellow spots; no stripe along dorsal midline; four upper incisors and at least two lower incisors; nostrils not elongated into tubes (although when viewed from above they may appear slightly tubular); forearm 45-92 mm 20
20. Muzzle moderately long and tapered (fig. 10D); anterior surface of upper canines with vertical groove (not always prominent); wing membrane terminates above gap between outermost toe and second toe from outside (fig. 1 1 B); forearm 80-92 mm; skull as in Figure 32
Rousettus amplexicaudatus
20. Muzzle short and broad (fig. 10E); anterior surface of upper canines smooth, not grooved; wing membrane terminates either on outermost toe (fig. 1 1C) or above gap between outermost toe and second toe from outside (fig. 1 1 B); forearm 45-92 mm 21
21. Four upper and two lower incisors (outer pair of upper incisors much smaller than inner pair; fig. 9D) 22
21. Four upper and four lower incisors (fig. 9B) 23
22. Forearm 76-90 mm; skull as in Figure 28 Ptenochirus jagori
INGLE & HEANEY: BATS OF THE PHILIPPINE ISLANDS
13
