Incisors
Condylobasal length.
Condylocanine length.
Fig. 5.
Bat skull with teeth and cranial measurements indicated.
age and sex.
It should then be identified to family with the Key to Families, and then to species with the key to that family.
Next, all external measurements should be taken and matched against those in the tables of measurements; if the measurements do not match, the identification is questionable and the process should be begun again from the first step.
Finally, if a skull is available, it should be visually compared with Figures I960 to see if it matches the features of that species or genus.
Determination of Age and Sex
The age of bats can be estimated by the degree of ossification of the joints in the digits of the wing (Anthony, 1988).
In juvenile bats, the joints have cartilaginous discs where growth takes place.
When a light is shown through the wing of a live bat, the bands of cartilage at the joints appear partly translucent (fig. 6B).
In adult bats, the bones are fully ossified and the joints appear opaque (fig. 6 A).
The shape of the joints of the digits also differs between juvenile and adult bats; this is especially useful in determining the age of animals prepared as stuffed skins or fluid-preserved specimens.
In juvenile bats
the joints are swollen and tapered (fig. 6B), whereas in adult bats the joints are knobby and more distinct from the bone shaft (fig. 6A).
Bats can be sexed by examination of the external genitalia.
Males have a conspicuous penis (except
B
Fig. 6.
Joints in digits of wing.
Stippled areas represent bone and open areas represent cartilage.
A, adult; B, juvenile.
INGLE & HEANEY: BATS OF THE PHILIPPINE ISLANDS
