mm
Fig. 7.
Tails of representatives of Philippine bat families.
A, Pteropodidae (Rousettus); B, Megadermatidae (Megaderma); C, Vespertilionidae (Miniopterus); D, Rhinolophidae (Rhinolophus); E, Molossidae (Chaerephon); F, Emballonuridae (Taphozous).
Family Pteropodidae: Fruit Bats
All fruit bats are characterized by dog-like heads (fig. 8A), with eyes that are proportionately larger
than those of most other bats; the large eyes are associated with their dependence on vision for orientation and their lack of echolocation (sonar) systems (except for the very simple and limited one used by Rousettus).
They do not have the elaborate
Fig. 8.
Heads of representatives of Philippine bat families (not to same scale).
A. Pteropodidae (Rousettus).
Note that the ear margin is continuous, neither tragus nor noseleaf is present, the eyes are large, and the face is dog-like.
B. Megadermatidae (Megaderma).
Note that a noseleaf is present, the tragus is forked, and the large ears are connected across the top of the forehead.
C. Rhinolophidae (Rhinolophus).
Note the elaborate noseleaf, the well-developed
FIELDIANA: ZOOLOGY
