Fig. 1  Position of Sibuyan Island relative to other islands in south-central Philippines.
Sibuyan is located just below center on the map.
The islets between Mindoro and Panay are numbered as 1— Semirara, 2— Sibay, 3— Caluya, and between Panay and Tablas as 4— Carabao, 5— Boracay.
studies of birds occurring on smaller islands have been conducted on those connected by land bridges to much larger islands during the late Pleistocene (eg, Catanduanes 1,823 km, connected to greater Luzon] — Gonzales, 1983; Marinduque  1 727 km, connected to greater Luzon] dupont, 1972b; Ticao 362 km, connected to greater Panay-negros— dupont, 1972a; Dinagat 668 km, connected to greater Mindanao] dupont and Rabor, 1973; and Siargao 455 km, connected to greater Mindanao— dupont and Rabor, 1973).
There is no published study in the Philippines of the birds found on a small island of oceanic origin and surrounded by deep water.
Information on the vertebrates of isolated oceanic islands, with relatively intact forest, helps address biogeographic questions of dispersal patterns and origins of taxa colonizing across water rather than across land (eg, Heaney et al, 1989, 1991).
In the late 1980s, Sibuyan was identified as an important site because it is oceanic in origin, is surrounded by deep water, is relatively isolated, and has considerable elevational relief.
Sibuyan is separated from Romblon by a 105-km-wide channel that is at least 180 m deep (Fig. 1).
Romblon lies 95 km east of Tablas, and these two islands are separated by an ocean depth of at least 55 m. The southern edge of Tablas is about 43 km north of Panay Island, the nearest large island to the south, and the small islets of Carabao and Boracay lie in between.
The ocean floor depth between these islands varies: Boracay and Panay— 20 m; Carabao and Panay— 90 m; and Carabao and Tablas— at least 350 m (Philippine Coast Pilot, 1 968; Defense Mapping Agency Hydrographic Center, 1977, 1978).
Carabao and Tablas are separated by a channel less than 5 km wide.
Approximately 1 7,000 years ago, during the last
FIELDIANA: ZOOLOGY
