Table 4. Continued.
Species
Tablas Romblon Sibuyan
Sources'
Collocalia troglodytes Alcedo c. cyanopectus Ceyx lepidus margarethae Halcyon capensis gigantea Halcyon coromanda major Halcyon smyrnensis gularis Halcyon winchelli nesydrionetes Halcyon chloris collaris Merops viridis americanus Merops p. philippinus Eurystomus orientalis cyanocollis Megalaima haemacephala homochroa Dendrocopos maculatus menagei Pitta e. erythrogaster Pitta s. sordida Alauda gulgula wolfei Hirundo tahitica javanica Coracina striata mindorensis Lalage nigra chilensis Pycnonotus g. goiavier Hypsipetes siquijorensis cinereiceps Dicrurus hottentottus menagei Oriolus chinensis yamamurae Corvus macrorhynchos philippinus Copsychus saularis mindanensis Turdus poliocephalus subsp. Megalurus timoriensis tweeddalei Megalurus palustris forbesi Cisticola exilis semirufa Cyornis rufigastra philippinensis Rhipidura a javanica nigritorquis Rhipidura cyaniceps sauli Hypothymis coelestis rabori] Hypothymis a. azurea Terpsiphone cinnamomea unirufa Pachycephala homeyeri winchelli Anthus novaeseelandiae lugubris Artamus I. leucorhynchus Aplonis p. panayensis Sarcops calvus melanonotus Anthreptes malacensis chlorigaster Nectarinia sperata trochilus Nectarinia. jugularis Aethopyga siparaja magnifica Dicaeum aeruginosum striatissimum Dicaeum trigonostigma intermedium Dicaeum trigonostigma sibuyanicum Dicaeum trigonostigma cnecolaemum Dicaeum p. pygmaeum Zosterops montanus subsp. Passer montanus saturatus Lonchura leucogastra manueli Lonchura malacca jagori
Total number of species
74
57
102
Sources for Tablas and Romblon records: 1— Bourns and Worcester (1894), 2— Mcgregor (1905a), 3— Baud (1976), 4— specimens) in amnh, 5 — specimens) in bmnh, 6— specimens) in fmnh, 7— specimens) in pnm, 8— specimens) in such, 9— specimens) in usnm, 10— Mcgregor (1906b), 1 1 Dickinson et al. (1991), 12— Mcgregor (1909), 13— Mcgregor (1910), 14— specimens) in cm, 15— specimens) in dmnh. See text for documentation of Sibuyan records. Names in bold are endemic forms. Records in brackets denote that the occurrence of a species on an island has not been verified by a specimen.
GOODMAN ET AL: BIRDS OF SIBUYAN ISLAND, PHILIPPINES
47

