Table 2. Continued.
Brackets indicate that the elevation is inferred.
Habitat definitions based mostly on information from Sibuyan Island and supplemented by dupont (1971) and Dickinson et al. (1991): A  aquatic, including rice fields; O  open or heavily disturbed areas; and F  forest or forest edge.
(accrued net-days in parentheses) to 30 m, 028 bird per net-day (90); 325 m, 028 bird per net-day (151); 725 m, 032 bird per net-day (140); 1325 m, 018 bird per net-day (78); and 1525 m, 013 bird per net-day (36). Thus, general capture rates were more or less constant through 725 m; above this elevation the numbers declined substantially.
Migrants on Sibuyan Island— Of the 1 32 species recorded on Sibuyan, 29 (22) are not known to breed on the island. This includes migrants that spend the boreal winter on the island and return in the spring to mainland Asian or Japanese breeding grounds, and those that pass through the Philippines in the autumn and spring while on migration. Of the 29 migrants recorded on the island,
GOODMAN ET AL: BIRDS OF SIBUYAN ISLAND, PHILIPPINES
41

