ft
59
f? FIELDIANA  ZOOLOGY
op. 9
Published by CHICAGO NATURAL HISTORY MUSEUM
Volume 39 September 18, 1961 No. 52
A New Race of Crow, Corvus enca, from the Philippines
Austin L. Rand
Chief Curator, Department of Zoology
AND
DIOSCORO S. Rabor
Associate, Department of Zoology
In the course of Dr. Rabor's field work in northeastern Luzon, in 1960, he collected two specimens of the crow, Corvus enca, which provide a substantial range extension of the species, and, as he recognized, represent an undescribed subspecies. For this we propose the name:
Corvus enca sierramadrensis, new subspecies
Type. — Chicago Natural History Museum No. 260,006, from San Pascua, Gonzaga, Cagayan Province, in Sierra Madre, Luzon. Adult female, collected April 20, 1960, by D. S. Rabor.
Diagnosis. — Most like C. e. samarensis, from Samar, but bill shorter and more slender, culmen less arched; concealed bases of feathers of neck and forepart of body grayer; plumage generally more intensely black.
Range. — Known only from Cagayan Province of extreme northeastern Luzon.
Remarks. — The discovery of this species on Luzon has some zoo-geographical implications. Hitherto, its supposed absence there has suggested that some historical factor might have been responsible for its not reaching Luzon. Now that we know that it occurs in the three largest main islands of the Eastern Philippine Province (Luzon-Samar-mindanao), as well as the Mindoro District and the Palawan group (small and large islands), it would seem that the distribution pattern and the great variations in abundance in the Philippines
Library of Congress Catalog Card Number: 61-17859 -.
No927 577 IIE LIBRARY OFT
NOV 27196 mez 1  TY OF IU
