272 SPECIES BLANCOANAE 18 cm) long, while the pericarp of the fruit is described as fragile. The description conforms to Parashorea plicata, and I have not the slightest hesitation in adjusting the synonymy. The native name cited by Blanco, malaanonan, is valueless in interpreting the species, as it is a made up one, literally "false anonang," anonang = Cordia myxa Linn., and, as used to-day, is very loosely applied, although I have specimens of Parashorea plicata Brandis from Laguna Province, Luzon, bearing this name. Illustrative specimen from Mount Maquiling, Laguna Province, Luzon, comm. N, Catalan, June 20, 1914, with the Tagalog name malaanonang (Merrill: Species Blancoanae No. 1053). 

VATICA Linnaeus VATICA MANGACHAPOI Blanco Fl. Filip. (1837) 401 (sp. nov.) =V atica apteranthera Blanco op. cit. ed. 2 (1845) 281 (nom. nov.) ; ed. 3, 2 (1878) 156. Vatica sinensis Blanco op. cit. 401; 280; 156 (chinensis), non J. F. Gmel. ? VATICA MANGACHAPOI Blanco. 

The correctness of this interpretation of Vatica mangachapoi Blanco is very doubtful, but i have followed Vida, Brandis, and Foxworthy. It is to be noted that the name mangachapoi is apparently never applied to the species here as interpreted, but is used for Hopea acuminata Merr., H. pierrei Hance, and perhaps some other species. Vatica sinensis is said by Blanco to differ from V. mangachapoi in having anthers winged, so that probably the plant he described under this name was not the same as his V. aptheranthera (= V. mangachapoi). As to the anthesis, Vatica mangachapoi, as here interpreted, produces flowers from December to June in the provinces near Manila, while Blanco indicates May for both species discussed above. Foxworthy has placed here also Mocanera mangachapoi Blanco Fl. Filip. (1837) 450 (sp. nov.) = Dipterocarpus mangachapoi, and Blanco’s description of the leaves as “membranaceas” does not apply to S. balangeran. The identity of the species may later be determined from special collections in Bulacan and Rizal with reference to the native names cited by Blanco, and I suspect that the species is