No. 35) HANNA: WEST AMERICAN COS VS 11 43
Type locality: For fergusoni, Panama; for xanthicus, off Guaymas,
Mexico.
Range: Turtle Bay and Magdalena Bay (outer coast), Baja California and Gulf of California, Mexico, south to the Galapagos Islands and Mancora, Peru (D. L.frizzell).
Collecting Stations: Mexico: Arena Bank, Baja California, (Sta. 136, D-11, 24, 27, 30 to 50 fms); Santa Inez Bay, Baja California, (Sta. 142, D-4, 40 to 50 fms; Sta. 147, D-2, 60 fms); Gorda Banks, Baja California, (Sta. 150, D-13,16, 25, 56 to 80 fms); off Pyramid Rock, Clarion Island, (Sta. 163, D-4, 50 fms); Chamela Bay, (Sta. 182, D-4, 16 fms)-Costa Rica: Port Parker, (1 to 90 fms); 14 miles SXE of Judas Pt, (Sta. 214, D-l, 2, 3, 4, 42 to 61 fms); Panama: Hannibal Bank, (Sta. 224, 35 to 40 fms). Above are New York Zoological Society Stations. Additional Calif. Acad. Sci. localities are Turtle Bay, Santa Maria Bay, Magdalena Bay and Cape San Lucas, Baja California; Clarion Island.
It seems remarkable that this huge species, sometimes over five inches long, should have remained undiscovered until 1873, but a search of the literature has failed to disclose a name for either the white adult form or the colored juveniles.
Dall suggested that C comes Hinds (1843, p. 256), might be the young of fergusoni although both Hinds (1844, p. 7), and Reeve (1843, pi. 13, fig. 64, Suppl. p. 4), came to believe their shell to be the young of C terebellum, while Tryon (1884, p. 80), after copying Reeve's figure, considered it to be C. terebra. De Barros e Cunha (1933, p. 183), followed Tryon and cited terebra from the Philippines and North Australia. Hinds stated explicitly that coelebs was found on a Fiji coral reef and his localities are usually trustworthy.
Conus quercinus Hwass in Bruguiere (1792, p. 681), is very similar to the large fergusoni; specimens in the California Academy of Sciences labelled from Mauritius, can hardly be distinguished. Conus virgo Gmelin (1789, p. 3376); from the same region is also similar but is shaded with purple on the interior of the lower end of the aperture. An earlier name for the species seems to be Conus cingulum Martyn (1784, vol. 1, fig. 39).
A magnificent series of growth stages has shown that C. xanthicus Dall is the young of fergusoni. Without such a series it would not be suspected that the bright yellow or orange small shells could possibly be the same as the huge white ones so familiar to beach collectors at Magdalena Bay and vicinity. For a long time we were puzzled that no small white ones ever turned up in any of the collections. It develops that when xanthicus reaches a length of 60 mm. the colored bands become very faint yet upon closer inspection it is found that they still persist in specimens which are
