SPEARFISHES OF THE CENTRAL PACIFIC
521
to a dark, slate gray on the back and to black on the first dorsal. We have seen no evidence of stripes and, according to Nakamura (1949), it never has them.
Distribution in the Pacific
According to Nakamura (1951), this pelagic species does not enter coastal or enclosed seas. Off Japan it occm-s south of 35° N. latitude and rather densely in the waters east of Formosa and the Philippines from November to January. Nowhere is it abundant enough to be of importance to the fishery. In our POFI fishing we have taken only the 8 specimens recorded in appendix table a; their distribution is indicated in figure 23. In the Hawaiian fishery it is one of the miscellaneous spearfishes that comprises only' a small fraction of the total spearfish catch.
On the first six Japanese mothership expeditions to the vicinity of the Caroline Islands (Ego and Otsu, 1952) it was combined with the sailfish in the statistics, and on each of these trips the catch of the two species together averaged only from 02 to 07 per 100 hooks.
Size
This is the smallest of the spearfishes and, according to Nakamura (1949), attains a weight of only 44 pounds, but the POFI specimens which we have weighed from the central Pacific ranged from 18 to 51 pounds. Based on the data obtained from the Honolulu market by the Hawaiian Division of Fish and Game (table 3), the maximum weight found in 177 specimens was 114 pounds. However, the modal size was approximately 38 pounds.
FIGURE 215. — Distribution uf POFI catches of shortiioso spearfish, Tetraplurus angustirostris. Fractions indicate stations at which catches were reported out of the total fished; decimals indicate average catch per 100 hooks per day.

