FISH FROM THE HAWAIIAN, MARSHALL, CAROLINE AND PHILIPPINE ISLANDS, ALSO FROM FRENCH
INDO CHINA AND MALACCA STRAITS
No.
318 Philippine Wrasse, Labridae specie
South China Seas Yacht ARA, January 23, 1929, Manilla, Philippine Islands
319 "Luau" Red Parrotfish, Callyodon miniatus
Western Pacific Ocean Yacht ARA, December 14, 1928, Honolulu, Hawaiian Islands
320 Silver Bream, Seams sara
Indo-pacific Waters Yacht ARA, February 11, 1929, Georgetown, Penang, Malay States
321 Square-tailed Sea Perch, Plectropomus truncatus
South China Seas Yacht ARA, January 23, 1929, Manilla, Philippine Islands
322 Blue Lined Butterfly Fish, Chaetodon fremblii
Pacific Ocean Yacht ARA, December 14, 1928, Honolulu, Hawaiian Islands
323 Godeffroy's Wrasse, Anampes godcffroyi
Malacca Straits Yacht ARA, February 8, 1929, Singapore, Malay States
324 Unicorn Surgeon Fish, Acanthurus unicornis
Hawaiian Islands, Tropical Pacific Ocean Yacht ARA, December 14, 1928, Honolulu, Hawaiian Islands
325 Short-Snout Unicorn Fish, Acanthurus brevirostris
Western Pacific Ocean Yacht ARA, December 14, 1928, Honolulu, Hawaiian Islands
326 Indian Conger Eel, Muraenesox cinereus
South China Seas Yacht ARA, January 23, 1929, Manilla Philippine Islands
32

