No.
368 Great Dog Herring, Chirocentrus dorab
Malacca Straits, Red Sea. Indian Ocean Yacht ARA, February 11, 1929, Georgetown, Penang
369 Red Rockfish, Heucohnus rufescens
Western Pacific Ocean Yacht ARA, December 15, 1928, Kenohe Bay, Hawaiian Islands
370 Black Harvest Fish, Stromatnis niger
East Indian Seas Yacht ARA, February 11, 1929, Georgetown, Penang
371 Spotted Butterfly Fish, Scatophagus argus
Indian Ocean to Australia Yacht ARA, January 23, 1929, Manilla, Philippine Islands
372 Purple Flying Fish, Cypsuiinis shuns
Tropical seas about Hawaii Yacht ARA, December 11, 1928, Hilo, Hawaii, Hawaiian Islands
373 Thread Herring, Pellona filigera
East Indian Seas Yacht ARA, February 11, 1929, Georgetown, Penang, Malay States
374 Lined Bark-scaled Wrasse, Lepidaplois lunulatus
Western Pacific Ocean Yacht ARA, December 14, 1929, Honolulu, Hawaiian Islands
375 Indian Carp, Cyprinidae specie
Saigon River, Indo-china Yacht ARA, January 30, 1929, Saigon, Indo-china
376 Square-tailed Sea Perch, Plectropomus truncafits
South China Seas Yacht ARA, January 23, 1929, Manilla, Philippine Islands
377 Archer Fish, Toxotes jaculator
Found throughout East Indies Yacht ARA, January 30, 1929, Saigon, Indo-china
378 Poor Halfbeak, Hemiramphus depauperatus
Tropical Pacific Seas Yacht ARA, December 11, 1928, Hilo, Hawaii, Hawaiian Islands
37

