PONYFISH LIGHT ORGAN SYMBIOSIS 411
that cover the light organ, from the internal location of the light organ, and from several unique anatomical adaptations of the gas bladder, body musculature, and skin of the fish (Haneda, 1940; Mccall-ngai, 1983a, b; Mcfall-ngai and Dunlap, 1983, 1984; Dunlap and Mcfall-ngai, 1984). The internal, poorly vascularized ponyfish light organ overlies the esophagus just anterior to the stomach and interfaces with the oxygen-rich gas bladder across a thin, window-like membrane that is permeable to oxygen (Mcfall-ngai, 1983a, b). Within the light organ, the dense, pure culture of P. leiognathi (Boisvert et ai, 1967; Hastings and Mitchell, 1971; Reichelt ct ai, 1977; Jayabalan et ai, 1978) is held in numerous fine-diameter tubules that coalesce and empty into the esophagus via small ducts, thus allowing the bacteria to pass into the gut of the host (Harms, 1928; Haneda, 1940, 1950; Ahrens, 1965; Bassot, 1975). A facultative symbiont, P. leiognathi survives free of the host's light organ in various other marine habitats (Hastings, and Nealson, 1981).
The behavioral value of luminescence, and the anatomical and physiological commitment of the fish to maintaining light organ bacteria, indicate the importance of bacterial light production to the fish. Consequently, given the fish's secondary control of the intensity and type of light emission by muscular shutters and chromatophores over the light organ, maximal luminescence would appear to be adaptive in this association. In this regard, alternative rapid-growth and nutrient-limitation models for the ponyfish symbiosis have been proposed that are consistent with high levels of luminescence (Nealson, 1979). However, essentially no information is available on the intensity of bacterial luminescence in situ or on the control of luminescence by the fish at the primary (physiological) level.
The present study addresses questions of the physiological and morphological state of symbiotic bacteria in the ponyfish light organ. Measurements of bacterial light production and oxygen uptake, as physiological parameters of bacterial activity in the functioning symbiosis, are reported. The morphology, spatial distribution, and population density of light organ bacteria from several different ponyfish are described and interpreted in light of a newly discovered structural feature of this symbiosis, the light organ saccule. The results indicate that ponyfish bacteria grow slowly but produce consistently and exceptionally bright luminescence in the light organ, possibly in response to both anatomical and physiological controls exerted by the host fish. The results also provide a basis for in vitro studies of bacterial luminescence and growth that may lead to a better understanding of the physiology of this symbiosis.
Materials and Methods
Collection and handling offish
The fish examined in this study were identified from the descriptions by Munro (1964), Kuhlmorgen-hille (1974), James (1975), Abe (1976), Rau and Rau (1980), and Dunlap and Mcfall-ngai (1984). Ponyfish captured live from Manila Bay, Luzon and Bais Bay, Negros Oriental, Philippine Islands (Gazza achlamys, G. minuta, Leiognathus bindus, L. brevirostris, L. equulus, L. fasciatus, L. splendens, and Sccutor insidiator), and at Misaki, Honshu, Japan (L. nuchal is), were maintained in laboratory aquaria near the collection sites as described by Mcfall-ngai and Dunlap (1983) or were transported live to laboratory facilities at the University of California, Los Angeles and maintained under similar conditions. For morphological examination of bacteria, light organs from freshly sacrificed specimens of these fish and from fresh specimens of L. elongatus and L. rivulatus from Suruga Bay and the Sagami Sea, Japan, were preserved in potassium-phosphate buffered 10% formalin, pH 70. Only healthy specimens of the fish, held less than one week (typically 1 to 2 days), were used for
