EMERSON AND WARD: PHILIPPINE MALLOPHAGA 55
There appear to be no external characters by which this series can be separated from those normally found on Dendrocygna viduata (Linnaeus), the type host of this species.
Family LAEMOBOTHRIONIDAE Laemobothrion mjobergi Eichler
Laemobothrion mjobergi Eichler, 1944, Deutsche Ent. Zeitschr, 1943: 64, figs. 11, 12.
Four males and four females from Haliastur Indus intermedius Blyth (Brahminy kite) were collected in the Liguasan Marsh, Cotabato Province, Mindanao.
Laemobothrion sp.
One male from Butastur indicus (Gmelin) (gray-faced buzzard) was collected at Bugasan, Cotabato Province, Mindanao.
Suborder ISCHNOCERA Family PHILOPTERIDAE Craspedorrhynchus pachypus (Giebel)
Docophorus pachypus Giebel, 1874, Insecta Epizoa, p. 71.
One male from Haliastur indus intermedius Blyth (Brahminy kite) was collected at Manila, Luzon.
Craspedorrhynchus sp.
Two males and two females from Spilornis cheela holospilus (Vigors) (serpent eagle) were collected in Davao Province, Mindanao.
Cuclotogaster acuminatus (Piaget)
Lipeurus acuminatus Piaget, 1885, Les Pediculines, Suppl, p. 70, pi. 7, fig. 6.
One female from Coturnix chinensis lineata (Scopoli) (painted quail) was collected at Naic, Cavite.
Degeeriella sp.
One male and two females from Haliastur indus intermedius Blyth (Brahminy kite) were collected in the Liguasan Marsh, Cotabato Province; six males and six females from the same host were collected at Manila, Luzon.
