
43
FIELDIANA ZOOLOGY
Published by CHICAGO NATURAL HISTORY MUSEUM
Volume 42 August 22, 1958 No. 4
Philippine Zoological Expedition
1946-1947
NOTES ON PHILIPPINE MALLOPHAGA, I.
Species from Ciconii formes, Anseriformes,
Falconiformes, Galliformes, Gruiformes
and Charadriiformes
K, C. Emerson
AND
Ronald A. Ward INTRODUCTION
This is the first installment of a report on the Mallophaga collected from avian hosts by the Philippine Zoological Expedition, 1946-47.
Since Mallophaga are obligatory external parasites, and highly host-specific, their distribution is dependent upon the distribution of the hosts. A list of the species of Mallophaga in the Philippines could be compiled by referring to a list of hosts known to inhabit, or migrate through, this region. Such a list has not been included in this paper because many records and descriptions have been based on material obtained from skins in museums or from live hosts in zoological gardens, and many still await confirmation.
This study has arisen as a subsidiary enquiry to bird collecting, and it constitutes the first opportunity to confirm many host records. All records which were obviously mislabeled or mixed during collection have been omitted. Some series have not been given specific determinations because studies now in progress by other workers include several generic revisions.
Library of Congress Catalog Card Number: 58-1335 ftaipiliwi
No. 847 49  v O Of si
NATURAL ' --'
HISTORY SJRVE
