1 89
Sumba; Rotti; Timor; Wetar; Celebes (Manado, Kema, Kandari, Pare Pare, Raha); Sangir Islands; Ternate; Halmahera; Batjan; Buru; Ceram; Ambon; Saparua; Coram; New Guinea. — Pelew Islands; Malay Peninsula; Penang; Andamans; Nicobars; Siam; Indo China; Burma; Ceylon; India; Philippines; N. Australia.
Not rare at the sea-coast; feeds on fish.
41. Fordonia Gray. (Gray, Zool. Misc. p. 67, 1842).
Head small, not distinct from neck; eye very small; pupil vertically elliptic; shields of head large; nasals undivided or partly divided, separated by a single internasal; no loreal. Maxillary teeth small, 7 or 8, followed by two enlarged, grooved teeth; mandibular teeth about equal. Body round, covered with smooth scales, without pits, in 25 — 29 row; ventrals rounded. Tail short, subcaudals all or partly in two rows.
Distribution. Burma; Cochin China; Indian Archipelago; N. Australia.
A single species.
I. Fordonia leucobalia (Schleg).
Homalopsis leucobalia Schlegel, Phys. Serp. II 1837; p. 345, pi. XIII, fig. 8, 9. Fordonia leucobalia Boulenger, Cat. Sn. Ill 1896, p. 21 (s. syn).
Fig. 71. Fonioiiii leucobalia (Schleg) X V41 view of head.

