36
Flores; Gr. Bastaard; Sumba; Savu; Kei Islands; Aru Islands; Halmahera; New Guinea (Sorong). — Malacca; Burma; Himalayas; Ceylon; South China; Indo-china; Philippines.
Doubtful species.
Hemidactylus tristis, described by Sauvage, Bull. Soc. Philom. (7) III 1878, p. 49, is said to be very much like Frenatus, differing only in the following points  no tubercles on the base of the tail ; granules of the tail much smaller. Probably H. frenatiis D. B.
Habitat: New Guinea.
5. Mimetozoon Boulenger.
(BOULENGER, Pioc. Zool. Soc. London p. 767, 1896).
Digits webbed for two-thirds, strongly dilated, with two rows of lamellae beneath; the distal phalanges clawed, slender and compressed, rising from within the extremity of the dilated part. Limbs, sides of head, body and tail with a large dermal expansion, covered above with imbricate tetragonal scales. Body covered with juxtaposed granular scales and tubercles. Pupil vertical. Males with femoral pores.
Distribution. Penang; Borneo.
A single species.
I. Mimetozoon craspedotus (Mocq).
Hemidactylus craspedotus Mocquard, Le Naturaliste XII 1890, p. 145; Nov.
Arch. Mus. (3) II 1890, p. 126, pi. VII fig. 2; Bull. Soc. Philom. Paris (8)
IX 189697, p. 20. Mimetozoon floweri Boulenger, Proc. Zool. Soc. London 1896, p. 767, pi. XXXVI.
Snout narrow, pointed, longer than the distance between the eye and the ear-opening, one time and a half the diameter of the orbit; forehead concave; ear-opening small, oval, horizontal. Head-scales small, largest on the snout. Rostral rectangular, twice as broad as high, with median cleft ; nostril bordered by the rostral, the first labial and three nasals. Eleven to twelve upper and eight to ten lower labials ; mental very large, triangular; two pair of chin-shields, the inner larger and forming a suture. Body depressed ; from axilla to groin a membrane borders the flanks, another the neck from behind

