u;
or absent; one postocular; no temporals; five upper labials, third and fourth entering the eye; mental in contact with the anterior chin-shields ; latter in contact with three lower labials and about twice as large as the posterior.
Tail pointed.
Scales in 15 rows; ventrals 129146; anal entire; subcaudals 10 — 28.
Brown or black above, iridescent; a yellow collar sometimes present and a yellow vertical spot above the angle of the
Fig. 61.
Pseudorhabdium longiceps (Cant).
Nat. size.
Side view of head.
mouth.
Lower surface dark brown, ventrals and outer scales with pale brown posterior border.
Length of head and body 195 mm; tail 35 mm.
Habitat: Nias; Sumatra (Deli, Langkat, Indragiri, Singkarah, Gunung Sahilan, Ajerbangis); Borneo (Sarawak, Kuching, Penrissen Road, Simanggang, Sebruang Valley, Pontianak); Celebes (Macassar).
— Philippines; Malay Peninsula; Penang; Singapore.
35.
Brachyorrhus Boie.
(BOIE, Isis, p. 519, 1827).
Head not distinct from neck; eye small; pupil vertically elliptic; nasal small, single or divided; internasals sometimes fused; loreal absent; praeocular present or absent.
Maxillary teeth 20 — 22, equal; posterior mandibular teeth shortest.
Body round, covered with smooth scales without pits, in 17 or 19 rows; ventrals rounded.
Tail short; subcaudals in two rows.
Distribution.
Java; Timor; Moluccas; New Guinea.
A single species.
