42
sharp, finely denticulated lateral edge ; covered above with very small flat scales, below with a median series of large
transversely dilated plates. Limbs depressed ; a fold of the skin bordering the hind limb posteriorly ; digits short, webbed at the base ; the lamellae angular, divided by a median groove (fig. 26).
Greyish or reddish-brown above, uniform or variegated with darker brown, sometimes with round white spots on the back in regular longitudinal series. Lower parts dirty white. Length of head and body 98 mm ; tail 96 mm.
Habitat: Nias  ; Engano ; Sumatra (Medan, Singkarah   Redjang, Gunung Sahilan); Banka; Borneo (Pontianak,
Fig. 28. Gehyra mutilata   c-o  tt
(Wiegm). Chin-shields and Gunung Kenepai, Smtang, Rivers Ho-throat X 2. wong, Upper Mahakkam and Baram,
Kuching, Kidi district. Banting, Kina Balu, Sandakan) ; Celebes (Rurukan, Manado, Buol, Kema, Macassar); Java (Buitenzorg   Surabaja) ; Flores  ; Rotti  ; Timor  ; Sumba ; Ombaai ; Timor Laut; Kei Islands; Aru Islands; Ambon 1 ; Goram ; Halmahera; Ternate; Batjan; Waigeu  ; New Guinea (lake Sentani, Lorentz river, Merauke   Kaiserin-augusta river   Astrolabe Bay, Berlinhafen, Seleo Island, Katow). — Malacca; Andamans; Nicobars ; Burma; Siam; Ceylon; Philippines; Mascarene Islands; Seychelles; Madagascar; Mauritius; Mexico; Cuba; d'entrecasteaux Archipelago; Bismarck Archipelago; Polynesia. House-gecko.
5. Gehyra baliola (A. Dum).
Ilcmuhutylits baliolus A. Dumerilcat. Meth. Rept. 1851, p. 38; Arch. Mas. VIII
185556, p. 461, pi. XVII fig. 2. Gehyra baliola Boulenger, Cat. Liz. I 1885, p. 150Head more long than broad, snout conical, cheeks not swollen; forehead concave; ear-opening large, oval, oblique. Head granular, the granules enlarged on the snout. Rostral horseshoe-shaped; nostril bordered by the rostral, the first labial, a

