34
labials. Body moderate; a slight fold on the side and another on the posterior side of the hind limb; body and throat covered with very small granular scales, largest on the snout. Ventral scales imbricate. Male with 7 — 19 femoral pores on each side.
Fig. 21. Hemidactylus garnoti D. B. Lower view of tail X SV-I-Fig. 22. Hemidactylus garnoti D. B, Fore limb X 5Tail depressed, flat below, with sharp denticulated lateral edge; the scales on the upper surface small, equal; those below larger, imbricate, with a median series of transversely dilated plates (fig. 2i). Limbs moderate; digits with a rudiment of web, dilated, inner well developed (fig, 22); 5 — 7 oblique lamellae under the inner digits, 10 to 12 under the fourth finger, 11 to 14 under the fourth toe.
Brownish-grey above, uniform or with brown and whitish spots. Lower parts whitish. Length of head and body 60 mm; tail 80 mm.
Habitat: Nias  ; Sumatra (Tilatang   Fort de Kock   Matur   Indragiri, Bingin Telok, Palembang, Agam); Java (Buitenzorg, Malang, Willis Mts, 5000 feet); Borneo (Kina Balu). — Malacca; Burma; Sikkim; Philippines; Solomon Islands; New Caledonia; Hawai; Tahiti.
A common house-gecko in Sumatra.
6. Hemidactylus platyurus (Schneider).
Stellio platyurus Schneider, Amph. Phys. II 1790, p. 30.
Hemidactylus platyurus Boulenger, Cat. Liz. I 1885, p. 143 (s. syn).
Cosymbotus platyurus Barbour, Mem. Mus. Comp. Zool. Harvard Coll. XLIV 1912, p. 81.
Snout longer than the distance between the eye and the ear-opening, one time and a half the diameter of the orbit; forehead concave; ear-opening small, oval, oblique. Rostral four-sided,

