INGER: AMPHIBIA, PHILIPPINE EXPEDITION
229
to 75 mm, snout to vent). The parietal crests of specimens from the Calamian Islands are on the average thicker than those on material from Palawan and Balabac. This difference is correlated with differences in body lengths and may not indicate a change in growth relations.
Another characteristic of the supraorbital-parietal crest showing geographic variation is the position of its highest point. In the specimens from Java, Bali, and Borneo the high point is opposite the posterior third of the eye; in all specimens from the Philippines the high point is behind the eye, that is, on the parietal portion of the crest.
The parotoid glands of the two subspecies are different in shape. Specimens of biporcatus from Java, Borneo, and Bali have subtriangular parotoids, the hind end being decidedly narrower than the front end (fig. 38, B). Occasionally the parotoid in these is attentable 6. Geographic variation of characters in adult Bufo biporcatus
