MARINE ANIMALS THAT ARE POISONOUS TO EAT 133
POISONOUS MARINE TURTLES
Poisoning from marine turtles is one of the lesser known types of intoxications produced by marine organisms. The cases that have been reported are sufficiently severe to be impressive. As in the case of fishes, most of these species are commonly eaten with impunity. For some unknown reason, certain species of marine turtles in the vicinity of the Philippine Islands, Ceylon, and Indonesia, under certain circumstances, may become extremely poisonous to eat.
Species of Marine Turtles Reported as Poisonous to Eat
Green Sea Turtle, Chelonia my das (Linnaeus) (Fig. 85, Top). Inhabits all tropical and subtropical seas.
Hawksbill Turtle, Eretmochelys imbricata (Linnaeus) (Fig. 85, Center). Inhabits all tropical and subtropical seas.
Leatherback Turtle, Dermochelys coriacea (Linnaeus) (Fig. 85, Bottom). Largely circumtropical, but occasionally taken in temperate waters.
Medical Aspects. Symptoms generally develop within a few hours to several days after ingestion of the flesh. The initial symptoms are usually nausea, vomiting, diarrhea, severe upper abdominal pain, dizziness, dry burning sensation of the lips, tongue, lining of the mouth and throat. Swallowing becomes very difficult, and excessive salivation is pronounced. The disturbances of the mouth may take several days to develop, but become progressively severe as time goes on. The tongue develops a white coating, and the breath becomes very foul. Later, the tongue may become covered with multiple pinhead-sized, reddened papules, which may later break down into ulcers. If the victim has been severely poisoned, he tends to become very sleepy, and is difficult to keep awake. If this symptom develops, it is usually a bad sign, and death soon follows. Death is believed to be due to liver and kidney damage. About 44 percent of the victims poisoned by marine turtles die.
Treatment. There is no specific treatment. Some of the recommendations presented in fish poisoning are pertinent here.
Prevention. Marine turtles in the tropical Indo-pacific region should be eaten with caution. If in doubt, check with local native groups and find out if they are safe to eat in that locality. Turtle liver is especially dangerous to eat.
Fig. 85. Top: Green Sea Turtle, Chelonia mydas (Linnaeus). Center:
Hawksbill Turtle, Eretmochelys imbricata (Linnaeus). Bottom: Leatherback
Turtle, Dermochelys coriacea (Linnaeus).

