Material studied: Wass 1688, Ratnapura Distr., Mangadala Oya forest, along trail to Maskeliya from Malibode, 700 m, June, fl. (PDA).

20. Stemonoporus affinis Thwaites. — Pl. 20. In Hooker's Kew J. Hot. : 68 1854 ; Enum. PL Zeyl.:38 of Vateria affinis Benth. : A. DC, Prodr. Hi i 2 i : 021 ( 1808), Dyer, in Hooker f., Fl. Brit. Ind. I : 314 1874 . as a synon. of Valeria affinis ; Trimen, Handb. Fl. Cevlon 1 : 134, lab. U 1803: ; Alston, in id. 6 :Suppl. : 26 (1631) ; Brandis, J. Linn. Soc. 31 : 140(1895); Ashton. in Dassanayake (editor). Revised Handb. Fl. Ceylon. 1 (2) : 189(1977). -Vateria affinis (Thw.) Benth. ex Thw., Enum., l.c. : 403 (1864): A. D.C. l.c.; Dyer, f.c. :314; Trimen. Svst. Catal.: 10(1885); Handb. l.c. (as a synon. of Stemonoporus affinis); Ashton, l.c. — Vatica thwaitesii A. DC, Prodr. 16 (2), : 621 (1868); Dyer, l.c.; Trimen, l.c.; Ashton, l.c. Typus : C.P. 2430, Hunasgiriya, at about 4000 ft. (PDA). 

Tree, 8-13 m high, dbh. up to 40 cm, coppicing at base. Bark smooth, grey. Branchlets of flush and midrib of flush leaves underneath very sparsely microscopically puberulous, soon glabrous. Terminal bud small. Branchlets thickish. Leaves stiffly coriaceous, glabrous, subovate-elliptic to elliptic, (4-) 6-11 X (2-) 3-7 cm, rounded and abruptly acuminate acumen slender, obtuse, up to 1 em long, in saplings up to 2.5 cm), base rounded; above glossy, midrib thin, prominulous in a shallow groove, lateral nerves thin, obscurely impressed, sometimes the impressed secondary nerves visible, the leaves bullate. below glossy, midrib strongly prominent, lateral nerves 7-8 (-11) pairs, erect-patent, slender, prominent, near margin for a short distance areuately ascendent, not connected, secondary nerves very slender, scalariformous, in between a dense reticulation. Petioles rather slender, 1-3 em long, straight, apical part slightly thickened. 

Inflorescence axillary, 0-5 mm long, bearing one or two flowers : bracts large, narrowly oblong, acutish. 5 mm long. Pedicels thickish. 5-7 mm long, sparsely, minutely puberulous. Sepals rather fleshy, narrowly oblong to subovate-oblong, rather obtuse to acutish, up to 8 mm long, outside sparsely. microscopicalK puberulous. Petals whitish yellow (fresh), subovate-orbicular, 1 cm long, obtuse, fleshy. Stamens 15, 4 mm long. Ripe fruit depressed globose, thick-skinned, smooth, initially slightly ribbed, up to 3 cm in diam. and 2.5 cm high, roughish, brown, the petals hardened, pointing downward. " Embryo bright pink " (Trimen). " Embryo bright pink, cotyledons divided into numerous lobes " (Brandis). Distribution : Knuckles Mts.. according to Lewis also on Meriacotte Peak (S. and W. flank), upper Bambarabotuwa, upper Atakalan Korale and Rakwana according to Lewis, repeated by Ashton). Ecology : Reaches canopy size in the low mountain forest. Notes : The ripe fruit is smooth and not grooved as stated by Trimen and is irregularly dehiscent. The base of the leaves was correctly described by Trimen, they are not subcordate or broadly cuneate as stated by Ashton. They are not scabrous below as stated by Trimen.