— 391 — Thwaites — after having named the species Valeria acuminata — discovered that the specific epithet was occupied by Valeria acuminate Hayne and changed the name in mss. to Valeria jucunda. The latter name was taken up by Dyer not by Trimen, as Ashton says) and validly published, no! a nomen as erroneously quoted by Ashton. As Vateria acuminate Hayne is based on a specimen, different from that of Valeria acuminata Thw.. the specific epithet can he used in Stemonoporus. 

Material studied: Ashton 2122 and 2123. Pelmadulla. Kirilialiralle, bamboo forest, rocky, 900 m, March, fl. (PDA); 2124. ibid., sapling of 2 m, leaves 16 x 6 cm, petiole 7 cm (PDA): Kosterman 28032 ibid., ster. (L): Waas 1756. Marathagaa, Ratnapura Distr., 1200 m, June, fr. (PDA); J. Bailey s.n., Badulla Distr., II. (PDA= C.P. 3474, later in PDA: C.P. 3595).; C.P. 3687, Ambagamuwa Prov., Nov. 1850 or 1852, fl. (PDA. 2 sheets) : W. of Eldorado Estate, Hakwana (Lewis and quoted also by Ashton : no specimen : Gunalilleke 6091 A. Deniyaya side of Sinharaja forest, 900 m, Dec. fl. (G.L. PDA); Kostermans 28100, ibid., March, young fr. (L).

 22. Stemonoporus moonii Thwaites. — Pl. 22. 

Enum. PI. Zevl. : 39 (1858), with question mark: ibid. : 403 IS.I1 . as a synom. of Valeria moonii: A. DC. Prodr. 16(2): 622 (1868). as a synon. of Vatica moonii : Trimen. Handb. Fl. Cevlon 1: 137 (1893): Alston, in id. (Suppl.) : 27 (1931): Brandis J. Linn. Soc. 31 : 142 (1895) : Lewis, in the Cevlon Observer (date unknown, quoted by Alston : Ashton. Blumea 20 (2) : 366 (1972) . as an exclud. species: in Dassanayake editor. Devised Handl.. Fl. Ceylon 2 : 193 (1977) , idem. — Vateria moonii Thw. He nth. ex Taw.. Enum.. I.e. : 403 18114 : Dyer, in Hooker f., Fl. Brit. Ind. I : 31(1 1874 : Trimen. Svst. Cat. : 1<> 188,, : llandl.., I.e.: Fewts. Veget. Prod. Cevlon : 49 (1934 : Ashton. ll.cc. — Vatica moonii Thw. A. DC.. Prudr. 16 (2): 622 (1868) ; Dyer. l.c.

 Typus : C.P. 1792 (PDA). Small, slender tree, up to 4 m tall with few. short branches, the hole up to 4 cm in diam. with grey, smooth bark, the tree resembling strongly Agrostistachys (Euphorbiaceae ) and equally called in Sinhala : beroo. The steins often flopped over and the side branches curved upwards. Branchlets thick with la roe. r I. protruding leaf scars, apically densely brown pilose hairs long, simple). Stipules persistent, linear or very narrowly lanceolatelinear, acute, 1.5-4 (Hush) cm long, initially densely pilose, soon glabrous. Flush leaves pendulous, stiff, completely enrolled, greyish brown. Leaves aggregate at the apex of the branches, stiffly coriaceous, narrowly subobovate oblong. 14-48 X 2.5-8 cm, rather obscurely to distinctly acuminate, gradually tapered to the rounded base : above glabrous, glossy, smooth or obscured reticulate, the lateral nerves and t heir accessory ones impressed, midrib thin, prominulous : below paler, glossv. midrib prominent, lateral nerves 12-30 pairs, slender, prominent, erect-patent, strongK arcuately sub-ascendent, the lowest pair sometimes more erect: in between much shorter accessory lateral nerves: secondary nerves thin, prominulous, near the midrib perpendicular to the midrib, towards t he margin perpendicular to the lateral nerves, parallel, in between rather lax. obscure, minute reticulation. Petioles 6-20 mm long, thickish, densely pubescent, glabrescent. Flowers solitary or in bundles of 1-3 in the axils of fallen leaves just below the leaves. Pedicel up to 2 mm long, densely pubescent, subtended by linear, long bracts. Sepals narrowly lanceolate, acutish, up to 12-13 mm long, outside densely or sparsely light brown