— 346 — (K, L, P, PDA, US), quoted as 2112; Bernardi 15788, from Carney to Adam's Peak, Dec., buds (G, PDA) ; Thwaites C.P. 1920, Gongals near Adam's Peak, March 18.12, fl. PDA) ; Trimen s.n., Maskeliva, March, buds PDA) : Gardner s.n., C.P. 1920, Adam's Peak, fl. (PDA), type ; Sohmer A Wans 10435. 10460, Sinharaja forest. N. Enselwatte. along Madaelle stream. 100 m, entry Army Camp, Nov., after anthesis (PDA) ; Wans 1479. ibid., Febr., young fr. PDA) ; Huber 613, ibid., Nov., after anthesis (PDA). 

8. Stemonoporus canaliculatus Thwaites. — PI. 8, Enum. PI. Zeyl. : 38 (1858) and 403 (1864), as a synon. of Valeria canaliculata Benth. ; A. DC, Prodr. 16 (2) : 621 (1808), as a svnon. of Vatica canaliculata : Dyf.b, in Hooker f., Fl. Brit. Ind. 1 : 315 (1874), as a synon. of Valeria canaliculata : Trimen, Handb. PI. Cevlon 1 : 135 (1893); Brandis, J. Linn. Sue. 3 J : 1 40 1895) ; Lewis, Veget. Prod. Cevlon : '.7 . 1JK34) : Ashton, in DasSANAYAKE (editor:. Revised Hand!). PI. Ceylon I 2 : 192 (1977). pro minime parte, only C.P. 3413) ; Kostermans. in Liber gratulat. de Wit : 216 (1980). 

— Vateria canaliculata (Thw.) Benth. ex Thw, Enum., I.e. : 403 1804): Dyer, I.e.; Trimen, System. Catal. : 10 (1885) ; Handb., I.e. (as Stemonoporus canaliculata) ; Ashton, I.e. ; Kostermans,l.c. — Vatica canaliculata (Thw.) A. DC, Prodr. 16 (2) : 621 (1808) ; Dyer, I.e. Lectotypus propositum : C.P. 3413, Hinidoon Korle (= Hiniduma Korale), April 1855, 11., exel. detached fruit (PDA).  Tree, up to 5 m tall and dbh. 10 cm. Bark smooth, grey, hoop-ringed. Branchlets patent, terminal part sub-angular, rather thin, densely microscopically brown puberulous. Terminal bud small with similar indumentum. Leaves thinly coriaceous, rather stiff, elliptic to lanceolate, 6-15 X 2-6 cm, rather broadly, obtusely acuminate (acumen 6-12 mm long), base obtuse or shortly acutish : above glossy, glabrous, sub-bullate, midrib slender, deeply impressed, lateral nerves thin, impressed, sometimes secondary impressed veins visible : below paler, initially midrib and lateral nerves microscopically puberulous, midrib strongly prominent, lateral nerves prominent, erect-patent, 9-12 pairs, some of them at 1-2 cm from the margin arcuately connected, secondary nerves scalariformous. slender, prominent : reticulation none or obscure. Petiole slender, densely puberulous, 1-4 cm long, straight or geniculate. Inflorescences consisting of 1-2 axillary or usually extra-axillary sessile flowers on an inconspicuous, up to 2 mm long, thick, puberulous peduncle ; at the flower base a number of minute, ovate, acute bracts. Sepals ovate-oblong, acute, 5-6 mm long, densely puberulous outside. Petals thinner, ovate, obtuse, 7 mm long. Stamens 15, puberulous. Fruit greyish brown, depressed globose, up to 3.5 cm diam. and 2.5-3 cm high with thin pericarp and folded, dark red cotyledons, pericarp roughish. brown, divided into polygonal areas. Sepals not hardened, pointed downwards. " Cotyledons thick, fleshy, both bifid to the base ; the cells filled with starch. At the base of the fruit, the inner surface of the pericarp is lined by a flat membranous cup, the rim of which is divided into 10 linear laciniate, upright lobes, which penetrate in between the lobes of the cotyledons " (Brandis). The pericarp cracks irregularly at germination. The cotyledons are fleshy, red, lobed and wrinkled, spreading. The thick radicle has below its tip a collar of thin, adpressed, silky