puberulous peduncles, bearing 1-4 flowers in axils of awl-shaped tiny bracts. Pedicels thickish, puberulous, 2 mm long. Sepals ovate, acutish. thickish. up to 7 mm long, outside densely sericeous puberulous. Petals white, obovate-subspathulate, up to 1 em long, obtuse, longitudinally veined. Stamens 10, minutely puberulous. Fruit globose, smooth. Distribution : Kitulgalle area. 

Notes : The material (apart from the C.P. 3151) enumerated by Ashton, does not belong here; it differs by thicker leaves with closely packed numerous secondary nerves and different much longer hairs.

Alston mentioned a Lewis specimen from the same area. S.W. Ceylon with a fruit. I have not seen this but I suspect it to be S. scalarinervis. Lewis's description contains contradictions: he states that the tree is 20 feet high, but in the discussion of the timber, that it attains considerable size. A tree of 20 ft. is hardly a timber tree. Apparently he confused it with another species. He mentioned : Gongalle Range (repeated by Alston).

The species was only known from the type locality by a single collection. In April 1980 I rediscovered two tree near Kitulgalle. Material studied : C.P. 3151, Kitulgalle, 1852 or 1853 (PDA. 2 sheets, : Kostermans 2S3SS, valley of Kelaniya R., near Kitulgalle, alt. ca. 300 m. April, fl. (AAU, G, L. PDA). 

15. Stemonoporus wightii Thwaites. — PL 15. 

Enura. Pl. Zeyl. : 37 (1858) and 403 (1864), as a synon. of Valeria wightii Benth. ; A. DC, Prodr. 16 (2) : 620 (1868), as a synon. of Vatica wightii: Dyer, in Hooker f., Fl. Brit. fnd. 1 : 314 (1874), as a synon. of Valeria ceylanica Wight; Heim, Recherches Dipter.: 89 (1892) ; Bull. Soc. Bot. France 39 : 153 (1892) ; Trimen, Handb. Fl. Cevlon 1 : 132 (1893 ; Brandis, J. Linn. Soc. 31 : 138, tab. III, 26 (1895) ; Lewis, Trees and flow. Pl. W. and Sabaragamuwa Prov. : 36 (1902) ; Veg. Prod. Ceylon : 44 (1934) ; Alston, in Trimen, Handb. Fl. Cevlon 6 (Suppl.) : 26 1931], as a svnon. of Stemonoporus ceylanicus ; Ashton, in Dassanayake (editor . Revised I Iambi. FL Ceylon 1 (2); : 189 (1977). as a synon. of S. ceylanirus. 

— Vateria wightii (Thw.) Benth. ex Thw., Fnum., I.e. : 403 (1864) ; Dyer, I.e. : 314 (1874), as a synon. of Vateria ceylanica : Trimen, Syst. Catal. : 9 (1885) ; Handb., I.e., as a synon. of Stemonoporus wightii ; Ashton, I.e. ■ Vatica wightii (Thw.) A. DC, Prodr. 16 (2) : 620 (1868) ; Dyer, l.c., as a synon. of Vateria Vateria ceylanica Wight, Illustr. Ind. Bot. 1 : 88 (1840) ; Thwaites, Enum., I.e. : 37 (1858), with question mark ; A. DC, Prodr., I.e. : 020 (1868) : Dyer. l.c. : 314 (1871): Trimen. Syst. Catal. Cevlon : 9 (1885) “ceylanica”: Handb. l.c. : 132, as a synon. of Stemonoporus wrightii: Ashton, l.c.; typus :Specimen, seen by Dyen (Cal? K?) -Stemonoporus ceylanicus (Wight) Alston, in Trimen, Handb. Fl. Cevlon 6 Suppl.) : 26 (1931) -zeylanicus" : Ashton. I.e. : 189 (1977). 

Stemonoporus macrophyllus Thw.. mss. ,n Herb. Honker, ex Thw., Fnum., I.e. : 37 1 858 : Heim, Recherches Dipter. : 89 (1892, ; Bull. Soe. Bot. France 39 : 153 (1892). : C.P. 3115, Sinharaja, Sept. L855, fl. PDA, and dbh. 35 cm. Bark smooth, yellow. Sapwood pale yellowish.