Ashton's remark, that the localities enumerated by Alston (a book, which Ashton copied from Lewis, a book, which Ashton did not see) appears to cations, has no base. The identifications are of Lewis, not of Alston ; no specimens are extant. 

There are two sheets of C.P. 2430 in Peradeniya, one has the pencilled notes : Hunasgiriya at 4000 ft., April 1851 and Oct. 1850, with two flowering branches and a package of fruit, and also another pencilled note : Knuckles, Sept. 1858, in fl. The other sheet is a fruiting specimen and is unmarked. 

Some mistake is evident in the notes. Thwaites described a flowering specimen in 1854 from Hunasgiriya. Hence the flowering specimen is I the holotypus and the attached fruit package belongs to the other unmarked sheet, which was apparently from the Knuckles. 

" In receptacle large cavities, filled with resin " (Brandis). 

Material studied : Ash March, fr. PDA : 2056, ibid., fr. (L, PDA); Balasubramaniam 2192. Hauirahi. Oct., II. (G, Li: Kosterman.s 27524, fr. (PDA); sin,' roll., Sept. 1888. ster. PDA;: Silva 15, Knuckles. Nov.. I.. PDA : C.P. 2430. Knuckles. Sept. 1858 (?), fl. (PDA) ; C.P. 2430. Hunasgiriya. April 1851, fr. (PDA). 

21. Stemonoporus acuminatus (Thw.) Beddome. — PI. 21. Fl. Svlvat. : 100 1870) ; Thimkn. Handb. Fl. Cevlon I : 133 (1893), p.p., quoad forma a, exclud. C.P. 3595, but includ. C.P. 3474: Pierre, IT for. Cochind.. 17 : lab. 258, g (1893); Brandis, J. Linn. Soc. 31 : 139 1895 : kiwis, Trees ,V Fl. PI. W. & Sabaragamuwa Prov. : 37 (1902) ; Veget. Prod. Ceylon : 45 1 91-54 . localities clou lit full : the mite : rare species, apparently found below Hadulla under .S. gardneri, belongs here : Alston, in Trimen. Handb. Fl. Cevlon 6 (Suppl.) : 20 i 1931 : Ashton. Blumea 20 : 305 197.5 : in Dass.vnayake editor. Revised Handb. Fl. Cevlon 1 2 : 188 1977 . p.p.. exclud C.P. 3595 and Ashton 2121. 2122. 2123, 2124, 2125, 2126.  — Valeria acuminata Thw. (non Hayne), Enum. Pl. Zevl. : 403 (1864), p.p., exclud. C.P. 3595: Dyer, in Hooker f., Fl. Brit. Ind. 1 : 314 (1874), as a synon. of Valeria jucunda Thw. ex Dyer, p.p.. e.rcfud. til. M ' cd.a muliuninvara : Thimkn, I.e.: Ashton, ll.CC. — Vatica acuminata (Thw.) A. DC, Prodr. 16 (2) : 022 [1808), p.p., exclud. C.P. 3595; Dyer, 

Vesquella acuminata (Thw.) Heim. Hecherches Dipter. : 90 (1892), combination not printed; Bull. Soc. Bot. France 39 : 153 1892 : Dyer, I.e. : 383; Brandis, I.e. ; Ashton, ll.c.c. — Valeria jucunda Thw. ex Dyer, in Hooker f., Fl. Brit. Ind. 1 : 314 (1874) ; Trimen, Syst. 

— Sunapteopsis jucunda (Thw., Heim -combination not printed), Recherches Dipter. : 92 (1892) ; Dyer, I.e. ; Brandis. I.e. : Ashton, ll.c.c. Lectotypus : C.P. 3687 ; syntypus : C.P. 3474 (later included in 3595). Tree 12-20 m tall, dbh. 20-40 cm. Branchlets thickish with microscopical scales and simple hairs or glabrous. Leaves coriaceous, glabrous (in very young leaves midrib below puberulent), varying from lanceolate-oblong to elliptic-oblong to ovate-oblong, 7-17 X 2.5-7 cm, gradually acuminate to acuminate (acumen with broad base, 0.5-3 cm long), base rounded to obscurely sub-cordate, above glossy, smooth to obscurely densely reticulate, midrib thin, prominulous or so in a slight depression ; below glossy, densely, microscopically, obscurely reticulate, midrib prominent ; lateral nerves 8-12 pairs, slender, erect-