orbicular, the 3 outer ones thicker, thickened at the base, hardly longer than the inner two, up to 5 mm long. Embryo green ; each of the unequal cots completely divided into two parts (Tun™). 

Distribution : Now only found on the slopes and the summit of Doluwe and Dun Kande, near Kurunegala, up to 600 m altitude ; as trees are found at the base of Dunkande near Arankelle and at the hills opposite it. it may he assumed that the species must have been common also in the plains between the hills. 

Ecology : A normally developed tree with straight bole of 20 m height, was found at the base of Dunkande near Arankelle. The tree is extremely common on the flat top of Doluwe Kande at 600 m alt. and its adjacent slopes, but because of adverse conditions it is here stunted with short, crooked boles, sprouting several boles, and more coppicing than the trees lower down, (although these have numerous root-suckers). The bark of older, regular tree boles looks quite different from the smooth, greyish younger stages. Trees with long pendulous branches were seen occasionally. 

Notes : The type specimen is a sterile shoot from an unknown locality (Ashton says from Doluwe Kande, perhaps based on an assumption). It shows the deeply cordate leaves and dense puberulence of a young tree. Trimen stressed that its origin was not known and he added it to tin-synon\ my of his own species : Balanocarpus zeylanicus with an interrogation mark, stressing in a note, that Thwaites's sterile shoot might represent another species. As B. zeylanicus is based on another type specimen, Trimen did not transfer Shorea brevipetiolaris Thw. to Balanocarpus, as Ashton says, but created a new species, adding in synonymy as a doubtful synonym Shorea brevipetiolaris Thw. and hence his name is not illegitimate (as Ashton says). 

There is one specimen in Peradeniya with flowers in bud, collected in the Peradeniya Garden, which is probably the specimen mentioned by Trimen. I have indicated this as the lectotype specimen. 

In the description Ashton calls the tree " medium sized, but up to 35 m tall and up to 3 m girth ". This is perhaps a mistake for feet (not meters). The petals are more orbicular-ovate to orbicular then oblong-ovate as described by Ashton and their enrolled, oblique tip which is so characteristic, is not described, neither the cup-shaped or urceolate corolla. The statement, that there are 10 or 15 stamens is wrong, I have counted them in 50 flowers : there are 9, 10, 11, 12, 13, 14 or mostly 15 stamens, some opposite each other. The garden specimen flowered in May, during 2 weeks after a long (4 weeks) period of flower development. 

The name Dunmala, given by Ashton is wrong. Dummala (not Dunmala) means resin and is given to any Dipterocarpaceous tree, when no other name is known [dummala from dhuma, Sanskrit = fume, used as an incense). Our tree produces hardly any resin and nobody collects it. 

Specimens examined : Ashton 20-53, Doluwe Kande. ster. PDA,; 2105, cult. in Botan. Garden. Peradeniya, April, buds (PDA); de Silva 49,51 eod. loc. May fl. (PDA); s.n., eod. loc, Aug. fr. (PDA) : Jayasuriya & Balasubramaniam 537. Kurunegala. Dunkande. Arankelle, ster. (PDA); 540. Doluwe Kande PDA ; Kostermans 28441. cult. in Hotan. Garden, Peradeniya,