— 353 — Terminal bud small. Leaves rigidly coriaceous, glabrous, subovate-elliptic to elliptic, 6-15 X 3-5 em. conspicuously acuminate (acumen slender, obtuse. 6-20 mm long), base rounded to shortly acute ; above glossy, smooth, the very thin midrib prominulous, the lateral nerves faint ; below glossy, densely, smoothly reticulate nervules flattened), midrib prominent, in very young leaves sparsely microscopically puberulous. lateral nerves Kill pairs, very thin, prominulnus. erect-patent. very close In the margin abruptly, arcuately ascendent, not connected into a marginal vein, secondary nerves absent or not different from the reticulation. Petiole slender, geniculate or not. upper part slightly thickened. 1.5-6 cm long.

Panicles (pseudo-racemes i axillary, consisting of a 5-15 mm long, slender, puberulous main peduncle, bearing (usually apically l-'i flowers on very short lateral branches. Pedicels thickish, puberulous, 2 nun. Buds slender, long and sharply pointed. Sepals thickish. glabrous, ovate-oblong to lanceolate, acutish, 6-8 mm. Petals yellowish fresh i. o\ate. 1 cm long, Stamens 15. Fruit ovoid, acute, its base flattened, pericarp thick, superficially, longitudinally grooved, the ribs very broad, slightly pointed, rusty scabrous, up to 3.5 cm diam. the not enlarged sepals stiff, pointing downward. A fibrous mass between the cotyledons (Heim). At germination opening by thick valves. 

Distribution : S.W. Ceylon, wet, evergreen lowland forest, alt. 300 m. near Nelluwa (Hiniduma Province) and S. Sinharaja. Notes : Ashton mixed this with at least two other, quite distinct species. This is one of the 3 species of Stemonoporus with a reticulation, exactly like that of the 3 Ceylonese species of Vatica. 

There are 3 sheets in Peradeniya : one marked in pencil April 1855. near Nellowe. which has a fruiting branch, a flowering one and a sterile large-leaved one : the second one has 2 flowering branches and the pencilled note : near Nellowe. Hinidoon Corle, fr. Apr. 1855, fl. Sept. 1860 and the third has 2 (lowering branches and is marked : near Nellowe, Sept. 1860. Heim established Kunckelia on account of the fruit, the thick pericarp and the planconvex, unequal cotyledons. The species has been found again in Sinharaja forest where one tree is marked for observation. 

Material studied: S W. Ceylon : C.P. 3414. Hiniduma Korale. Nelluwe, April 1855. II. (PDA, 2 sheets), type ; C.P. 3414. ibid. Sept. 1860. fr. PDA. part of one sheet ; Gunatilleke H. 741, Sinharaja forest Weddagala entrance, ster. (PDA): Kostermans 27840. same tree. Oct., buds (AARH, G, L, PDA); Kostermans 27898. same tree. Nov. fl. (AARH, G, L, PDA).  12. Stemonoporus rigidus Thwaites. — PL 11, 12. 

In Hooker's Kew J. Bot. 6:69 (1854); Enum. Pl. Zevl. : 38 (1858). and 403 (1864), as a synon. of Vateria rigida, Benth. ; Trimen, Handb. Fl. Ceylon 1 : 134. tab. 13. fig. 6-11 (1893) : Pierre, Fl. for. Cochinch. 17 : tab. 258 J (1892) : Heim. Kecherches Dipteroc. : 89 (1892) and in Bull. Soc. Bot. France 39 : 193 (1892) ; Brandis, J. Linn. Soc. 31 : 140 (1895) : Lewis. Veget. Prod. Ceylon : 46 (1934) ; Ashton. in Dassayanake (editor) Revised Handb. FL Ceylon 1 (2) : 193 (1977).