— 402 — dent, 9-12 pairs, secondary nerves thin, parallel (those off the midrib horizontal). Petiole rather slender, 2-4 cm long, slightly thickened apically. Inflorescences extra-axillary, rather few-flowered, few-branched panicles, up to 4 era long, glabrous, the lowest branch long, the other very short. Pedicels thickish, 1.5-2 mm long, subtended by a tiny bract. Sepals 5, narrowly elongate triangular, acute, fleshy, stiff, 4-5 mm long. Petals white, elliptic-spathulate, rather fleshy. up to ~> mm long, obtuse. Stamens 5, on very short filaments. opening in the usual way by an apical slanting aperture and one somewhat lower down, formed b\ the incurved margins of the large valve. Fruit (immature rusty brown verruculous because of small polygonal areas, 1.5 cm diam., the unaltered sepals stiff, pointing downwards. 

Distribution : Only known from the type locality. 

Notes : The 5 stamens places tin's in suhgenus Monoporandra. From the other representatives of that subgenus it differs considerably in leaf size, texture and shape. Peculiar are the folded, scaphiform leaves, which occur also in S. revolulus (this has obtuse, erect, much smaller leaves). I know only Vatica scaphifolia from Fast Indonesian Borneo with similar strongly concave pendulous leaves. This is the normal situation, the tree was very healthy, the climate very wet. 

Material studied : Kostermans 28458, Ratnapura Distr., X. of Bamberabotuwe For. Res., alt. ca. 400 m, May, fl., young fr. (AAU, G, L, PDA). 

SPECIES EXCLUDENDE 1. Vateria ( Stemonoporus ) disticha Thw., Enum. PI. Zevl. : 404 I Si 14 Stemonoporus distichus (Thw.: Heim, Reeherches Ihpter. : 72 ]S!»2 Smmph-a I.') distirlu, Thw. Trimen --Doona disticha (Thw.) Pierre = Vatica disticha Thw.-A. DC. = Shorea disticha Thw.) Ashton. 2. Vateria (Stemonoporus) scahriuscula Thw., Enum. PI. Zeyl. : 404 (1864) = Stemonoporus scabriusculus (Thw.) Heim, Reeherches Dipter. 89 (1892) = Vatica scahriuscula (Thw.) A. DC. = Sunaptea scahriuscula Thw. Trimen = Dyerella scahriuscula (Thw.) Heim = Cotylelohium scahriusculum (Thw.) Brandis. 3. Stemonoporus " roseus " Trim., Handb. Fl. Ceylon 1 : 136 (1893) ex Durand & Jackson, Index Kewensis Suppl. 1 : 400 (1906 , fsphahn. -S/ nervosa*). — Valeria " rosea " Thw. I.e. (sphalm. = Valeria nervosa Thw.). 4. Stemonoporus lewisianus Trimen ex Hooker f., in Trimen Handb. Fl. Ceylon 5 : 383 (1900) ; Lewis, Trees cV fl. PI. of W. and Sabaragamuwa Prov. 37 (1902) ; Veget. Prod. Ceylon 49 (1934) ; E. J. Livera, in Ann. Roy. Bot. Gard. Peradeniya 9 : 97 1924) (as a synon. of Vatica lewisiana); Alston, in Trimen, Handb.. I.e. (J (Suppl. : 25 VXW as a svnon. of Valeria .' lewisiana) ; Ashton, in Blumea 20 : 358 (1972) and in Dassanavake e.litor . Revised Handb. Ik Cevlon I 2 : I»i7 (1977) (as a synon. of Cotylelohium lewisianum . Valeria ? lewisiana Trimen ex Hooker f.) Alston, I.e. : 25; Ashton, ll.ee. as a svnon. of Cotiffe/ohium Iewisianum\. Vatica lewisiana (Trimen ex Hooker f.) Livera, I.e. plate XI C. 1-4 -.'Lewis, Veget. Prod., I.e. : Alston. I.e. as a synon. of Valeria .' lewisiana ; Ashton, ll.ee. (as a svnon. of Cotylelohium lewisianum). — Typus : Lewis s.n., Jan. 1893 (K ; PDA, 2 sheets).