Fruit sub-globose, acutish, rather thin-skinned, 15 mm diam., outside divided into minute polygonal fields. The persistent sepals not hardened, pointing downward. Fruit cracking irregularly at germination. 

Distribution: Only known from an area along a tributary of the Kelani R., ca. 0.5 mile S. of Kitulgalle. Note : The shape (not the size] of the acumen, and reticulation resembles strongly that of S. elegans, but our species differs by the larger leaves, the larger number of stamens, the much broader sepals and the larger fruit. 

It is rather remote from S. lancifoliuss. with which it has been confused by Ashton and from which, in sterile condition, it can be readily distinguished by the [(innately veined leaves (triplinerved in S. lancifolius) and the channeled midrib on the upper surface (midrib prominulous in S. lancifolius) . The number of stamens, however, brines it nearer to S. lancifolius then to S. elegans. 

Material studied : Bremer 940, Kegalle Distr., shore and forest along tributary of Kelani R., 0.5 mile S. of Kitulgalle,ca. 80°24’ E, 6°59’N, 70 m, wet, evergreen forest, March, fl., fr. (PDA, S, US); Balakrishnan 343, ibid., Aug., fl. (PDA); Ashton 2003, ibid., March, fl. (G, PDA, US); Kostermans s.n., ibid., March, fl., fr. (L).

7. Stemonoporus gardneri Thwaites. -Pl. 7 In Hooker’s Kew J. Bot. 6: 69, tab.2 A(1854); Enum. Pl. Zeyl:38 (1858) and 403 (1864), as a synon. of Vateria gardneri Benth.; Beddome, Fl. sylv.:tab 99 )1870); Pierre, Fl. for Cochinch. 17: tab. 258 H (1892); Heim, Bull. Soc. Bot. France 39: 153 (1892); Trimen, Handb. Fl. Ceylon 1: 133 (1893); Alston, in id. 6 (Suppl.):26 (1931), excl. Lewis s.n., Wallankande; Brandis, J. Linn. Soc. 31: 139 (1895); Ashton, in Dassanayake (editor), Revised Handb. Fl. Ceylon 1 (2): 190 (1977), excl. Lewis s.n. Wallankande; Lewis, Trees & fl. Pl.W. & Sabaragamuwa Prov.: 36 (1902): Veget. Prod. Ceylon: 145 (1934), quoad nomen tantum.

Vateria gardneri Thw. Benth. ex Thw. Enum., l.c. :403 (1864); Dyer, in Hooker f., PIBrit. Intl. 1 : 314(1874) : Trimen, Syst. Catal. : 9 (1885) : Handb.,l.c. — Vatica gardneri (Thw.) A. DC, Prodr. 16 (2) : 622 (1868); Dyer, l.c. Lectotypus propositum : Gardner s.n., C.P. 1920, p.p., Adam's Peak (PDA). 

Tree, up to 20 m tall and 70 cm dbh. No buttresses. Bark smooth, grey, ca. 0.5-1 nun thick, hoop-ringed ; live bark 5 mm, white. Crown rather open (in Adam's Peak specimens). Branchlets thick, angled, often sulcate, glabrous to sparsely, microscopically puberulous with large protruding leaf scars. Terminal bud small. Stipules carinate, thick, acute, caducous, up to 5 mm long. Leaves glabrous, sub-coriaceous to stiffly, thickly coriaceous. oblong-ovate to ovate, 7-15 X 4-8 cm, rather abruptly acuminate (acumen short to long and rather slender, 5-20 mm), base rounded or truncate or obscurely sub-cordate ; above smooth (rarely obscurely densely reticulate), glossy, midrib slightly sunk in broad groove, lateral nerves very thin, slightly impressed : below the stout midrib strongly prominent, the 5-13 pairs of lateral nerves erect-patent, prominent, near the margin strongly ascendently arcuate, not connected at the margin, the lower 2 or 3 pairs often proximate and more patent (pseudo-quintuplinerved) ; secondary nerves slender, prominulous, scalari-