a specimen in flower PDA, 2 sheets. The specimen April 1893 not mentioned by Hooker, is fruit (PDA, one sheet). In PDA there is moreover a sterile branch with large leaves collected by Lewis in November 1891. Hooker gave the number of stamens as 25, which -according to me -is a misprint, evident from Hooker's remark that "if this species is to he retained in the genus Stemonoporus, the generic character of the latter must he modified to include a plant with a long subulate process, terminating the anther". The aberrant number of stamens is nowhere mentioned.

Livera moved the species to Vatica and stated the correct number of stamens (15). He presented the following arguments: 1. Calyx enlarged in the fruit; 2. Stamens not monadelphous (slightly or hardly so in Stemonoporus); 3. Anthers dehisce laterally; 4. Connective prolonged to an apicum.

The most important arguments are also the connective appendages (already stressed by Hooker) and the dehiscence. But Livera mentioned also the valvate calyx, an important argument for Vatica. The fruit sepals are indeed enlarged, but they are very young and all infested (galls).

Alston’s discussion must have been written in a moment of aberration. First he says: stamens 15 in 2 rows. Then in the discussion : Stamen-25. Alston’s only argument to move it to Vateria is that Vateria had been suggeste by Trimen in mss. 

Ashton's argueing is also confused. He says : " The previous incorrect placing of this species was partially because of the undue emphasis placed on the value of the characters of the fruit calyx (sic !, the entire system of Dipterocarpaceae is mainly based on calyx characters) and partially because the number of stamens was miscounted as 25 in the original description". The latter an have been only an argument to move it to Vateria (Alston) who moreover stated also 15 as the number and is certainly not an argument for Stemonoporus and Vatica. Moreover the move to Vatica was based on the correct number (Livera). The argument of the valvate sepals, menioned by Livera is not mentioned by Ashton, who considers this an important character (ef. his Manual of Dipterocarp trees of Brunei ).  The shape of the flower, calyx and corolla (petals drop separately), the shape of the anther with appendix, number of stamens, valvate sepals and enlarging fruit sepals point all to Vatica and I believe that Livera was right, that the species belongs in Vatica. It has nothing in common with Cotylelobium.

Collector’s numbers (The collectors’ numbers refer to the species numbers) Ashton 2003: 6; 2007: 13; 2010: 18; 2014: 17; 2038 (2138): 17; 2014: 4; 2046:3; 2048:4;2055:20;2056:20:2059:15;2073:2;2092;4;2109:7:2110:7:2111(2911):13; 2112 (2912):7;2114:23;2115(2915):24;2121:7;2122:7;2123:7;2124:21;2125:10;2126:10;2138(2038):17;2139:23;2140:24;2911(2111):13;2912(2112):7;2915(2115):24. Bailey s.n., Badulla, C.P. 3474, later 3595: 21; Balakrishnan 179: 4; 343:6; Balasubramaniam s.n., Kanneliya: 3; 179: 4;2147:3; 2192:20; Bernardi 15477:3;15788:7;15789:24;15994:23;Bremer 940:6. C.P. 371:24;1792:22;1920:7;2430:20;2645:12;2646:13;2647:23;2658:18;3151:14;3412:1;3413:8;3414:11;3415:15;3474(later 3595):21;3483:9;3595:10;3687:21;3885:1;Cramer 3071:4. Davidse &Sumithraarachchi 8742:24. Gunatilleke s.n. Sinharaja: 8; B741:11. Huber 527: 18; 535: 23;613: 7; 844:23. Jayasuriya& Kostermans 2352: 4; Jayasuriya & Sumithraarachchi 1561:13;1572:13;1575:13. Kosterman s.n., Sinharaja: 8; s.n., Kitulgalle:6; s.n., Moray Estate:13;24155:13;24178:13;242459;13; 24460:25;24787:13;24933:13;24988:13; 24995:4; 27018:7;27051:13;27227:16;27288:15;27234:7:27524:20;27642:3;27650:4;27651:4;27653:4;27655:4;27840:11;27856:22;27876:8;27880:22;27898:11;27899:15;27960:13;27961:22;28388:14;28458:26. Lewis s.n., Weddekande:25; s.n., Kukul Korale: 5; s.n., Walakande:s.n., Walakande:17:s.n., Ellebodekande:15; Livera s.n., Kiribatgala: 5.