1982] DiFTLROCARPACEAE (Ashton) 245 Burgess, 1972) and also the Philippines. Flowering, and even more fruit set. is heavier in some years than others; not all individuals flower; in Thailand less than half the trees in a stand that are of flowering age normally flower in any one season and a minority of these flower in two consecutive seasons (Smitinand's and personal observations). The developing fruit are much infected by beetle larvae while parakeets favour the ripe fruits. In Dipterocarpus many seasons may consequently pass without a single seedling becoming established. Germination is immediate on falling. Several species are shortly deciduous in seasonal evergreen forests including some, such as Dipterocarpus gracilis and Anisoptera costata which are evergreen in non-seasonal western Malesia. but none are deciduous for a prolonged period. 

Mountains higher than 1000 m along the coasts and around the head of the great valleys of the seasonal Far East, even at latitudes higher than the normal range of lowland evergreen forests, collect cloud and comparatively humid though still seasonal conditions prevail on their slopes. The species occurring at these latitudes in the Indo-Burmese region and Java. Dipterocarpus costatus. D. gracilis, and D. rotusus, occur also in the mountain forests of Malaya. 

Non-seasonal humid zone. As this is the zone to which the great majority of Asian, including Malesian. dipterocarps are confined a review of the biological characteristics of the family here must prelude considerations of climatic and edaphic ranges of the species and their overall role in the forest communities. 

Reproductive biology. A most important characteristic of the family in the non-seasonal zone is its flowering behaviour. Flowering does not occur annually, but at ± irregular intervals and then of varying intensity though gregariously, species from most or all genera flowering in a single season (this includes those species that occur, and flower annually, in seasonal evergreen forests) (Wood. 1956; McClure, 1966; Medway. 1972; Cockburn. 1975). In a heavy flowering nearly all species in an area may flower, and the majority of individuals; more frequently probably less than half the individuals flower, though critical observations of this kind have only been made by Burgess in the semi-gregarious species Shorea curtisii (1972). Gregarious flowering may occur in a single river valley or throughout a region as large as N.E. Borneo. The 1955 general flowering in Sabah was observed by Wood, when over 2/3 of the 200 species then known in that state were collected fruiting, and when the only area not to experience a general flowering was the extreme south-east. His description summarises the main features seen in dipterocarp flowerings elsewhere in this zone. All genera flowered concurrently over a period of a few weeks in a single area, though there was a slight delay west of the Crocker range compared with the east, and one of as much as two weeks towards the upper altitudinal limits both in exclusively montane species (some of which flowered poorly or not at all) and in species of wide ecological amplitude. At the height of the flowering in Sepilok Forest Reserve. Sabah. 'the ground appeared to be carpeted in snow and the scent of the flowers pervaded the jungle". Detailed observations showed great variation in the period during which anthesis occurred between closely related species; in some sections of Shorea it continued over a period from May until as late as August in the lowlands and November in the mountains. Ashton (1969) observed that anthesis of individual species in Shorea sect. Richetioides in Andulau Forest Reserve, Brunei hardly overlapped, being sequential through the flowering season. Chan & Appanah ( 1980) have demonstrated, by meticulous phenological study of numbered wild trees, that species which flower early do so within 1 5 days, but flowering of the last species is over a period of to 25 days. Wood also observed that some, such as Dryobalanops lanceolata. flowered heavily over a short period, whereas in the taxonomically isolated Shorea smithiana anthesis occurred over a very long one; in S. curtisii stands it may continue over several months (Burgess, 1 972). Among the main canopy and emergent species Wood noted that flowering was general and heavy over the whole crown, but in understorey species o^ e.g. Hopea and Vatica flowering was more sporadic and often restricted to a few branches. Young trees of canopy species do not flower at all until their sympodial crown is developed in direct sunlight. Wood found that some species failed altogether to flower, several of which in Parashorea and Vatica were known to have flowered the previous year. It was of particular interest that, of the species that did not flower, the majority were either montane or in the peat swamps. In the latter habitat, mostly confined to the west coast, no dipterocarp flowered. From forestry records over many years and personal observations of flowering periodicity in Shorea curtisii and related species Burgess concluded that local flowering is more frequent than generally supposed, and this has been supported by others (e.g. Ashton et al.. 1979). though fruit set rarely