354 Flora Malesiana [ser. I, vol. 9^2 Fig. 44. Fruiting twig of Vatica rassak (Korth.) Bl. near Sarmi, c. 200 km west of Hoilandia. Irian Jaya (Photogr. Karstel. Dec. 1957). 

doyong (Sula Is.), damar hiru, salo hiru, damar atung, geru (Moluccas). Notes. Another variable semi-gregarious chiefly riparian species (see e.g. V. umbonata). The above description defines my interpretation of this variable species. The large, oblong-elliptic, coriaceous leaves with long petiole, and the large, corky nut. are characteristic though the nut shape is very variable (in part owing to the degree of maturity on herbarium specimens). Its distribution into seasonal areas and its semi-gregarious ecology parallel that of other polymorphic species such as Anisoptera costata KORTH., A. thurifera(BLCO) BL., and Vatica umbonata (Hook. f.) BURCK. The variation is locally too great to clearly distinguish geographical subspecies. Some hybridisation appears to occur with V. umbonata in East Sabah.  11. Vatica granulata SLOOT. Bull. Jard. Bot. Btzg III. 9 (1927) 112. f. 10; ibid. III, 17 (1941) 136. f. 20; ASHTON, Man. Dipt. Brun. (1964) 70, f. 10; ibid. Suppl. (1968) 32; Gard. Bull. Sing. 31 (1978) 21. 

a. ssp. granulata. Young twig, leaf bud, stipule, petiole and nervation beneath densely shortly yellow scabrid tomentose at first, glabrescent or sparsely pubescent on nervation. Twig to 3 mm apically, stout, angular, persistently papery flaky. Bud to 4 by 3 mm, conical, subacute. Stipule to 6 by 4 mm, hastate, subacute, caducous. Leaves 10-20 by 2.7-7 cm, coriaceous, narrowly obovate; base narrowly obtuse; acumen to 6 mm long; nerves 12-14 pairs, prominent beneath, well spaced, slightly sunken above. Petiole 1.2-2 cm long, stout. Flowers unknown. Inflorescence unknown. Fruit pedicel to 1 mm long, fruit subsessile. Calyx lobes to 7 by 4 mm, chartaceous, deltoid, brittle, reflexed, glabrous. Nut to 3.5 by 4 cm, ovoid, obtuse or subacute, coarsely granulate, dehiscing along 3 distinctly furrowed sutures at germination. Distr. Malesia: Borneo. Ecol. Widespread, locally abundant, on high ridges at 500-1200 m. Vern. Resak ranting bersisek. 

b. ssp. sabaensis ASHTON, Gard. Bull. Sing. 31 (1978) 21. Differing as follows: Leafy 6-10 cm, petiole 12-20 mm long. Stipules to 3 by 2 cm. oblong to lanceolate, acute, obtuse to subcordate. subpersistent. Fruit sepals to 20 by 12 mm, elliptic, revolute, reflexed. Distr. Malesia: Borneo (Crocker range. S.W. Sabah to Kelabit Highlands, N.E. Sarawak). Ecol. As type subspecies, to 1700 m. Vern. Resak pengasoh.

12. Vatica sarawakensis Heim, Bull. Mens. Soc. Linn. Paris 2 (1891) 970; Rech. Dipt. (1892) 109; BRANDIS, J. Linn. Soc. Bot. 31 (1895) 124; SLOOT. Bull. Jard. Bot. Btzg III, 9 (1927) 106, f. 7; BROWNE, For. Trees Sarawak & Brunei (1955) 101; ASHTON, Gard. Bull. Sing. 20 (1963) 252; Man. Dipt. Brun. (1964) 77, f. 10; ibid. Suppl. (1968) 36; Gard. Bull. Sing. 22 (1967) 262; MEIJER & WOOD, Sabah For. Rec. 5 (1964) 319, f. 57. — Retinodendropsis aspera HEIM, C. R. Assoc. Fr. Pau 1 892 ( 1 893) 470; cf. ASHTON, Gard. Bull. Sing. 22 (1967) 262.— V. ramiflora SLOOT. Bull. Jard. Bot. Btzg III. 9 (1927) 118. p.p.: in Merr. PI. Elm. Born. (1929) 205; Bull. Bot. Gard. Btzg III. 17 (1942) 240, f. 30; Reinwardtia 5 (1961) 479; Browne. For. Trees Sarawak & Brunei (1955) 101. Twig, raceme, leaf bud. stipule and petiole densely pale brown to fulvous scabrid tomentose. sparsely so on leaf nervation beneath. Twig to 5 mm apically, stout, becoming ribbed, smooth or finely cracked. Bud to 8 by 5 mm, conical, subacute. Stipule to 1 5 by 5 mm, narrowly hastate, acute. Leaves 22-35 by 7-15 cm, thinly coriaceous, oblong to obovate; base obtuse; acumen to 1.4 cm long, deltoid; nerves 15-28 pairs, prominent beneath, flat or slightly raised above; petiole 1-2 cm long, to 4 mm 0, stout. Panicle to 12 cm long, axillary to ramiflorous (rarely terminal), to 3-axillary. terete or angled; much branched, the branchlets cymose; bracts to 8 by 4 mm. narrowly deltoid, subacute, densely rufous tomentose, subpersistent. Flower bud to 8 mm long; calyx shortly red-brown pubescent; appendage to connective over 1/2 length of anther, prominent; flower otherwise typical. Fruit glabrous; pedicel to 2 mm long. Calyx lobes subequal. to 16 by 7 mm. oblong-hastate, obtuse, becoming reflexed, somewhat revolute. Nut to 2.5 by 2.5 cm, subglobose to ovoid, verrucose-lenticellate, with 3 distinct sutures uniting at the apex; style remnant short but prominent.