364 Flora Malesiana [ser. I, vol. 9^2 Fig. 46. Close-up of inflorescence of Vatica bantamensis (HASSK.) B. & H. ex MIQ. Cult. Hort. Bog. July 1955. 

slender; calyx caducous rufous powdery tomentose; lobes free to base; 2 longer lobes to 5.5 by 1.5 cm, oblong-spatulate, to 4 mm broad at the non-revolute base; 3 shorter lobes to 18 by 7 mm, unequal, narrowly ovate, tapering, acute, slightly constricted at base, not revolute. Nut to 1 cm 0, globose, puberulent to glabrous, crowned by a short acute style remnant. Distr. Malesia: Borneo (Sarawak, Brunei). Ecol. Leached sandy soils, coastal hills and inland ridges to 900 m; pole forest. Vern. Resak kemudi. 

38. Vatica bantamensis (HASSK.) B. & H. ex MIQ. Ann. Mus. Bot. Lugd.-Bat. 3 (1867) 85, cf. B. & H. Gen. PI. 1 (1862) 192; BURCK, Ann. Jard. Bot. Btzg 6 (1887) 231, t. 28; BRANDIS, J. Linn. Soc. Bot. 31 (1895) 132; BRANDIS & GILG in E. & P. Pfl. Fam. ed. 1, 3, 6 (1895) 270; K. & V. Bijdr. 5 (1900) 129; KOORD. Exk. Fl. Java 2(1912) 622; GILG in E. & P. Pfl. Fam. ed. 2, 21 (1925) 265; SLOOT. Bull. Jard. Bot. Btzg III, 9 (1927) 87; BACKER & BAKH. /. Fl. Java 1 (1963) 332. — Anisoptera bantamensis HASSK. Retzia 1 (1855) 140; WALP. Ann. 4 (1857) 336; MIQ. Fl. Ind. Bat. 1, 2 (1859) 501; DC. Prod. 16, 2 (1868) 615. — Synaptea bantamensis KURZ, J. R. As. Soc. Beng. Sc, 39, 2 (1870) 65; PIERRE, For. Fl. Coch. 4 ( 1 892) t. 258; HEIM, Rech. Dipt. ( 1 892) 1 1 3. — Fig. 46. Medium-sized tree, to 30 m. Young parts densely evenly pale ocherous buff puberulent, persistently so on ovary, panicle, calyx, and parts of petals exposed in buds; becoming sparse or glabrous on fruit calyx. Twig c. 2 mm apically, terete, ± rugulose. Buds minute. Leaves (4.5-)7.5-18 by (1.8-)3.5-7.5 cm, elliptic or lanceolate, coriaceous, + lustrous; base cuneate; acumen to 1 cm long, slender; nerves 9-11 pairs, slender, arched, ascending, distinctly and almost equally elevated on both surfaces as also the short + obscure secondary and densely reticulate tertiary nerves; midrib prominent beneath, distinctly but less prominently elevated above; petiole (10-) 14-22 mm long, slender, distinctly geniculate. Panicle to 7 cm long, terminal or axillary, irregularly doubly branched. Flower bud to 9 by 3 mm, fusiform; sepals unequal; anthers narrowly oblong, tapering; appendage very short, conical; style longer than ovary, columnar, expanding from base; stigma shortly conical; flowers otherwise typical. Fruit pedicel to 5 mm long, slender; calyx lobes unequal, united into a shallow, to 5 by 10 mm cup at base adnate to the nut; 2 longer lobes to 9 by 2.5 cm, broadly spatulate, obtuse, c. 6 mm broad at base; 3 shorter lobes to 25 by 9 mm, lanceolate, narrowly subacuminate; nut to 10 mm, subglobose. Distr. Malesia: W. Java (S.W. Bantam: Udjong Kulon). Ecol. Rare, evergreen forests. 

39. Vatica mangachapoi BLCO, Fl. Filip. ed. 1 (1837) 401; DC. Prod. 16, 2 (1868) 623; VIDAL, Sinopsis (1883) t. 15B, f. 1-6; Rev. Pl. Vasc. Philip. (1886) 61; BRANDIS, J. Linn. Soc. Bot. 31 (1895) 134; MERR. Publ. Govt. Lab. Philip. 27 (1905) 22; Philip. J. Sc. 1 (1906) Suppl. 98; Sp. Blanc. (1918) 272; En Philip. 3 (1923) 101; WHITFORD, Philip. Bur. For. Bull. 10, 2 (1911) 76, t. 81; FOXW. Philip. J. Sc. 6(191 1) Bot. 282; ibid. 13 (1918) Bot. 196; ibid. 67 (1938) 321; REYES, Philip. J. Sc. 22 (1923) 320; SLOOT. Bull. Jard. Bot. Btzg III, 9 (1927) 94; in MERR. Pl. Elm. Born. (1929) 205; BROWNE, For. Trees Sarawak & Brunei (1955) 101; ANDERSON, Gard. Bull. Sing. 20 (1963) 159; ASHTON, ibid. 20 (1963) 253; Man. Dipt. Brun. (1964) 71, f. 10; ibid. Suppl. (1968) 33; MEIJER & WOOD, Sabah For. Rec. 5 (1964) 310, f. 54; ASHTON, Gard. Bull. Sing. 31 (1978)22. 

a.ssp. mangachapoi. — Mocanera mangachapoi BLCO, Fl. Filip. ed. 1 (1837) 450. — ?F. sinensis (non GMEL.) BLCO, Fl. Filip. ed. 1 (1837) 401; ibid. ed. 2 (1845) 280; ibid. ed. 3, 2 (1878) 156, ‘chinensis’: DC. Prod. 16, 2 (1868) 623.— V. apteranthera BLCO, Fl. Filip. ed. 2 (1845) 281; ibid. ed. 3, 2 (1878) 156. — Dipterocarpus mangachapoi BLCO. Fl. Filip. ed. 2 (1845) 3 1 3; ibid. ed. 3, 2 (1878) 216; DC. Prod. 16, 2 (1868) 614. — Shorea