982] DiPTEROCARPACEAE (Ashton) 247 Fruiting. Perhaps as a result of these problems of pollination, few fruit develop on each many-flowered inflorescence, and in some years none, though heavy rain following anthesis is also generally regarded as disastrous (Smythies) and the main determinant of a successful crop. The fruit are heavily parasitised by weevils of the genera Alcydodes and Sonophyes. also the scolitid Poecileps and some Lepidoptera (Daljeet Singh, 1974). especially following minor flowerings when seedlings rarely become established. These beetles are apparently not host specific, and increase greatly and suddenly in numbers in flowering years though their life cycle is known to take 1 8 months. Burgess ( 1969) estimated that c. 80 % of Shorea curtisii seed on average is destroyed by these predators. The genus Dipterocarpus is particularly susceptible. 

Fruit development. As a consequence of the above fruiting years are less frequent than flowering years. Chan ( 1980) found in the 1976 flowering in West Malaysia that, though there was an interval of 61 days between the onset of anthesis in the first and last of six Shoreas in sect. Mutica growing together in Pasoh forest, fruiting started within 10 days of one another and the fruiting periods otherwise completely overlapped. This can be accounted to the fact that the period between anthesis and first fruit set was 82 days for the first to flower. 126 for the last. This phenomenon appears general in the family; differentials in rates of development vary between related species rather than between genera therefore. Together, these factors lead to occasional heavy fruitings in which enormous quantities of seed from a majority of species in an area are set ± concurrently' and germinate immediately on the forest floor. Dispersal. Though the prolonged tYuit sepals allow the fruit to gyrate and fall obliquely, once within the main canopy they fall in random directions and on average almost vertically; many get anchored in branches and die. and many main canopy and understorey species have re-evolved short fruit sepals. Webber (1934) observed fruit being dispersed up to { mile in local high winds; MuLLER (personal comm.) has once seen the coastal cantonment of the Brunei Shell Petroleum Company, a flat strip of cleared land behind the sea beach, inundated by the fruits of the Shorea albida trees that fringe it on the inland side, observing a dispersal distance of c. 2 km. Such events must be unusual and as Ridley (1930) noted, the vast majority of the fruit fall within 100 m of the parent tree under forest conditions. Burgess ( 1969) estimated that over one half of the seed of the ridge-top species Shorea curtisii landed within 20 m of the parent tree. Even during a dry spell at Bogor and with strong southern wind van Steenis observed dispersal of Shorea grown in the Botanic Garden over the large lawn in front of the palace not to exceed c. 500 m. The fruit with their resinous pericarps are not favoured by many terrestrial animals, though wild pigs devour them voraciously. The occasional heavy fruiting years undoubtedly minimise predation and reduce seed mortality (Burgess. 1969); he stated that damage by foraging ants is so severe in Shorea curtisii that successful germination only occurs in heavy seed concentrations. 

Some 20 dipterocarp species in West Malesia alone characteristically grow on periodically swamped riverain alluvium and river banks. Most of these species, including Dipterocarpus apterus. D. tempehes. Dryobalanops oblongifolius. Shorea macrophylla. S. palemhanica. S. seminis. S. splendida. S. sumatrana. Vatica pauciflora. V. rassak. and V.umbonata have large fruit with short sepals and thick pericarps, but with these exceptions the fruits do not present any ob\ious adaptation for dissemination by water. Burkill (1922) briefly discussed the adaptation for water dispersal in Vatica pauciflora (wallichii) and Shorea seminis (Isoptera borneensis) and found that the fruit of the former floats for c. 22 days while that of the latter, when deprived of its corky sepals, sinks within 2 1/2 days. There is no evidence that dipterocarp seed can withstand sea water. 

Conditions for germination appear to be crucial but have been little studied. Fruit of Malesian dipterocarps lacks dormancy, and attempts to induce dormancy by reducing water content and temperature have only had limited success (Tang. 1971; Tang & Tamari, 1973). In general seed of Dipterocarpaceae is noted for its brief period of vitality; they do not stand drying out and seedling stages are clearly adapted to temperature, moisture, and light conditions of the primary forest. Dipterocarp seeds have no dormancy in nature and attempts at storage beyond a few weeks have failed in Malesian species. Indian foresters (e.g. Gupta. 1936-38) have noted that Dipterocarpus seeds rarely survive where litter is thick on the forest floor, the radicle failing to penetrate it and drying up. The gregarious riparian Indo-Chinese Dipterocarpus alatus appears to regenerate only at prolonged intervals, when fruiting follows a flood in which the litter has floated away, leading to even-aged stands. Burgess (1969 personal comm.) has germinated species in Shorea sect. Mutica