Collette and Gillis: Osteological differences between two species of Grammatorcynus
45
120
150
180
G. bilineatus
G. bicarinatus
t
it
-
'
h
J0
60
90
120
150
180
60
Figure 27
Distribution of Grammatorcynus based on specimens examined and literature records.
forms large schools. The spawning season in Fiji ex- tends from October through March (Lewis et al. 1983). Larvae and juveniles have been illustrated from the Philippines (Wade 1951), Papua New Guinea (Nishi- kawa 1979), and the South China Sea (Zhang 1981). Food includes adult and juveniles of crustaceans and fishes, particularly clupeoids such as Sardinella and Thrissocles, but also includes other fishes such as Sphyraena and Balistes (Silas 1963831).
Parasites Six species of parasitic copepods have been reported from G. bilineatus (Cressey and Cressey 1980, Cressey et al. 1983): Shiinoidae: Shiinoa ocdusa Kaba- ta; Caligidae: Caligus asymmetricus Kabata, C. rega- lis Leigh-sharpe, C. bonito Wilson, C. pelamydis Kryer, and C. productus Dana. The monogenean Caballerocotyla sp. was found on an Okinawan speci- men (Dyer et al. 1989).
Interest to fisheries Double-lined mackerel are taken incidentally with hand lines off Port Blair, Andaman Islands (Silas 1963). It is common in the offshore zones
of Fiji but is only occasionally seen in Fiji markets (Lewis et al. 1983). The flesh is reported to be mild and pleasantly flavored but it is necessary to remove the kidney tissue before cooking to avoid the ammonia smell. This characteristic has given rise to one of the Palauan names for the species, biturchturch, which means urine (Johannes 1981187). It is valued for marlin bait in Queensland (Mcpherson 1984).
ange Widespread near coral reefs in the tropical and subtropical Indo-west Pacific (Fig. 27). Based on literature, specimens examined, and photographs, known from the Red Sea, Andaman Sea, East Indies, Philippines, South China Sea, Ryukyu Islands, New Guinea (New Britain, New Ireland, New Hanover, and the Louisiade Archipelago), Australia (northern West- ern Australia, from Dampier Archipelago north and Queensland), Solomon Islands, New Caledonia, Caro- line Islands, Marshall Islands, Fiji, Tonga, and Tokelau Islands (photograph from Fakaofo Atoll received from Robert Gillett, Regional Fishery Support Programme, Suva, Fiji, Aug. 1985).

