DIPTEROCARPEAE 75 

moderately numerous. Concentric white lines resembling annual rings.

Western coast forests, from the Konkan to Tinnevelly. This tree is, according to Beddome, common in many of the evergreen forests on the west coast, and is noticeable for the curious echinate galls common in the axils of the leaves and on the inflorescence. The wood is an excellent fuel and affords a valuable timber, said to be the best of the timbers of Tinnevelly. lbs. W 4289. Tinnevelly (Brasier) 54lbs.  2. H. parviflora, Bedd. Fl. Sylv. t. 7 ; PI. Br. Ind. i. 308. Vera. Kongu, Tam.; Kiralboghi, tirpu, Kan.; Thambagam, kambagam, irubogam, Mal.  A large tree. Wood brown, hard and close-grained. Pores small and moderate-sized, numerous, ringed. Medullary rays moderately broad, prominent, generally bent where they touch the pores, uniform and equidistant. Western moist zone : Malabar and South Kanara up to 3500 ft. ; Travancore and Tinnevelly. A handsome tree with a beautiful wood somewhat like but smoother than Sal; it is but little known, though valued in South Kanara for building temples. It might be useful for sleepers. H. H. O'Connell's experiments with Tinnevelly wood gave weight 64 lbs.; our specimens give weight 60 lbs. The following is an abstract of F. Foulkes' notes on this tree (published Mangalore, August, 1895) :— "A very large handsome tall tree with small leaves ; straight growing ; when young 'has a cone-shaped crown. Found either (1) in dense moist evergreen forests, or (2) as 'the remains of former patches in open plains ; a strong shade-endurer. Prefers rich 'deep moist soil, growing best on river-banks and in moist valleys, but will thrive even on 'dry hard laterite, which it prefers to gneiss. Has a long deep tap-root with only few 'lateral shoots. Flowers January, February and early March, the fruit ripening in 'May ; seed abundant and annual, germinates easily, but quickly loses vitality ; heavy 'seed crops about every three years, Reproduces naturally, better than any S. Kanara 'species except Xylia ; light requires to be let in after third year. Broad-cast sowing 'is generally successful, especially along river-banks. If planted, requires great care 'as it does not stand careless handling. Gives logs of large size, average 25 ft. long, '45 cubic feet ; is locally considered by the people the best of timbers, and is now, 'consequently, more difficult to procure than formerly. Is used in shipbuilding, for 'road-rammers and rice-mills. Is not eaten by white ants." 

W 745, 759. South Kanara (Cherry) 62 and 63 lbs. W 4530. Travancore (Bourdillon) 54 lbs.

3. H. glabra, W. and A. ; Fl. Br. Ind. i. 309. H. Wightiana, var. glabra, Bedd. Fl. Sylv. t. 96. Vera. Kong, Tinnevelly. 

A large tree. Wood brown, hard, rather rough. Pores small, ringed, single or in patches or in roughly concentric lines. Medullary rays tine, long, numerous, the distance between them about equal to the diameter of the pores. Forests of the Tinnevelly Ghats and of Travancore, on the banks of the Periyar and Colatoor rivers. The wood resembles that of H. Wightiana, and seems likely to be valuable. Bourdillon gives weight 68 lbs., P = 857. W4671. Travancore (Bourdillon) 60 lbs.

4. H. odorata, Roxb. Fl. Ind. ii. 609; Fl. Br. Ind. i. 308; Kurz For. PI. i. 120. H. eglandulosa, Roxb. Fl. Ind. ii. 611. Vern. Thingan, Burm. ; Rimdd, And. 

A large evergreen tree. Bark 1/2 in. thick, dark, with deep longitudinal furrows. Wood yellow or yellowish-brown, hard, close and