STARFISHES OF THE PHILIPPINE SEAS. 7
2. Deep-water species:
Ctenodiscus orientalis, m. c. Zoroaster ophiactis, c.
Pectinaster hylacanthus, ni. Cnemidaster wy villa, c. (to AraCheirafiter niasicus, c. m. fur Sea).
Atelorias anacanthus, c. Coronaster halicepus, m.
Retaster insignis (lists g, j). Stegnohrisinga placoderma, c. Hymenasterides zenognathiis, ra.
(j) Philippine species extending into the Banda and Arafura Seas:
Astropecten granulatus. Ophidiaster fuscus (to northwest
Rosaster symbolicus. Australia).
Iconaster longimanus. Nepanthia maculata.
Nardoa tuberculata. Retaster insignis (lists 5 i). Fromia japonica (to Japan). Cnemidaster wyvillii. Ophidiaster tuberifer (to Bay of Bengal).
k) Species common to Philippine and Hawaiian Islands: Cheiraster inops (to Indian Ocean, list c). Pseudarchaster jordani (Borneo, and Indian Ocean, list c). Mediaster ovatus (to Arabian Sea, list c)  Distolasterias euplecta. Brisingella fragilis.
(1) Bathymetric distribution of species of lists a to k occurring below the 100 fathom line:
1. From between 99 and 200 fathoms
Astropecten granula-Rosaster symbolicus.
tus. Henricia densispina.
Persephonaster an-Coronaster halicepus.
chistus. Distolasterias euplecta.
Luidia aspera.
2. From between 200 and 300 fathoms
Cheiraster inops. Hymenasterides stenognathus.
Cheiraster niasicus. Coronaster halicepus. Henricia densispina. Brisingella fragilis.
3. From between 300 to 500 fathoms
Ctenodiscus orientalis. Pseudarchaster jordani. Pectinaster hylacanhenricia densispina. thus. Brisingella fragilis.
Cheiraster inops.
4. From between 500 and 700 fathoms
Cheiraster inops. Zoroaster ophiactis.
Atelorias anacanthus. Stegnohrisinga placoderma.

