FAMILY SERRANIDAE — SCHULTZ 363
Genus PLECTROPOMUS Oken
Plectropomus Oken, Isis, p. 1182] 1782 (on "Les Plectropomes" Cuvier, Regne
animal, vol. 2, p. 277, 1817). (Genotype, Bodianus maculatus Bloch) (Ref.
copied)
Apparently two species in this genus were taken in the northern
Marshall Islands, but only one species reached the United States
National Museum. Specimens of the other one were discarded or lost
when the small ship went aground in Halfmoon Bay, Calif, (see
p. xxi).
PLECTROPOMUS TRUNCATUS Fowler
Plate 29, A
Plectropomus truncatvs Fowlek, U. S. Nat. Mus. Bull. 100, vol. 10, p. 196, fig. 5, 1930 (type locality, Atulayan Island, off east coast of Luzon, Philippine Islands, holotype, U.S.N.M. No. 89984).
SPECIMENS STUDIED
Bikini Atoll  Erik Island, March 19, 1946, S-46-9, Schultz and Brock, 1 specimen, 385 mm. standard length ; Enyu Island, ocean reef channel entrance, August 1, 1947, S-46-483, Schultz, Brock, and Hiatt, 1 specimen, 425 mm.
Rongelap Atoll: Naen Island, lagoon reef, July 30, 1946, S-46-302, Herald, 2 specimens, 355 and 300 mm.
Description. — Dorsal rays VIII11; anal 111,8, pectoral Ii14 or Ii15; probably about 100 vertical scale rows above lateral line, but there are so many accessory small scales that an accurate count on these large specimens is very uncertain.
Greatest depth 33 to 34, head 17 to 19, length of pectoral fin 59 to 68, all in standard length. Greatest depth 11 to 12, pectoral 20 to 21, snout 33 to 35, postorbital length of head 16 to 17, eye 6 to 75, tip of snout to rear of maxillary 20 to 21, least depth of caudal peduncle 25 to 27, all in length of head. Interorbital space slightly convex to flattish centrally, contained 05 to 07 in eye; least depth of caudal peduncle 13 to 15 in distance from anal base to midbase of caudal fin; teeth on premaxillary in a villiform band, with inner rows longest and teeth depressible on premaxillary and dentary, an outer row of nondepressible teeth, with one or two pairs of enlarged canines, usually one pair on each side of symphysis in each jaw, and other enlarged canines at sides of jaws; a narrow band of villiform teeth on palatines, and a similar band broadly A-shaped on vomer; preopercular edge denticulate, with a few retrorse short spines on its ventral edge; greatest depth of body under spiny dorsal base; pectoral fin rounded ; distal edges of soft dorsal and anal fins rounded ; pelvics nearly truncate, or slightly rounded when fully spread; caudal fin truncate, with dorsal and ventral tips slightly rounded; fourth or fifth dorsal spine longest, 20 in postorbital length of head, soft dorsal rays notably longer than dorsal spines; anal spines very small, flexible, scarcely discernible without dissection.

