FISHES OF THE PHILIPPINE ISLANDS AND ADJACENT SEAS 195
on the pectoral and two on the ventral, though they say "les taches des pectorales et des ventrales tendent a former trois lignes regulieres"
21764, 21765. Cebu market. March 20, 1909. Length 102 to 112 mm. 13983, 13984. Iloilo market. May 31, 1908. Length 110 to 114 mm. One example. Ligpo point, Balayan Bay. January 18, 1908. Length 70 mm. 19814. Point San Vincente, northern Luzon. November 18, 1908. Length 100 mm.
Genus PLECTROPOMUS Oken
Plectropomus Oken, Isis, 1S17, p. 1182] 1782 (on Les Plectropomes Cuviek, Regne Animal, vol. 2, 1817, p. 277). Type Bodianus maculatus Bloch, designated by Jordan, Tanaka, Snyder, Journ. College Sci. Tokyo, vol. 33, 1913, p. 152.
Plectropoma (Cuvier) Quoy and Gaimard, Voy. Uranie, Zool, pt. 7, 1824, p. 318. Type Plectropoma punctatum Quoy and Gaimard  Bodian us maculatus Bloch, monotypic.
Paracanihistius Bleeker, Verh. Akad. Wet. Amsterdam, vol. 14, 1874, p. 13. Type Holocentms leopardus Lacepede, orthotypie.
Body elongated, compressed. Mouth large, protractile. Maxillary exposed, with supplemental bone. Teeth in jaws in several series, inner movable, depressible, hinged at bases; very strong front canines in jaws and on side of mandible; teeth on vomer and palatines; tongue smooth. Preopercle entire or finely serrate behind, with antrorse spines on lower edge. Opercle with 3 spines. Gill membranes separate. Pseudobranchiae present. Gill rakers moderate. Vertebrae 24, of which 14 caudal. Scales very small, roughish but not ciliated. Head partly scaled, snout naked. Lateral line feebly marked, tubes very short and straight, scales ciliated. Dorsal with 6 to 8 spines, rays 11 to 12, spinous fin nearly long as soft fin. Anal with 3 spines very feeble and flexible, rays 8. Caudal truncate or emarginate. Pectoral rays 16 to 18, symmetrical, rounded. Ventral with feeble, flexible spine, below pectoral, fins close together.
Indian and western Pacific Oceans. Although Boulenger admits but two species our materials seem to vindicate the three of Bleeker, besides showing another which we describe as new.
ANALYSIS OF THE SPECIES
a 1  Plectropomus. Soft dorsal and anal without front lobes distinctly marked and though front rays highest edges of fin slope obliquely back; body without dark vertical blue lines on flanks. b Caudal truncate; body with blue dark edged spots, moderate in size.
truncatus b 2  Caudal emarginate or lunate; body spotted or dotted with blue.
c 1  Body with pale blue dark edged spots of moderate size and sometimes
with 5 dark brown cross bands maculatus
c 2  Body with very numerous, small, dark edged dots leopardus
a 2  Pleuroperca, new subgenus. Soft dorsal and anal with distinct front lobes, edges of fins emarginate; body with variable vertical blue lines on flanks oligacanthus
