FISHES OF THE PHILIPPINE ISLANDS AND ADJACENT SEAS 197
D. VII, I, 10, i, or i, 11, i, third spine 3£ to 3% in total head length, first branched ray 24 to 2; A. Ill, i, 7, i, third spine 4% to 534, first branched ray 2% to 3; caudal % to , truncate; least depth of caudal peduncle 2% to 2; pectoral % to 2 ventral 2Xo to 2M-Terra-cotta color or brown, slightly paler below. Head, body, and fins marked with small blue spots, less than pupil and all ocellated with deeper brown rings; spots much more numerous with age. Iris brown. Fins brown like body, only spots much smaller. Hind caudal edge narrowly whitish. Pectoral pale brownish and only few small spots basally. Ventral darker than pectoral.
East Indies and Philippines.
Diagnosis. — Apparently a valid species which we distinguish chiefly by its truncate caudal fin. The lower preopercular spines are relatively weak and the opercular spines more or less imbedded, often inconspicuous. The head, body, and fins are ornamented with large blue, black-edged spots. Readily known by its truncate caudal fin.
Type— Cat. No. 89984, U.S.N.M.
16004. Alimango Bay, Burias Island. March 5, 1909. Length 85 mm.
8918. Atulayan Island, Lagonoy Gulf, east coast Luzon. June 17, 1909. Length
350 mm. (Type No. 89984, U.S.N.M) 12706. Atulayan Bay, Luzon. June 18, 1909. Length 137 mm. 7532, 7539. Endeavor Strait, Malampaya Sound, Palawan Island. December
23, 1908. Length 287-314 mm. 9107. Gigoso Point, Samar Island. July 28, 1909. Length 323 mm. 7254. Port Matalvi, Luzon. November 23, 1908. Length 518 mm. A549. Sulade Island, vicinity Jolo. September 17, 1909. Length 425 mm. A511. Tapiantana Island, south of Zamboanga. September 13, 1909. Length
370 mm. A681. Bumbum Island, vicinity of Darvel Bay, Borneo. September 25, 1909.
Length 520 mm. A696. Si Amil Island, vicinity of Darvel Bay, Borneo. September 26, 1909.
Length 288 mm. A830, A844. Talisse Island, north of Celebes. November 9, 1909. Length 262
to 365 mm. A1130. Kayoa Island. November 29, 1909. Length 475 mm.
PLECTROPOMUS MACULATUS (Bloch)
Bodianus maculatus Bloch, Naturg. Ausland. Fische, vol. 4, 1790, p. 48, pi. 228. Japan (likely Mauritius). — Walbaum, Artedipisc, vol. 3, 1792, p. 671 (on Bloch). — Forster, Fauna Indica1795, p. 16. — Schneider, Syst. Ichth. Bloch, 1801, p. 331 (Japan). — Lacepede, Hist. Nat. Poiss, vol. 4, 1802, pp. 280, 293 (Japan).
Plectropoma maculatum Cuvier, Hist. Nat. Poiss, vol. 2, 1828, p. 393 (Mauritius). — Ruppell, Atlas Reise nordl. Afrika, Fische, 1828, p. 110 (Mohila)— Gunther, Cat. Fish. Brit. Mus, vol. 1, 1859, p. 156 (Red Sea). — Playfair, Fishes of Zanzibar, 1866, p. 12 (Zanzibar and Seychelles). — Gunther, Ann. Mag. Nat. Hist, ser. 3, vol. 20, 18G7, p. 57 (Cape York, Queensland). — Klunzinger, Verh. zool. bot. Ges. Wien, vol. 20, 1870, p. 689 (Koseir, Red Sea). — Gunther, Journ. Mus. Godeffroy,
