202
BULLETIN 10 0, UNITED STATES NATIONAL MUSEUM
half size of pupil; interorbital 4% to 54 in head from snout tip; preopercle edge entire; median opercular spine closer to lower which opposite upper. Gill rakers 5  12, lanceolate, little longer than gill filaments or 1% in eye; 3 upper and 3 lower rudimentary.
Scales 93 to 133 in lateral line to caudal base and 12 to 15 more on latter; tubes 83 to 90 in lateral line to caudal base and 11 to 20 more on latter; 17 to 20 scales above, 34 to 40 below, 37 to 40 predorsal forward to occiput only; 23 to 25 rows across cheek to preopercle edge; body scales without small basal auxiliary scales; fine scales over most all fins; maxillary with upper half of expansion finely scaled in 7 or 8 transverse rows. Scales with 4 or 5 basal radiating striae, with 1 to 5 more incomplete auxiliaries; circuli fine.
Figure 7— Plectropomus oligacanthus Bleeker, variation
D. VII or VIII, ii, 9, i, or n, 10, 1, third spine 2% to 3% in total head length, first branched ray 1% to 24; A. Ill, i, 7, i, third spine 32 to 4, second branched ray 1% to 2; caudal 1% to 1, emarginate behind; least depth of caudal peduncle 2% to 2; pectoral 2 to 2; ventral 2% to 2.
Brown above, paler below. Head, back anteriorly, also soft dorsal and anal fins, with dark brown longitudinal lines. Dark brown vertical parallel lines all along flanks and rest of body and caudal spotted finely with dark brown. Pectoral dark brown with blue lines, hind border yellowish. Ventral brown, paler basally.
East Indies, Philippines, Micronesia. A well-marked species allied with Plectropomus maculatus but with an entirely different color pattern. Also with age the soft dorsal and anal have an elevated front lobe.
