PHILIPPINE FISHES 73
Tagalog English Scientific
Kerapo Giant grouper Epinephelus tauvina
Do Banded giant group-Promicrops lanceolate.
er.
Kigting Grouper (large) Family Serranidae.
Kikii-o Spadefish Scatophagus argus.
Kilyong Drepane Drepane punctata.
Kini Remora Family Echeneidae.
Kitang Spadefish ; butterfish Scatophagus argus.
Kitil Barracuda Family Sphyraenidae.
Krusan Hammerhead shark. Sphyrna zygaena.
Kugtung Giant grouper Epinephelus tauvina.
Do Banded giant group-Promicrops lanceolatus.
er.
Kulapo High-firmed grouper  Cromileptes altivelis
Kuringding  Two-finned bonito   Auxis sp
Kucharita Yaito bonito Euthynnus yaito.
Kutsarita do Do.
Kutukuto Mullet fry Family Mugilidae.
Kulapo Grouper Epinephelus sp.
Kundilat Big-eyed herring Ilisha hoeveni.
Kuwa-kuwa Threadfin Polynemus microstoma.
Kuyo Siganid fry Family Teuthidae.
Labahita Surgeon fish Family Acanthuridae
(all species).
Labayan Slippery dick Halichoeres sp.
Do do Thalassoma sp.
Do do Stethojulis sp.
Labian Thick-lipped grunt  Plectorhinchus sp.
Lagaring-dating Sawfish Genus Pristis.
Lagidlid Young of cavalla Families Carangidae and
and mackerel. Scombridae.
Lagunlong Anchovy Family Engraulidae.
Lamas Mojarra Gerres sp.
Lamayan Mountain bass Family Kuliliidae.
Langaray Glassfish Family Ambassidae.
Langaray pako Silverside Family Atherinidae.
Langaray papago do Atherina sp.
Lao-lao Sardine Family Clupeidae.
Lapad Deep-bodied sardine Sardinella perforata.
(adult).
Lapas Caesio i Caesio sp.
Lapis Leath er j acket Scorn heroides lysan

