from the Philippine Islands. 91
tropesa singularis Schiner, Novara, Tab. II, f. 2 b, (South America), which I also refer to the Limnohina anomala, has the same crossveins in the marginal cell, the same contact between the submarginal and distal cells, and, like Mongoma, four posterior cells; but the submarginal cell is much shorter, and the position of the marginal crossvein, with regard to the discal cell, somewhat different. The species, P. singularis does not have the length of legs, nor the light, aerial structure of Mongoma; it has distinct empodia, which Mongoma has not.
Erioceraperennisnsip.  Q. Five posterior cells; body black; abdomen with four yellow crossbands; wings brown, with a yellowish-white crossband. Length  15 mm. ; Q. (without ovip) 18 mm.
Head gray, beset with black pile; antennae yellowish -tawny, the tips brownish. Thorax brownish-black, more brown on the pleurae, beset with black pile; halteres blackish. Abdomen black; segments 2 — 5 each with a broad reddish -yellow crossband at the base; it is broadest on the 2 segment, and narrowest on the S, where it occupies about one half of the breadth of the segment. The  forceps (somewhat injured in the specimen), seems to be brownish, the appendages at the tip are black. The segment bearing the ovipositor is red. Coxae black, femora yellowish -tawny with black tips; tibiae tawny with black tips; tarsi brownish tawny, the tips of the joints darker. Wings brown, yellowish at base, which color extends some distance along the costa, between the costal and the first vein; a yellowish-white crossband between the first and fifth veins, touching the proximal ends of the second submarginal and distal cells; an ill -defined yellowish-white space at the proximal end of the axillary cell. Five posterior cells; the petiole of the second rather long. Marginal crossvein about the middle of the distance between the proximal end of the first submarginal cell and the tip of the first vein; the tip of the auxiliary vein almost opposite this crossvein. (I do not perceive this crossvein in my male specimen; I suppose that this absence is accidental). — One male, one female.
NB. Two other specimens are a little smaller and have the legs and the antennae almost uniformly brown; the yellow crossbands on the abdomen are narrower, that on the second segment occupying only the proximal half of the segment; the yellow color at the base of the wings does not reach very far. Still another specimen (Q) resembles those two  but has the base of the femora and of the antennal flagellum yellow, and more yellow at the root of the wings. I suppose they are all varieties of JE. perennis. I also have some specimens

