from the Philippine Islands. 87
lapse grandis Thorns, I. c, 561.
Somomyia tagaliana Bigot, Ann. Soc. Ent. Fr. 1877, 44.
Lucilia philippensis Macq, D. E. II, 3, 146.
Sarcophaga frontalis Thorns, Eug. R. 535.  spininervis Thoms, 1. c. 538.
Coenosia picicrus Thoms, 1. c. 558.
Lauxania latifrons Thoms, 1. c. 567.
Sepsis linearis Wk, List etc. IV. 998.
Galohata coarctata Wk, J. Pr. Lin. Soc V. 298.
Lamprogaster placida Wk, List etc. IV. 802 (Chromatorayia).  Stenopterina abrupta Thoms, 1. c. 578 (Syn. of S. eques Sch)
Dacus trivittatus Wk, List etc. IV. 1072. Imerina fusca Thoms, I. c. 575 (belongs to the Genus Rivellia). Acacia stellata Macq, D. E. Suppl. IV. 293. Trypeta Eximia Wk, List etc. IV. 1033. Diopsis subnotata Westw, Cab. Orient. Ent.
Chlorops vittipennis Thomson, Eug. R. 604.
Ephydra pleuralis Thomson, 1. c. 591.
Notiphila sternalis Thomson, 1. c. 593.
The following species are mentioned as having been received from
the Philippine Islands, although the specimens originally described came
from other localities.
Microstylum dux Wied, A. Z. I, 568 (China), in Macq. D. E. I,
2, 29 (Manilla), where Macquart confuses it with Daisy. chinense
Wied.
Hoplistomerus serripes Macq, D. E. I. 2, 60 (Guinea, Senegal) and
Suppl. I, 71 (Manilla). This, of course, requires confirmation. Celyphus obtectus Dalm. and C. scutatus Wied. in Walker's List etc. IV, 1138. The following names I find in the column , Philippines" of Mr, Walker's Synopsis etc. (1. c) without any other authority for the statement, neither in the previous literature, nor in Dr. Semper's collection
Ommatius retrahens, nanus; Idia prolata; Muscafavillacea; Lonchaea punctipennis ; Achras maculipennis ; Discomyza obscurata; Nycteribia dubia.

