92 C R. Osten Sacken: Diptera
which do not seem to have any yellow crossbands on the abdomen at all; but their abdomen is very much shrivelled and cannot be well examined.
Eriocera mansueta n. sp.  Q, Five posterior cells; body black-, genitals orange red; a yellow crossbands on the second abdominal segment; wings brown with a white crossband. Length  about 12 mm.
Body brownish-black; antennae brownish-yellow, darker at base and sometimes at tip; a yellow crossband occupies the proximal half of the second abdominal segment; the other segments are shining at the base, velvet black, opaque on their distal half; genitals orange-red, as well as the segment bearing the ovipositor. Halteres dark -brown. Legs brown. Wings brown, with a white crossband between the first and fifth veins, close by the proximal end of the discal cell. Second posterior cell unusually small, and its petiole long in proportion. (I should not wonder if specimens occurred with only four posterior cells). — Two males, one female.
NB. The antennae of this species and of IE. perennis  in the male, are of the short kind; not much longer than in the female. —
Tipula pedata (Wied. A. Z. I, 45; Java).
Two specimens from the Philippine Islands answer the description, with some exceptions: Ein kleiner, fast viereckiger Flecken des Mittelfeldes" does not exist here. The thorax has three brown stripes; the middle one bears a longitudinal brown line. The front femora have a yellowish -white ring before the tip. The antennae are reddish-brown, the joints of the flagellum dark -brown or black at base. I do not recognize Wiedemann's description of the abdomen. Normal specimens of T. pedata must be compared in order to decide of the specific identity.
This species has the complete venation of Tipula; the only peculiarity consists in the close approximation of the auxiliary vein to the first vein; it is with some difficulty that the auxiliary vein can be seen at all. —  The antennae are 13 -jointed, the nasus distinct, the tibiae provided with short spurs etc.
Pachyrrhina laconica n. sp. . The black thoracic stripes are confluent; collare black; metanotum black in the middle, yellow on the sides; abdomen black, with yellow crossbands on segments 2 — 4. Length about 15 mm. (without ovip)

