from the Philippine Islands. 97
Tabanidae.
Haematopota lunulata (Macq) v. d, Wulp, Sum. Exp. Tab. I, f. 14.
Haematopota sp?
All the specimens before me have the design on the wings like the above-quoted figure of Mr. v. d. Wulp; but some of them have the antennae reddish, except the latter part of the 3 ' joint, which is black; and, at the same time, two whitish rings on the hind tibiae; the other group of specimens has altogether black antennae and only one white ring near the base of the hind tibiae. Neither of them agrees entirely with Macquart's description.
Chrysops signifer Walk. J. Pr. Lin. Soc V, 277 (Batchian). I found the species thus determined and the specimens (  Q ) agree with the description. They vary in size very much. About Chr. unizonalis Rond. I took the following note when I saw the type in Genoa, a single specimen: very like signifer Wk, only face altogether yellow; first abdominal segment yellow. May be only a paler variety"
Chrysops dispar (Fab) Wied. A. Z. I, 196. I believe C impar Rond. Ann. M, C. Gen. VII, 460, to be the same as dispar; I have seen the types.
Tab anus. There are about a dozen species in the collection, most of which it would hopeless to recognize among the 120 described species of this genus from South-eastern Asia, as they show no striking distinctive characters. Five of the species belong in the group with a very narrow () front, and a narrow frontal callus, coalescing with a linear prolongation above, a group abundantly represented in the Austro-malayan Archipelago. Three species have the front and callus of the ordinary structure, and resemble, in their coloring, some european and N. American species. The two following species deserve a special mention.
Tab anus van der Wulpi n. sp. Q.
Syn. Tabanus pictipennis v. d, Wulp, Tijdschr. v. Ent. XI, 100, Tab. Ill, f. 1, 2 (Celebes).
Mr. V. d. Wulp's figure of this species is unmistakable; some discrepancies in the description are due to the fact, that he had a general, and therefore not fully colored individual. I owe this explanation to himself, after he had kindly compared one of my specimens with his own type. The name pictipennis being preoccupied by Macquart XXVI. Heft I. 7

