FL 366. Identification of the commercial common shrimp species by
Carter Broad. February 1950  PP, illus  Supersedes Sep. 24-2.
FL 367. The codfish industry in northern Portugal, by Randall T. Klein, Jr. February 1950 23 pp. American Consulate Report No. 26, Oporto, Portugal, October 10, I9U9.
FL 368. The shrimp fishery of the southern United States, by W. W.
Anderson, M. J. Lindner, and J. E. King. March I95O, I7 pp, illus. Supersedes Sep. 121.
FL 369. Exploratory fishing expedition to the northern Bering Sea in
June and July, 199 'by J. G. Ellson, Donald E. Powell, and Henry H. Hildebrand. March 1950, 56 pp, illus.
FL 370. Utilization of fishery by-products in Washington and Oregon, by F. Bruce Sanford. March I95O, 2h pp, illus.
FL 371' Japanese whaling industry prior to 196, by William M. Terry. January 1951 7 PP illus. Republication of Report No. 126, issued Maich 1, 1950 by the Natural Resources Section, General Headquarters, Supreme Commander for the Allied Powers, Tokyo.
FL 372. Report on the fisheries industry in the Republic of Korea, prepared under the supervision of Director, Food and Agriculture Division, Economic Cooperation Administration, Mission to Korea, December 199. April 1950, 37 pp, illus.
FL 373' Atlantic coast mackerel purse seine, by Boris 0. Snake. July 1950, 9 pp, illus.
FL 37. Freezing and canning king crab, by John A. Dassow. May 1950 9 pp.
FL 375  A survey of the commercial fishery possibilities of Seward Peninsula area, Kotzebue Sound, and certain inland rivers and lakes in Alaska, by Norman B. Wigutoff and Clarence Jo Carlson. May 1950, 2k pp   illus
FL 376. Albacore tuna exploration in Alaskan and adjacent waters--199
by Donald E. Powell and Henry H. Hildebrand. May 1950, 33 PP, illus.
FL 377. Cosmopolitan fish cookery for the Philippines, by Arthur C. Avery. n. d, 77 PP illus.
FL 379. New England sink gill net, by Boris 0. Snake. August 1950, 10 pp, illus
36

