HOPEA WIGHTIANA, (Nat. ord. Dipterocarpeae.) For Gen. Char. see under " H. parviflora," Pl. vi. HOPEA WIGHTIANA. (Wall.) A large tree, youug branches and petioles furnished with a dense short pubescence, leaves ovato-oblong, rounded at the base and attenuated towards the apex into a very obtuse point, glabrous on both, sides except the costa above, primary veins distant 7-10 on each side of the costa, 6-9 inches long by 2-3 broad, petioles 1/4-1/2 inch long, panicles glabrous axillary generally 3 together, shorter than or about the length of the leaves, flowers pink about 1/2 an inch in length secund bracteolate at the base of their very short pedicels, calyx glabrous, corol hairy on the outside, stamens 15 alternately single and double, anthers terminated with a long bristle, fruit and calyx wings glabrous bright crimson colored, wings 2-2 1/2 inches long by 1/2 an inch broad, 7-9 nerved. — Wall. L. N. 6295 ; — WA.Prod. p. 85, and III. tab. 37 — (wrong as to the 10 stamens.)

Vary. B. glabra, young branches and petioles glabrous or sub-glabrous. Hopea glabra, WA. Prod. p. 85.

This tree is very common in many of our western forests, an echinate excrescence, much like the young fruit of a Spanish chestnut, is often produced, in the axils of the leaves; it is probably the formation of some insect in the bud of the panicle, it is represented in the figure, a somewhat similar formation occurs in Hopea parviflora, as I have gathered specimens of the longer leaved variety in Tinnevelly with regular abortive panicles, several of the branchlets of each terminating with hard, round, warty, fruit-like excrescences 4 lines in diameter.

The timber is very valuable and very similar to that of Hopea parviltora. Variety B is the Kong of Tinnevelly, and is par excellence the timber of that district. I have not seen this more glabrous variety in fruit, but the flowirs in no way differ from the ordinary form ; the latter is most abundant in the S. Canara district, where it is called Kalbow and Hiral bogi ; it is a first-rale coppice firewood, and large tracts in thit state are met with in the plains of that district never apparency flowering, but abundantly covered with the abortive fruit-like excrescence. 96 