DOONA ZEYLANICA. (Nat. ord. Dipterocarpeae.) DOONA. Thw.— GEN. CHAR. Tube of the calyx in flower very short actuate to the torus, divisions imbricate, in fruit the tube not enlarging, 3 of the divisions enlarging into large erect wings ; 3 small, all connivent at the base round the fruit, stamens 15, anthers oblong with the cells equal, . connective produced into a terminal process, ovary 3 celled, cells 2 ovuled, style subulate, stigma small, fruit indehiscent generally 1 seeded, seed ovoid, cotyledons extremely contortuplicate, radicle superior.

Glabrous trees, resiniferous, stipules small deciduous or inconspicuous, leaves entire ooriaoeous penninerved, panicles axillary or terminal, flowers rather small.

—Thw. Hoolc. Kew. Journ. iv. p. 7 ; — Benth. and Hook. Gen. Pl. p. 193.

DOONA ZEYLANICA. (Thw.) A lofty tree, trunk straight, much branched towards the upper part, bark rough and cracked, branches terete and smooth, leaves penniveined with numerous intermediate reticulations lanceolate dark-green above, paler beneath, rounded at the base, tapering towards the apex into a rather long acumination with an abrupt point, 2-2 1/4 inches long by 3/4 of an inch wide, petioles 1/2 inch long grooved along the upper surface, panicles furnished with small brown deciduous bractes, calyx pale-green tinged with red, the 3 enlarged leaves becoming a deeper red, petals pale rose darker at the tips, filaments united about 1/2 way up. Thw. I. c.  This is the famous Doon tree of Ceylon, called also shingle tree by the planters ; it is very abundant in the Central Provinces of that island up to 4,000 feet elevation, and the timber is highly prized for building purposes and for shingles; the tree yields a large quantity of colorless gum-resin from its trunk and branches, which when dissolved in spirits of wine or turpentine makes an excellent varnish. 07 