Contribution to an evaluation of tree species using the new CITES Listing Criteria Shorea curtisii

Common/Trade name Seraya, Dark Red Meranti

Local names Saya daeng, Saraya daeng (Thailand), Seraya (Malaysia)

Distribution Borneo, Peninsular Malaysia, Singapore, Sumatra, Thailand, the Riau and Lingga Archipelago.

Habitat In Peninsular Malaysia S. curtisii is an important species of Hill Dipterocarp forests. It has a restricted occurrence, growing gregariously almost exclusively on ridge tops. It has been suggested that S. curtisii is ecologically adapted to such sites through its ability to resist moisture stress (Awang et al., 1981 ). The species also occurs on deep and dry soils on coastal hills up to 850 m altitude throughout its range (Soerianegara & Lemmens, 1993)

Population status and trends Shorea curtisii is abundant and currently considered to be 'nt' in Peninsular Malaysia. The species is, however, included in a list of species requiring conservation action in Peninsular Malaysia (Ng et al., 1984) and the quality of available timber has suffered a decline (Wyatt-Smith, in litt.).

Utilisation S. curtisii produces a light hardwood with fine grain which has medium/deep red heartwood. The general utility timber is suitable for furniture manufacture, interior finishing, flooring, panelling, doors and veneers. It is also used in plywood production. The wood is an important and valued source of dark red meranti. A resin can be obtained from the tree (Soerianegara and Lemmens, 1993).

Trade S. curtisii is one of the best commercial timber species and is greatly in demand on the world market as sawn timber. It is unfortunately impossible to distinguish this species in reported trade statistics. In 1989 Peninsular Malaysia exported 643 541 m3 of Dark Red Meranti sawn timber and 143 428 m3 of Dark Red Meranti 'pinhole no defect' sawn timber.

lUCN Conservation category LR lc -evaluated by Peter Ashton and confirmed at the Asia Regional Workshop (1997).

Forest management and silviculture Shorea curtisii is one of the major commercial timbers derived from Hill Dipterocarp forests in Peninsular Malaysia. These are the most important source of the State's timber as most of the lowland forests are being converted to other forms of land use. The hill forests of Peninsular Malaysia are managed under the Selective Management System (SMS). Natural regeneration of desired species in the hill forests has generally been poor. It has been noted that economic considerations carry greater weight in logging operations involving 5. curtisii than the need for sustained yield management, with excessive logging damage and undue selection of logs extracted (Wyan-Smith, 1988). In Peninsular Malaysia there has been considerable research on the regeneration of S. curtisii within natural forests. Indications show that the species flowers less frequently than other Red Meranti species and its seedlings show poor viability (Nin, 1978). There is some evidence that S. curtisii seeds germinate more readily under canopy shade, but seedling growth is favoured in gap conditions of 20-40% flill sun (Turner, 1990).

Conservation measures Legislation The Government of Malaysia has been urged to ban the export of Red Meranti by the wood moulding and furniture industries (Anon., 1989). 410 