23 Botolan, and, with few exceptions, covers the mountains of eastern Zambales to the southern limit. The leading species in order of abundance are as follows: Apitong ( Dipterocarpus grandiflorus, Blanco). Tanguile (Shorea talura, Roxb.). Guijo (Anisoptera guiso, A. D. C). Lauan (Anisoptera thurifera, Blume). Banaba ( Lagerstroemia flos-reginae, Retz.). Acle ( Pithecolobium acle, Vidal). Yacal ( Hopea plagata, Vidal ) .

Stand. — The stand of timber is generally dense, many species growing in common and utilizing all the area. The trees, especially the familly Dipterocarpaceae, of which the forest is mainly composed, form tall, straight, clear stems, with heavy short crowns. With the exception of yacal, naturally more or less knotty, the forest trees are free from defects, such as heart rot, and when cut but little waste results from such cause. Pure stands of any considerable extent are not found, although some species tend to form groups.

Altitude, which is an important factor in forming zones or types, does not have as decided an effect in the Tropics as in colder climes. However, we see instances where it is effective, such as in the pineries on the high mountain slopes of Zambales, at and above an elevation of 1,600 feet. In such places this species tends to form pure stands, open in character, with scarcely any associated species. This appears to be a matter of soil influence, as one sees in the same region areas practically devoid of any tree growth except pine.

Apitong is found under various conditions and seems to be affected but little by the influences of altitude, slope, or density, always having the characteristic long, straight, clear bole peculiar to the species. It forms the greater part of the stand, occurring either individually or in small groups. Apitong ranges in height from 150 to 280 feet, with clear lengths of more than 100 feet, and maximum diameter of 60 inches, breast higli. Unless found in very dense stands this species suffers but little from shade; on the other hand, it thrives fairly well in the semiopen when soil conditions are favorable.

Apitong is an abundant seeder, with a high germination per cent. For its best development it prefers a low, moist location, with deep, loose soil, but reliable natives have informed me that the timber is more durable when taken from high rocky slopes. This seems to apply equally well to other species.

Tanguile is found on the higher slopes, growing in deep, rich, moist soil, and attains a height of 180 feet, with clear lengths of from 80 to 90 feet. This tree, where conditions are favorable, is found growing in association with other species. For its best development, it requires, a rather dense stand where the soil is not exposed to drouglit. The crown is rather short, heavy limbed, and, with panao and apitong, forms an upper story in tlie forest. It flowers during March or April, the fruit ripening in August.

Tanguile does not reproduce abundantly under normal conditions. Seedlings and succeeding stages grow more abundantly when not exposed directly to the sun, but they must have a moderately open condition for best development.

Guijo has a wide distribution, growing independently and occasionally forming small groups. In appearance it resembles palosapis {Shorea sp.), but attains a larger size, having clear lengths ranging from 60 to 90 feet. The trunk is ordinarily straight, cylindrical, and free from defects. The crown is moderately long and spreading when not growing in dense stands. Reproduction is abundant in seedling stage. This species is moderately light demanding, but in the open it develops a poor form. I have found geeds falling in February from trees abundantly stocked, but the time of seeding seems to be quite variable. 