28 THE FOREST DISTRICT OF SOUTH TAYABAS. I. GENERAL DESCRIPTION OF THE DISTRICT. The forest district of south Tayabas extends from the south boundary of the Province of Batangas to the southern end of the Tayabas Peninsula, with a total coast line of about 90 miles, and an average width of 7 miles.

In the north end of the district Mount Banahao, an extinct volcano, rises to a height of about 5,000 feet, and from it extends a central ridge running through the whole province, with an average height of about 500 feet. Beginning at Laguimanoc, the ridge extends farther back into the interior, and a row of low hills runs along the coast. Many rivers, some of them of considerable size, come down from the central sierra and break through the low hills along the coast.

In some of the rivers the tide water runs back a distance of 8 miles, such rivers being available for floating timber to the coast. Beginning at Catanauan, grass lands extend between the mountains and the coast.

All the rivers have more or less a swamp forest on the lower part of their course; back of these are clearings and cocoanut plantations, and finally the forest, which to a large extent is already deprived of its valuable species.

Nowhere in this district is lumbering being done on a large scale, 30,000 cubic feet being the greatest amount of timber cut by any one licensee during the previous year. In Unisan, Pitogo, and Laguimanoc there are shipyards where sailboats and small steamers are being built; five licensees are engaged in this business, each one finishing about one boat in two years. There is a small sawmill with one circular saw in Lucena, but it does little business. The owners buy the greater part of the timber and only run the mill when they have orders for a certain amount of sawn material, all of which is used locally.

Considerable firewood and some resin are gathered in this district and shipped to Manila. The most important industry in this part of the Province of Tayabas is the trade of copra, and many thousand acres are planted with cocoanut palms, about one-half of which are bearing fruit at the present time.

II. FOREST AREA. Description of stand, silvicultural features, reproduction, etc. — The total forest area comprises about 300 square miles, one-half of which, due mainly to the great distance from the shore of some of the timber, and also the lack of suitable transportation, is virgin forest. In that part of the forest where lumbering is carried on at present, and which has been lumbered for almost one hundred years, very few of the valuable species are left, and those remaining are mostly rotten or of such large size that they can not be taken out.

The greater number of trees in the stand belong to the second and third groups. The family Dipterocarpacese is largely represented by the following species: Yacal, apitong, lauan, and hagachac. The most important of the other species found are narra, dungon, supa, banaba, guijo, and macaasin. The reproduction in general is fair and that of the family Dipterocarpaceae good. The underbrush, with few exceptions, is very dense, consisting mostly of bejuco (at least three different kinds), palma brava, timac, and saplings. In most instances the underlying rock is limestone, sometimes soft, sometimes very hard tufa. Sandstone and quartzites are also found in a few places. The soil varies from an almost pure sand to heavy clay loam. The latter becomes very soft during the rainy season and cracks when exposed to the sun. 