60 FORESTRY BUREAU is somewhat five-winged and is coriaceous; corolla sulphur-yellow, dark red within, stellate-downy without, capsule connate woody with the calyx at its base, five-celled, the cells divided into two parts and having two seeds, the seeds with a yellow line. (Description from Flora fndice Batavae, Miquel.)

There are several distinct species of Anonaceae, the wood of which is called Lanutan. The following description is taken from Sebastian Vidal's 'Memoria sobre el Ramo de Montes.' He refers it to Padre Blanco's Unona latifolia.

In the 'Revision de Plantas Vasculares Filipinas,' of Sebastian Vidal, the name Lanutan is applied to a species of Xylopia and to Saccopetalum longipes."

SACCOPETALUM LONGIPES. U A tree belonging to the Anonaceae. Young branches with reddish-downy leaves, nearly sessile, somewhat rounded at the base and slightly oblique, oblong or oblong-elliptical, moderately acuminate, four to ten centimeters long, two to four centimeters broad, smooth, sparsely downy on the veins, stiff. Flowers solitary or nearly so, with very long thread-like peduncles, ten centimeters and more. Outer petals small, inner ones much longer, one centimeter, in the form of a pouch at the base. Stamens arranged in four to six series. Receptacle nearly globose, downy. Carpels oval with thick pedicels, ten to fifteen millimeters long; blackish with rough points. Bagae, Province of Bataan. Guinayangan, Province of Tayabas. Common name, Lanutan. Vidal."

"Is a Tree of the Second Order. This tree grows in some of the islands in the Philippine group. Color. — Whitish red or clear red with yellow borders. Texture. — Fine, with fiber straight and pores small; it is easily worked. It is used in cabinet making and in ordinary construction in a sawed form. Salvador Ceron, p. 294.

 LAUAR Anisoptera thurifera, BL Dipterocarpus thurifer, Blanco. Dipterocarpeae. SYNONYMS — Lauan, Sandana, Lauaan, Tagalog; Lanaan, Visaya. WHERE FOUND — Batangas, Bataan, Bulacan, Cagayan, Zambales, Albay, Cavite, Sorsogon, Tayabas, Pampanga, Island of Luzon; Mindoro, Mindoro; Liyte, Leyte; Iloilo, Capiz, Panay; Romblon, Romblon; Samar, Samar; Negros, Negros. 