88 FORESTRY BUREAU URUNG. Fagraa fragrans. — Roxb. WHERE FOUND— Paragua. DESCRIPTION— Superior Group.

"These trees are found only in the Island of Paragua, and are similar to Teak. The Spaniards in that locality assert that it contains the same properties. There is an abundance of this species there; specimens being found up to six or seven meters in length and forty centimeters in diameter. Senor Don Domingo Sanchez, zoological collector of the Inspeccion General de Montes, who explored that island, and who made a study of this tree, stated that it belonged to the family Lagonicias. It is not to be found in the market. Trees with cylindrical branches. Leaves with petioles, oblong-lanceolate or lanceolate and obtusely acuminate. Sometimes, but rarely, from the base abruptly cuneate almost elliptical; leathery, three to five inches long, obscurely featherveined, eight veins on both sides. Blossoms arranged in trichotomous corymbs sometimes terminal (at ends of branches) and sometimes super-axillary. Corolla funnel-shaped, yellowish-white, with an agreeable smell; with the tube conical, and the limb a little longer; divisions of corolla ovate-oblong obtuse. Fruit small, peashaped, and round at the base. Style ends in a point, golden color. R. Garcia."

YACAL, Hopea plagata, Vidal. Dipterocarpus plagatus, Blanco. ( The Wounded Dipterocarpus. ) Fam. Dipterocarpeae. SYNONYMS — Yacal, Sapolongan, Saplungan, Tagalog. WHERE FOUND— Islands of Luzon, Mindoro, and Panav. DESCRIPTION— Superior Group. "Attains a height of from twelve to twenty meters, and nearly one meter in diameter. Color. — Earthy yellow. Odor. — Similar to Lauan. Texture. — Solid and fine; breaks in long splinters; shavings, fine, compact and curled. It is abundant in almost every province of Luzon. It is used in the construction of buildings, for pillars, joists, sleepers, etc., and, in naval construction, for beams; also is used in cabinet making. Pieces of large dimensions generally come from Tayabas; but that from Angat is preferred for all kinds of beams, 