268 SPECIES BLANCOANAE Garcinia cumingiana Pierre and G. calleryi Pierre are specifically distinct from G, venulosa Choisy. Illustrative specimen from Angat, Bulacan Province, Luzon, September, 1913 {Merrill: Species Blancoanae No, 569), Stalagmltis ? cambogioides Blanco PL Fiiip. ed. 2 (1845) 301; ed. 3, 2 (1878) 195, non Murr.= ? GARCINIA DULCIS (Roxb.) Kurz. I have found no mention of this species in the Novissima Appendix, but it is almost certainly Garcinia, although perhaps not Garcinia dulcis Kurz. The description is not good and does not apply at all well to Kurz's species ; at the present time, however, I can suggest no other possible reduction of the species. Garcinia dulcis is widely distributed in the Philippines, extending from northern Luzon to Palawan and Mindanao. Illustrative specimen from Bosoboso, Rizal Province, Luzon, March, 1915 (Merrill: Species Blancoanae No, 881), Cambogia crasslfolia Blanco Fl. Filip. (1845) 304 (sp. nov.) ; ed. 3, 2 (1878) 198=? GARCINIA sp.

Fernandez-Villar referred this to Garcinia cowa Roxb., a species that does not extend to the Philippines. Blanco described only the leaves, and these very briefly, stating further that it was a tree originating in Cebu, there known as sadugan, and yielding a substance similar to gambir having an agreeable odor ; he apparently saw neither flowers nor fruits. An attempt to locate the species through the native name sadugan in Cebu brought in specimens of Horsfieldia ardisiifolia Warb., which does not at all conform to the leaf characters indicated by Blanco for his Cambogia crassifolia. There is no special reason for considering that it even belongs in the Guttiferae.

DIPTEROCARPACEAE DIPTEROCARPUS Linnaeus Mocanera grandiflora Blanco Fl. Filip. (1837) 451 (sp. nov.) = DIPTEROCARPUS GRANDIFLORUS Blanco op. cit. ed. 2 (1845) 314 (nom. nov.) ; ed, 3, 2 (1878) 218, t. 263.

This species is common and widely distributed in the Philippines, occurring in the primeval forest at low and medium altitudes. It is almost universally known as apitong, a name rarely applied to any other species, and apitong is the commercial name of the timber produced by this tree. Illustrative specimen from Bataan Province, Luzon, July, 1914 {Merrill: Species Blancoanae No. 119), Mocanera verniciflua Blanco FL Filip. (1837) 540 (sp. nov.) =: DIPTEROCARPUS VERNICIFLUUS Blanco op. cit. ed. 2 (1845) 314 (comb, nov.) ; ed. 3, 2 (1878) 217, t, 183. 