132 SPECIES BLANCOANAE Loranthus pauciflorus Blanco Fl. Filip. (1837) 235, non Sw.= Loranthus tomentosus Blanco op. cit. ed. 2 (1845) 164; ed. 3^ 1 (1877) 296, non Heyne=LORANTHUS sp.

Fernandez-Villar considered that the form Blanco described was a valid species and retained it as Loranthus pauciflorus Blanco. While the species, as described, is certainly a Loran-thus, I know of no species that presents all the characters in-dicated by Blanco. I strongly suspect that Blanco had specimens of Loranthus philippensis Cham. & Schlecht., which he other-wise described as Lonicera symphoricarpos and as L. philip. pensis, and erroneously described the flowers as 6-merous; this is the only known Philippine LoroKnthus that conforms at all to Blanco's description in other characters, and which, moreover, is widely distributed and abundant in the regions from which he secured most of his botanical material.

ELYTRANTHE Blume Hillia rongiflora Blanco Fl. Filip. (1837) 235 (sp. nov.) ; ed. 2 (1845) 165; ed. 3, 1 (1877) 297=ELYTRANTHE AMPULLACEA (Roxb.) Engl. (Loranthus ampullaceus Roxb.).

This reduction was originally made by Fernandez-Villar, the correctness of which was formerly doubted by me. There is no question, however, that Blanco's description applies wholly to Elytranthe ampullacea Engl., at least as that species is represented by the specimens cited by me, Philip. Journ. Sci 4 (1909) Bot. 146.

Illustrative specimen from Bosoboso, Rizal Province, Luzon, parasitic on Anisoptera thurifera Blume, October, 1916 (Merrill: Species Elancoanae No. lOSS),

VISCUM Linnaeus Fusanus ? parasitus Blanco PI. Filip. ed. 2 (1845) 53 (sp. nov.> ; ed. 8, 1 (1877) lOO=VISCUM ORIENTALE Willd. Viscum philippense Llanos Frag. Pl. Filip. (1851) 52 (sp. nov.) ; F.-Vill & Naves in Blanco FL Filip. ed. S, 4' (1880) 38 p. p. = VISCUM ORIENTALE Willd.

Blanco's Fusanus parasitus was reduced by Fernandez-Villar to Viscum orientale Willd., which is apparently the correct disposition of it, Viscum philippense Llanos, however, was reduced by him to V, articulatum. Burm., although Llanos's description in part, as to the leaves : ''media verticiladas, aovado-oblongas, coriaceas y lampinas" certainly applies to Viscum orientale Willd. It is probable that Llanos based his description on specimens of Viscum articulatum growing as a parasite on V. orientale, as this relationship is occasionally presented by the 