272 SPECIES BLANCOANAE 18 cm) long, while the pericarp of the fruit is described as fragile. The description conforms to Parashorea plicata, and I have not the slightest hesitation in adjusting the synonymy. The native name cited by Blanco, malaanonan, is valueless in interpreting the species, as it is a made up one, literally "false anonang," anonang=Cordia myxa Linn., and, as used to-day, is very loosely applied, although I have specimens of Parashorea plicata Brandis from Laguna Province, Luzon, bearing this name. Illustrative specimen from Mount Maquiling, Laguna Province, Luzon, comm. N. Catalan, June 20, 1914, with the Tagalog name malaanonang {Merrill: Species Blancoanae No. 10 58),

VATICA Linnaeus

VATiCA MANGACHAPOI Blanco Fl. FUip. (1837) 401 (sp. nov.) =Vatica apteranthera Blanco op. cit. ed. 2 (1845) 281 (nom. nov.) ; ed. 3, 2 (1878) 156. Vatica sinensis Blanco op. cit. 401; 280; 156 {chinensis), non J. F. Gmel.=: ?VATICA MANGACHAPOI Blanco. The correctness of this interpretation of Vatica mangachapoi Blanco is very doubtful, but I have followed Vidal, Brandis, and Foxworthy. It is to be noted that the name mangachapoi is apparently never applied to the species as here interpreted, but is used for Hopea acuminata Merr., H, pierrei Hance, and perhaps some other species. Vatica sinensis is said by Blanco to differ from V. mangachapoi in having the anthers winged, so that probably the plant he described under this name was not the same as his V, apteranthera (=V. mangachapoi). As to anthesis, Vatica mangachapoi, as here interpreted, produces flowers from December to June in the provinces near Manila, while Blanco indicates May for both species discussed above. Foxworthy has placed here also Mocanera mangachapoi Blanco FL Filip, (1837) 450 (sp. nov.)=Dipterocarpus mangachapoi Blanco op. cit. ed. 2 (1845) 313, ed. 3, 2 (1878) 216, but I believe this to be incorrect. Blanco cites the native names mangachapoi and guisong dilao (i. e., yellow guiso) ; forms of this name appear on specimens of the Philippine plant that have been referred to Shorea balangeran (Korth.) Dyer, such as guisong madlao and guisoc amarillo (amarillo Sp.=yellow). However, none of our numerous specimens of Shorea balangeran bear the other native name cited by Blanco, mangachapoi, and Blanco's description of the leaves as "membranaceas" does not apply to S. balangeran. The identity of the species may later be determined from special collections in Bulacan and Rizal with reference to the native names cited by Blanco, and I suspect that the species is 