ELATINACEAE 273 I really sl Hopea, or perhaps a Shorea, from the fact that the fruit is described as being "como en la especie plagata" i.e., Hopea plagata (Blanco) Vid. Illustrative specimen from Bataan Province, Luzon, June, 1914 (Merrill: Species Blancoanae No, 866), 

ELATINACEAE BERGIA Linnaeus Tillaea rubella Blanco Fl. Filip. (1837) 75 (sp. nov.) ; ed. 2 (1845) 56; ed. 3, 1 (1877) 106=:BERGIA AMMANNIOIDES Roxb.

In this reduction I follow Fernandez-Villar, for I can see no reason for distinguishing the Philippine form from the Asiatic one. The species is of very local occurrence in the Philippines, growing as a weed in old rice lands at low altitudes in Luzon. It is similar to Bergia serrata Blanco (B. glandulosa Turcz.), from which it is distinguished by its shorter pedicels, somewhat smaller, more crowded flowers, and usually 3 or 5 instead of 10 stamens.

Illustrative specimens from Antipolo, Rizal Province, Luzon, March, 1915, June, 1916 (Merrill: Species Blancoanae Nos. 886,979),

BERGIA SERRATA Blanco Fl. Filip. (1837) 387 (sp. nov.) =:Spergula serrata Blanco op. cit. ed. 2 (1845) 271 (nom. nov.) ; ed. 3, 2 (1878) 140.

The first name is the correct one, and the species is identical with Bergia glandulosa Turcz, (1854), which was based on Cuming 1058 from Luzon. It differs from Bergia ammannioides Roxb., to which it is very closely allied, in its longer pedicels, somewhat larger flowers, and 10 instead of 3 to 5 stamens. Blanco's description of the leaves as ''sesiles, * * * abrazando al tallo" is not good, but otherwise the description, habitat, and time of flowering apply perfectly to the species as here interpreted, while no other Philippine plant known to me has the characters indicated by Blanco for his species. It was reduced by Fernandez-Villar to Bergia verticillata Willd,= B. capensis Linn., a species unknown from the Philippines and one to which Blanco's description does not apply. The species is widely distributed in Luzon at low and medium altitudes, but is of local occurrence; it grows in dried out rice paddies and in other similar habitats.

Illustrative specimen from Pasig, Rizal Province, Luzon (a topotype), growing in dried out rice paddies, December, 1914 (Merrill: Species Blancoanae No. 723), 151862—18 