270 SPECIES BLANCOANAE pines, the commercial name of its timber being tanguile. Blanco's specific name does not apply, and his selection of the name was probably due to the fact that he had fruits of an entirely different plant. His description, otherwise, applies well to the species as interpreted, and there is no doubt as to the identity of the illustrative material with Blanco's plant.

Illustrative specimen from Limay, Bataan Province, Luzon, June, 1914, there known as tanguile (Merrill: Species Blan-coanae No, 85).

Mocanera guiso Blanco Fl. Filip. (1837) 449 (sp. nov.) =Dipterocarpus guiso Blanco op. cit. ed. 2 (1845) 313 (comb, nov.) ; ed. 3, 2 (1878) 215=:SHOREA GUISO (Blanco) Blume Mus. Bot. Lugd. Bat. 2 (1856) 34. Euphoria malaanonan Blanco Fl. Filip. (1837) 286 (sp. nov.) = Euphoria ? Nephelium ? Blanco op. cit. ed. 2 (1845) 200, ed, 3, 2 (1878) 9 = SHOREA GUISO (Blanco) Blume.

This species is common and widely distributed in the Philippines, occurring in primeval forests at low and medium altitudes. It is a valuable timber tree and the timber is commercially known as guijo, the local name of the tree being* guijo or guiso. Euphoria malaanonan Blanco has long been a puzzle, but it is now perfectly clear that the species described by Blanco is Shorea guiso Blanco supplied with large spiny galls. Many specimens of this exist in the herbarium of the Bureau of Science, as it is very frequently secured by native collectors under the impression that the gall is a fruit. Blanco describes the "fruit'' of Euphoria malaanonan as an ovoid pouch bristling with incurved processes which become hard and spine-like at maturity, an excellent description of the common gall on Shorea guiso Blume. He further states that the "fruit" contained nothing, the interior being devoured by insects, modified by the statement that in one he did find a single seed; in this he certainly was mistaken. In the second edition he repeated the description, considering it as possibly a Euphoria, possibly as a, Nephelium. It is perfectly clear that he placed it in this group on account of the spiny galls resembling the fruits of certain species of Nephelium. Fernandez-Villar placed it as a synonym of Shorea robusta Gaertn., a species that does not extend to the Philippines. Blanco's Euphoria malaanonan has page priority over Mocanera guiso, the name-bringing synonym of Shorea guiso Blume, but it cannot be adopted in place of the latter as it is based on an abnormality ; it is further invalidated by Shorea malaanonan Blume. 