30 or less, the branches ascending, the lower ones often 15 cm. long, densely pubescent with gray hairs. Flowers small, yellowish. Sepals imbricate, broadly ovate, obtuse or subacute, 3 mm, long, 2.5 mm. wide, densely pubescent, the three outer ones inclosing the two inner. Petals 8 mm. long, 3.5 mm. wide, obtuse. Stamens 15, in two series, the filaments broad, 1 mm. long; anthers broadly ovate, 0.6 mm. long, the appendix to the connective slender, as long as the anther. Ovary pubescent, the stylopod very obscure or wanting. Style slender, 1.5 mm. long. In the fruit all the sepals are accrescent, the three outer ones being 4.5 cm. long, and 8 to 10 mm. wide, obtuse, the two inner ones about 2 cm. long or less, and 3 mm. wide.

A tree growing in the hill forests, at from 100 to 800 m. above the sea, reaching a height of 50 m. and a diameter of 1 m. more or less. It is especially common in the forests of the Province of Bataan and is univer-sally known to the Tagalogs of that Province as Tanguili, and on account of its great size is much prized by them for making canoes; facts also noted by Blanco, in the original description of the species.

Chorea polysperma belongs in the section Finanga, and is represented by the following specimens, all from the Lamao River region. Mount Mari-veles, Province of Bataan, Luzon: No. 606 (Forestry Bureau), collected by Barnes, April, 1904; Nos. 734, 784, and 819 (Forestry Bureau), collected by Borden, May, 1904 (flower) ; No, 1410 (Forestry Bureau), collected by Borden, July, 1904 (fruit); No. 132 (Whitford), May, 1904 ( flower ) .

Blanco's material, on which this species was based was in part from Balanga, Province of Bataan, and his description applies to the above specimens except in one or two particulars. The petioles are not particularly short, as described by Blanco, nor is the fruit more than one-seeded, it being described by Blanco as follows, "Baya? con dos? aposentos, y en cada uno algunos semillas," it being evident that either Blanco had mutilated or very imperfect fruits, or that he wiis not sure that his fruits were really from this tree. Inasmuch as the fruit of Shorea polysperma is one-seeded, and not with several seeds as described by Blanco, his specific name does not well apply to the species. Dipterocarpus lasiopodus Perkins, Frag. Fl. Philip. 22. 1904. The fruit of this species is figured by Vidal, Sinopsis, Atlas, t. IJf. f. D., under the name Dipterocarpus pilosus Roxb., this figure being mentioned by Brandis1 sub. Dipterocarpus affinis, accordingly the following synonym should be added.

Dipterocarpus pilosus, F.-Vill. Nov. App. 20. 1880; Vidal, Sinopsis, Atlas, t. I4. f. D. 1883, non Roxb. Hopea acuminata sp. nov. %Petalandra.

A tree reaching a height of 40 m., with broadly lanceolate, narrowly acuminate, glabrous leaves, 8 cm. long or less, and small flowers in unilateral racemes, which are arranged in terminal and axillary panicles. Branches nearly black when dry, glabrous, striate. Leaves 4 to 8 cm. long, 2 to 3 cm. wide, submenibranous, shining above, the base inequilateral, rounded iJourn. Linn. Soc. Bot. 31: 32. 1895. 