The spawning of the sailfish occurs over wide areas of the Pacific and the South China Sea and covers a rather long period of time with June as the peak Around this time this species occurs densely in these sea areas, and mature and immature fish occur mixed together  It is interesting that spawning proceeds gradually as the fish become ripe, the males and females forming pairs and following each other around in the same way goldfish doo On this point they differ completely from such fishes as the herring, lith herring the whole school becomes ripe, and spawning and fertilization are accomplished within an extremely short time These spawning habits of the herring are the sort generally possessed by pelagic species and they make the reproductive activity most effective It is very interesting then that the spearfishes which are the most markedly pelagic of fishes, have the habits described above  Since spawning habits of this type appear to be common to the fishes of the south in general, this is thought to be an important matter to consider with regard to the future of the southern fisheries
The diameter of the eggs is from 0o8 mm to a little less than 1 mm, and the ovaries of a large individual contain over 1 million eggs„
The larval fish have a form altogether different from their parents, and their heads are armed with conspicuous spines„ It is thought that these are for the purpose of increasing the surface area of the larvae, whose swimming powers are weak, in order to facilitate their floating. The smallest specimen which the author has been able to obtain to date is about 3 mm long, and it is thought to have been collected not too long after hatching, hardly any pigment having appeared on its body„ Several specimens ranging from this size up to about 12 mm have been collected, but we have not as yet been able to collect any larger than that until we get up to the range of 10 mm to 260 mm, where we have obtained several specimens (Figure 6)
As far as the true marlin Mo mitsukurii  is concerned, we have recently had two opportunities to collect ripe eggs and can therefore make some conjectures about its spawning season in Formosan waters (the South China Sea). Both of the specimens nere landed at the Takao fish market in May, one in 19U. and the other in 19A3o Unfortunately it is not clear just where these fish were taken, but in any case it can be considered fairly certain that this species spawns about May.
For the black marlin o mazara 7 we have ripe eggs collected in the East Philippines Sea in Kay so it can be thought that they probably spawn around that month. (Figure 5)
For the white marlin  M. marlina 7 we have as yet no concrete data from which to deduce their spawning season and spawning grounds, but it is wondered 'Thether they may not spawn in April and May in the area from Annam to Hainan lo
As indicated above, our knowledge of the tunas and spearfishes is extremely poor. In the near future, when the fisheries of Greater East Asia come to be seriously developed, many new facts will probably come to
39

