rough estimate! Such questions as what proportion of these eggs hatch, what percentage reach full maturity, and what is their rate of development remain to be investigated
The spawning season of the broadbill swordfish in Japanese waters is thought to be around Augu stsept ember  Its development is known to include marked changes in forme Nakamuracy has reported the collection in the spring of 1933 near Ominato, Chiba Prefecture, of two specimens measuring 660 and 860 ramo in total length The 660 mm individual in form had the outline of a mature fish, but both the dorsal and anal fins were single, the former with 2 spines and 4E rays and the latter with 1 spine and 15 rays The mature fish have no teeth, but larval fish at this stage have setiform teeth There are keels on the caudal peduncle, but they are not as conspicuous as in the adult There are hard scales forming rows on the sides of the body, and the dorsal surfaces are deep indigo in color, the sides paler and the belly is white The yellow bands on the fins and body pictured by Ijjtken on a 37 mm larva hav© already faded out and cannot be seen, In the 860 mm specimen the lower jaw has become rather short„ The dorsal and anal fins both are still single, but in the dorsal the fifth to the sixth rays from the posterior end have become shortened, and in the anal fin the fifth to the seventh rays from the posterior end have become buried in the muscles , close-ly indicating a tendency toward separation into two fins,
ivo Distribution and migrations
These fishes are present at all times in tropical seas In the coastal waters of Japan they begin to migrate gradually north as the water temperature rise in the spring The season of the northward migration is somewhat later than that of the black tuna and about the same time as that of the albacore
The short -nosed speaofish is very pelagic in nature, and it hardly ever comes into coastal waters nor is it seen in enclosed says Its distribution in the waters adjacent to Japan is in general south of Sagami Wano Many of these fish spawn in the waters east of Formosa in an area centered about 150 miles offshore from October to December c When the Shonan Maru5; conducted a survey in the central part of the East Philippine Sea (lO° No  15° No) in July, 193 not one fish was taken, and only one was caught in the southern part of that sea (3° No  10° No) in Augusto In the survey made by the
Nakamura, Hidenario 1935-36o Larval Stages of Shorefishes Appearing in the Vicinity of Ominato (Parts 12, 14o Yoshokukai Shi 5. pp„ 191195; 6o pro 133-139.
wjoriginally the Taiwan Government-general s research vessel
45

