20 PLANT MATERIAL INTRODUCED 76874. (Undetermined.) From China. Roots collected by F. A. McClure, agricultural explorer. Bureau of Plant Industry. Received April 2, 1926. Numbered May, 1928. No. 390. January 17. 1926. A liliaceous herb whose spreading panicles of dry seed pods promise an attractive ornamental. The flowers, about an inch long, are borne in clusters several inches long. This variety was found on the grass-covered mountain side of Kongshan.

76875 to 76877. From Ceylon and Singapore, Straits Settlements. Collected by David Fairchild, agricultural explorer, Bureau of Plant Industry, with the Allison V. Armour expedition. Received February and July, 1926. Numbered May, 1928

76875. Uvaria purpurea Blume. Annonaceae. No. 825. Botanic Gardens, Singapore, May 31, 1926. Plants of an ornamental tropical climber with very handsome purple-red flowers.

76876. Vateria acuminata Hayne. Dipterocarpaceae. No. 321. Seeds obtained from a native en route to Kurunegala, Ceylon. The Hal tree of Ceylon, according to Trimen's Flora of Ceylon, is often planted for ornament. It is a large tree with a spreading crowm and bears cream-colored sweet-scented flowers, an inch in diameter, during April and May. The stem yields a clear yellowish resin which is equal to the best dammar, and the seeds are ground into meal and eaten. Many trees are killed by being stripped for the bark, which is used to check the fermentation of palm wine or toddy.

76877. Artocarpus lakoocha Roxb. Moraceae. No. 284. Peradeniya Garden, Ceylon, January 4, 1926. Kana-gona or Tampang-manis. Seeds of a handsome tropical Asiatic tree with deep-green leaves and yellowish green, very sour fruits 2 inches in diameter. The fruits are edible and are good for stewing. For previous introduction see No. 47833.

76878 to 76885. From Buenos Aires, Argentina. Seeds presented by Prof. Lorenzo R. Parodi, of the University of Buenos Aires, through H. N. Vinall, Bureau of Plant Industry. Received May 4, 1928.

76878. Avena scabrivalvis Trim Poaceae. Grass. A bulbiferous plant, with cleistogamous flowers, growing in humid places.

76879. Bromus brevis Steud. Poaceae. Bromegrass. A perennial from La Plata, Buenos Aires Province; collected in January, 1928.

76880 and 76881. Bromus unioloides (Willd.) H. B. K. Poaceae. Bromegrass. An annual or biennial grass, 1 to 2 feet high, native to South America; it has been cultivated occasionally in the southern United States for winter forage. For previous introduction see No. 62064.

76880. No. 1. A common form cultivated on pampas. 76881. No. 2. A perennial from Rio Negro, Patagonia. Melica sarmentosa Ness. Poaceae. Grass. A perennial somewhat climbing grass. 76878 to 76885— Continued. 76883. Oryza subulata Nees. Poaceae. Grass. From Chaco, Argentina. A perennial cultivated in the botanic garden of the university. 76884. Phalaris coerulescens Desf. Poaceae. Grass. A cespitose perennial cultivated in the botanic garden of the university. It seeds poorly in Buenos Aires. For previous introduction see No. 46955. 76885. Poa bonariensis (Lam.) Kunth. Poaceae. Grass. From Avellaneda, Province of Buenos Aires. A rhizomatous perennial. 76886 to 76891. From Summit, Canal Zone. Seeds presented by J. E. Higgins, of the Plant Introduction Garden. Received May 7, 1928. 76886. Aphelandra sinclairiana Nees. Acanthaceae. A shrub 6 to 15 feet high, native to Panama, with obovate entire leaves, vivid orange-red bracts, and pale or purplish red tubular flowers. 76887. Arrabidaea rotuxdata Bur. Bignoniaceae. A large woody vine native to the Pacific slope in Panama, with two or three elliptic leaflets and axillary and terminal panicles of very showy pink or purple flowers. 76888. Callichlamys latifolia Schum. Bignoniaceae. A large woody vine, native to Panama, with large compound leaves having three elliptic leaflets, and short racemes of bright-yellow flowers. 76889. Odontadenia speciosa Benth. Apocynaceae. A large woody tropical American vine with opposite elliptic leaves 5 to 10 inches long, and large cymes of yellow flowers. 76890. Pogonopus speciosus (Jacq.) Schum. Rubiaceae. A tropical American shrub or small tree up to 20 feet high, with broadly lanceolate leaves, and broad cymes of scarlet flowers with brilliant red bracts. For previous introduction see No. 45360. 76891. Posoqueria latifolia Roem. and Schult. Rubiaceae. A tall Brazilian shrub up to 25 feet high, with large opposite ovate coriaceous leaves, terminal corymbs of white tubular flowers 4 inches long, and succulent edible fruits used for jellies and marmalades. For previous introduction see No. 69373. 76892 to 76914. From Gangtok, Sikkim, India. Seeds presented by the forest manager of Sikkim. Received May 15, 1928. 76892. Abelmoschus manihot (L.) Medic. (Hibiscus manihot L.). Malvaceae. A Chinese perennial herb up to 9 feet high, naturalized in India and also in the Southern United States. It has palmately divided leaves and pale yellow flowers 4 to 9 inches across. For previous introduction see No. 40030. 