NOTES OX DIPTEROCARPS. 59 As figure 49 shows, the seedling bears a pair of leaves, followed by closely approximated alternate leaves, much after the manner of Dryobalanops aromatica, only that they are distinctly alternate. In its wiriness it is also similar. The seedling develops a small amount of red pigment.

Hopea mengarawan, Miq. from Singapore island, but little distinct from the last, is represented in figure 54, and a section through its embryo in figure 55. This section shows that the cotyledons are rather thin and that the outer goes far towards enveloping the inner. The name " H. mengarawan " is used as MR. Ridley has used it: MiqueL's type has not been compared.

Figure 54, a fruit of Hopea mengarawan. 1/2 nat. size. Figure 55, the embryo of Hopea mengarawan in section. The reader will observe that the similarity of the Hopeas of the section Dryobalanoides to the genus Dryobalanops as seen in the mature foliage, is repeated in certain characters of. the seedling.

Balanocarpus (excluding Richetia). Balanocarpus Curtisii, King, will be described next. It is a common small tree of some parts of Penang island. As in the genus Dipt ero carpus, the flowers face earthwards; but they are small, and illustrate the statement that greater size and downward direction in anthesis do not accompany each other through the order. They are claret in colour, with petals but little twisted. Figure 56. a flower of Balanocarpus Curtisii in vertical section, x 4. Figure 57, a flower seen from below, x 4. Figure 58, a young fruit in vertical section, x 4. From the nearly globose fruit a. wiry seedling arises, with a pair of leaves and with alternate leaves following them approximat-R. A. Soc, No. 81, 1920. 