68 J. Perkins:
b) The outer staminodia solitary
(Flowers in pairs) 3. Phacelophrynium K. Schum.
B. Ovary 1 -celled Tribe 11. Maranteae Peters.
4. Maranta L.
1. Donax Lour. Donax Lour. Fi. cochinch. p. 14 (1790); K. Schumann in Pflanzenreich, Lief. IV, p. 32 (1902). Clinogyne Salisb. in Trans. Hortic. Soc. I, p. 276 (1812). Phrynium Roxb. Fl. ind. I, p. 2 (1832).
Sepals ovate -lanceolate, relatively not large. Corolla -tube moderately long, with rather large, oblong lobes. Staminal-tube elongated; outer staminodia large, petaloid, obovate; cucullate-staminode not appendiculate; callose-staminode (lip) short; anthers with a large petal-like appendage. Ovary 3-celled, silky; cells 1-ovuled. Capsule subglobose. Seeds subglobose with dorsal transverse furrows and a basal aril. — Perennial herbs or undershrubs, erect. Stems below simple, above branched. Leaves shortly petioled; sheaths elongated; ligula short. Inflorescence in Philippine specimen simple; pairs of flowers solitary, pedunculate; bracteoles in pairs.
Species 2, in East India and Malay Archipelago.
1. D. aruiidastruiu Lour. D. anmdastmm Lour. Fl. cochinch. p. 15 (1790); K. Schumann
in Pflanzenreich, Lief. IV, p. 33 (1902). Phrynium dichotomum Roxb. in Asiat. Research. XI, p. 324 (1810). Clinogyne dichotoma Salisb. in Trans. Hortic. Soc. I, p. 276 (1812). Thalia dealbata Hort. ex Link, Jahresber. I, p. 3, 21 (1820). Maranta dichotoma Wall. Cat. no. 6615 (1828). Maranta arundinacea Blanco, FI. Filip. ed. I, p. 7 (1837), non L.
Stem about 3 m high; branches numerous, slender. Leaves oblong, acute or shortly acuminate, at the base rounded or acute, on both sides glabrous, usually 20 cm long and 6,5 cm wide, petiolate; petiole about 6 mm long, terete, callous, above minutely hairy; ligula short, glabrous. Raceme terminal, simple, about 17 cm long; bracts lanceolate, about 8, 4 cm long. Pairs of flowers solitary, peduncles about 2 cm long; terminal flowers with a pedicel 9 mm long; bracteoles 2, glandular, 3 mm long. Ovary silky. Sepals lanceolate-ovate, 6 mm long, glabrous. Corolla-tube white, 8 nun long; lobes lanceolate 2,5 cm long. Staminal-tube 12 mm long;

