III. Marantaceae of the Philippines.
With 3 plates and 31 figures.
By J. PERKINS.
Flowers very irregular, hermaphrodite, with calyx and corolla. Sepals free, equal or subequal. Corolla-tube short, or more frequently long, rarely wanting; lobes colored or white, the exterior lobe usually larger and at the apex cucullate. Only one fertile stamen; anther 1celled with a petaloid appendage. Inner pair of staminodia always present, the one cucullate and including the style before flowering, the other callose. Outer staminodia 1 — 2, petaloid. Ovary inferior 1 — 3-celled; cells 1-ovules. Style simple, recurved at the point, inclosed in the cucullate-staminode, at flowering springing out and striking against the callose staminode. Fruit a loculicidal capsule, or an indehiscent nut or berry. Seeds 1 — 3, arillate. — Perennial herbs sometimes high. Stem short or long. Leaves distichous. Inflorescence often large. Flowers almost always in pairs.
About 300 species in the Tropics of the whole world.
Key to the genera.
A. Ovary always distinctly 3-celled, 2 of the cells apparently empty (ovules at first present, obvious)
Tribe I. Phrynieae Peters, a) The outer staminodia 2.
1. Flowers in pairs; bracteoles small, incrassate; bracts caducous
1. Donax Lour.
2. Flowers solitary 2. Monophrynium K. Schum.
J. Perkins, Fragmenta florae Philippinae. Q

