76 J. Perkins: Keinwanitiodciidron.
Merriuii is of a woody consistency, while that of Lansium domesticity is leathery. The fine pubescence of Reinivardtiodendroii occurs also in lainsium do)iesticuni. The fruit of the other species of Lansium seems to be unknown, so that perhaps the woody pericarp of R. Merrill is a distinguishing character.
It is interesting to observe that all three of the new genera which K00RDER.S has described from Celebes (curiously all ending in dendron) Wallaceodendroii  Koordersiodendron and Rcimvardtiodendron, occur in the Philippines. This furnishes still another evidence of the relation existing between the flora of the Philippines and that of Celebes,

