70 J. Perkins:
racemes about 6 cm long; bracts about 10, imbricate, ovate-oblong, obtuse, glabrous, 9 mm long. Flowers solitary, after anthesis sessile on a subglobular cushion; dorsal bracts two -keeled. Ovary silky, S-celled. Sepals lanceolate, 4 mm long. Corolla-tube 3,5 mm long; lobes lanceolate, 5 mm long. Outer staminodia two, resembling the callous -staminode; cucuuate-staminode much shorter, with a lateral subauriculate lobe. (Plate I, fig. A — F)
Luzon, no locality given (Haenke, Type, herb. Prag); Prov. Tayabas near Sampaloc (Warburg no. 12921); Middle Luzon, near Cabunganan (Warburg no. 14068).
3. Phacelophrynium K. Schum.
Pjianclnphnjnimn K. Schumann in Pflanzenreich, LIEFIV, p. 120 (1902). Phrijnium Blume, Enum. pi. Java I, p. 37 pro parte minima (1827).
Sepals equal, subovate, not large. Corolla-tube short, lobes oblong. Outer staminode solitary, petal-like, spatulate or obovate; callous-staminode similar and slightly smaller, with an oblique villous callus; cucullate-staminode shorter, with a broad lateral appendage. Ovary 3-celled, cells often all fertile. Capsule 3-, rarely 2-seeded, triangular, three -valved. Seeds triangular, convex on the dorsal side, irregularly grooved, with a deeply two-lobed aril. — Perennial herbs, with basal leaves. Leaves large, petioles long. Inflorescence pauicled, crowded or spreading, interrupted, often formed by fasciculated spikes; bracts distichous. Flowers geminate, pedicellate, common peduncle wanting.
Species 6, in the Malay Peninsula, the Sunda and Philippine Islands.
Key to the species.
A. Panicles more than one, terminal, much elongated. Sepals 4 mm long. Corolla-tube very short; lobes a little longer than the
calyx. L Jinterrnptum.
B. Panicles solitary, congested. Sepals 10 mm
or more long. Corolla longer than the calyx. 2. 7. hractcosiim.
1. Pliacelophryiiium iiitcitiiptum (Warb. ms) K. Schumann. Phacelophrynium interruptum (Warb. ms) K. Schumann in Pflanzenreich" Lief. IV, p. 121 (1902). Pliryviym hiirmiphim Warb. in Mons. ined.

