36 A. Band: Symplocaceae.
Agathis Salisb.
1. Asatliis philippinensis Warb.
Island of Paragua, E-wi-ig River (Merrill no. 749; in flower in February 1903).
Symplocaceae
by
A. Brand.
Symplocos Jacq.
1. Symplocos Elmeri Brand n. sp.
Ranuili ferruginei. Folia coriacea, 12 — 14 cm longa, 4 — 6 cm lata, oblonga vel elliptica, integerrima subtus ubique ferrugineo-hirta, breviter apiculata, basi cuneata vel subrotundata; costa supra impressa. Petiolus circa 2 cm longus. Racemi compositi petiolo 4 — 6plo longiores, pedicellis fructibus paulo brevioribus. Corolla ignota. Fructus circa 10 cm longus, ovoideus, superne paulum angustatus, brunneus, sub lente brevissime hirtellus, lobis calycinis rotundatis sericeis discum hirtellum subpatenter superantibus. Fructus vel 4vel 1-locularis (in hoc semen abortivum curvatum, superne acuminatum; itaque embryo verisimiliter curvatus).
Luzon, Prov. of Rizal, Tanay (Merrill no. 2356; May in fruit). Speciei S. patenti maxime affinis.
2. Symplocos feitugiiica Roxb. var. salaccensis (Blume) Brand.
Dinagat I si. (Ahern no. 440).
3. Syiiiploe4s polyandra (Blanco) Brand.
Luzon, Prov. of Tayabas, Pagbalao (Mek-gull no. 1949; with fruit in April 1903); Prov. Rizal, Antipolo (Mki-koll no. 1697; with fruit in March 1903); Luzon Central (Loher; no. 5072).

