44 J. Perkins: Taxaceae.
Sarcochilus R. Br. 1. Sarcochilus sp. (= Thrixspermum sp. in Engl, und Prantl, Pflzfam. 11, VI, p. 218). Luzon, Prov. Pampanga, Arayat (Mekkilliio. 1416; March 1903).
Taxaceae
by
J. Perkins.
Podocarpus THER.
1. Podocarpus iiiibrlcatus Blume var. Cuuiiiiiiii (Pari) Pilger.
Luzon Central (Loher no. 4852).
The variety Cuminyii differs very slightly from Podocarpus imbricatus and can perhaps be united with it.
2. Podocarjuis iieriifoliiis Don.
Luzon, Prov. Tayabas, Pagbalao (Merrill no. 1992; in flower in April 1903).
Podocarpus neriifolius Don is a widely distributed species, being found, according to Pilger, in Central Asia, China, Java, Sumatra, Celebes, Borneo, Moluccas and New Guinea. It has, however, never before been recorded from the Philippines, where, in April 1903, it was collected by Mr. Merrill in Luzon, Prov. Tayabas, Pagbalao.
Phyllocladus Rich. 1. riiylloclailus protractus (Warb) Pilger. Luzon (Loher no. 5203).
This plant from Lohek's collection (no. 5203) was determined as Phyllocladus hypophylla Hook. f. The two species resemble each other somewhat, but may be easily distinguished, as the leaves of Phyllocladus protractus are never of a bluish-white on the under surface.
Taxus Linn. 1. Taxus baccata Linn, subsp. Wallichiana (Zucc) Pilukl-. Luzon Central, Mangilquiran (Loher no. 4850).

