I. The synonymy of the Philippine species of Symphorema
by
J. Perkins.
In 1863 TURCZANINOW published the description of a plant of Cuming's, in Bull. Soc. Imp. Nat. Moscou II, p. 212 (1863), giving it the name of Scxegleewia  in honor of Serious Sczegleew. The new genus was recognized by Turczaninow a belonging to the Verbenaceae and has, as he says, the habit of the Sphenodesmaceae. The plant, being from Luzon, was named Scxegleewia higonensis. Bentham and Hooker perceived that Scxegleewia must be united with Sympliorema and cite Cumesg's number 648, on page 1159, vol. II of Genera Plantarum.
In both his Revision, p. 212 (1886), and in his Synopsis, p. 202 (1883), VIDAL agrees with the view of Bentham and Hooker, and in his Flora Forestal t. 75, Fig. F gives a drawing of the plant.
Llanos, in his Revis. etc. in Mem. Acad, cienc. Mad. 1858 reprinted in Fl. Filipinas ed. 3. IV. p. 105, has recognized, that Blanco in his Flora had described a species of Sginphorema under the name of a Lauraceous plant, and he identifies the Litsaea luzonica of Blanco with Symjjhorema invohicrahtm Spreng. Villar, in Fl. Filipinas ed. 3. IV. nov. append, p. 162 (1880), accepts the identification of Llanos, and calls the plant Sgmphorema luzonica and quotes as synonyms Litsaea luzonica Blanco and Symphorema involucratum Llanos (not Roxb).
It seems strange, that Father Blanco, in his 2' edition of the Flora de Filipinas, should have described this plant as belonging to the Lauraceae, a family unit' different in nearly all its characters
J. Perkins, Fragmenta florae Pliilippinae.

