Synonymy of Symphorema. 3
of the Verbenaceae in Engler's Pflanzenfani. vol. IV, 3, p. 180, introduces apparently the same plant under the name of Symphorema Cumingianum Bri quet.
The synonymy is as follows: Symphoreiiia luzonicum (Blanco) Villar in Blanco Flora de Filipinas vol. IV, nov. append, p. 162 (1880). Scxegleeivia luzonensis Turcz. in Bull. Soc. Imp. Nat. Moscou II, p. 212
(1862). Litsea luzonica Blanco in Flora de Filipinas ed. II, p. 284 (1845). Symphorema Cumingianum, Briq. in Engler's Pflanzenfam. vol. IV,
3 p. 180. Balibai Blanco in Flora de Filipinas ed. I, p. 406 (1837). Symphorema involucratum Llanos non Roxb. in Fl. Filip. ed. Ill,
vol. IV, p. 105.
I have examined the following specimens: Luzon, Prov. Laguna (Cuming no. 648); Manila, Tanauan, at the base of Makiling (Wichura no. 1794 in flower in May); Middle Luzon, San Francisco del Monte (Loher no. 4456 in flower in November); Bosoboso, Morong (Loher no. 4455 in flower in March); Mindoro Island, Palauan (Merrill no. 954 in bud in April).
This plant is also in the Vienna herbarium with the inscription: "Prov. Ilocos del Norte (Ylede Luzon)? Entre 1236 et 1237 coll. Cunning. The numbers of Vidal's collection which I have not seen are: Luzon, Prov. Manila, San Mateo (VAL no. 501); Prov. Tayabas Unisan (Vidal no. 848). I have called the species luzonicum, not "hixonica" as spelled by Villar; the generic name is a neuter, being derived from ovid6qyfia (cumulus) in allusion to the congested bracts and flowers.
According to Villar the plant is widely distributed in Luzon. The Philippine species has glabrous leaves, while in both the other species, Symphorema polyandrum Wight and Symphorema involuc-miwa Roxb, the leaves are densely pubescent, those oi S. polyandrum being large and elliptical, and those of S. involucratum small and ovate.

