Saurauja] XVI. TERNSTROEMIACEAE 63 B. Flowers mostly on the old wood, in trichotomous cymes, bracts in pairs at all the ramifications. 3. S. Roxburghii, Wall.; Kurz, F. Fl. 103. Vern. Auli gogen Nep. ; Thit ngayan, Burma. A middle-sized evergreen tree, tlie young parts covered with a mealy scurf, intermixed with minute scales. Leaves 8-12 in. Cymes hairy, many-flowered, bracts deltoid, acute. Fl. 1/4 in. diam., stamens oo, styles 3-5. Sikkim, Terai and outer valleys, ascending to 4,000 ft., Assam, Khasi hills, Manipur , Chittagong, hills east of Toungoo, 2,000-6,000 ft. Upper Burma, 1,500-3,000 ft. Fl . C.S., H.S.

4. S. fasciculata, Wall. PI. As. Ear. t. 148. Sare gogen, Nep. Nepal, Sikkim, 2,0005,000 ft. A small tree. Leaves ferrugineo-tomentose beneath. Fl. J in. diam., white, afterwards pink. 5. S. punduanaa, Wall. Sikkim, Terai, and outer valleys, ascending to 6,000 ft., Upper Assam, Khasi hills, Manipur, Burma. Cymes many-flowered, rami£cations densely covered with acute scales, bracts broad-ovate. Fl. } in. diam. 6. S. tristyla, DC. ; Malay Peninsula, said to extend north, into Tenasserim. Leaves spinuloseberrate, 7-10 in. Fl. unisexual, | in. diam., on slender pedicels, in fascicles of 2-6 mostly on the old -wood, petals white, stamens 20, styles 3, rarely 4. 7. S. manrotricha, Kurz, F. Fl. i. 106. Assam, Khasi hills. Upper Bnrma. Branchlets, petioles and under side of leaves densely clothed with long stiff hairs. Leaves narrow-lanceolate, serraturoh setose, secondary nerves 12-15 pair, arcuate. Fl. red. 8. S. cerea, Griff. {S. arcitafa^ Kurz, F. Fl. i. 103). Bhutan, Upper Burma. Young parts covered with appressed hard sharp scales. Leaves obovate, blade 8-10 in , jDetiole J-J in. Fl. 1 in. diam., petalb waxy, white, base blood-red.

Stachytirus himalaicus, Hook. £.1. & Thorns., Himalaya, from Nepal eastwards, 5,0008,000 ft., Manipur, China, is a small tree or extensively scrambling shrub, glabrous, fl. tetx-amerous, in short lateral spikes on long pendulous branches. Stamens 8, ovary 4-celled, style simple, stigma capitate-peltate, ovules many. Berries J in. diam.

Order XVII. DIPTEROCARPACEAE. Gen. Pl. i. 189, {Dipterocarpeae) (Brandis in Journal Linnean Society, vol. xxxi, (1895) p. 1.) Resinous tree rarely shrubs, mostly evergreen. Leaves alternate, stipulate, simple, penniveined, generally coriaceous, petioles mostly thickened below the blade/ Young shoots and inflorescence, calyx and outside of petals in most species pubescent, hairs 1-celled, generally stellate or fasciculate. FL bisexual, regular, pentamerous, in spikes or racemes, these often unilateral and mostly paniculate. Receptacle fleshy, broad, flat or obconical, often concave, bearing on its outer edge the calyx, the segments of which as a rule are much enlarged in fruit. Petals contorted, stamens 5, 10, or more, anthers introrse, adnate to filaments, which are mostly short, the connective being often prolonged beyond the anthers. Ovary S-celled, often prolonged into a fleshy stylopodium, in some cases immersed in the hollow receptacle. Two collateral ovules in each cell, attached to the inner angle. Fruit 1-seeded, pericarp coriaceous, indehiscent. Seed with or without albumen, cotyledons fleshy, bifid, often stipitate, in most species filled with starch, in others with oil, while some contain both.

Remarkable anatomical characters. — Resin ducts are found in the pith of the young stem and branches, in the pith of all vascular bundles, in the petiole, midrib, nerves and veins of leaves as well as of those bundles -which run through the bark. The walls of these ducts are lined by a stratum of thin-walled secreting cells. In many species similar ducts are also found in the wood. They contain an essential oil, known as wood-oil in the case of Dipterocarpus as camphor-oil in the case of Dryobalanops, Exposed to the air, outside or in cavities of the trunk, these essential oils are transformed into resin or camphor. Cortical leaf traces.— Some distance below the node the leaf traces separate from 