m XVII. DIPTEEOCAEPACEAE [Hopea B. Calyx glabrous. 5. H. Wightiana, "Wall. ; Wight 111. t. 37. Vern. Kavsi, Mar. ; Ilaiya, Kan. ; Ila pongu, Tam. Youngest branchlets and petioles softly pubescent, otherwise glabrous. Leaves coriaceous, oblong, 6-8 in. long, petiole short. Fl. in axillary fascicled panicles shorter than the leaves, petals pubescent outside. Upper portion of ovary puberulous, stylopodium glabrous, slightly verrucose, style short. Eound echinate galls frequent in the axils of leaves.

Evergreen forests at the foot of the Western Ghats, from North Kanara southwards. Often gregarious, covering large tracts in the low country of South Kanara. Fl. March-June. 6. H. glabra "Wight et Arn.— (H. Wightiana var. glabra Bedd. Fl. Sylv. t. 96). Ghats of Tinnevelli and Travancore. Leaves lanceolate, 3-4 in. long, secondary nerves 8 pair. Ovary, stylopodium and outside of petals slightly puherulous. 7. H. racopMcea, Dyer. — Syn. H. malaharica^ Bedd. Ic. PI. Ind. Or. t. 185 (Karung Kongu, Tam.; Veduvali Kongu, Mal.) Travancore. A large glabrous tree, bark dark, peeling off m long recurved strips, which hang all round the trunk. Leaves ovate, caudate-acuminate, blade 2-4 1/2, petiole slender, 1/2 in. long. Panicles 2-4 in one leaf axil. Stylopodium cylindric, slightly narrowed at base. Larger segments of fruiting calyx spathulate, obtuse, with 7-11 longitudinal nerves.

Sect. 11. — Dryobalanoides. Secondary nerves numerous, approximate, often obscure. 8. H. Griffithii, Kurz. Mergui, Malay Peninsula. Main secondary nerves 14-24 pair, With numerous shorter intermediate nerves, joined by very closely reticulate veins. Panicles glabrous, axillary, much shorter than leaf. Stylopodium broad, constricted at base, glabrous.

4. PENTACME, A. DC; Brandis in Journ. Linn. Soc. vol. 31 (1895) 72. Species 3, Eastern Peninsula and Philippines.

P. suavis, A. DC— Syn. P. siamensis Kurz, P. PI. i. 119 ; Shorea siamensis Miq[. ; PL Brit. Ind. i. 304. Vern. Engyin, Burm.

A large tree, heartwood brown, hard and durable, on dry ridges a shrub. Leaiess during part of the hot season, when the tree is covered with large panicles of showy flowers. Leaves ovate, whitish-tomentose beneath while quite young. PL f in. across, petals orbicular, at flowering time forming a hollow globe, open at the top, enclosing stamens and ovary. Stamens 15, anthers oblong, cells equal, the valves of each cell, as well as the connective, prolonged into a short awn, so that each anther has 5 subulate appendages. Ovary glabrous, prolonged into a conical stylopodium, style iiliform, glabrous. All calyx segments enlarged in fruit, but the three outer much larger than the others, all narrowed into a stalk, which expands into a broad base, appressed to the base of fruit, but not enclosing it. Cotyledons thick, fleshy, stipitate, concave, enclosing each other, filled with fat and oil, radicle short, plumula conspicuous. Throughout the Eastern Peninsula, extending to 25° N. Lat. Gregarious in Upper Burma and Cochinchina, scattered in the Eng forest of Lower Burma. FL H. S. 5. SHOREA, Roxb. ; Fl. Brit. Ind. i. 303. Stipules in a few species large and persistent, in most small and early deciduous. Leaves coriaceous, secondary nerves prominent, tertiary mostly parallel. Plowers as a rule in unilateral spikes or racemes, which are distichous and regularly alternating on the branches of large axillary and tex'minal panicles. Each flower subtended by 2 bracteoles, mostly deciduous, in a few species persistent and conspicuous, Sepals strongly imbricate, hairy. Petals hairy outside. Anther cells generally equal ; connective as a rule prolonged into a pointed appendage. Segments of fruiting calyx with their broad bases 