m XVII. DIPTEROCAEPACEAE [Dipterocarpus B. Tube of fruiting calyx witli 5 protuberances near its mouth.

5. D, tuberculatus, Roxb. : Kurz, F. Fl. i. 113. Vern. Eng (In) Burm. Stipules 4-5 in. long, greyisli-tomentose. Leaves up to 18 in. long and 14 in. broad, cordate or broadly-ovate, apex rounded, glossy above, glabrous or slightly pubescent beneath, secondary nerves 10-15 pair, arching. Tl. large, petals 1 1/4in. long, tomentose outside. Fruiting calyx tube obovate, velvety when young, glabrous when mature, between the segments produced into 5 sharp knobs. Nuts tomentose. Throughout the Eastern Peninsula from Pegu to Cambodia, northern limit at 25° N. Lat. Eminently gregarious, forming extensive forests on laterite at the foot of the hills of Lower and Upper Burma, accompanied by subordinate species, Terminalia, Eugenia, Dillenia, Symplocos and others. Yields wood oil and resin. Fl. April. Fr. May. Heartwood red, moderately durable. C. Tube of fruiting calyx with 5 longitudinal wings. G. D. alatus, Roxb. ; Kurz, F. Fl. i. 116. Vern. Kanyinbyu Burm. Shoots and stipules pubescent. Leaves ovate or elliptic, acute, pubescent beneath, mai'gin ciliate, secondary nerves 12-15 pair, blade 4-6 in., petiole (softly hairy) 1-1|-in. long. Wings on fruiting calyx tube broad, half the diameter of tube or more. Pegu, Tenasserim, Siam, Cambodia. Fl. April, fruit May. Not gregarious, but scattered in mixed forests, generally taller than the trees associated with it. Eleartwood greyifeh-redj not durable. The medullary rays consist of two classes of cells, long and short ; the long cells (up to 0-12 inch long) are filled with wood oil.

Closely allied and possibly not distinct is 7. D. costatus, Gaertn. f., Lower Burma, South Tipperah, near the coast (Hamilton), wings on calyx tube narrow. 8. D. incanus, Boxb. Pegu, South Andaman (common), Chittagong (doubtful), Tongkah in Siam on the east coast of the Malay Peninsula at its north extremity. Branchlets, young shoots and petioles softly hairy. Leaves ovate, thinly pubescent on both surfaces, margin ciliate-9. D. Bourdilloni Brandis in Hook. Ic. Plant, t. 2403 {Kar anyili, Mai.). Carcoor Ghat (Malabar), Travancore, evergreen forest in the low country. A lofty tree, young shoots, branchlets and petiole softly velvety. Leaves elliptic, shortly acuminate, tomentose beneath, 6-10 in. long, secondary nerves 12-18 pair, tube of fruiting calyx glabrous, 1^ in. long, wings on tube 1/4 in. wide. Similar to D. insignis, Thwaites, of Ceylon, but distinct.

FIG. 28. — Dipterocarpus pilosus, Roxb. 1/2.

2. ANISOPTERA, Korthals; Fl. Brit. Ind. i. 300.

Stipules small, early deciduous. Stamens 20--36, anther cells unequal, connective prolonged into a long awn. Stylopodium thick, fleshy, bearing 3, sometimes 4-6, short styles. Truiting calyx adnate to fruit, globose or campanulate, 2 segments much, larger than the others, with 3 prominent longitudinal nerves and numerous transverse veins. Species 15, In the circumference of the pith 18-24 resin ducts. The lateral leaf traces enter the bark at varying levels, in some species at the base of the internode. In the petiole a complete circle of 7-13 vascular bundles, with a resin duct in each, and a central mass of vascular bundles, without resin ducts