U XYII. DIPTEROCARPACEAE the central cylinder and run through the bark before they enter the petiole. There are generally three leaf traces, one apical, two lateral, all consisting of a vabcular hnndle with one or several resin ducts in the pith. In some cases these traces run in the bark through an entire internode. Structure of petiole. — The 3 vascular bundles, which enter the petiole, forming its central cylinder, remain distinct in rare cases. As a rule they ramify and coalesce, forming "at the base of the petiole an intricate mass of xylem and phloem wdth a number of resin ducts, and in mobt species the internal structure of the petiole changes in its progress from the base to the blade. For systematic purposes it is convenient to examine the petiole immediately below the base of the blade. At this point we frequently find a semicircle of vascular bundles, more or less united, each with its resin duct, and inside this semicircle one or several vascular bundles with or without resin ductb. Structure of wood. — Tebsels moderate-sized, often in groups, enclosed in a narrow white ring consisting of wood paarenchyma. Medullary rays fine and moderately broad, generally equidistant, the horizontal cells of these in many cases very long, 8 mm. in Dipter oca rims a! edits. These longitudinal cells, as well as the resin ductb in the younger wood, are filled with essential oil. Many species have a distinct darkcoloured heartwood. Eesin ducts, vessels, fissures and other cavities in the old tvood are filled with resin. Biological features: As a rule large trees, with tall, regularly shaped trunks. With few exceptions they do not bear flowers and seed until they have attained a considerable age. A& a rule they seed annually, though the quantity of seed produced varies from year to year. In the Malay Peninsula and in Ceylon, however, there are species which flower periodically, some every sixth year. The seed germinates soon after ripening, in some cases before it falls to the ground. Several species (Sal, Eng) are gregarious and form forests of considerable extent, in which they prevail over their companions.

Geographical distribution. — The Order is limited to the Indo-Malayan region, from the Seychelles to New Guinea. Of the 825 species (in 16 genera) at present known, 30 are here described. Of species found elsewhere may be mentioned :

(1) Dryobalanops aromatica, Gaertn. f ., Johore, Sumatra, Borneo, and probably on the Philippine Islands, yields the Borneo camphor, which is deposited in cavities in the wood in the shape of beautiful colourless or light yellow crystals.

(2) Shorea selanica, Blume, Amboina, produced large quantities of transparent amber-like resin, hanging down from the branches in conical or cylindrical masses, often as thick as a man's leg. (3) Several species, the seeds of which contain fat resembling tallow (Tang hawan^^ wlaich is an important article of trade in the Malay Archipelago, The chief of these are : Shorea sfenoptera, Burck; S. aptera^BvLTok; S. gysbertiana, Burck ; and S. pinanga Scheffer, all in Borneo; Isoptera horneensis Scheffer, Malay Peninsula, Bangka, Borneo.

The Order divides itself naturally into 5 tribes and 16 genera. One tribe {Dryobalanopseae) and 7 genera of the other tribes are not represented in the British Indian Empire. I. Dipterocarpeae. — Calyx tube enclosing the fruit; 2 lobes expanding into long wings. Stamens more than 20 ; connective prolonged into a long point. Ovary with a large fleshy stylopodium. Stipules large, amplexicaul, calyx tube free, stamens co, style filiform . . . 1. Dipterocarpus. Stipules small, deciduous, calyx tube adnate to fruit, stamens 20-35, style short 2. Anisoptera. II. Shorea — Calyx as a rule imbricate in bud, in most cases the 2 or 3 outer segments accrescent in fruit, forming long wings. Stamens mostly 15, rarely more ^horea^ section Enshorea), in a few cases 10. Connective usually awned. "Wings 2 *, appendix of connective long, pointed, as a rule a large stylopodium 3. Hopea. Wings 3 ; anthers with 5 pointed appendages . 4. Pentacme. Wings 3 ; appendix of connective as a rule long, pointed 5. Shorea. Wings 5 ; gbIjx in bud nearly valvate ; anthers with 3 short appendages 6. Parashorea. Lobes of fruiting calyx slightly and evenly enlarged, thick, sometimes woody, appendage of connective long, pointed. Stylopodium generally distinct . . .7. Balanocarpus. III. Vaticeae. — Calyx valvate in bud. Stamens 15, anthers short, oval. Appendix of connective short, obtuse, no stylopodium ........ 8. Vatica. lY. Vaterieae, — Calyx imbricate in bud. Lobes of fruiting calyx equal and shorter than fruit. Stamens oo. Anthers linear-oblong with 1 or 2 appendages . . 9"." Vateria.