Anisoptera] XVII. DIPTEROCARPACEAE 67 Fig. 29. —Anisoptera glabra, Kurz. 1/2. 1, A. glabra, Kurz, F, Fl. i. 112. Ven. Thin kadu, Burm. Evergreen glabrous, except the pubescent inflorescence, -vrood hard, dark olive-green. Leaves coriaceous, elliptic-obloug. Fruiting-calyx-tube much constricted at the mouth, the 2 larger segments oblanceolatej with 3 prominent longitudinal nerves, joined at right angles by conspicuous transverse veins.

Pegu. Martaban, Cambodia and Cochinchina. FL April, May. 2. A. oblonga, Dyer (Shorea nervosa, Kurz). Tenasserim. Young shoots and and leaves on tip nerves beneath with scattered tufts of minute stellate hairs.

3. HOPEA, Roxb.: Fl. Brit. Ind. i. 308. Stipules small or minute early deciduous. Fl. in unilateral spikes or racemes, arranged in ample racemose panicles, calyx often glabrous, petals always hairy outside. Calyx segments imbricate, the two outer growing out into thin membranous wings as the fruit ripens. Stamens 15, of which lU in 5 pairs are episepalous, in a few species 10, anther cells equal, connective prolonged into a long awn. Stylopodium generally large. Seeds without albumen, cotyledons thick, fleshy, concave, one enclosing the other, both bifid to the base. Radicle and petioles of cotyledons embedded in a groove between the lobes of the outer cotyledon, while the lignified placenta with the remains of dissepiments intrudes between the lobes of the inner, they are filled with starch and oil, the former generally prevailing. Species 46, one in New Guinea, Resin ducts in the pith 8-12 at the base of a leaf-bearing internode. The 2 lateral leaf traces run a bhort distance only through the bark. Sect. L — Euhopea. Secondary nerves not more than 20 pair, not approximate. A. Calyx grey-tomentose. 1. H. odorata, Eoxb., Cor. PL t. 210. Vern. Thingan Burm. Evergreen, wood yellowish-brown, close-and even-grained, very durable. Glabrous, except inflorescence. Leaves ovate-lanceolate, secondary nerves 12 pair. Fl. fragrant, in axillary grey-tomentose panicles, petals ciliate at margin, anthers oblong. Ovary gradually narrowed into conical stylopcdium and long cylindrical style. Ovary and stylopodium puberulous. Moist forests in the southern portion of the Eastern Peninbula, from Pegu and Tenasserim to Cochinchina. Andanians. Also reported from Chittagong. Not gregarious, but scattered in mixed forests. Fl. March, April. Fruit May, June.

2. H. parviflora, Beddome, FL Sylv. t. 7. The Ironvood of Malabar. Vern, Bovumara, Kan. ; NlrJcongu, Tinnevelli Differs from 1 by petals not ciliate, anthers small orbicular, ovary and stylopodium glabrous, stigma 3-fid, stylopodium ovoid, constricted at base. Moist forests of the Western G-hats, from South Kanara southwards. Fl. March. 3. H. oblongifolia, Dyer. Mergui. Secondary nerves 10 pair, between them a multitude of fine veins, closely reticulate, stylopodium cylindric. 4. H. Helferi, Brandis (Vatica Melferi, Dyer). Mergui, 60 miles inland, branchlets tomentose. Leaves from a cordate unequal-sided base, oblong. FL pedicelled in terminal panicles, ovary glabrous. 