72 XVII. DIPTEROCARPACEAE [Vatica Assam, in the valley as well as on the hills surrounding it, Cachar, Chittagong Hills, Upper Burma on the Irawaddi above Bhamo Fl. April, May 3. V. Griifithi, Brandis. Mogaung, Upper Burma. A tree. Leaves rigidly coriaceous, blade 4-9, petiole 1/2 in. long. Fl. yellow, scented, m mtich ramified axillary panicles.

B. (Subgenus Synaptea). Ovary as a rule entirely or partially immersed in receptacle, 2 segments of fruiting calyx expanding into long

Vatica lanceaefolia, Blume. FL and fr. 1/2

4. V. grandiflora, Dyer. — Syn. Anisoptera odorata Kurz, F. Fl. i. 112. A middle-sized deciduous tree, young shoots and inflorescence clothed with ferruginous stellate tomentum. Leaves coriaceous, elliptic, blade 5-7, petiole f-l in. long. Fl. 3/4 in., ovary slightly immersed in the receptacle, densely clothed with stellate hairs. Wings of fruiting calyx oblanceolate, the 2 1/2 in. with stellate deciduous larger long pubescence, the smaller one-third their length. Martaban, Tenasserim, Singapore. 5. V. faginea, Dyer, Tenasserim, Ferak, Cochinchina, is very similar and perhaps not specifically distinct. Leaves and flowers smaller, blade 4-5, petiole 1/3-1/2 in long. Fl. 1/2 in. 6. V. Scaphula, Dyer; M. Brit. Ind. i. 301. Vern. Boil shora, Mugh (Roxb. Fl. Ind. ii. 611). A large tree. Leaves elliptic-oblong, blade 5-8 in., petiole much thickened in the upper half, 1 in. long, midrib and 14-16 pair secondary nerves veins prominent beneath, tertiary nerves parallel and reticulate. Fl. 1/2 in. diam., in ample terminal panicles, ramifications and calyx grey tomentose with lorg stellate hairs, petals white, nearly glabrous, broadly ovate, spreading. Stamens 10. M:askhal Island, Chittagong district, canoeb made of it. Fl. C. S. The anatomy of this anomalous species merits further study. 9. VATERIA, Linn.; PL Brit. Ind. L 313. Species 3, one in Ceylon, another on the Seychelles. 1. V. indica, Linn.; Eoxb. Cor. pL t. 288; Wight 111. t. 36.— Syn. V. malabarica Blume ; Bedd. PL Sylv. t. 84. The Piney Varnish Tree, Vern, Dhupada, Guyli, Kan.; Bill dupa Coorg; Vellei Kuntrikam. Tam. : Payin, Mal.