32 14. TERNSTROEMIACEAE. [Eurya, E. japonica, Thunb. Fl. Jap. 191. t. 25; Bedd. Fl. Sylv. t. 92; Fl. Br. I. 1. 284. Eastern Himalaya ; Sikkim, alt. 5 — 10,000 ft., Khasia Mountains, alt. 3 — 6000 ft., E. and W. Peninsulas and Ceylon, ascending-to 7000 feet. Beddome says it is found at low elevations on the W. side of the Madras Presidency. 1 have found it on the Bababudon Hills of Mysore at about 6000 ft., but have no account of it from any station in the Bombay Presidency except that given by Lisboa in his Useful Plants of Bombay and which requires confirmation. This tree flowers in Mysore during November, Fr. ripe January.

Wood brown, soft, close-grained, sometimes used for fuel. 2. GORDONIA, Ellis.

Evergreen trees. Leaves usually crenate. Flowers large, white, fragrant, solitary axillary or collected at the ends of the branches, 2-4 bracteokte, Sepals usually 5, unequal, graduating-from the bracts to the petals. Petals free, the innermost larger. Stamens 5-adelphous or all connate, adnate to the petals. Ovary 8-5 celled ; stigma stout, spreading ; ovules 4-8 in each cell. Capsule oblong, woody, angled, dehiscent. Seeds flat, winged, albumen 0. G. obtusa, Wall. Cat. 1459 ; Fl. Br, I. 1. 291 ; Bedd Fl. Sylv. t. 83, Western Peninsula from the Konkan southwards at an elevation of 2500 — 7000 ft. Common on the Nilgiris. I have found it on the Bababuden Hills of Mysore, in the evergreen sholas, at an elevation of 5000 ft., but it has not yet been found in the Bombay Presidency as far as I know. Lisboa mentions it in his Useful Plants of Bombay, but, similarly to Eurya japonica, this observation requires confirmation. Flowers May-June. Fr. Nov. -Jan.

Order 14 DIPTEROCARPEAE. Trees abounding in resin, rarely climbing shrubs. Leaves entire, alternate, simple, with lateral parallel nerves ; stipules deciduous, convolute. Flowers usually sweet-scented, regular, bisexual, in few or many-flowered axillary and terminal racemes or panicles. Bracts minute or 0, rarely larger and persistent. Calyx 5-lobed, tube free or very short and adnate to the base of the ovary, 2 or more lobes usually accrescent in fruit. Petals 5, contorted, connate at the base or free. Stamens 5-infinite, hypogynous, or sub-perygynous, free connate or adnate to the petals ; filaments short, dilated at the base ; anthers 2-celled, connective, often aristate or with an obtuse appendage. Ovary slightly immersed in the torus, 1-3 celled ; ovules 2 in each cell, pendulous, laterally affixed or erect; style subulate or fleshy. Fruit usually winged ; seeds 1-2, exalbuminous (albuminous