14. DIPTEROCARPEAE, [Ancistrocladus.

panicles. Calyx-tube short ; lobes unequally enlarged. Stamens 5-10. Ovary 1-celled, inferior ; styles 3, articulated to a rounded disk ; ovule solitary. Fruit crowned with the accrescent spathulate^ calyx wings. Seed sub-globose ; albumen copious, fleshy, ruminated ; embryo shorty straight ; cotyledons short, divergent.

A. Heyneanus, Wall. Cat. 7262 ; Fl. Br. I. 1. 229 ; Dalz. & Gibs. Bomb. FL 34. Kardor, kurdul, M. Western Peninsula from the Konkan to Travancore. On the ghats of Korth Kanara, common in evergreen forests. Fl. March. Fr. April.

3. SHOREA, Roxb. Resinous trees. Leaves entire or sub-repand, feather-veined. Flowers bracteate in lax cymose panicles; bracts persistent, caducous or 0. Calyx-tube short, adnate to the torus, segments ovate or lanceolate, imbricate, 3 or more^ rarely all enlarged in fruit. Petals 5, twisted, imbricate. Stamens 15-20-100; anthers ovate or oblong, rarely linear ; connective subulate-cuspidate ; valves equal or the exterior slightly larger, obtuse, rarely cuspidate. Ovary 3. celled ; cells 2-ovuled ; style subulate, entire or 3 lobed at the apex. Fruit coriaceous, indehiscent, 1-seeded, enclosed in the winged, accrescent calyx; wings 10-veined, linear. Cotyledons fleshy, unequal, usually enclosing the superior radicle.

S. Talura, Roxb. Fl. Ind. IT. 618; Fl. Br. I. 1. 304; S.laceifem, Heyne; Bedd. Fl. Sylv. 26. Jhall mara, K. ; Jhallanda, Mysore.

Western Peninsula ; forests of Mysore and Malabar. In the forests of the Sirsy taluka of North Kanara near the Mysore frontier, pretty common. Bark grey with longitudinal fissures. Wood hard, dark-yellowish, evengrained. Pores small, often in groups, enclosed in white tissue. Medullary rays moderately broad and fine, numerous, wavy, joined by transverse narrow bars of white tissae. Annual riogs indistinct. Weighs 56 lbs. to the cubic foot. Used extensively for building purposes in North Kanara. As far as I can ascertain lac is not found on this tree in North Kanara. Fl. Jan. Fr. April.

4. HOPEA, Roxb. Glabrous or tomentose, resinous trees. Leaves coriaceous, entire, firm ; stipules small, deciduous. Flowers ebracteate, in lax panicles of unilateral racemes. Calyx-tube very short, segments obtuse, imbricate, 2, enlarging in fruit, wing-like and erect. Petals connate, deciduous. Stamens 15, rarely 10; anthers ovate; connective subulate-cuspidate ; cells obtuse, equal-valved. Ovary 3-celled, cells 2-ovuled; style short, terete or subulate. Nut 1-seeded, 2-winged ; seed ovoid ; cotyledons fleshy, unequal. This genus is very closely allied to Shorea. H. Wightiana, Wall. Cat. 6295 ; Fl. Br. 1. 1. 309; Bedd. Fl. Sylv. tr 96. Haiga, hiral bogi, hurihouga K.; Kavsip kalhoni M.